<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <artifactId>openwis-management</artifactId>
	  <groupId>io.openwis.management</groupId>
	  <version>develop-SNAPSHOT</version>
	  <relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>io.openwis.management.service</groupId>
	<artifactId>openwis-management-service-common</artifactId>
	<packaging>jar</packaging>
	<name>openwis-management-service-common</name>

    <dependencies>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-annotations</artifactId>
        </dependency>
    </dependencies>

	<build>
	  <plugins>
		<plugin>
		  <!-- run "mvn hibernate3:hbm2ddl" to generate a schema -->
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>hibernate3-maven-plugin</artifactId>
		  <configuration>
		    <components>
			  <component>
				<name>hbm2ddl</name>
				<implementation>jpaconfiguration</implementation>
			  </component>
			</components>
			<componentProperties>
			  <persistenceunit>ManagementPUnit</persistenceunit>
			  <outputfilename>schema.ddl</outputfilename>
			  <drop>true</drop>
			  <create>true</create>
			  <export>false</export>
			  <format>true</format>
			</componentProperties>
		  </configuration>
		</plugin>
	  </plugins>
	</build>
</project>
