<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
            .block {
                display: flex;
                margin-top: 15px;
                margin-bottom: 15px;
            }
            .block-name {
                margin-right: 10px;
                font-weight: bold;
            }
            .reminder {
                padding-bottom: 5px;
            }
            .action {
                font-weight: bold;
            }
            .expire-days {
                color: red;
            }
            .date {
                font-weight: bold;
            }
            .variable {
                padding-left: 2px;
            }
            .note {
                font-size:12px;
                font-weight: bold;
                font-style: italic;
            }

    </style>
</head>
<body>
<p>Dear <span th:text="${#strings.capitalize(firstname)}">Firstname</span> <span th:text="${#strings.capitalize(lastname)}">lastname</span>,</p>
<div class="block">
    <div class="block-name">Notice:</div>
    <div class="block-text">
        <div class="reminder">This reminder is being sent as your password for
            <a href="https://wis.asmc.asean.org/wis/">https://wis.asmc.asean.org/wis/</a>
            (User ID: <span th:text="${username}" class="action">Username</span> ) will expire in
            <span th:text="${duration}" class="expire-days">5</span>
            <span th:text="${timeUnit}" class="variable">days</span>
        </div>
        <div class="reminder">The last time you have changed your password was on
            <span th:text="${lastPasswordChange}" class="action">15/02/2019 8:37:52 AM</span>.
        </div>
    </div>
</div>
<div class="block">
    <div class="block-name">Action required:</div>
    <div class="block-text">
        <div class="reminder">Security Policy requires a change of password at least once every year.</div>
        <div class="reminder action">Please change your password within the next
            <span th:text="${duration}" class="expire-days">5</span>
            <span th:text="${timeUnit}" class="variable">days</span>
            ,
            or your password will expire and you will be unable to login to WIS System.
        </div>
    </div>
</div>
<div class="footer1">
    To change your password:
    <ol>
        <li>Login to the portal using the above credentials</li>
        <li>Select 'My Account'</li>
        <li>Select 'Personal information' and click 'Change my password'</li>
        <li>Enter your new password into the form and click 'Change Password...' </li>
    </ol>
    <p class="reminder">If you require further assistance, please contact us at
        <a href="mailto:WISMET@winsys.com.sg">WISMET@winsys.com.sg</a>
        or
        <a href="mailto:ASMC_Enquiries@nea.gov.sg">ASMC_Enquiries@nea.gov.sg</a>
    </p>
</div>
<div class="footer">
    <p class="note">This is an automatically generated message. Please do not reply to this email.</p>
</div>
</body>
</html>
