<?xml version="1.0" encoding="UTF-8"?>
<project
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>openwis</artifactId>
		<groupId>io.openwis</groupId>
		<version>3.14.6-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

   <artifactId>openwis-factorytests</artifactId>
   <groupId>io.openwis.factorytests</groupId>
   <name>openwis-factorytests</name>
   <packaging>jar</packaging>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.1</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <!-- Skip the normal tests, we'll run them in the integration-test 
                  phase -->
               <skip>false</skip>
               <systemProperties>
                  <property>
                     <name>browser</name>
                     <value>${browser}</value>
                  </property>
                  <property>
                     <name>seleniumServer</name>
                     <value>${seleniumServer}</value>
                  </property>
                  <property>
                     <name>browserUrl</name>
                     <value>${browserUrl}</value>
                  </property>
                  <property>
                     <name>userWebapp</name>
                     <value>${userWebapp}</value>
                  </property>
                  <property>
                     <name>adminWebapp</name>
                     <value>${adminWebapp}</value>
                  </property>
                  <property>
                     <name>projectDir</name>
                     <value>${projectDir}</value>
                  </property>
               </systemProperties>
            </configuration>
            <executions>
               <execution>
                  <phase>integration-test</phase>
                  <goals>
                     <goal>test</goal>
                  </goals>
                  <configuration>
                     <skip>false</skip>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <!--<plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>tomcat-maven-plugin</artifactId> 
            <configuration> <warDirectory>/Users/yannick/Apps/Helios/workspaces/workspace/OPENWIS/openwis-metadataportal/openwis-portal/target/openwis-admin-portal</warDirectory> 
            </configuration> </plugin> -->
      </plugins>
   </build>

   <dependencies>
      <!--<dependency> <groupId>org.geonetwork-opensource</groupId> <artifactId>openwis-portal</artifactId> 
         <type>war</type> </dependency> -->
      <dependency>
         <groupId>org.seleniumhq.selenium.client-drivers</groupId>
         <artifactId>selenium-java-client-driver</artifactId>
         <version>1.0.1</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>1.5.2</version>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.13</version>
         <!-- Same as the dependency in commons-logging -->
      </dependency>

      <dependency>
         <groupId>org.dbunit</groupId>
         <artifactId>dbunit</artifactId>
         <version>2.4.8</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>postgresql</groupId>
         <artifactId>postgresql</artifactId>
         <version>8.4-701.jdbc4</version>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.1</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>com.novell.ldap</groupId>
         <artifactId>jldap</artifactId>
         <version>4.3</version>
         <type>jar</type>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>io.openwis.securityservice.usermanagement.server</groupId>
         <artifactId>openwis-securityservice-usermanagement-server-ejb</artifactId>
		 <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>io.openwis.securityservice.utils</groupId>
         <artifactId>openwis-securityservice-utils-populate-ldap</artifactId>
		 <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>commons-httpclient</groupId>
         <artifactId>commons-httpclient</artifactId>
         <version>3.0.1</version>
      </dependency>

      <dependency>
         <groupId>jaxen</groupId>
         <artifactId>jaxen</artifactId>
         <version>1.1.1</version>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>1.3.2</version>
         <type>jar</type>
         <scope>compile</scope>
      </dependency>
   </dependencies>

   <repositories>
      <repository>
         <id>openqa-releases</id>
         <name>OpenQA Releases</name>
         <url>http://nexus.openqa.org/content/repositories/releases</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
      <repository>
         <id>openqa-snapshots</id>
         <name>OpenQA Snapshots</name>
         <url>http://nexus.openqa.org/content/repositories/snapshots</url>
         <releases>
            <enabled>false</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository>
      <repository>
         <id>openqa-thirdparty</id>
         <name>OpenQA Third Party</name>
         <url>http://nexus.openqa.org/content/repositories/thirdparty</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
   </repositories>

   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.8</version>
         </plugin>
      </plugins>
   </reporting>
</project>
