# The list of referenced deployment logical names.
openwis.cots=GiscAdminLocalDev

# The list of back-up deployment logical names.
openwis.backups=

# For each deployment listed above, the URL.
# The format must be the following : openwis.deployment.url.<DeploymentName>
openwis.deployment.url.GiscAdminLocalDev=http://and-mf-openwis-02:8080/openwis-user-portal/
openwis.deployment.url.GiscAdminLocalDev.admin=http://172.25.140.32:8090/openwis-admin-portal/


# Warn rate : the rate of available function (in %) bellow which we consider that the deployment is in error
openwis.backup.warn.rate=50
