<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>io.openwis</groupId>
	<artifactId>openwis</artifactId>
	<version>3.14.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>OpenWIS</name>
   
    <description>OpenWIS is an implementation of WMO Information System (WIS) and aims to perform the three functions 
	required by the WIS, i.e. GISC, DCPC and NC. It is originally developed by AKKA Information System (France) on 
	behalf of OpenWIS Association (with UKMO, MF, BoM, KMA, and MFI as the founding members)</description>
	
   <scm>
      <connection>scm:git:git@github.com:OpenWIS/openwis.git</connection>
      <developerConnection>scm:git:git@github.com:OpenWIS/openwis.git</developerConnection>
	  <tag>HEAD</tag>
      <url>https://github.com/OpenWIS/openwis</url>
   </scm>
   
   	<organization>
		<name>OpenWIS Association</name>
		<url>http://www.openis.io</url>
	</organization>

	<inceptionYear>2013</inceptionYear>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/OpenWIS/openwis/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins CloudBees</system>
		<url> https://openwis-association.ci.cloudbees.com</url>
	</ciManagement>

	<mailingLists>
		<mailingList>
		   <name>User List</name>
		   <subscribe>openwis-tmc@meteo.fr</subscribe>
		</mailingList>
	</mailingLists>
   
    
	
	<properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <file.encoding>UTF-8</file.encoding>	  
   </properties>
   
   <profiles>
       <profile>
         <id>openwis</id>
		 <properties>
			 <admin.module>false</admin.module>	 
			 <user.module>true</user.module>	 			 
		 </properties>		 
		 <modules>
			<module>openwis-harness</module>
			<module>openwis-management</module>
			<module>openwis-dataservice</module>
			<module>openwis-portal-client</module>
			<module>openwis-metadataportal</module>
			<module>openwis-securityservice</module>
			<module>openwis-stagingpost</module>
			<module>openwis-metadataportal/openwis-portal</module>
         </modules>
      </profile>
	  <profile>
         <id>user</id>
		 <properties>
			 <admin.module>false</admin.module>
			 <user.module>true</user.module>			 
	     </properties>
         <modules>
            <module>openwis-metadataportal/openwis-portal</module>
         </modules>
      </profile>
      <profile>
         <id>admin</id>
		 <properties>
			 <admin.module>true</admin.module>
			 <user.module>false</user.module>			 
	     </properties>
         <modules>
            <module>openwis-metadataportal/openwis-portal</module>
         </modules>
      </profile>
   </profiles>
   
   <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>

      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>build-helper-maven-plugin</artifactId>
               <version>1.5</version>
            </plugin>
            <plugin>
			    <artifactId>maven-jar-plugin</artifactId>
	            <configuration>
	                <archive>
						<addMavenDescriptor />
	                    <manifest>
						    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						    <addDefaultSpecificationEntries />		
	                    </manifest>
	                </archive>
	            </configuration>
            </plugin>
			
			<!--this adds the javaee.jar to the local repo, as it is currently unavailable in any internet facing repositories-->
			<!-- 02/07/14 Shaun Adams UK Met Office-->
			<plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>exec-maven-plugin</artifactId>
               <version>1.2.1</version>
			   <executions>
					<execution>
					<id>install-javaee-jar</id>
					<phase>install</phase>
					<goals>
						<goal>exec</goal>
					</goals>
					</execution>
				</executions>
				<configuration>
					<executable>mvn</executable>
					<arguments>
						<argument>install:install-file</argument>
						<argument>-Dfile=${basedir}/resources/javaee-5.0.jar</argument>
						<argument>-DgroupId=com.sun.javaee</argument>
						<argument>-DartifactId=javaee</argument>
						<argument>-Dversion=5.0</argument>
						<argument>-Dpackaging=jar</argument>
					</arguments>
				</configuration>
            </plugin>	
			<!-- this plugin is required to maven release the build -->
			<!-- 23/01/15 Kirsty Burgess UK Met Office -->
			<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.3</version>
				<configuration>
					<pushChanges>true</pushChanges>
					<localCheckout>true</localCheckout>
					<preparationGoals>clean install</preparationGoals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<updateWorkingCopyVersions>false</updateWorkingCopyVersions>
				</configuration>
                <executions>
                    <execution>
                        <id>default</id>
                            <goals>
                            <goal>perform</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>	
         </plugins>
      </pluginManagement>
   </build>
   
	<developers>
		<developer>
			<name>Leon Mika</name>
			<organization>Bureau of Meteorology</organization>
		</developer>
		<developer>
			<name>Weiging Qu</name>
			<organization>Bureau of Meteorology</organization>
		</developer>	
		<developer>
			<name>Y Wang</name>
			<organization>Bureau of Meteorology</organization>
		</developer>
		<developer>
			<name>Francois Faugeron</name>
			<organization>Météo France</organization>
		</developer>
		<developer>
			<name>Remy Gibault</name>
			<organization>Météo France</organization>
		</developer>
		<developer>
			<name>Yves Goupil</name>
			<organization>Météo France</organization>
		</developer>
		<developer>
			<name>Shaun Adams</name>
			<organization>Met Office (UK)</organization>
		</developer>
			<developer>
			<name>Kirsty Burgess</name>
			<organization>Met Office (UK)</organization>
		</developer>
		<developer>
			<name>Alan Morbey</name>
			<organization>Met Office (UK)</organization>
		</developer>
			<developer>
			<name>Martin Gollogly</name>
			<organization>SciSys</organization>
		</developer>
		<developer>
			<name>Yannick Lizzi</name>
			<organization>AKKA Technologies</organization>
		</developer>
		<developer>
			<name>Laurent Baresse</name>
			<organization>AKKA Technologies</organization>
		</developer>
		<developer>
			<name>Mathieu Coudert</name>
			<organization>AKKA Technologies</organization>
		</developer>
		<developer>
			<name>Nicolas Guerrier</name>
			<organization>AKKA Technologies</organization>
		</developer>
		<developer>
			<name>Florin Racaru</name>
			<organization>AKKA Technologies</organization>
		</developer>
		<developer>
			<name>Alexia Audevart</name>
			<organization>AKKA Technologies</organization>
		</developer>
		<developer>
			<name>Julien Baillagou</name>
			<organization>AKKA Technologies</organization>
		</developer>
		<developer>
			<name>Igor Laborie</name>
			<organization>AKKA Technologies</organization>
		</developer>
		<developer>
			<name>Nelly Sayer</name>
			<organization>AKKA Technologies</organization>
		</developer>
	</developers>
   
	<pluginRepositories>
	  <pluginRepository>
		 <name>oss.sonatype.org</name>
		 <id>oss.sonatype.org</id>
		 <url>https://oss.sonatype.org/content/groups/public</url>
	  </pluginRepository>
	</pluginRepositories>
	   
    <repositories>
	  <repository>
		 <id>openwis-releases</id>
		 <url>http://repository-openwis-association.forge.cloudbees.com/release</url>
	  </repository>
	  <repository>
		 <id>openwis-snapshot</id>
		 <url>http://repository-openwis-association.forge.cloudbees.com/snapshot</url>
	  </repository>
	  <repository>
		 <id>openqa-releases</id>
		 <url>http://nexus.openqa.org/content/repositories/releases</url>
	  </repository>
	  <repository>
		 <id>openqa-snapshots</id>
		 <url>http://nexus.openqa.org/content/repositories/snapshots</url>
	  </repository>
	  <repository>
		 <id>openqa-thirdparty</id>
		 <url>http://nexus.openqa.org/content/repositories/thirdparty</url>
	  </repository>
	  <repository>
		<id>jboss-maven2</id>
		<url>https://repository.jboss.org/nexus/content/groups/public-jboss</url>
	  </repository>
	  <repository>
		<id>repo1-maven2</id>
		<url>http://repo1.maven.org/maven2</url>
	  </repository>
	</repositories>
  

	<distributionManagement>
		<repository>
		  <id>openwis-release</id>
		  <name>OpenWIS Release Repository</name>
		  <url>http://repository-openwis-association.forge.cloudbees.com/release</url>
		</repository>
		<snapshotRepository>
		  <id>openwis-snapshot</id>
		  <name>OpenWIS Snapshot Repository</name>
		  <url>http://repository-openwis-association.forge.cloudbees.com/snapshot</url>
		</snapshotRepository>
	 </distributionManagement>  
</project>