RewriteEngine On

# only consider non-secure traffic
RewriteCond %{HTTPS} !=on

# User Portal (excluding metadata export)
RewriteCond %{REQUEST_URI} !^/openwis-user-portal/saml2/jsp/exportmetadata.jsp [NC]
RewriteRule ^/?openwis-user-portal/(.*) https://%{SERVER_NAME}/openwis-user-portal/$1 [R,L]

# OpenAM
RewriteRule ^/?openam/(.*)               https://%{SERVER_NAME}/openam/$1 [R,L]

# IDP Discovery
RewriteRule ^/?idpdiscovery/(.*)         https://%{SERVER_NAME}/idpdiscovery/$1 [R,L]

# Staging Post
RewriteRule ^/?stagingPost/(.*)          https://%{SERVER_NAME}/stagingPost/$1 [R,L]
