CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE OPENWIS_BLACKLIST_INFO(BLACKLIST_INFO_ID BIGINT NOT NULL PRIMARY KEY,NB_DISS_BLACKLIST BIGINT NOT NULL,NB_DISS_WARN BIGINT NOT NULL,STATUS VARCHAR(255),USER_ID VARCHAR(255) NOT NULL,VOL_DISS_BLACKLIST BIGINT NOT NULL,VOL_DISS_WARN BIGINT NOT NULL,CONSTRAINT SYS_CT_718 UNIQUE(USER_ID))
CREATE MEMORY TABLE OPENWIS_CACHED_FILE(CACHED_FILE_ID BIGINT NOT NULL PRIMARY KEY,CHECKSUM VARCHAR(255),FILENAME VARCHAR(255),FILESIZE BIGINT,INSERTION_DATE TIMESTAMP,INTERNAL_FILENAME VARCHAR(255),NUMBER_OF_CHECKSUM_BYTES INTEGER,PATH VARCHAR(255),PRIORITY INTEGER,RECEIVED_FROM_GTS BOOLEAN,CONSTRAINT SYS_CT_722 UNIQUE(FILENAME,CHECKSUM))
CREATE INDEX CACHED_FILE_FILENAME_INDEX ON OPENWIS_CACHED_FILE(FILENAME)
CREATE MEMORY TABLE OPENWIS_CACHE_CONFIGURATION(OPENWIS_CONFIGURATION_KEY VARCHAR(255) NOT NULL PRIMARY KEY,OPENWIS_CONFIGURATION_VALUE BIGINT)
CREATE MEMORY TABLE OPENWIS_CACHE_REPLICATION_FILTER(FILTER_ID BIGINT NOT NULL PRIMARY KEY,ACTIVE BOOLEAN,DESCRIPTION VARCHAR(255),REGEX VARCHAR(255),SOURCE VARCHAR(255),TYPE VARCHAR(255),UPTIME TIMESTAMP)
CREATE MEMORY TABLE OPENWIS_DIFFUSION(REQUEST_OBJECT_TYPE VARCHAR(30) NOT NULL,DIFFUSION_ID BIGINT NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255),FILE_NAME VARCHAR(255),HEADER_LINE VARCHAR(255),MAIL_ATTACHMENT_MODE VARCHAR(255),MAIL_DISPATCH_MODE VARCHAR(255),SUBJECT VARCHAR(255),IS_CHECK_FILE_SIZE BOOLEAN,IS_ENCRYPTED BOOLEAN,HOST VARCHAR(255),IS_PASSIVE BOOLEAN,PASSWORD VARCHAR(255),PATH VARCHAR(255),PORT VARCHAR(255),USER_ID VARCHAR(255))
CREATE MEMORY TABLE OPENWIS_DISSEMINATION(REQUEST_OBJECT_TYPE VARCHAR(30) NOT NULL,DISSEMINATION_ID BIGINT NOT NULL PRIMARY KEY,DISSEMINATION_ZIP_MODE VARCHAR(255),DIFFUSION_ID BIGINT,MSS_FSS_CHANNEL_ID BIGINT)
CREATE MEMORY TABLE OPENWIS_FILETYPE_FILTERS(FILETYPE VARCHAR(255) NOT NULL PRIMARY KEY,INCLUDE BOOLEAN)
CREATE MEMORY TABLE OPENWIS_FREQUENCY(REQUEST_OBJECT_TYPE VARCHAR(30) NOT NULL,FREQUENCY_ID BIGINT NOT NULL PRIMARY KEY,IS_ZIPPED BOOLEAN,NEXT_DATE TIMESTAMP,RECURRENCE_PERIOD INTEGER,RECURRENT_SCALE VARCHAR(255))
CREATE MEMORY TABLE OPENWIS_MAPPED_METADATA(MAPPING_ID BIGINT NOT NULL PRIMARY KEY,CACHED_FILE_ID BIGINT,PRODUCT_METADATA_ID BIGINT)
CREATE MEMORY TABLE OPENWIS_MSSFSS_FEEDING_FILTER(FILTER_ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),REGEX VARCHAR(255))
CREATE MEMORY TABLE OPENWIS_MSSFSS_INGESTION_FILTER(FILTER_ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),REGEX VARCHAR(255))
CREATE MEMORY TABLE OPENWIS_MSS_FSS_CHANNEL(MSS_FSS_CHANNEL_ID BIGINT NOT NULL PRIMARY KEY,CHANNEL VARCHAR(255))
CREATE MEMORY TABLE OPENWIS_PARAMETER(PARAMETER_ID BIGINT NOT NULL PRIMARY KEY,CODE VARCHAR(255))
CREATE MEMORY TABLE OPENWIS_PARAMETER_VALUES(PARAMETER_ID BIGINT NOT NULL,VALUE_ID BIGINT NOT NULL,PRIMARY KEY(PARAMETER_ID,VALUE_ID),CONSTRAINT SYS_CT_748 UNIQUE(VALUE_ID))
CREATE MEMORY TABLE OPENWIS_PATTERN_METADATA_MAPPING(PATTERN_METADATA_MAPPING_ID BIGINT NOT NULL PRIMARY KEY,PATTERN VARCHAR(1024) NOT NULL,PRODUCTMETADATA_PRODUCT_METADATA_ID BIGINT)
CREATE MEMORY TABLE OPENWIS_PROCESSED_REQUEST(PROCESSED_REQUEST_ID BIGINT NOT NULL PRIMARY KEY,COMPLETED_DATE TIMESTAMP,CREATION_DATE TIMESTAMP,MESSAGE VARCHAR(1024),REQUEST_RESULT_STATUS VARCHAR(255),SIZE BIGINT,SUBMITTED_DATE TIMESTAMP,REQUEST_URI VARCHAR(255),VERSION BIGINT NOT NULL,REQUEST_ID BIGINT)
CREATE MEMORY TABLE OPENWIS_PRODUCT_METADATA(PRODUCT_METADATA_ID BIGINT NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP,DATA_POLICY VARCHAR(255) NOT NULL,IS_FED BOOLEAN NOT NULL,FILE_EXTENSION VARCHAR(255),FNC_PATTERN VARCHAR(1024),GTS_CATEGORY VARCHAR(255) NOT NULL,IS_INGESTED BOOLEAN NOT NULL,LOCAL_DATA_SOURCE VARCHAR(255) NOT NULL,ORIGINATOR VARCHAR(255) NOT NULL,OVERRIDEN_DATA_POLICY VARCHAR(255),OVERRIDEN_FILE_EXTENSION VARCHAR(255),OVERRIDEN_FNC_PATTERN VARCHAR(1024),OVERRIDEN_GTS_CATEGORY VARCHAR(255),OVERRIDEN_PRIORITY INTEGER,PRIORITY INTEGER NOT NULL,PROCESS VARCHAR(255) NOT NULL,STOP_GAP BOOLEAN NOT NULL,TITLE VARCHAR(255) NOT NULL,URN VARCHAR(255) NOT NULL,UPDATE_FREQUENCY_ID BIGINT,CONSTRAINT SYS_CT_756 UNIQUE(URN))
CREATE MEMORY TABLE OPENWIS_REQUEST(REQUEST_OBJECT_TYPE VARCHAR(30) NOT NULL,REQUEST_ID BIGINT NOT NULL PRIMARY KEY,USER_CLASS_OF_SERVICE VARCHAR(255),USER_EMAIL VARCHAR(255),EXTRACT_MODE VARCHAR(255) NOT NULL,USER_ID VARCHAR(255),BACKUP BOOLEAN,LAST_EVENT_DATE TIMESTAMP,STARTING_DATE TIMESTAMP,STATE VARCHAR(255),IS_VALID BOOLEAN,PRIMARY_DISSEMINATION_ID BIGINT NOT NULL,PRODUCT_METADATA_ID BIGINT NOT NULL,SECONDARY_DISSEMINATION_ID BIGINT,FREQUENCY_ID BIGINT,SUBSCRIPTIONBACKUP_SUBSCRIPTION_BACKUP_ID BIGINT,CONSTRAINT SYS_CT_760 UNIQUE(PRIMARY_DISSEMINATION_ID))
CREATE MEMORY TABLE OPENWIS_REQUESTS_PARAMETERS(REQUEST_ID BIGINT NOT NULL,PARAMETER_ID BIGINT NOT NULL,PRIMARY KEY(REQUEST_ID,PARAMETER_ID),CONSTRAINT SYS_CT_764 UNIQUE(PARAMETER_ID))
CREATE MEMORY TABLE OPENWIS_SUBSCRIPTION_BACKUP(SUBSCRIPTION_BACKUP_ID BIGINT NOT NULL PRIMARY KEY,DEPLOYMENT VARCHAR(255),SUBCRIPTION_ID BIGINT)
CREATE MEMORY TABLE OPENWIS_UPDATE_FREQUENCY(REQUEST_OBJECT_TYPE VARCHAR(30) NOT NULL,UPDATE_FREQUENCY_ID BIGINT NOT NULL PRIMARY KEY,RECURRENT_PERIOD INTEGER,RECURRENT_SCALE VARCHAR(255),FROM_DATE TIMESTAMP,TO_DATE TIMESTAMP)
CREATE MEMORY TABLE OPENWIS_VALUE(VALUE_ID BIGINT NOT NULL PRIMARY KEY,VALUE VARCHAR(255))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
