<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.openwis</groupId>
		<artifactId>openwis</artifactId>
		<version>3.14.6MF1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>io.openwis.harness</groupId>
	<artifactId>openwis-harness</artifactId>
	<packaging>pom</packaging>
	<description>OpenWIS Harness Parent Project</description>
	<name>openwis-harness</name>

	
	<modules>
		<module>openwis-harness-subselectionparameters</module>
		<module>openwis-harness-localdatasource</module>
		<module>openwis-harness-client</module>
		<module>openwis-harness-mssfss</module>
		<module>openwis-harness-dissemination</module>
	</modules>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>

					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
