### Message sent by eMail

msg.user.blacklisted.number.subject=[OpenWIS] You''ve been Blacklisted!
msg.user.blacklisted.number.content=Youv''ve have been blacklisted because the number of disseminated files ({0}) is greater than blacklist threshold ({1}).\nPlease contact administrator for further information.

msg.user.warn.number.subject=[OpenWIS] Warning too many disseminated files
msg.user.warn.number.content=The number of disseminated files ({0}) is close to the blacklist threshold ({1}).\nPlease contact administrator for further information.

msg.user.blacklisted.size.subject=[OpenWIS] You''ve been Blacklisted!
msg.user.blacklisted.size.content=Youv''ve have been blacklisted because the volume of disseminated files ({0}) is greater than blacklist threshold ({1}).\nPlease contact administrator for further information.

msg.user.warn.size.subject=[OpenWIS] Warning too many disseminated files
msg.user.warn.size.content=The volume of disseminated files ({0}) is close to the blacklist threshold ({1}).\nPlease contact administrator for further information.