### CONFIGURATION FOR HUDSON ####

# Data Service WSDLs.
openwis.metadataportal.dataservice.processedrequestservice.wsdl=http://srv-openwis-vm1-2.silogic.fr:8180/openwis-dataservice-openwis-dataservice-server-ejb-1.0-SNAPSHOT/ProcessedRequestService?wsdl
openwis.metadataportal.dataservice.requestservice.wsdl=http://srv-openwis-vm1-2.silogic.fr:8180/openwis-dataservice-openwis-dataservice-server-ejb-1.0-SNAPSHOT/RequestService?wsdl
openwis.metadataportal.dataservice.subscriptionservice.wsdl=http://srv-openwis-vm1-2.silogic.fr:8180/openwis-dataservice-openwis-dataservice-server-ejb-1.0-SNAPSHOT/SubscriptionService?wsdl
openwis.metadataportal.dataservice.productmetadataservice.wsdl=http://srv-openwis-vm1-2.silogic.fr:8180/openwis-dataservice-openwis-dataservice-server-ejb-1.0-SNAPSHOT/ProductMetadataService?wsdl
openwis.metadataportal.dataservice.cacheindexservice.wsdl=http://srv-openwis-vm1-2.silogic.fr:8180/openwis-dataservice-openwis-dataservice-cache-ejb-1.0-SNAPSHOT/CacheIndex?wsdl
openwis.metadataportal.dataservice.blacklistservice.wsdl=http://srv-openwis-vm1-2.silogic.fr:8180/openwis-dataservice-openwis-dataservice-server-ejb-1.0-SNAPSHOT/BlacklistService?wsdl

# Security service WSDLs.
openwis.metadataportal.securityservice.usermanagement.wsdl=http://srv-openwis-vm1-2.silogic.fr:8180/openwis-securityservice-openwis-securityservice-usermanagement-server-ejb-1.0-SNAPSHOT/UserManagementService?wsdl
openwis.metadataportal.securityservice.groupmanagement.wsdl=http://srv-openwis-vm1-2.silogic.fr:8180/openwis-securityservice-openwis-securityservice-usermanagement-server-ejb-1.0-SNAPSHOT/GroupManagementService?wsdl
openwis.metadataportal.securityservice.dissemparammanagement.wsdl=http://srv-openwis-vm1-2.silogic.fr:8180/openwis-securityservice-openwis-securityservice-usermanagement-server-ejb-1.0-SNAPSHOT/DisseminationParametersService?wsdl
openwis.metadataportal.securityservice.monitoringservice.wsdl=http://srv-openwis-vm1-2.silogic.fr:8180/openwis-securityservice-openwis-securityservice-usermanagement-server-ejb-1.0-SNAPSHOT/MonitoringService?wsdl

# Harness WSDLs
openwis.metadataportal.harness.subselectionparameters.wsdl=http://diams14:8080/openwis-harness-mockup-ws/SubSelectionParametersService?wsdl
openwis.metadataportal.harness.mssfss.wsdl=http://diams14:8080/openwis-harness-mockup-ws/SubSelectionParametersService?wsdl

# Management Service WSDLs
openwis.management.alertservice.wsdl=http://srv-openwis-vm1-2.silogic.fr:8180/openwis-management-service-openwis-management-service-ejb-1.0-SNAPSHOT/AlertService?wsdl
openwis.management.controlservice.wsdl=http://srv-openwis-vm1-2.silogic.fr:8180/openwis-management-service-openwis-management-service-ejb-1.0-SNAPSHOT/ControlService?wsdl
openwis.management.monitoringservice.wsdl=http://srv-openwis-vm1-2.silogic.fr:8180/openwis-management-service-openwis-management-service-ejb-1.0-SNAPSHOT/MonitoringService?wsdl
openwis.management.disseminateddatastatistics.wsdl=http://srv-openwis-vm1-2.silogic.fr:8180/openwis-management-service-openwis-management-service-ejb-1.0-SNAPSHOT/DisseminatedDataStatistics?wsdl
openwis.management.exchangeddatastatistics.statistics.wsdl=http://srv-openwis-vm1-2.silogic.fr:8180/openwis-management-service-openwis-management-service-ejb-1.0-SNAPSHOT/ExchangedDataStatistics?wsdl

#Support MSS/FSS or not.
openwis.metadataportal.mssfss.support=true

# Staging post
openwis.metadataportal.url.staging.post=

# Is Cache Enable
openwis.metadataportal.cache.enable=true

# Solr URL
openwis.metadataportal.solr.url=http://localhost:8090/openwis-portal-solr

# Date format
openwis.metadataportal.date.format=yyyy-MM-dd
openwis.metadataportal.datetime.format=yyyy-MM-dd'T'HH:mm'Z'

#Deployment name.
openwis.metadataportal.deploy.name=DcpcDemo

# Default data policy and associated operations
openwis.metadataportal.datapolicy.default.name=public
# Operation allowed : VIEW, DOWNLOAD, EDITING, FEATURED, PUBLIC_EMAIL, PUBLIC_FTP, RMDCN_EMAIL, RMDCN_FTP, FTP_SECURED
openwis.metadataportal.datapolicy.default.operations=VIEW,DOWNLOAD,FEATURED

#SSO
openwis.metadataportal.sso=http://srv-openwis1.fr.akka.corp:8180/opensso

# OAIPMH
openwis.metadataportal.oai.maxRecords=20

# ProductMetadataISO19139Extractor
openwis.metadataportal.extract.xpath=gmd:identificationInfo/gmd:MD_DataIdentification/gmd:resourceConstraints/gmd:MD_LegalConstraints/gmd:useLimitation/gco:CharacterString

# Catalog size limit period checking task
openwis.metadataportal.catalogsize.alarm.period = 3600
# Catalog size limit beyond which raise an alarm
openwis.metadataportal.catalogsize.alarm.limit = 50000