<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>openwis</artifactId>
		<groupId>io.openwis</groupId>
		<version>3.14.6MF1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>


	<!-- =========================================================== -->
	<!-- Module Description -->
	<!-- =========================================================== -->
	<groupId>io.openwis.tools</groupId>
	<artifactId>openwis-tools</artifactId>
	<name>openwis-tools</name>
	<description>OpenWIS Tools</description>
    <packaging>pom</packaging>

    <modules>
        <module>load-test-data</module>
    </modules>
</project>
