<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>openwis-securityservice</artifactId>
		<groupId>org.openwis.securityservice</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>org.openwis.securityservice.usermanagement.common</groupId>
	<artifactId>openwis-securityservice-usermanagement-common</artifactId>
	<name>openwis-securityservice-usermanagement-common</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.sun.javaee</groupId>
			<artifactId>javaee</artifactId>
			<version>5.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
