<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>openwis-dataservice</artifactId>
    <groupId>io.openwis.dataservice</groupId>
	<version>develop-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
  </parent>
  
	<groupId>io.openwis.dataservice</groupId>
	<artifactId>openwis-dataservice-config</artifactId>
	<packaging>pom</packaging>
	<name>openwis-dataservice-config</name>
	
  <build>
  	<finalName>${project.artifactId}</finalName>
  	<plugins>
  		<plugin>
        	<artifactId>maven-assembly-plugin</artifactId>
        	<version>2.5.5</version>
        	<executions>
        		<execution>
        			<phase>package</phase>
        			<goals>
        				<goal>single</goal>
        			</goals>
        		</execution>
        	</executions>
        	<configuration>
        		<descriptors>
        			<descriptor>src/assembly/config.descriptor.xml</descriptor>
        		</descriptors>
        	</configuration>  		
  		</plugin>
  	</plugins>
  </build>
</project>
