<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>openwis-dataservice</artifactId>
    <groupId>io.openwis.dataservice</groupId>
	<version>3.14.4-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
  </parent>
  
	<groupId>io.openwis.dataservice</groupId>
	<artifactId>openwis-dataservice-config</artifactId>
	<packaging>jar</packaging>
	<name>openwis-dataservice-config</name>
	
  <dependencies>
  	<!-- These dependencies are declared explicitly in module.xml.  As such, they will be available to
  		 this module when JBoss loads it. -->
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.6</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-configuration</groupId>
  		<artifactId>commons-configuration</artifactId>
  		<version>1.6</version>
  		<scope>provided</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.1</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <build>
  	<finalName>${project.artifactId}</finalName>
  	<plugins>
  		<plugin>
        	<artifactId>maven-assembly-plugin</artifactId>
        	<version>2.5.5</version>
        	<executions>
        		<execution>
        			<phase>package</phase>
        			<goals>
        				<goal>single</goal>
        			</goals>
        		</execution>
        	</executions>
        	<configuration>
        		<descriptors>
        			<descriptor>src/assembly/module.descriptor.xml</descriptor>
        			<descriptor>src/assembly/config.descriptor.xml</descriptor>
        		</descriptors>
        	</configuration>  		
  		</plugin>
  	</plugins>
  </build>
</project>
