<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>io.openwis</groupId>
		<artifactId>openwis</artifactId>
		<version>develop-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.geonetwork-opensource</groupId>
	<artifactId>geonetwork</artifactId>
	<packaging>pom</packaging>

	<name>GeoNetwork opensource</name>
	<description>GeoNetwork opensource is a standards based, Free and 
    Open Source catalog application to manage spatially referenced 
    resources through the web.</description>
	<url>http://geonetwork-opensource.org</url>

	<!-- =========================================================== -->
	<!--     Modules for the build in approximate dependency order   -->
	<!-- =========================================================== -->
	<modules>
		<module>cachingxslt</module>
		<module>jeeves</module> 
		<module>oaipmh</module>
		<module>sde</module>
		<module>openwis-portal-solr</module>
	</modules>

	<build>
		<!-- =========================================================== -->
		<!--     Plugin Management                                       -->
		<!--     If a POM declares one of those plugins, then it         -->
		<!--     will use the version specified here. Otherwise, those   -->
		<!--     plugins are ignored.                                    -->
		<!-- =========================================================== -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>yuicompressor-maven-plugin</artifactId>
					<version>1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!--   Compilation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<!-- resources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!-- =========================================================== -->
	<!--     Dependency Management                                   -->
	<!--     If a POM declares one of those dependencies, then it    -->
	<!--     will use the version specified here. Otherwise, those   -->
	<!--     dependencies are ignored.                               -->
	<!-- =========================================================== -->
	<dependencyManagement>
		<dependencies>

			<!-- XML -->
			<dependency>
				<groupId>jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>2.7.1</version>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>serializer</artifactId>
				<version>2.7.1</version>
			</dependency>
			<dependency>
				<groupId>net.sf.saxon</groupId>
				<artifactId>saxon</artifactId>
				<version>9.1.0.8b-patch</version>
			</dependency>
			<!-- Thesaurus stuff -->
			<dependency>
				<groupId>org.openrdf</groupId>
				<artifactId>openrdf-model</artifactId>
				<version>1.2.7</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf</groupId>
				<artifactId>openrdf-util</artifactId>
				<version>1.2.7</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf</groupId>
				<artifactId>rio</artifactId>
				<version>1.0.9</version>
			</dependency>

			<!-- PDF stuff: Managed by Mapfish -->
			<!--dependency>
        <groupId>com.lowagie</groupId>
        <artifactId>itext</artifactId>
        <version>2.0.6</version>
      </dependency-->
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>fop</artifactId>
				<version>0.95</version>
			</dependency>

			<!-- Jetty stuff -->
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
				<version>6.1.14</version>
				<exclusions>
					<exclusion>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>servlet-api-2.5</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-util</artifactId>
				<version>6.1.14</version>
				<exclusions>
					<exclusion>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>servlet-api-2.5</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>servlet-api-2.5</artifactId>
				<version>6.1.14</version>
				<scope>provided</scope>
			</dependency>

			<!-- Apache -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
				<!-- 1.0.2 in Geonetwork -->
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-email</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>xmlgraphics-commons</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>avalon-framework</groupId>
				<artifactId>avalon-framework-api</artifactId>
				<version>4.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.avalon.framework</groupId>
				<artifactId>avalon-framework-impl</artifactId>
				<version>4.3.1</version>
			</dependency>
			<dependency>
				<groupId>batik</groupId>
				<artifactId>batik-ext</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.13</version>
				<!-- Same as the dependency in commons-logging -->
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.7.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>2.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analyzers</artifactId>
				<version>2.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jcs</groupId>
				<artifactId>jcs</artifactId>
				<version>1.3</version>
				<!-- TODO check version -->
			</dependency>

			<!-- Z39.50, SRU  stuff (ie: Spring, CQL, ...)  -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>2.5.3</version>
			</dependency>
			<dependency>
				<groupId>org.dspace</groupId>
				<artifactId>cql-java</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.jzkit</groupId>
				<artifactId>a2j</artifactId>
				<version>2.0.4</version>
			</dependency>
			<dependency>
				<groupId>marc4j</groupId>
				<artifactId>marc4j</artifactId>
				<version>2.3.1</version>
			</dependency>
			<dependency> 
				<groupId>jdbm</groupId>
				<artifactId>jdbm</artifactId>
				<version>1.0</version>
			</dependency>
			<!-- Geotools and spatial search stuff -->
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-api</artifactId>
				<version>2.6.2</version>
			</dependency>
			<dependency>
				<groupId>org.geotools.xsd</groupId>
				<artifactId>gt-xsd-gml3</artifactId>
				<version>2.6.2</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-cql</artifactId>
				<version>2.6.2</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-shapefile</artifactId>
				<version>2.6.2</version>
			</dependency>
			<dependency>
				<groupId>org.geotools.xsd</groupId>
				<artifactId>gt-xsd-filter</artifactId>
				<version>2.6.2</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-epsg-extension</artifactId>
				<version>2.6.2</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-referencing</artifactId>
				<version>2.6.2</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-epsg-hsql</artifactId>
				<version>2.6.2</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-postgis</artifactId>
				<version>2.6.2</version>
			</dependency>
			<dependency>
				<groupId>lizard</groupId>
				<artifactId>lizard-tiff</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.media</groupId>
				<artifactId>jai_codec</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>eu.medsea.mimeutil</groupId>
				<artifactId>mime-util</artifactId>
				<version>2.1.2</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>1.5.2</version>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1.1</version>
			</dependency>

			<!-- Security stuff -->
			<dependency>
				<groupId>jsch</groupId>
				<artifactId>jsch</artifactId>
				<version>0.1.8</version>
				<!-- TODO check version, latest from public repository -->
			</dependency>
			<dependency>
				<groupId>globus</groupId>
				<artifactId>cog-jglobus</artifactId>
				<version>1.2-060802</version>
			</dependency>

			<!-- Databased stuff -->
			<dependency>
				<groupId>mckoi</groupId>
				<artifactId>mckoi</artifactId>
				<version>1.0.2</version>
			</dependency>

			<!-- Other stuff -->
			<dependency>
				<groupId>dlib</groupId>
				<!--FIXME Handled by local repository -->
				<artifactId>dlib</artifactId>
				<version>1.0</version>
				<!-- FIXME totally unknown -->
			</dependency> 

			<!-- Tests -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<!--<scope>test</scope>-->
			</dependency>

			<!-- should we had this as scope test?-->
			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>1.2</version>
			</dependency>

			<!-- db -->
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>8.4-701.jdbc4</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.12</version>
			</dependency>
			<dependency>
				<groupId>ojdbc</groupId>
				<artifactId>ojdbc</artifactId>
				<version>14</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.izpack</groupId>
				<artifactId>izpack-standalone-compiler</artifactId>
				<version>4.3.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- =========================================================== -->
	<!--     Dependencies to be inherited by all modules.            -->
	<!-- =========================================================== -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!-- The version number is specified above. -->
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
		</dependency>
		<dependency> 
			<groupId>jdbm</groupId>
			<artifactId>jdbm</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

	</dependencies>

</project>
