<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>openwis-dataservice</artifactId>
    <groupId>io.openwis.dataservice</groupId>
	<version>3.14.4-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
  </parent>
  
	<groupId>io.openwis.dataservice.common</groupId>
	<artifactId>openwis-dataservice-common</artifactId>
	<packaging>pom</packaging>
	<name>openwis-dataservice-common</name>
	
  <modules>
    <module>openwis-dataservice-common-utils</module>
	<module>openwis-dataservice-common-domain</module>
    <module>openwis-dataservice-common-timer</module>
  </modules>
</project>