<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.openwis</groupId>
		<artifactId>openwis</artifactId>
		<version>3.14.6MF1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<groupId>io.openwis.securityservice</groupId>
	<artifactId>openwis-securityservice</artifactId>
	<packaging>pom</packaging>
	<name>openwis-securityservice</name>
	<description>OpenWIS Security Service project</description>	
  <modules>
    <module>openwis-securityservice-war</module>
	<module>openwis-securityservice-utils</module>
  </modules>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>