#Home Directory (Windows : c:/Documents and Settings/<USER-NAME>, Other /home/<USER-NAME>)
directory = /home/tomcat

#Circle Of Trust Name
cot-name = <%= @cot_name %>

# Service Provider Name
sp-name = <%= @federation_name %>
# Service Provider URL (example: http://<HOST-NAME>:<PORT>/<SP-NAME>)
sp-url = <%= @user_portal_public_addr %>/openwis-user-portal

# IDP Discovery URL (example: http://<HOST-NAME>:<PORT>/idpdiscovery)
idp-discovery = <%= @auth_service_public_addr %>/idpdiscovery

# IDPs and SPs of the circle of trust.
trusted-providers = <%= @idp_name %>

#All IDPS names
idps-names = <%= @idp_name %>
#For each IDP name, create a variable <IDP-NAME>.url=http://<HOST-NAME>:<PORT>/opensso
<%= @idp_name %>.url = <%= @auth_service_public_addr %>/openam
