# Set Password Validator
hostname                      = <%= @opendj_hostname %>
port                          = 4445
bindDN                        = cn=Directory Manager
bindPassword                  = <%= @opendj_root_password %>
validator-name                = "OpenWIS Character Set Password Validator"
allow-unclassified-characters = true
enabled                       = true
character-set                 = 1:abcdefghijklmnopqrstuvwxyz
character-set                 = 1:ABCDEFGHIJKLMNOPQRSTUVWXYZ
character-set                 = 1:0123456789
character-set                 = 1:!\"#\$%&\'\(\)*+,-./:\;\\<=\>?@[\\]^_\`{\|}~
min-character-sets            = 3
type                          = character-set
 
# set password policy
policy-name                   = "Default Password Policy"
password-validator            = "OpenWIS Character Set Password Validator"
 