hostname                      = <%= @opendj_hostname %>
ldapPort                      = 1389
generateSelfSignedCertificate = true
enableSSL                       = false
enableStartTLS                = false
ldapsPort                     = 1636
jmxPort                       = 1689
adminConnectorPort            = 4445
rootUserDN                    = cn=Directory Manager
rootUserPassword              = <%= @opendj_root_password %>
baseDN                        = dc=opensso,dc=java,dc=net
addBaseEntry                  = true
acceptLicense                 = true
