# NOTE: An optional value will still appear in the final JSON document with
# null as its value. This is in line with the proposed Spec v1.1.

[system]
# ALL options in this section are Compulsory.
# OpenWIS database hostname, port, username, password and database name
openwis_db_host=
openwis_db_port=5432
openwis_db_user=
openwis_db_pass=
openwis_db_name=

# Logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
logging_level=INFO

# Maximum number of JSON messages to retain in database for each message type. A
# value of 0 means no message is retained in database (the JSON files are still
# generated), i.e. no history of JSON messages will be kept. A negative value,
# e.g. -1, means everything is retained. Since the Centres JSON message is
# generated every 10 minutes, the total number of messages increases quite rapidly.
# It is probably a good idea to set a limit for the total number.
n_messages_retain=999

# Number of threads for pinging exteral WIS centres' service URLs.
n_threads=8

[monitor]
# Options are Compulsory unless indicated otherwise.
#
# Name of the reporting GISC based on the proposed WIS Centre naming convention
# in spec v1.1, e.g. GISC Melbourne [AU]
centre=

# Name of the WIMMS set (WIS Interim Metadata Maintenance Service). The
# authoritative copy of this set is hosted by JMA as "WIS-UNASSOCIATED". So the
# default "WIS-UNASSOCIATED" value is often appropriate. However, in case when
# the set has a different name at the reporting GISC (e.g. UKMO has this set
# named as "WIS-Interim-Metadata"). The actual name should be set here.
WIMMS_name=WIS-UNASSOCIATED

# Portal URL, e.g. http://wis.bom.gov.au
portal_url=

# URL of oai-pmh server, e.g. http://wis.bom.gov.au/openwis-user-portal/srv/en/oaipmh
oaipmh_url=

# URL of SRU search, e.g. http://wis.bom.gov.au/openwis-user-portal/srv/en/main.home/portal.sru
sru_url=

# The spec requires the status (up/down) of the distribution system.
# We can use the portal status as an approximation, e.g. http://wis.bom.gov.au
distribution_url=

# URL to the reporting GISC's own monitoring website (Optional).
monitor_url=

# URL where cache.json file is hosted. The value depends on where this JSON
# files is hosted, e.g. http://wis.bom.gov.au/monitor/cache.json
# Interpolation can be used if this URL is a sub-domain of other URLs, e.g
# the portal URL. So it can be set to something like
#   %(portal_url)s/monitor/cache.json
cache_url=

# URL where centres.json file is hosted. The value depends on where this JSON
# files is hosted, e.g. http://wis.bom.gov.au/monitor/centre.json
centres_url=

# URL where events.json file is hosted. The value depends on where this JSON
# files is hosted, e.g. http://wis.bom.gov.au/monitor/events.json
events_url=

# Comma separated list for backup GISCs (Optional),
# e.g. GISC Exeter [GB], GISC Toulouse [FR].
backup_giscs=

# Phone contact (Optional)
contact_info.voice=

# Email contact (Optional)
contact_info.email=

# URLs of the report GISC's RMDCN statistics published on the ECMWF website
# (Optional).
# URL for main connection stats
rmdcn.main=
# URL for sub connection stats
rmdcn.sub=
# URL for disaster recovery site connection stats
rmdcn.DR_main=

[cache]
# The settings in this section are used to generate cache.json. A placeholder
# cache.json will be generated if no information is provided.
#
# The setting should be written as the follows:
# List centre names and regex patterns corresponding to their metadata urns
#   i.e. Centre_Name=URN_REGEX_PATTERNS
# where Centre_Name is the name of a WIS centre and URN_REGEX_PATTERNS is a
# space separated list of regex patterns for URNs that belong to the WIS centre
# (since urns cannot contain spaces, it is safe to separate them with whitespace
# if there are more than one URN patterns for a centre)
#
# The followings are a few examples of settings allowed in this section:
#
#   DCPC WMC (Melbourne) [AU] = ^urn:x-wmo:md:int.wmo.wis::.*(AMMC|ABRF|ADRM|APRF|AMRF)$
#   NC NMC [FJ] = ^urn:x-wmo:md:int.wmo.wis::.*(NFFN|NFNA)$
#   DCPC RTH (Wellington) [NZ] = ^urn:x-wmo:md:int.wmo.wis::.*NZAK$





# Following centres-XXX settings are used to generate centres.json. The name of
# a section should always start with "centres-". The "XXX" part can be anything
# as long as it is unique among other centres settings.
#
# A list of 15 GISCs are provided as default. DCPCs and NCs can be added if
# necessary. The required options are "name" and "portal_url". A missing URL
# will yield a null value in the JSON message as its response time.
#
# NOTE: Please REMOVE the reporting GISC itself from the following list. This
# is because the centres.json file is meant to test only the EXTERNAL networks.
# For an example, GISC Melbourne will remove the "[centres-Melbourne]" section
# for reporting.
[centres-Beijing]
name=GISC Beijing [CN]
portal_url=http://wisportal.cma.gov.cn/wis/
oaipmh_url=http://wisportal.cma.gov.cn/wis/provider
sru_url=http://wisportal.cma.gov.cn/srw/search

[centres-Brasilia]
name=GISC Brasilia [BR]
portal_url=http://gisc.inmet.gov.br/
oaipmh_url=http://gisc.inmet.gov.br/oai
sru_url=

[centres-Casablanca]
name=GISC Casablanca [MA]
portal_url=http://gisc.marocmeteo.ma
oaipmh_url=http://gisc.marocmeteo.ma/openwis-user-portal/srv/en/oaipmh
sru_url=http://gisc.marocmeteo.ma/openwis-user-portal/srv/en/main.home/portal.sru

[centres-Exeter]
name=GISC Exeter [GB]
portal_url=https://gisc.metoffice.gov.uk
oaipmh_url=https://gisc.metoffice.gov.uk/openwis-user-portal/srv/en/oaipmh
sru_url=https://gisc.metoffice.gov.uk/openwis-user-portal/srv/en/main.home/portal.sru

[centres-Melbourne]
name=GISC Melbourne [AU]
portal_url=http://wis.bom.gov.au
oaipmh_url=http://wis.bom.gov.au/openwis-user-portal/srv/en/oaipmh
sru_url=http://wis.bom.gov.au/openwis-user-portal/srv/en/main.home/portal.sru

[centres-Moscow]
name=GISC Moscow [RU]
portal_url=http://gisc.mecom.ru
oaipmh_url=http://meta.gisc-msk.wis.mecom.ru:8080/openwis-portal/srv/en/oaipmh
sru_url=http://meta.gisc-msk.wis.mecom.ru:8080/openwis-portal/srv/en/main.home/portal.sru

[centres-Offenbach]
name=GISC Offenbach [DE]
portal_url=http://gisc.dwd.de
oaipmh_url=http://oai.dwd.de/oai/provider
sru_url=http://gisc.dwd.de/SRU2JDBC/sru

[centres-Seoul]
name=GISC Seoul [KR]
portal_url=http://gisc.kma.go.kr
oaipmh_url=http://gisc.kma.go.kr/openwis-user-portal/srv/en/oaipmh
sru_url=http://gisc.kma.go.kr/openwis-user-portal/srv/en/main.home/portal.sru

[centres-Tokyo]
name=GISC Tokyo [JP]
portal_url=http://www.wis-jma.go.jp
oaipmh_url=http://www.wis-jma.go.jp/meta/oaiprovider.jsp
sru_url=http://www.gisc.kishou.go.jp/cgi-bin/darc-sru.cgi

[centres-Toulouse]
name=GISC Toulouse [FR]
portal_url=http://wispi.meteo.fr
oaipmh_url=http://wispi.meteo.fr/openwis-user-portal/srv/en/oaipmh
sru_url=http://wispi.meteo.fr/openwis-user-portal/srv/en/main.home/portal.sru

[centres-Washington]
name=GISC Washington [US]
portal_url=http://giscportal.washington.weather.gov/
oaipmh_url=http://giscportal.washington.weather.gov/openwis-user-portal/srv/en/oaipmh
sru_url=http://giscportal.washington.weather.gov/openwis-user-portal/srv/en/main.home/portal.sru

[centres-Tehran]
name=GISC Tehran [IR]
portal_url=http://gisc.irimo.ir/
oaipmh_url=http://gisc.irimo.ir:8080/oai/provider
sru_url=http://gisc.irimo.ir/index.php/srusearchmnu

[centres-Jeddah]
name=GISC Jeddah [SA]
portal_url=http://wis.pme.gov.sa/
oaipmh_url=http://94.97.53.121:8080/MessirWIS/srv/en/oaipmh
sru_url=http://94.97.53.121:8080/MessirWIS/srv/en/main.home/portal.sru

[centres-Pretoria]
name=GISC Pretoria [ZA]
portal_url=http://gisc.weathersa.co.za/
oaipmh_url=http://gisc.weathersa.co.za/oai/provider
sru_url=

[centres-NewDelhi]
name=GISC New Delhi [IN]
portal_url=http://wis.imd.gov.in/
oaipmh_url=http://wis.imd.gov.in/MessirWIS/srv/en/oaipmh
sru_url=http://wis.imd.gov.in/MessirWIS/srv/en/main.home/portal.sru


[analysis]
# This section is Optional and not part of required WIS monitoring. It is to
# perform some additional statistical analysis to the snapshot of metadata
# catalogue.
metadata_source_breakdown=False
