<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>openwis-management</artifactId>
    <groupId>io.openwis.management</groupId>
	<version>develop-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>io.openwis.management.service</groupId>
  <artifactId>openwis-management-service</artifactId>
  <version>develop-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>OpenWIS Management Service</description>
  <name>openwis-management-service</name>


  <modules>
    <module>openwis-management-service-common</module>
    <module>openwis-management-service-ejb</module>
    <module>openwis-management-service-ear</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.sun.javaee</groupId>
      <artifactId>javaee</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>


</project>
