# Data-service internal configuration
#

# ----------------------------------------------------------------------------
# Data Service Locations: set of folders used by the Data Service
#

# Base directory.  This property is not read by the application
dataService.baseLocation=${sys:openwis.dataService.baseLocation}

# staging post: files are dropped hear once extracted
cache.dir.stagingPost=${dataService.baseLocation}/stagingPost

# temp: files being not ingested are temporarily moved into temp folder 
cache.dir.temp=${dataService.baseLocation}/temp

# cacheL base folder for the cache
cache.dir.cache=${dataService.baseLocation}/cache

# incoming: folder on which GTS flow is dropped
cache.dir.harness.incoming=${dataService.baseLocation}/harness/incoming

# ingesting: folder containing files to ingest (after dispatch)
cache.dir.harness.ingesting=${dataService.baseLocation}/harness/ingesting

# working: batch files being ingested are split in this folder (after ingesting)
cache.dir.harness.working=${dataService.baseLocation}/harness/working

# outgoing: outgoing folder for feeding
cache.dir.harness.outgoing=${dataService.baseLocation}/harness/outgoing

# status: folder containing service status files
dataservice.service.status.folder=${dataService.baseLocation}/status


# ----------------------------------------------------------------------------
# Replication configuration
#

# replication: folder containing replication sub-folders (sending / receiving)
cache.replication.config.folder=${dataService.baseLocation}/replication

# fromReplication: name of sub-folder of ingesting and working folders where files are dropped
# when received from replication
cache.replication.config.fromReplication.folder=fromReplication


# ----------------------------------------------------------------------------
# Feeding configuration

#
cache.config.numberOfChecksumBytes=100
cache.gts.feeding.config.maximumMessageCount=100
# Test location code
cache.config.location.sendingCentre=DEBO


# ----------------------------------------------------------------------------
# Dissemination configuration
#

# Base of the Staging Post external URL (for email notifications)
stagingPost.url=http://localhost:8180/stagingPost

# Staging post purge time in minutes
cache.dissemination.stagingPost.purgeTime=7200

# Max staging post size for each user before sending an alarm
cache.config.stagingPostMaximumSize=1000000000000

# Max cache size before sending an alarm
cache.config.cacheMaximumSize=1000000000000

# Dissemination harness URLs
cache.dissemination.disseminationHarness.public.url=
cache.dissemination.disseminationHarness.rmdcn.url=

# The maximum number of bytes to send via email/ftp
cache.dissemination.threshold.mail=8000000
cache.dissemination.threshold.ftp=1000000000

# Send Mail properties
mail.from=root
mail.transport.protocol=smtp
mail.smtp.host=localhost
mail.smtp.port=25

# Blacklist default thresholds.  These can be overridden for individual users within
# the admin portal.
blacklist.default.nb.warn=50
blacklist.default.nb.blacklist=100
blacklist.default.vol.warn=50000000
blacklist.default.vol.blacklist=100000000


# ----------------------------------------------------------------------------
# Management configuration
#

openwis.management.controlservice.defaultFeedingFilterLocation=${dataService.baseLocation}/defaultFeedingFilters.config

openwis.management.service.server=localhost:8180
openwis.management.alertservice.wsdl=http://${openwis.management.service.server}/openwis-management-service-ejb/AlertService/AlertService?wsdl
openwis.management.controlservice.wsdl=http://${openwis.management.service.server}/openwis-management-service-ejb/ControlService/ControlService?wsdl
openwis.management.disseminateddatastatistics.wsdl=http://${openwis.management.service.server}/openwis-management-service-ejb/DisseminatedDataStatistics/DisseminatedDataStatistics?wsdl
openwis.management.exchangeddatastatistics.wsdl=http://${openwis.management.service.server}/openwis-management-service-ejb/ExchangedDataStatistics/ExchangedDataStatistics?wsdl
openwis.management.replicateddatastatistics.wsdl=http://${openwis.management.service.server}/openwis-management-service-ejb/ReplicatedDataStatistics/ReplicatedDataStatistics?wsdl
openwis.management.ingesteddatastatistics.wsdl=http://${openwis.management.service.server}/openwis-management-service-ejb/IngestedDataStatistics/IngestedDataStatistics?wsdl

# ----------------------------------------------------------------------------
# Advanced settings

# Timer periods (all in msecs)
extraction.timer.period=10000
subscription.timer.period=60000
localDataSource.polling.timer.period=600000
cache.gts.collection.collectionTimer.initialDelay=10000
cache.cacheManager.housekeepingTimer.initialDelay=30000
cache.cacheManager.alertCleanerTimer.initialDelay=30000
cache.cacheManager.purgeTimer.initialDelay=30000
cache.gts.collection.collectionTimer.period=2000
cache.gts.collection.splittingTimer.initialDelay=10000
cache.gts.collection.splittingTimer.period=2000
cache.cacheManager.purgeTimer.period=60000
cache.cacheManager.housekeepingTimer.period=60000
cache.cacheManager.alertCleanerTimer.period=300000

# EJB JNDI names
# WARNING: Do not change these unless you know what you are doing.  Doing so
# may destabilise the application.
extraction.timer.url=ejb:openwis-dataservice/openwis-dataservice-server-ejb/ExtractionTimerService!org.openwis.dataservice.common.timer.ExtractionTimerService
subscription.timer.url=ejb:openwis-dataservice/openwis-dataservice-server-ejb/SubscriptionTimerService!org.openwis.dataservice.common.timer.SubscriptionTimerService
localDataSource.polling.timer.url=ejb:openwis-dataservice/openwis-dataservice-server-ejb/LocalDataSourcePollingTimerService!org.openwis.dataservice.common.timer.LocalDataSourcePollingTimerService
processedRequest.service.url=ejb:openwis-dataservice/openwis-dataservice-server-ejb/ProcessedRequestService!org.openwis.dataservice.common.service.ProcessedRequestService
extractionDelegate.url=ejb:openwis-dataservice/openwis-dataservice-server-ejb/ExtractionDelegate!org.openwis.datasource.server.mdb.delegate.ExtractionDelegate
cache.gts.collection.splittingTimerService.url=ejb:openwis-dataservice/openwis-dataservice-cache-ejb/SplittingTimerService!org.openwis.dataservice.gts.GTSTimerService
metadata.service.url=ejb:openwis-dataservice/openwis-dataservice-server-ejb/ProductMetadataService!org.openwis.dataservice.common.service.ProductMetadataService
cache.cacheManager.url=ejb:openwis-dataservice/openwis-dataservice-cache-ejb/CacheManager!org.openwis.dataservice.cache.CacheManager
cache.cacheIndex.url=ejb:openwis-dataservice/openwis-dataservice-cache-ejb/CacheIndex!org.openwis.dataservice.cache.CacheIndex
cache.feeder.url=ejb:openwis-dataservice/openwis-dataservice-cache-ejb/Feeder!org.openwis.dataservice.gts.feeding.Feeder
cache.mailSender.url=ejb:openwis-dataservice/openwis-dataservice-server-ejb/MailSender!org.openwis.dataservice.common.service.MailSender

# Value in days
cache.cacheManager.housekeepingTimer.expirationWindow=1
cache.cacheManager.alertCleanerTimer.expirationWindow=7

cache.cacheManager.purgingTimer.expirationWindow=3600000
cache.gts.feeding.packedFeedingTimer.initialDelay=10000
cache.gts.feeding.packedFeedingTimer.period=60000
cache.gts.feeding.packedFeedingTimerService.url=ejb:openwis-dataservice/openwis-dataservice-cache-ejb/PackedFeedingTimerService!org.openwis.dataservice.gts.feeding.PackedFeedingTimerService
cache.gts.util.databaseAccessor.url=ejb:openwis-dataservice/openwis-dataservice-cache-ejb/FilePackerDatabaseAccessor!org.openwis.dataservice.util.FilePackerDatabaseAccessor
cache.gts.collection.exclude.patterns=tmp;
cache.gts.collection.include.patterns=tiff; xml; Z; met; tif; gif; png; jpg; ps; mpg; txt; htm; bin; doc; wpd; ua; ub; a; b; f;
cache.gts.collection.include.max=100
cache.dissemination.disseminationTimer.initialDelay=10000
cache.dissemination.disseminationTimer.period=5000

# GTS Category regexp to recognize WMOEssential/WMOAdditional data
# Uncomment to override default regexp WMO\\s*Essential and WMO\\s*Additional

#metadata.gtsCategoryEssentialRegexp=WMO\\s*Essential
#metadata.gtsCategoryAdditionalRegexp=WMO\\s*Additional
