<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
      <groupId>io.openwis</groupId>
      <artifactId>openwis</artifactId>
	  <version>develop-SNAPSHOT</version>
	  <relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>io.openwis.management</groupId>
	<artifactId>openwis-management</artifactId>
	<packaging>pom</packaging>
	<description>OpenWIS Monitoring And Control</description>
	<name>openwis-management</name>

	<modules>
	  <module>openwis-management-client</module>
	  <module>openwis-management-service-common</module>
      <module>openwis-management-service-ejb</module>
      <module>openwis-management-service-ear</module>
	</modules>
	
	<dependencyManagement> 	
	  <dependencies>
        <dependency>
		  <groupId>commons-lang</groupId>
		  <artifactId>commons-lang</artifactId>
		  <version>2.2</version>
        </dependency>
		<dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
		  <version>${slf4j.version}</version>
        </dependency>
        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-annotations</artifactId>
          <version>${hibernate.version}</version>
         </dependency>
	  </dependencies>
	</dependencyManagement>
	
	<build>
      <pluginManagement>
		<plugins>
          <plugin>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-codegen-plugin</artifactId>
		    <version>${cxf.version}</version>
          </plugin> 
          <plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>hibernate3-maven-plugin</artifactId>
		    <version>2.2</version>
          </plugin>
	    </plugins>
	  </pluginManagement>
	</build>
</project>
