# The list of referenced deployment logical names.
openwis.cots=<%= @deployment_name %>

# The list of back-up deployment logical names.
openwis.backups=

# For each deployment listed above, the URL.
# The format must be the following : openwis.deployment.url.<DeploymentName>
openwis.deployment.url.<%= @deployment_name %>=<%= @user_portal_public_addr %>/openwis-user-portal
openwis.deployment.url.<%= @deployment_name %>.admin=<%= @admin_email %>


# Warn rate : the rate of available function (in %) bellow which we consider that the deployment is in error
openwis.backup.warn.rate=50
