###
### OpenWIS SolR Configuration
###

### SolR data folder
openwis.solr.data=@solr.home@/data

### Spatial folder
openwis.solr.spatial=@solr.home@/spatial

### Database configuration
jdbc.driver=org.postgresql.Driver
jdbc.url=@database.url@
jdbc.user=@database.user@
jdbc.password=@database.password@

