<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>forgerock-guava</artifactId>
    <groupId>org.forgerock.commons.guava</groupId>
    <version>18.0.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>forgerock-guava-base</artifactId>
  <name>Google Guava Base</name>
  <description>Repackaged version of Guava to avoid dependency collisions.</description>
  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>${manifestSourceLocation}</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <artifactSet>
            <includes>
              <include>org.forgerock.commons.guava:forgerock-guava-all</include>
            </includes>
          </artifactSet>
          <filters>
            <filter>
              <artifact>org.forgerock.commons.guava:forgerock-guava-all</artifact>
              <includes>
                <include>org/forgerock/guava/common/base/**</include>
                <include>org/forgerock/guava/common/base/internal/**</include>
              </includes>
            </filter>
          </filters>
          <transformers>
            <transformer>
              <manifestEntries>
                <Import-Package>javax.annotation;resolution:=optional</Import-Package>
                <Export-Package>org.forgerock.guava.common.base;uses:="javax.annotation";version="${project.version}"</Export-Package>
              </manifestEntries>
            </transformer>
          </transformers>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.forgerock.commons.guava</groupId>
      <artifactId>forgerock-guava-annotations</artifactId>
      <version>18.0.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>1.3.9</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>

