<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ The contents of this file are subject to the terms of the Common Development and
  ~ Distribution License (the License). You may not use this file except in compliance with the
  ~ License.
  ~
  ~ You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
  ~ specific language governing permission and limitations under the License.
  ~
  ~ When distributing Covered Software, include this CDDL Header Notice in each file and include
  ~ the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
  ~ Header, with the fields enclosed by brackets [] replaced by your own identifying
  ~ information: "Portions copyright [year] [name of copyright owner]".
  ~
  ~ Copyright 2015 ForgeRock AS.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.forgerock</groupId>
        <artifactId>forgerock-parent</artifactId>
        <version>2.0.4</version>
    </parent>
    <groupId>org.forgerock.commons</groupId>
    <artifactId>forgerock-audit</artifactId>
    <version>4.1.1</version>
    <name>Commons - ForgeRock Audit Framework</name>
    <description>Implements the commons audit framework.</description>
    <packaging>pom</packaging>
    <licenses>
        <license>
            <name>CDDL-1.0</name>
            <url>http://www.opensource.org/licenses/CDDL-1.0</url>
            <comments>Common Development and Distribution License (CDDL) 1.0.
                This license applies to OpenAM source code as indicated in the
                sources themselves.
            </comments>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <issueManagement>
       <system>Jira</system>
       <url>https://bugster.forgerock.org/jira/browse/COMMONS</url>
    </issueManagement>
    <scm>
        <connection>scm:git:ssh://git@stash.forgerock.org:7999/commons/forgerock-audit.git</connection>
        <developerConnection>scm:git:ssh://git@stash.forgerock.org:7999/commons/forgerock-audit.git</developerConnection>
        <url>http://stash.forgerock.org/projects/COMMONS/repos/forgerock-audit/browse</url>
      <tag>4.1.1</tag>
  </scm>
    <properties>
        <commons.forgerock-bom.version>4.1.1</commons.forgerock-bom.version>

        <jodaTime.version>2.1</jodaTime.version>
        <supercsv.version>2.4.0</supercsv.version>
        <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
        <javax.inject.version>1_2</javax.inject.version>
        <hikaricp.version>2.4.1</hikaricp.version>
    </properties>

    <modules>
        <module>forgerock-audit-core</module>
        <module>forgerock-audit-json</module>
        <module>forgerock-audit-servlet</module>
        <module>forgerock-audit-handler-csv</module>
        <module>forgerock-audit-handler-syslog</module>
        <module>forgerock-audit-handler-jdbc</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- ForgeRock commons dependencies -->
            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>forgerock-bom</artifactId>
                <version>${commons.forgerock-bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.javax-inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>

            <!-- Third party dependencies -->
            <dependency>
                <groupId>net.sf.supercsv</groupId>
                <artifactId>super-csv</artifactId>
                <version>${supercsv.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${jodaTime.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>forgerock-staging-repository</id>
            <name>ForgeRock Release Repository</name>
            <url>http://maven.forgerock.org/repo/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>forgerock-snapshots-repository</id>
            <name>ForgeRock Snapshot Repository</name>
            <url>http://maven.forgerock.org/repo/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
</project>
