<?xml version="1.0" encoding="UTF-8"?>
<!--
  ! CDDL HEADER START
  !
  ! The contents of this file are subject to the terms of the
  ! Common Development and Distribution License, Version 1.0 only
  ! (the "License").  You may not use this file except in compliance
  ! with the License.
  !
  ! You can obtain a copy of the license at
  ! trunk/opends/resource/legal-notices/CDDLv1_0.txt
  ! or http://forgerock.org/license/CDDLv1.0.html.
  ! See the License for the specific language governing permissions
  ! and limitations under the License.
  !
  ! When distributing Covered Code, include this CDDL HEADER in each
  ! file and include the License file at
  ! trunk/opends/resource/legal-notices/CDDLv1_0.txt.  If applicable,
  ! add the following below this CDDL HEADER, with the fields enclosed
  ! by brackets "[]" replaced with your own identifying information:
  !      Portions Copyright [yyyy] [name of copyright owner]
  !
  ! CDDL HEADER END
  !
  !      Copyright 2011 ForgeRock AS
  !    
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.forgerock</groupId>
    <artifactId>forgerock-parent</artifactId>
    <version>1.2.1</version>
  </parent>
  <groupId>org.forgerock.commons</groupId>
  <artifactId>i18n-framework</artifactId>
  <version>1.4.2</version>
  <name>ForgeRock I18N Framework</name>
  <description>A common framework for embedding localizable messages in applications</description>
  <url>http://commons.forgerock.org/i18n-framework</url>
  <packaging>pom</packaging>
  <issueManagement>
    <system>Jira</system>
    <url>https://bugster.forgerock.org/jira/browse/CINTFR</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <!-- TODO: need mailing list -->
      <name>I18N Mailing List</name>
      <archive>http://lists.forgerock.org/pipermail/opendj/</archive>
      <subscribe>https://lists.forgerock.org/mailman/listinfo/opendj/</subscribe>
      <unsubscribe>https://lists.forgerock.org/mailman/listinfo/opendj/</unsubscribe>
      <post>opendj@forgerock.org</post>
    </mailingList>
  </mailingLists>
  <scm>
    <url>https://svn.forgerock.org/commons/i18n-framework/tags/1.4.2</url>
    <connection>scm:svn:https://svn.forgerock.org/commons/i18n-framework/tags/1.4.2</connection>
    <developerConnection>scm:svn:https://svn.forgerock.org/commons/i18n-framework/tags/1.4.2</developerConnection>
  </scm>
  <ciManagement>
    <system>jenkins</system>
    <url>http://builds.forgerock.org/job/Commons%20-%20I18N%20Framework/</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <sendOnError>true</sendOnError>
        <sendOnFailure>true</sendOnFailure>
        <sendOnSuccess>false</sendOnSuccess>
        <sendOnWarning>false</sendOnWarning>
        <!-- TODO: need mailing list -->
        <address>opendj-dev@forgerock.org</address>
      </notifier>
    </notifiers>
  </ciManagement>
  <distributionManagement>
    <site>
      <id>forgerock.org</id>
      <name>OpenDJ Community</name>
      <url>scp://forgerock.org/var/www/vhosts/commons.forgerock.org/httpdocs/i18n-framework</url>
    </site>
  </distributionManagement>
  <modules>
    <module>i18n-maven-plugin</module>
    <module>i18n-core</module>
    <module>i18n-jul</module>
    <module>i18n-slf4j</module>
  </modules>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.4</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>mailing-list</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
              <report>cim</report>
              <report>distribution-management</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <properties>
    <maven.compiler.target>1.6</maven.compiler.target>
    <maven.compiler.source>1.6</maven.compiler.source>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>forgerock-staging-repository</id>
      <name>ForgeRock Release Repository</name>
      <url>http://maven.forgerock.org/repo/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>forgerock-snapshots-repository</id>
      <name>ForgeRock Snapshot Repository</name>
      <url>http://maven.forgerock.org/repo/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
</project>
