# Default Logging Configuration
log4j.rootLogger = INFO

### SETTINGS ########################################################

#log4j.logger.org.openwis.dataservice.replication = DEBUG, console, replication
log4j.logger.org.openwis.dataservice.replication = INFO, replication

### FILE APPENDER ########################################################

log4j.appender.replication            =org.apache.log4j.DailyRollingFileAppender
log4j.appender.replication.DatePattern='.'yyyy-MM-dd
log4j.appender.replication.file       = /var/opt/openwis/replication/ftp-replication.log
log4j.appender.replication.layout     = org.apache.log4j.PatternLayout
log4j.appender.replication.layout.ConversionPattern=%d{ISO8601} %-5p [%c] - %m%n

### CONSOLE SETTINGS ###########################################################

log4j.appender.console        = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p [%c] - %m%n
