# Internationalized messages for Search Result page
HomePage.Search.Result.Error=ERROR : Search operation are not available !

HomePage.Search.Result.OwnerRights=Delete/Privileges/Categories Unlocked: You have ownership rights
HomePage.Search.Result.NotOwnerRights=Privileges/Categories Locked: You do NOT have ownership rights
HomePage.Search.Result.Show=Metadata
HomePage.Search.Result.ShowMetadata=Show Metadata
HomePage.Search.Result.Abstract=Abstract
HomePage.Search.Result.Keywords=Keywords

HomePage.Search.Result.NoOwner=Unknown Owner
HomePage.Search.Result.Untitled=Untitled
HomePage.Search.Result.Draft=[Draft]

HomePage.Search.Result.Page=page
HomePage.Search.Result.Btn.Previous=&lt;&lt; Previous
HomePage.Search.Result.Btn.Next=Next &gt;&gt;

HomePage.Search.Result.ResultsMatching=Aggregate Results matching search criteria:

HomePage.Search.Result.Btn.Edit=Edit
HomePage.Search.Result.Btn.EditMetadata=Edit Metadata

HomePage.Search.Result.Btn.Delete=Delete
HomePage.Search.Result.Btn.DeleteMetadata=Delete Metadata
HomePage.Search.Result.Btn.Delete.Confirm=Are you sure you want to delete the metadata from the database?
HomePage.Search.Result.Btn.Delete.ConfirmTitle=Delete Metadata Confirmation

HomePage.Search.Result.Btn.Download.DublinCore=Download Dublin Core metadata in XML
HomePage.Search.Result.Btn.Download.DublinCore.Alt=Dublin Core XML
HomePage.Search.Result.Btn.Download.DublinCore.Title=Save Dublin Core metadata as XML

HomePage.Search.Result.Btn.Download.FgdcStd=Download FGDC metadata in XML
HomePage.Search.Result.Btn.Download.FgdcStd.Alt=FGDC XML
HomePage.Search.Result.Btn.Download.FgdcStd.Title=Save FGDC metadata as XML

HomePage.Search.Result.Btn.Download.Iso19115=Save ISO19115/19139 metadata as XML
HomePage.Search.Result.Btn.Download.Iso19115.Alt=IISO19115/19139 XML
HomePage.Search.Result.Btn.Download.Iso19115.Title=Save ISO19115/19139 metadata as XML

HomePage.Search.Result.Btn.Download.Iso19115-2=Download ISO19115 metadata in XML for ESRI ArcCatalog
HomePage.Search.Result.Btn.Download.Iso19115-2.Alt=ISO19115 XML for ArcCatalog
HomePage.Search.Result.Btn.Download.Iso19115-2.Title=Save ISO19115 metadata in XML for ESRI ArcCatalog

HomePage.Search.Result.Btn.Download.Iso19139=Download ISO19115/19139 metadata in XML
HomePage.Search.Result.Btn.Download.Iso19139.Alt=ISO19115/19139 XML
HomePage.Search.Result.Btn.Download.Iso19139.Title=Save ISO19115/19139 metadata as XML

HomePage.Search.Result.Btn.Download.Iso19110=Download ISO19110 metadata in XML
HomePage.Search.Result.Btn.Download.Iso19110.Alt=ISO19110 XML
HomePage.Search.Result.Btn.Download.Iso19110.Title=Save ISO19110 metadata as XML

HomePage.Search.Result.Btn.OtherAction=Other actions

HomePage.Search.Result.Btn.Request=Request
HomePage.Search.Result.Btn.Subscribe=Subscribe
HomePage.Search.Result.Btn.RequestProducer=Request (Producer)
HomePage.Search.Result.Btn.SubscribeProducer=Subscribe (Producer)

HomePage.Search.Result.Loading=Loading...

