#poids des champs
weight.title	= 500
weight.abstract	= 40
weight.keywords	= 80


# stop words
stopwords=a,an,and,are,as,at,be,but,by,for,if,in,into,is,it,no,not,of,on,or,s,such,t,that,the,their,then,there,these,they,this,to,was,will,with
