# The list of referenced deployment logical names.
openwis.cots=@deploymentName@

# The list of back-up deployment logical names.
openwis.backups=

# For each deployment listed above, the URL.
# The format must be the following : openwis.deployment.url.<DeploymentName>
openwis.deployment.url.@deploymentName@=http://@userportalServer@/openwis-user-portal/
openwis.deployment.url.@deploymentName@.admin=@deployment.adminMail@


# Warn rate : the rate of available function (in %) bellow which we consider that the deployment is in error
openwis.backup.warn.rate=50
