# Data Service WSDLs.
openwis.metadataportal.dataservice.processedrequestservice.wsdl=http://@dataServiceServer@/openwis-dataservice-openwis-dataservice-server-ejb-1.0-SNAPSHOT/ProcessedRequestService?wsdl
openwis.metadataportal.dataservice.requestservice.wsdl=http://@dataServiceServer@/openwis-dataservice-openwis-dataservice-server-ejb-1.0-SNAPSHOT/RequestService?wsdl
openwis.metadataportal.dataservice.subscriptionservice.wsdl=http://@dataServiceServer@/openwis-dataservice-openwis-dataservice-server-ejb-1.0-SNAPSHOT/SubscriptionService?wsdl
openwis.metadataportal.dataservice.productmetadataservice.wsdl=http://@dataServiceServer@/openwis-dataservice-openwis-dataservice-server-ejb-1.0-SNAPSHOT/ProductMetadataService?wsdl
openwis.metadataportal.dataservice.cacheindexservice.wsdl=http://@dataServiceServer@/openwis-dataservice-openwis-dataservice-cache-ejb-1.0-SNAPSHOT/CacheIndex?wsdl
openwis.metadataportal.dataservice.blacklistservice.wsdl=http://@dataServiceServer@/openwis-dataservice-openwis-dataservice-server-ejb-1.0-SNAPSHOT/BlacklistService?wsdl

# Security service WSDLs.
openwis.metadataportal.securityservice.usermanagement.wsdl=http://@securityServiceServer@/openwis-securityservice-openwis-securityservice-usermanagement-server-ejb-1.0-SNAPSHOT/UserManagementService?wsdl
openwis.metadataportal.securityservice.groupmanagement.wsdl=http://@securityServiceServer@/openwis-securityservice-openwis-securityservice-usermanagement-server-ejb-1.0-SNAPSHOT/GroupManagementService?wsdl
openwis.metadataportal.securityservice.dissemparammanagement.wsdl=http://@securityServiceServer@/openwis-securityservice-openwis-securityservice-usermanagement-server-ejb-1.0-SNAPSHOT/DisseminationParametersService?wsdl
openwis.metadataportal.securityservice.monitoringservice.wsdl=http://@securityServiceServer@/openwis-securityservice-openwis-securityservice-usermanagement-server-ejb-1.0-SNAPSHOT/MonitoringService?wsdl

# Harness WSDLs
openwis.metadataportal.harness.subselectionparameters.wsdl=@subselectionparameters.wsdl@
openwis.metadataportal.harness.mssfss.wsdl=@mssfss.wsdl@

# Management Service WSDLs
openwis.management.alertservice.wsdl=http://@managementServiceServer@/openwis-management-service-openwis-management-service-ejb-1.0-SNAPSHOT/AlertService?wsdl
openwis.management.controlservice.wsdl=http://@managementServiceServer@/openwis-management-service-openwis-management-service-ejb-1.0-SNAPSHOT/ControlService?wsdl
openwis.management.monitoringservice.wsdl=http://@managementServiceServer@/openwis-management-service-openwis-management-service-ejb-1.0-SNAPSHOT/MonitoringService?wsdl
openwis.management.disseminateddatastatistics.wsdl=http://@managementServiceServer@/openwis-management-service-openwis-management-service-ejb-1.0-SNAPSHOT/DisseminatedDataStatistics?wsdl
openwis.management.exchangeddatastatistics.statistics.wsdl=http://@managementServiceServer@/openwis-management-service-openwis-management-service-ejb-1.0-SNAPSHOT/ExchangedDataStatistics?wsdl
openwis.management.replicateddatastatistics.wsdl=http://@managementServiceServer@/openwis-management-service-openwis-management-service-ejb-1.0-SNAPSHOT/ReplicatedDataStatistics?wsdl
openwis.management.ingesteddatastatistics.wsdl=http://@managementServiceServer@/openwis-management-service-openwis-management-service-ejb-1.0-SNAPSHOT/IngestedDataStatistics?wsdl

#Support MSS/FSS or not.
openwis.metadataportal.mssfss.support=@mssfss.support@

# Staging post
openwis.metadataportal.url.staging.post=@stagingPost.url@

# Is Cache Enable
openwis.metadataportal.cache.enable=@cache.enable@

# Solr URL
openwis.metadataportal.solr.url=http://@solrServer@/openwis-portal-solr

# Date format
openwis.metadataportal.date.format=yyyy-MM-dd
openwis.metadataportal.datetime.format=yyyy-MM-dd'T'HH:mm'Z'

#Deployment name.
openwis.metadataportal.deploy.name=@deploymentName@


# Default data policy and associated operations
openwis.metadataportal.datapolicy.default.name=public

# Default operations associated with the default data policy, 
# that will be assigned to each new created group
# Possible values (comma separated list of):
# VIEW, DOWNLOAD, EDITING, PUBLIC_EMAIL, PUBLIC_FTP, RMDCN_EMAIL, RMDCN_FTP, FTP_SECURED
openwis.metadataportal.datapolicy.default.operations=VIEW,DOWNLOAD

#SSO
openwis.metadataportal.sso=@openam.url@

# OAIPMH
openwis.metadataportal.oai.maxRecords=20

# Accepted list of file extensions (deduced from the metadata and used during file unpacking)
openwis.metadataportal.acceptedFileExtensions=tiff,xml,Z,met,tif,gif,png,jpg,ps,mpg,txt,htm,bin,doc,wpd,ua,ub,a,b,f

# URL of user portal used for availability.
# If not mentioned, Availability of portal may not be checkable.
openwis.metadataportal.monitoring.userportal.url=http://@userportalServer@/openwis-user-portal/srv/en/xml.info

openwis.metadataportal.monitoring.synchro.warn.limit = 50
openwis.metadataportal.monitoring.harvesting.warn.limit = 50

openwis.metadataportal.session.securityservice.tooManyActiveUsers = 20000
openwis.metadataportal.securityservice.tooManyActiveAnonymousUsers = 20000

# ProductMetadataISO19139Extractor
# List of XPath to extract GTS Category / Data Policy / GTS Priority
openwis.metadataportal.extract.xpath=gmd:identificationInfo/gmd:MD_DataIdentification/gmd:resourceConstraints/gmd:MD_LegalConstraints/gmd:otherConstraints/gco:CharacterString,\
	gmd:identificationInfo/gmd:MD_DataIdentification/gmd:resourceConstraints/gmd:MD_LegalConstraints/gmd:useLimitation/gco:CharacterString
openwis.metadataportal.extract.gtsCategoryAdditionalRegexp = WMO\\s*Additional
openwis.metadataportal.extract.gtsCategoryEssentialRegexp = WMO\\s*Essential
openwis.metadataportal.extract.gtsPriorityRegexp = GTS\\s*Priority\\s*(\\d)

# The pattern applied on URN to determine if FNC Pattern should be ignored 
# Default ignored FNC Pattern when URN is TTAAiiCCCC based)
openwis.metadataportal.extract.urnPatternForIgnoredFncPattern=^urn:x-wmo:md:int.wmo.wis::\\D\\D\\D\\D\\d\\d\\D\\D\\D\\D$

# Catalog size limit period checking task
openwis.metadataportal.catalogsize.alarm.period = 3600
# Catalog size limit beyond which raise an alarm
openwis.metadataportal.catalogsize.alarm.limit = 50000

# Available languages: list of <lang_value/lang_label> 
openwis.metadataportal.lang.list=en/English,fr/Français

# Harvesting Reports folder
openwis.metadataportal.report.file.path=/home/openwis/reports
openwis.metadataportal.report.file.prefix=report
openwis.metadataportal.report.file.ext=txt

