<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>openwis-dataservice</artifactId>
        <groupId>io.openwis.dataservice</groupId>
		<version>3.14.6MF1</version>
		<relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>io.openwis.dataservice.cache</groupId>
    <artifactId>openwis-dataservice-cache</artifactId>
    <name>openwis-dataservice-cache</name>

    <packaging>pom</packaging>

    <modules>
        <module>openwis-dataservice-cache-core</module>
        <module>openwis-dataservice-cache-ejb</module>
        <module>openwis-dataservice-cache-webapp</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.sun.javaee</groupId>
            <artifactId>javaee</artifactId>
            <version>5.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>