# Default Logging Configuration
log4j.rootLogger = OFF

### GEONETWORK SETTINGS ########################################################

log4j.logger.geonetwork             = WARN, jeeves
log4j.logger.geonetwork.search      = WARN
log4j.logger.geonetwork.editorexpandelement      = WARN
log4j.logger.geonetwork.editoraddelement   			 = WARN
log4j.logger.geonetwork.index       = INFO
log4j.logger.geonetwork.csw         = WARN
log4j.logger.geonetwork.mef         = WARN
log4j.logger.geonetwork.z3950server = WARN
log4j.logger.geonetwork.z3950       = WARN
log4j.logger.geonetwork.sru         = INFO
log4j.logger.geonetwork.sru.search  = INFO
log4j.logger.geonetwork.oai  = INFO
log4j.logger.geonetwork.datamanager  = INFO

### JEEVES SETTINGS ############################################################

log4j.logger.jeeves      = INFO, jeeves
log4j.logger.jeeves.service = INFO
log4j.logger.jeeves.dbms = WARN
log4j.logger.jeeves.dbmspool = WARN
log4j.logger.jeeves.xlinkprocessor = INFO

### OPENWIS SETTINGS ############################################################

log4j.logger.Login  = INFO, jeeves
log4j.logger.statistics = INFO, statistics
log4j.logger.openwis = INFO, jeeves
log4j.logger.openwis.metadataaligner = INFO, metadata
log4j.logger.openwis.extract.productmetadata = INFO, metadata
log4j.logger.openwis.harvester.executor = INFO, metadata
#log4j.logger.openwis.service.provider = DEBUG, jeeves
#log4j.logger.openwis.service.management = DEBUG, jeeves

### SPRING ####

log4j.logger.org.springframework   = WARN, jeeves

### JZKIT SETTINGS ####

log4j.logger.com.k_int=WARN, jeeves
log4j.logger.org.jzkit=WARN, jeeves
log4j.logger.org.jzkit.a2j=WARN, jeeves
log4j.logger.org.jzkit.search.impl.LRUCache = INFO, jeeves

### JEEVES APPENDER ############################################################

log4j.appender.jeeves            =org.apache.log4j.DailyRollingFileAppender
log4j.appender.jeeves.DatePattern='.'yyyy-MM-dd
log4j.appender.jeeves.file       = ${user.home}/logs/openwis.log
log4j.appender.jeeves.layout     = org.apache.log4j.PatternLayout
log4j.appender.jeeves.layout.ConversionPattern=%d{ISO8601} %-5p [%c] - %m%n

### METADATA APPENDER ##########################################################

log4j.appender.metadata            =org.apache.log4j.DailyRollingFileAppender
log4j.appender.metadata.DatePattern='.'yyyy-MM-dd
log4j.appender.metadata.file       = ${user.home}/logs/metadata.log
log4j.appender.metadata.layout     = org.apache.log4j.PatternLayout
log4j.appender.metadata.layout.ConversionPattern=%d{ISO8601} %-5p [%c] - %m%n

### STATS APPENDER ############################################################

log4j.appender.statistics            = org.apache.log4j.RollingFileAppender
log4j.appender.statistics.maxBackupIndex= 1
log4j.appender.statistics.maxFileSize= 1024KB
log4j.appender.statistics.file       = ${user.home}/logs/stats.csv
log4j.appender.statistics.append = false
log4j.appender.statistics.layout     = org.apache.log4j.PatternLayout
log4j.appender.statistics.layout.ConversionPattern=%d{ISO8601};%m%n

### CONSOLE SETTINGS ###########################################################

log4j.appender.console        = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p [%c] - %m%n
