#
# OpenWIS Security Service configuration
#

# LDAP Host
ldap_host=<%= @opendj_hostname %>
ldap_port=1389
ldap_user=cn=Directory Manager
ldap_password=<%= @opendj_root_password %>
global_groups=Institutional
register_users_threshold=<%= @register_users_threshold %>
openwis.management.alertservice.wsdl=http://<%= @data_service_host %>:8180/openwis-management-service-openwis-management-service-ejb/AlertService?wsdl
log.timer.period=<%= @log_timer_period %>
log.timer.file=<%= @openam_dir %>/openam/log/amAuthentication.error

# log line is split by '"' char; gives the index to consider for login
log.timer.splitIndexForLogin=6

