<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>openwis-management</artifactId>
		<groupId>io.openwis.management</groupId>
		<version>3.14.6MF1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

  <groupId>io.openwis.management</groupId>
  <artifactId>openwis-management-client</artifactId>

  <description>OpenWIS Management Client</description>
  <name>openwis-management-client</name>
  <properties>
   <cxf.version>2.1.10</cxf.version>
  </properties>
  
  <dependencies>
    <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.2</version>
            <scope>provided</scope>
        </dependency>
  </dependencies>

  <build>
  
  <resources>        
        <resource>
            <directory>src/wsdl</directory>
        </resource>          
    </resources>
    
    <plugins>
      <!-- Generate Java sources from WSDL -->
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>2.1.10</version>

        <dependencies>
          <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-xjc-ts</artifactId>
            <version>${cxf.version}</version>
          </dependency>
        </dependencies>

        <executions>
          <execution>
            <id>generate-monitoring-sources-from-wsdl</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
            <configuration>
              <sourceRoot>${project.build.directory}/generated/monitoring/src/main/java</sourceRoot>
              <wsdlOptions>
                <wsdlOption>
                  <wsdl>${basedir}/src/wsdl/DisseminatedDataStatistics.wsdl</wsdl>
                  <serviceName>DisseminatedDataStatistics</serviceName>
                  <!--
				  <bindingFiles>
					<bindingFile>${basedir}/src/wsdl/DisseminatedDataStatistics.xjb</bindingFile>
                  </bindingFiles>
                  -->
                </wsdlOption>
                <wsdlOption>
                  <wsdl>${basedir}/src/wsdl/ExchangedDataStatistics.wsdl</wsdl>
                  <serviceName>ExchangedDataStatistics</serviceName>
                  <!--
				  <bindingFiles>
					<bindingFile>${basedir}/src/wsdl/ExchangedDataStatistics.xjb</bindingFile>
                  </bindingFiles>
                  -->
                </wsdlOption>
                <wsdlOption>
                  <wsdl>${basedir}/src/wsdl/IngestedDataStatistics.wsdl</wsdl>
                  <serviceName>IngestedDataStatistics</serviceName>
                  <!--
				  <bindingFiles>
					<bindingFile>${basedir}/src/wsdl/IngestedDataStatistics.xjb</bindingFile>
                  </bindingFiles>
                  -->
                </wsdlOption>
                <wsdlOption>
                  <wsdl>${basedir}/src/wsdl/ReplicatedDataStatistics.wsdl</wsdl>
                  <serviceName>ReplicatedDataStatistics</serviceName>
                  <!--
				  <bindingFiles>
					<bindingFile>${basedir}/src/wsdl/ReplicatedDataStatistics.xjb</bindingFile>
                  </bindingFiles>
                   -->
                </wsdlOption>
              </wsdlOptions>
            </configuration>
          </execution>
          <execution>
            <id>generate-control-sources-from-wsdl</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
            <configuration>
              <sourceRoot>${project.build.directory}/generated/control/src/main/java</sourceRoot>
              <wsdlOptions>
                <wsdlOption>
                  <wsdl>${basedir}/src/wsdl/ControlService.wsdl</wsdl>
                  <serviceName>ControlService</serviceName>
                </wsdlOption>
              </wsdlOptions>
            </configuration>
          </execution>
          <execution>
            <id>generate-alert-sources-from-wsdl</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
            <configuration>
              <sourceRoot>${project.build.directory}/generated/alert/src/main/java</sourceRoot>
              <wsdlOptions>
                <wsdlOption>
                  <wsdl>${basedir}/src/wsdl/AlertService.wsdl</wsdl>
                  <serviceName>AlertService</serviceName>
                  <!--
				  <bindingFiles>
					<bindingFile>${basedir}/src/wsdl/AlertService.xjb</bindingFile>
                  </bindingFiles>
                   -->
                </wsdlOption>
              </wsdlOptions>
            </configuration>
          </execution>
          
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${basedir}/target/generated/monitoring/src/main/java</source>
              </sources>
              <sources>
                <source>${basedir}/target/generated/control/src/main/java</source>
              </sources>
              <sources>
                <source>${basedir}/target/generated/alert/src/main/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
