#Home Directory (Windows : c:/Documents and Settings/<USER-NAME>, Other /home/<USER-NAME>)
directory=

#Circle Of Trust Name
cot-name =

# Service Provider Name
sp-name =
# Service Provider URL (example: http://<HOST-NAME>:<PORT>/<SP-NAME>)
sp-url =

# IDP Discovery URL (example: http://<HOST-NAME>:<PORT>/idpdiscovery)
idp-discovery=

# IDPs and SPs of the circle of trust.
trusted-providers =

#All IDPS names
idps-names =
#For each IDP name, create a variable <IDP-NAME>.url=http://<HOST-NAME>:<PORT>/opensso
<IDP-NAME>.url=