<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.geonetwork-opensource</groupId>
    <artifactId>geonetwork</artifactId>
	<version>3.14.10-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
  </parent>
  
  
  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>org.geonetwork-opensource</groupId>
  <artifactId>oaipmh</artifactId>
  <packaging>jar</packaging>
  <name>Oaipmh modules</name>
  <description>
    Oaipmh project.
  </description>
  
  <dependencies>
   <dependency>
      <groupId>org.geonetwork-opensource</groupId>
      <artifactId>jeeves</artifactId>
      <version>${project.version}</version>
       <exclusions>
           <exclusion>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
           </exclusion>
           <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-log4j12</artifactId>
           </exclusion>
       </exclusions>
   </dependency>
  
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
    </dependency>
  </dependencies>
      
</project>
