<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>openwis</artifactId>
		<groupId>io.openwis</groupId>
		<version>3.14.6MF1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>


	<!-- =========================================================== -->
	<!-- Module Description -->
	<!-- =========================================================== -->
	<groupId>io.openwis.stagingpost</groupId>
	<artifactId>openwis-stagingpost</artifactId>
	<packaging>war</packaging>
	<name>openwis-stagingpost</name>
	<description>
        OpenWIS Staging Post.
    </description>
  
	<properties>
		<geonetwork.webapp.dir>${basedir}/src/main/webapp</geonetwork.webapp.dir>
		<geonetwork.build.dir>${project.build.directory}/${project.build.finalName}</geonetwork.build.dir>
		<minify.verbose>false</minify.verbose>
		<solr.version>1.4.1</solr.version>
	</properties>

	<build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <attachClasses>true</attachClasses>
                    <warName>stagingPost</warName>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
