###
### OpenWIS SolR Configuration
###

### SolR data folder
openwis.solr.data=<%= @openwis_opt_dir %>/solr/data

### Spatial folder
openwis.solr.spatial=<%= @openwis_opt_dir %>/solr/spatial

### Database configuration
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://<%= @database_host %>:5432/OpenWIS
jdbc.user=openwis
jdbc.password=<%= @database_password %>

