/**
 * The Openwis Lang dictionarry for 'en' locale.
 */
Openwis.Lang.Dictionary = {
    
    //----------------------------------------------------------------- Commons.
	'Common.Banner.Home'		: 'Home',
	'Common.Banner.MyAccount'	: 'My Account',
	'Common.Banner.Register'    : 'Register',
	'Common.Banner.About'    	: 'About',
	'Common.Banner.Help'    	: 'Help',
	'Common.Banner.User'    	: 'User',

	'Common.Btn.Next'     : 'Next >',
    'Common.Btn.Previous' : '< Previous',
    'Common.Btn.Finish' : 'Finish',
    'Common.Btn.Cancel' : 'Cancel',
    'Common.Btn.Close' : 'Close',
    'Common.Btn.OK' : 'OK',
    'Common.Btn.Save' : 'Save',
    'Common.Btn.View' : 'View...',
    'Common.Btn.New' : 'New...',
    'Common.Btn.Edit' : 'Edit...',
    'Common.Btn.Revert' : 'Revert',
    'Common.Btn.Export' : 'Export',
    'Common.Btn.Remove' : 'Remove',
    'Common.Btn.Login' : 'Login',
    'Common.Btn.Logout' : 'Logout',
    'Common.Btn.Reset' : 'Reset',
    'Common.Btn.Search' : 'Search',
    'Common.Btn.Activate' : 'Activate',
    'Common.Btn.Deactivate' : 'Deactivate',
    'Common.Btn.Run' : 'Run',
    'Common.Btn.Fetch' : 'Fetch',
    'Common.Btn.Insert' : 'Insert',
    'Common.Btn.Upload' : 'Upload',
    'Common.Btn.Create' : 'Create',
    'Common.Btn.Discard' : 'Discard',
    'Common.Btn.Download' : 'Download',
    'Common.Btn.Suspend' : 'Suspend',
    'Common.Btn.Modify' : 'Modify',
    'Common.Btn.Resume' : 'Resume',
    'Common.Btn.GoToDeployment' : 'Go to deployment...',
    'Common.Btn.Duplicate' : 'Duplicate',
    'Common.Btn.Up' : 'Up',
    'Common.Btn.Down' : 'Down',
    'Common.Btn.SaveOrder' : 'Save order',
    'Common.Btn.Report' : 'Report',
    'Common.Btn.Rebuild' : 'Rebuild',
    'Common.Btn.Optimize' : 'Optimize',
    'Common.Btn.Delete' : 'Delete',
    'Common.Btn.ViewEdit' : 'View/Edit',
    'Common.Btn.Add' : 'Add',
    'Common.Btn.Submit' : 'Submit',
    'Common.Btn.Browse' : 'Browse...',

    'Common.Extent.Temporal.From' : 'From',
    'Common.Extent.Temporal.To' : 'To',
    'Common.Extent.Temporal.Error.From.After.To' : 'The starting date is later than the ending date.',
    'Common.Extent.Temporal.From.To' : 'From ${from} to ${to}',
    
    'Common.Extent.Geo.Mandatory': 'You must select a geographical extent.',
    
    
    'Common.List.Any': '- Any -',

    'Common.List.None': 'None',

    'Common.Loading.Message' : 'Loading... Please wait...',
    
    'Common.Validation.NotANumber': 'The value ${value} is not a number.',
    'Common.Validation.NumberOutOfRange': 'The must be in range of (${from}, ${to})',
    'Common.Editor.LoseYourChanges' : 'Your changes will be lost. Continue ?',
    
    'Common.Status.Complete' : 'Complete',
    'Common.Status.InProgress' : 'In progress',
    'Common.Status.Failed' : 'Failed',
    'Common.Status.Unknown' : 'Unknown',
    
    'Common.Confirm.Title' : 'Confirm ?',
    
    'Common.redirect.homepage' : 'Go To Home Page',
    
    'Common.Grid.BeforePageText' : 'Page',
    'Common.Grid.AfterPageText' : 'of {0}',
    'Common.Grid.FirstText' : 'First Page',
    'Common.Grid.LastText' : 'Last Page',
    'Common.Grid.NextText' : 'Next Page',
    'Common.Grid.PrevText' : 'Previous Page',
    'Common.Grid.RefreshText' : 'Refresh',
    'Common.Grid.Range': 'Displaying data {0} - {1} of {2}',
    'Common.Grid.No.Data': 'No data to display',


    //----------------------------------------------------------------- Message Box
    'MessageBox.displayErrorMsg.Title' : 'Error',
    'MessageBox.displaySuccessMsg.Title' : 'Success',
    'MessageBox.displaySaveSuccessful.Title' : 'Success',
    'MessageBox.displaySaveSuccessful.Message' : 'Changes saved successfully.',
    'MessageBox.displayMustLogin.Message' : 'You must log in to perform this action.',
    'MessageBox.displayInternalError.Title' : 'Error',
    'MessageBox.displayInternalError.Message' : 'An error occurred. Please contact your service desk.',

    //----------------------------------------------------------------- Metadata / MetaInfo
    
    'Metadata.CatalogContent.Title' : 'Monitor Catalogue Content',
    'Metadata.CatalogContent.TextSearch' : 'Text search',
    'Metadata.CatalogContent.SearchField' : 'Search Field',
    'Metadata.CatalogContent.SearchField.any' : 'Any',
    'Metadata.CatalogContent.SearchField.uuid' : 'Metadata Identifier',
    'Metadata.CatalogContent.SearchField.title' : 'Title',
    'Metadata.CatalogContent.SearchField.category' : 'Category',
    'Metadata.CatalogContent.SearchField.originator' : 'Originator',
    'Metadata.CatalogContent.SearchField.process' : 'Process',
    'Metadata.CatalogContent.SearchField.gtsCategory' : 'GTS Category',
    'Metadata.CatalogContent.SearchField.overriddenGtsCategory' : 'GTS Category Overridden',
    'Metadata.CatalogContent.SearchField.fncPattern' : 'FNC Pattern',
    'Metadata.CatalogContent.SearchField.overriddenFncPattern' : 'FNC Pattern Overridden',
    'Metadata.CatalogContent.SearchField.priority' : 'Priority',
    'Metadata.CatalogContent.SearchField.overriddenPriority' : 'Priority Overridden',
    'Metadata.CatalogContent.SearchField.datapolicy' : 'Data policy',
    'Metadata.CatalogContent.SearchField.overriddenDatapolicy' : 'Data policy Overridden',
    'Metadata.CatalogContent.SearchField.localDataSource' : 'Local Data Source',
    'Metadata.CatalogContent.SearchField.isIngested' : 'Ingested',
    'Metadata.CatalogContent.SearchField.isFed' : 'Fed',
    'Metadata.CatalogContent.SearchField.fileExtension' : 'File Extension',
    
    'Metadata.CatalogContent.Header.MetadataIdentifier' : 'Metadata Identifier',
    'Metadata.CatalogContent.Header.MetadataTitle' : 'Metadata Title',
    'Metadata.CatalogContent.Header.MetadataCategory' : 'Metadata Category',
    'Metadata.CatalogContent.Header.Originator' : 'Originator',
    'Metadata.CatalogContent.Header.Process' : 'Process',
    'Metadata.CatalogContent.Header.GTSCategory' : 'GTS Category',
    'Metadata.CatalogContent.Header.FNCPattern' : 'FNC Pattern',
    'Metadata.CatalogContent.Header.Priority' : 'Priority',
    'Metadata.CatalogContent.Header.DataPolicy' : 'Data policy',
    'Metadata.CatalogContent.Header.LocalDataSource' : 'Local Data Source',
    'Metadata.CatalogContent.Header.Ingested' : 'Ingested',
    'Metadata.CatalogContent.Header.Fed' : 'Fed',
    'Metadata.CatalogContent.Header.FileExtension' : 'File Extension',
    
    'Metadata.CatalogContent.No.Metadata' : 'No metadata to display',
    'Metadata.CatalogContent.Display.Range': 'Displaying metadata {0} - {1} of {2}',

    'Metadata.Viewer.Title' : 'Metadata',
    
    'Metadata.MetaInfo.MetadataURN' : 'Metadata URN',
    'Metadata.MetaInfo.Title' : 'Title',
    'Metadata.MetaInfo.Originator' : 'Originator',
    'Metadata.MetaInfo.GTSCategory' : 'GTS Category',
    'Metadata.MetaInfo.OverriddenGtsCategory' : 'Overridden GTS Category',
    'Metadata.MetaInfo.GTSpriority' : 'GTS priority',
    'Metadata.MetaInfo.OverriddenGTSpriority': 'Overridden GTS priority',
    'Metadata.MetaInfo.FileExtension': 'File extension',
    'Metadata.MetaInfo.OverriddenFileExtension' : 'Overridden file extension',
    'Metadata.MetaInfo.DataPolicy' : 'Data Policy',
    'Metadata.MetaInfo.OverriddenDataPolicy' : 'Overridden Data Policy',
    'Metadata.MetaInfo.FNCPattern' : 'FNC pattern',
    'Metadata.MetaInfo.OverridenFNCPattern' : 'Overridden FNC pattern',
    'Metadata.MetaInfo.Ingested' : 'Ingested',
    'Metadata.MetaInfo.Fed' : 'Fed',
    
    'Metadata.MetaInfo.ResetOverriddenGTSCategories' : 'Reset GTS Categories',
    'Metadata.MetaInfo.ResetOverriddenDataPolicies' : 'Reset Data Policies',
    'Metadata.MetaInfo.ResetOverriddenGTSPriorities' : 'Reset GTS Priorities',
    
	'Metadata.MetaInfo.NoOverridenDataPolicy' : '- No overridden data policy -',
	
	'Metadata.MetaInfo.Btn.EditMetaInfo' : 'Edit MetaInfo...',
	'Metadata.MetaInfo.Btn.EditCategory' : 'Edit category...',
	'Metadata.MetaInfo.Btn.Duplicate' : 'Duplicate...',
	'Metadata.MetaInfo.Item.AsXml' : 'As XML',
	'Metadata.MetaInfo.Item.AsWmoCoreProfile' : 'As WMO Core Profile',
	'Metadata.MetaInfo.Item.AsMef' : 'As MEF',

	'Metadata.MetaInfo.NoSchema.WarnDlg.Title' : 'Export as XML',
	'Metadata.MetaInfo.NoSchema.WarnDlg.Msg' : 'No schema available for this metadata.',
	
	'Metadata.ViewerEditor.View.simple' : 'Simple',
	'Metadata.ViewerEditor.View.ISOMinimum' : 'ISO Minimum',
	'Metadata.ViewerEditor.View.ISOCore' : 'ISO Core',
	'Metadata.ViewerEditor.View.ISOAll' : 'ISO All',
	'Metadata.ViewerEditor.View.metadata' : 'Metadata',
	'Metadata.ViewerEditor.View.identification' : 'Identification',
	'Metadata.ViewerEditor.View.maintenance' : 'Maintenance',
	'Metadata.ViewerEditor.View.constraints' : 'Constraints',
	'Metadata.ViewerEditor.View.spatial' : 'Spat. Info',
	'Metadata.ViewerEditor.View.refSys' : 'Ref. System',
	'Metadata.ViewerEditor.View.distribution' : 'Distribution',
	'Metadata.ViewerEditor.View.dataQuality' : 'DataQuality',
	'Metadata.ViewerEditor.View.appSchInfo' : 'AppSchInfo',
	'Metadata.ViewerEditor.View.porCatInfo' : 'PorCatInfo',
	'Metadata.ViewerEditor.View.contentInfo' : 'ContentInfo',
	'Metadata.ViewerEditor.View.extensionInfo' : 'ExtensionInfo',
	'Metadata.ViewerEditor.View.xml' : 'Xml',
	'Metadata.ViewerEditor.View.confirmRevert' : 'Are you sure you want to revert to the last save point?',
	'Metadata.ViewerEditor.View.confirmEndEdit' : 'Save changes?',
	'Metadata.ViewerEditor.View.endEdit.title' : 'Stop Editing?',
	'Metadata.ViewerEditor.View.Loading' : 'Loading ...',
	'Metadata.ViewerEditor.View.Saving' : 'Saving ...',
   
	// Embedded Metadata editor strings (originally coming from translations global var)
	'Metadata.ViewerEditor.EditorTranslations.associateService' : 'Link Service Metadata',
	'Metadata.ViewerEditor.EditorTranslations.associateDataset' : 'Link Dataset Metadata',
	'Metadata.ViewerEditor.EditorTranslations.linkedMetadataSelectionWindowTitle' : 'Related metadata selection',
	'Metadata.ViewerEditor.EditorTranslations.error' : 'Error',
	'Metadata.ViewerEditor.EditorTranslations.NoServiceURLError' : 'Check that selected service URL is defined.',
	'Metadata.ViewerEditor.EditorTranslations.GetCapabilitiesDocumentError' : 'Error loading service GetCapabilities document from URL: ',
	'Metadata.ViewerEditor.EditorTranslations.maxResults' : 'Number of results',
	'Metadata.ViewerEditor.EditorTranslations.mdTitle' : 'Metadata Title',
	'Metadata.ViewerEditor.EditorTranslations.keywords' : 'Keywords',
	'Metadata.ViewerEditor.EditorTranslations.uri' : 'URI',
	'Metadata.ViewerEditor.EditorTranslations.createRelation' : 'Create Relation',
	'Metadata.ViewerEditor.EditorTranslations.createIfNotExistButton' : 'Create new Metadata Record',
	'Metadata.ViewerEditor.EditorTranslations.getCapabilitiesLayer' : 'GetCapabilities Layer',
	'Metadata.ViewerEditor.EditorTranslations.layerName' : 'Layer Name',
	'Metadata.ViewerEditor.EditorTranslations.searching' : '...Searching for Metadata...',
	'Metadata.ViewerEditor.EditorTranslations.errorAddElement' : 'Error: Could not add element',
	'Metadata.ViewerEditor.EditorTranslations.errorDeleteElement' : 'Error: Could not delete element',
	'Metadata.ViewerEditor.EditorTranslations.errorMoveElement' : 'Error: Could not move element',
	'Metadata.ViewerEditor.EditorTranslations.tryAgain' : 'Try again later',
	'Metadata.ViewerEditor.EditorTranslations.errorSaveFailed' : 'Error: Could not save form',
	
    'Metadata.Validation.None' : 'No validation',
    'Metadata.Validation.XsdOnly' : 'XSD only',
    'Metadata.Validation.Full' : 'XSD and schematrons',
   
    
    //----------------------------------------------------------------- Home page.
	'HomePage.Main.Header' : '<h1>Find Interactive Maps, GIS datasets, Satellite Imagery and Related Applications</h1>',
	
    'HomePage.Main.Content' : '<p>\
                                      <h1>OpenWIS purpose is:</h1>\
                                	  <ul>\
                                	   	<li>To improve access to and integrated use of spatial data and information</li>\
                                	  		<li>To support decision making</li>\
                                	  		<li>To promote multidisciplinary approaches to sustainable development</li>\
                                	  		<li>To enhance understanding of the benefits of geographic information</li>\
                                	  </ul>\
                            	  </p>\
                            	  <p>\
    		                          OpenWIS allows to easily share geographically referenced thematic information between different organizations. For more information please contact\
    		                      </p>',
    'HomePage.Search.Loading' : '<div class="searchLoadingMessage">:: Searching for Metadata ::</div>',
    'HomePage.Search.WhatsNew.Title' : "What's New",
    'HomePage.Search.LastProducts.Title' : 'Last Products',
    'HomePage.Search.Normal.Title'   : 'Normal Search',
    'HomePage.Search.Normal.What.ToolTip' : 'Enter key words',
    'HomePage.Search.Advanced.Title' : 'Advanced Search',
    'HomePage.Search.Criteria.What'  : 'WHAT?',
    'HomePage.Search.Criteria.What.TextSearchOptions'  : 'Advanced text search options',
    'HomePage.Search.Criteria.What.Either'  : 'Either of the words',
    'HomePage.Search.Criteria.What.ExactPhrase'  : 'Exact phrase',
    'HomePage.Search.Criteria.What.What'  : 'What?',
    'HomePage.Search.Criteria.What.Without'  : 'Without the words',
    'HomePage.Search.Criteria.What.Title'  : 'Title',
    'HomePage.Search.Criteria.What.Abstract'  : 'Abstract',
    'HomePage.Search.Criteria.What.Keywords'  : 'Keywords',
    'HomePage.Search.Criteria.What.MapType'  : 'Map type',
    'HomePage.Search.Criteria.What.MapType.Digital'  : 'Digital',
    'HomePage.Search.Criteria.What.MapType.Dynamic'  : 'Interactive',
    'HomePage.Search.Criteria.What.MapType.Paper'  : 'Hard copy',
    'HomePage.Search.Criteria.What.MapType.Download'  : 'Downloadable',
    'HomePage.Search.Criteria.What.SearchAccuracy'  : 'Search Accuracy',
    'HomePage.Search.Criteria.What.SearchAccuracy.Precise'  : 'Precise',
    'HomePage.Search.Criteria.What.SearchAccuracy.Imprecise'  : 'Imprecise',
    'HomePage.Search.Criteria.Where' : 'WHERE?',
    'HomePage.Search.Criteria.Where.Map.Ctrl.ZoomFull.Title' : 'Full extent',
    'HomePage.Search.Criteria.Where.Map.Ctrl.ZoomFull.Text' : 'Use this button to go to the full extent of the map.',
    'HomePage.Search.Criteria.Where.Map.Ctrl.ZoomIn.Title' : 'Zoom in',
    'HomePage.Search.Criteria.Where.Map.Ctrl.ZoomIn.Text' : 'Draw a map in the box to zoom in.',
    'HomePage.Search.Criteria.Where.Map.Ctrl.ZoomOut.Title' : 'Zoom out',
    'HomePage.Search.Criteria.Where.Map.Ctrl.ZoomOut.Text' : 'Click in the map or draw a box to zoom out.',
    'HomePage.Search.Criteria.Where.Map.Ctrl.DragPan.Title' : 'Pan map',
    'HomePage.Search.Criteria.Where.Map.Ctrl.DragPan.Text' : 'Press the left mouse button to drag the map.',
    'HomePage.Search.Criteria.Where.Map.Ctrl.DrawExtent.Title' : 'Select extent',
    'HomePage.Search.Criteria.Where.Map.Ctrl.DrawExtent.Text' : 'Select extent for catalogue searches.',
    'HomePage.Search.Criteria.Where.Map.Ctrl.DrawExtent.Tooltip' : 'Draw regular polygon',
    'HomePage.Search.Criteria.Where.Bounds.LatMin' : 'lat (min)',
    'HomePage.Search.Criteria.Where.Bounds.LatMax' : 'lat (max)',
    'HomePage.Search.Criteria.Where.Bounds.LongMin' : 'long (min)',
    'HomePage.Search.Criteria.Where.Bounds.LongMax' : 'long (max)',
    'HomePage.Search.Criteria.Where.Type' : 'Type',
    'HomePage.Search.Criteria.Where.Type.Intersection' : 'intersection',
    'HomePage.Search.Criteria.Where.Type.Overlaps' : 'overlaps',
    'HomePage.Search.Criteria.Where.Type.Encloses' : 'encloses',
    'HomePage.Search.Criteria.Where.Type.FullyOutsideOf' : 'is fully outside of',
    'HomePage.Search.Criteria.Where.Type.Crosses' : 'crosses',
    'HomePage.Search.Criteria.Where.Type.Touches' : 'touches',
    'HomePage.Search.Criteria.Where.Type.Within' : 'within',
    'HomePage.Search.Criteria.Where.Region' : 'Region',
    'HomePage.Search.Criteria.Where.Region.UserDefined' : '- User defined -',
    'HomePage.Search.Criteria.When' : 'WHEN?',
    'HomePage.Search.Criteria.When.MetadataChangeDate' : 'Metadata change date',
    'HomePage.Search.Criteria.When.TemporalExtent' : 'Temporal extent',
    'HomePage.Search.Criteria.When.Any' : 'Anytime',
    'HomePage.Search.Criteria.RestrictTo'  : 'Restrict to',
    'HomePage.Search.Criteria.RestrictTo.Catalog'  : 'Catalogue',
    'HomePage.Search.Criteria.RestrictTo.Category'  : 'Category',
    'HomePage.Search.Criteria.RestrictTo.Kind'  : 'Kind',
    'HomePage.Search.Criteria.RestrictTo.Kind.Any'  : '- Any -',
    'HomePage.Search.Criteria.RestrictTo.Kind.Metadata'  : 'Metadata',
    'HomePage.Search.Criteria.RestrictTo.Kind.Template'  : 'Template',
    'HomePage.Search.Criteria.Options'  : 'Options',
    'HomePage.Search.Criteria.Options.SortDirection'  : 'Sort by',
    'HomePage.Search.Criteria.Options.SortDirection.ChangeDate'  : 'Change date',
    'HomePage.Search.Criteria.Options.SortDirection.Popularity'  : 'Popularity',
    'HomePage.Search.Criteria.Options.SortDirection.Rating'  : 'Rating',
    'HomePage.Search.Criteria.Options.SortDirection.Relevance'  : 'Relevance',
    'HomePage.Search.Criteria.Options.SortDirection.Title'  : 'Title',
    'HomePage.Search.Criteria.Options.HitsPerPage' : 'Hits per page',
    'HomePage.Search.Criteria.Options.Output' : 'Output',
    'HomePage.Search.Criteria.Options.Output.Full' : 'Full',
    'HomePage.Search.Criteria.Options.Output.Text' : 'Text',
    'HomePage.Search.Criteria.Inspire' : 'Inspire search options',
    'HomePage.Search.Criteria.Inspire.InspireMetadataOnly' : 'Only INSPIRE metadata',
    'HomePage.Search.Criteria.Inspire.Annex' : 'Annex',
    'HomePage.Search.Criteria.Inspire.Annex.I' : 'Annex I',
    'HomePage.Search.Criteria.Inspire.Annex.II' : 'Annex II',
    'HomePage.Search.Criteria.Inspire.Annex.III' : 'Annex III',
    'HomePage.Search.Criteria.Inspire.SourceType' : 'Source type',
    'HomePage.Search.Criteria.Inspire.SourceType.Dataset' : 'Datasets and dataset series',
    'HomePage.Search.Criteria.Inspire.SourceType.Service' : 'Services',
    'HomePage.Search.Criteria.Inspire.ServiceType' : 'Service type',
    'HomePage.Search.Criteria.Inspire.ServiceType.ArcIMSAXL' : 'ArcIMS Map Service Conf. (*.AXL)',
    'HomePage.Search.Criteria.Inspire.ServiceType.ArcIMSFMS' : 'ArcIMS Web Feature Map Service',
    'HomePage.Search.Criteria.Inspire.ServiceType.GoogleEarthKMLV2' : 'Google Earth KML service (2.0)',
    'HomePage.Search.Criteria.Inspire.ServiceType.OGCWCSV110' : 'OGC-Web Coverage Service (1.1.0)',
    'HomePage.Search.Criteria.Inspire.ServiceType.OGCWFSV100' : 'OGC-Web Feature Service (1.0.0)',
    'HomePage.Search.Criteria.Inspire.ServiceType.OGCWMCV11' : 'OGC-Web Map Context (1.1)',
    'HomePage.Search.Criteria.Inspire.ServiceType.iCalendar' : 'iCalendar (URL)',
    'HomePage.Search.Criteria.Inspire.ServiceType.WebAddress' : 'Web address (URL)',
    'HomePage.Search.Criteria.Inspire.ServiceType.PartnerWebAddress' : 'Partner web address (URL)',
    'HomePage.Search.Criteria.Inspire.ServiceType.RelatedLink' : 'Related link (URL)',
    'HomePage.Search.Criteria.Inspire.ServiceType.RSS' : 'RSS News feed (URL)',
    'HomePage.Search.Criteria.Inspire.ServiceType.ShowcaseProduct' : 'Showcase product (URL)',
    
    //----------------------------------------------------------------- Admin Home page.
    'AdminHomePage.Main.Content' : 'You must be logged in to access the admin portal.',
    
    //----------------------------------------------------------------- Recent events
    'Alarms.RecentEvents.Title' : 'Recent Events',
    'Alarms.RecentEvents.Grid.Date' : 'Date',
    'Alarms.RecentEvents.Grid.Component' : 'Component',
    'Alarms.RecentEvents.Grid.Process' : 'Process',
    'Alarms.RecentEvents.Grid.Severity' : 'Severity',
    'Alarms.RecentEvents.Grid.Description' : 'Description',
    'Alarms.RecentEvents.Grid.No.Data' : 'No event to display',
    'Alarms.RecentEvents.Grid.Range' : 'Displaying event {0} - {1} of {2}',
    'Alarms.RecentEvents.Filter.DateFrom' : 'Date from',
    'Alarms.RecentEvents.Filter.DateTo' : 'Date to',
    'Alarms.RecentEvents.Filter.Severity' : 'Severity',
    'Alarms.RecentEvents.Filter.Component' : 'Component',
    'Alarms.RecentEvents.Filter.Process' : 'Process',
    'Alarms.RecentEvents.Filter.Description' : 'Description',
    'Alarms.RecentEvents.Error.DateFormat' : 'Invalid date input - choose format: ',
    
    //----------------------------------------------------------------- Global reports
    'Alarms.GlobalReports.Title' : 'Global Reports',
    'Alarms.GlobalReports.Disseminated.Title' : 'Volume of data disseminated per day:',
    'Alarms.GlobalReports.Extracted.Title' : 'Overall volume of data disseminated and extracted per day:',
    'Alarms.GlobalReports.Ingested.Title' : 'Volume of data ingested per day:',
    'Alarms.GlobalReports.Replicated.Title' : 'Overall volume of data replicated per source and per day:',
    'Alarms.GlobalReports.Filter.Label' : 'Period selection',
    'Alarms.GlobalReports.Filter.Day' : 'day',
    'Alarms.GlobalReports.Filter.Days' : 'days',
    
    'Alarms.GlobalReports.Disseminated.Grid.Date' : 'Date',
    'Alarms.GlobalReports.Disseminated.Grid.User' : 'User',
    'Alarms.GlobalReports.Disseminated.Grid.Size' : 'Size',
    'Alarms.GlobalReports.Disseminated.Grid.Threshold' : 'User Threshold',
    'Alarms.GlobalReports.Extracted.Grid.Date' : 'Date',
    'Alarms.GlobalReports.Extracted.Grid.Extracted' : 'Extracted',
    'Alarms.GlobalReports.Extracted.Grid.Disseminated' : 'Disseminated',
    'Alarms.GlobalReports.Ingested.Grid.Date' : 'Date',
    'Alarms.GlobalReports.Ingested.Grid.Size' : 'Size',
    'Alarms.GlobalReports.Replicated.Grid.Date' : 'Date',
    'Alarms.GlobalReports.Replicated.Grid.Source' : 'Source',
    'Alarms.GlobalReports.Replicated.Grid.Size' : 'Size',

    //----------------------------------------------------------------- Request / Subscription.
    
    'RequestSubscription.Create.Request' : 'Create a request',
    'RequestSubscription.Create.Subscription' : 'Create a subscription',
    'RequestSubscription.Create.Request.Cache' : 'Create a request from cache',
    'RequestSubscription.Create.Subscription.Cache' : 'Create a subscription from cache',
    'RequestSubscription.View.Request' : 'View request ${requestID}',
    'RequestSubscription.ViewEdit.Subscription' : 'View/Edit subscription ${requestID}',
    
    'RequestSubscription.Validation.Failed' : 'Some errors have been detected:',
    'RequestSubscription.Validation.SSP' : 'You must specifiy valid sub-selection parameters.',
    'RequestSubscription.Validation.PrimaryDissemination' : 'You must specifiy valid primary dissemination.',
    'RequestSubscription.Validation.SecondaryDissemination' : 'You must specifiy valid secondary dissemination.',
    
    'RequestSubscription.Summary.Step' : 'Summary',
    'RequestSubscription.Summary.User' : 'User',
    'RequestSubscription.Summary.Message' : 'Message',
    'RequestSubscription.Summary.RequestID' : 'Request ID',
    'RequestSubscription.Summary.DataSource' : 'Datasource',
    'RequestSubscription.Summary.ProductMetadataURN' : 'Product metadata URN',
    'RequestSubscription.Summary.ProductMetadataTitle' : 'Product metadata title',
    'RequestSubscription.Summary.ProcessedRequest.CreationDate' : 'Created on',
    'RequestSubscription.Summary.ProcessedRequest.Message' : 'Message',
    'RequestSubscription.Summary.ProcessedRequest.SubmittedDisseminationDate' : 'Submitted to Diss. on',
    'RequestSubscription.Summary.ProcessedRequest.CompletedDate' : 'Completed on',
    'RequestSubscription.Summary.ProcessedRequest.Size' : 'Volume',
    'RequestSubscription.Summary.ProcessedRequest.No.Elements' : 'No request to display',
    'RequestSubscription.Summary.ProcessedRequest.Range' : 'Displaying request {0} - {1} of {2}',
    
    'RequestSubscription.SSP.Step' : 'Sub-Selection parameters',
    'RequestSubscription.SSP.Schedule.Title' : 'Schedule',
    'RequestSubscription.SSP.Schedule.OnProductArrival' : 'On product arrival',
    'RequestSubscription.SSP.Schedule.RecurrentProcessing' : 'Recurrent processing',
    'RequestSubscription.SSP.Schedule.RecurrentPeriod' : 'Recurrent period :',
    'RequestSubscription.SSP.Schedule.RecurrentPeriod.Label' : 'Every : ',
    'RequestSubscription.SSP.Schedule.RecurrentPeriod.Day' : 'Day(s)',
    'RequestSubscription.SSP.Schedule.RecurrentPeriod.Hour' : 'Hour(s)',
    'RequestSubscription.SSP.Schedule.RecurrentPeriod.StartingAt' : 'Starting at :',
    'RequestSubscription.SSP.Unavailable' : 'No Sub-Selection parameter available.',
    'RequestSubscription.SSP.Cache.Period.Title' : 'Period selection',
    'RequestSubscription.SSP.Cache.TimeInterval' : 'Time interval',
    'RequestSubscription.SSP.Cache.TimePeriod' : 'Time period',
    'RequestSubscription.SSP.Cache.File.Title' : 'File selection (UTC-time)',
    'RequestSubscription.SSP.Cache.File.Name' : 'File',
    'RequestSubscription.SSP.Cache.File.Checksum' : 'Checksum',
    'RequestSubscription.SSP.Cache.Type' : 'Type',
    'RequestSubscription.SSP.Cache.Type.Label' : 'Request on Cached files',
    
    
    'RequestSubscription.Dissemination.Step1' : 'Primary dissemination',
    'RequestSubscription.Dissemination.Step2' : 'Secondary dissemination',
    'RequestSubscription.Dissemination.Type' : 'Dissemination type',
    'RequestSubscription.Dissemination.MSSFSS.Title' : 'MSS/FSS',
    'RequestSubscription.Dissemination.MSSFSS.Channel' : 'Channel *',
    'RequestSubscription.Dissemination.MSSFSS.Error.Channel.Mandatory' : 'The MSS/FSS Channel is mandatory.',
    'RequestSubscription.Dissemination.Diffusion.RMDCN.Title' : 'RMDCN Dissemination',
    'RequestSubscription.Dissemination.Diffusion.PUBLIC.Title' : 'Public Dissemination',
    'RequestSubscription.Dissemination.Diffusion.FTP.Title' : 'FTP',
    'RequestSubscription.Dissemination.Diffusion.Mail.Title' : 'Mail',
    'RequestSubscription.Dissemination.StagingPost.Title' : 'Staging post',
    'RequestSubscription.Dissemination.ZippedMode.Title' : 'Compression',
    'RequestSubscription.Dissemination.StagingPost.Warning' : 'Warning : your product will be purged from the Shopping cart after ${purgeDays} days.',
    'RequestSubscription.Specify.Dissemination' :'Specify a dissemination',
    
    'RequestSubscription.Acknowledgement.Step' : 'Step 3 : Acknowledgement',
    'RequestSubscription.Acknowledgement.Line1.Subscription' : 'Your subscription ${requestID} has been successfully registered.',
    'RequestSubscription.Acknowledgement.Line2.Subscription' : 'You can consult and edit your subscription on <a href="${locService}/myaccount">My Account</a>.',
    'RequestSubscription.Acknowledgement.Line3.Subscription' : 'Click on Next to specify a backup server for this subscription.',
    'RequestSubscription.Acknowledgement.Line1.Request' : 'Your request ${requestID} has been successfully registered.',
    'RequestSubscription.Acknowledgement.Line2.Request' : 'You can consult and edit your request on <a href="${locService}/myaccount">My Account</a>.',
    
    'RequestSubscription.Backup.Step' : 'Backup selection',
    
    'Subscription.state.active' : 'Active',
    'Subscription.state.suspended' : 'Suspended',
    'Subscription.state.suspended.backup' : 'Backup Suspended',
    'Subscription.state.unkown' : 'Unkown',
    'Subscription.state.invalid' : 'Not available due to data policy restriciton',
  
    //----------------------------------------------------------------- Security
    'Security.Group.Synchronize' : 'Synchronize...',
    'Security.Group.Title' : 'Group management',
    'Security.Group.GroupName.Column' : 'Group name',
	'Security.Group.Global.Column' : 'Global ?',
	'Security.Group.Synchronize.NoGroupDlg.Title' : 'Synchronize',
	'Security.Group.Synchronize.NoGroupDlg.Msg' : 'No group to synchronize',
	'Security.Group.Manage.Title' : 'Manage Group',
	'Security.Group.Manage.GroupName.Label' : 'Name of the group',
	'Security.Group.Manage.GlobalCheckBox.Label' : 'Global ?',
	
	'Security.User.Manage.ErrorDlg.Title' : 'Manage User Validation Form',
	'Security.User.Manage.ErrorDlg.Msg' : 'Check if all form fields are filled in the personal information and privileges tabs.',
	'Security.User.Manage.Title' : 'Manage User',
	
	'Security.User.Title' : 'User management',
    'Security.User.UserName.Column' : 'User name',
	'Security.User.Global.Column' : 'Global ?',
	'Security.User.LastName.Column' : 'Last name',
	'Security.User.FirstName.Column' : 'First name',
	'Security.User.Profile.Column': 'Profile',
	'Security.User.Import.Button': 'Import User...',
	'Security.User.Import.Title': 'Import User',
	'Security.User.Import.Validate.Button': 'Import',
	'Security.User.Filter.User' : 'Filter on (username, lastname, firstname)',
	'Security.User.Grid.Label' : 'The list shows only the first 1000 users, you may need to refine the filters',
	
	'Security.User.Privileges.Title' : 'Privileges',
	'Security.User.Privileges.Profile' : 'Profile',
	'Security.User.Privileges.Groups' : 'Groups',
	'Security.User.Privileges.ClassOfService' : 'Class of Service',
	'Security.User.Privileges.NeedUserAccount' : 'Need User Account',
	'Security.User.Privileges.Backup' : 'Backup',
	'Security.User.Privileges.Available' : 'Available',
	'Security.User.Privileges.Selected' : 'Selected',
	
	
	'Security.User.UserInfo.ErrorDlg.Title' : 'Manage User Information Form',
	'Security.User.UserInfo.ErrorDlg.Msg' : 'An error has occured.',
	'Security.User.UserInfo.Title' : 'User Information',
	'Security.User.UserInfo.Validation.Title' : 'Manage User Validation Form',
	'Security.User.UserInfo.Validation.Msg' : 'Check if all form fields are filled in the personal information.',
	
	'Security.User.PersoInfo.Title' : 'Personal Information',
	'Security.User.PersoInfo.UserName.Label' : 'User Name',
	'Security.User.PersoInfo.LastName.Label' : 'Last Name',
	'Security.User.PersoInfo.FirstName.Label' : 'First Name',
	'Security.User.PersoInfo.Password.Label' : 'Password',
	'Security.User.PersoInfo.NewPassword.Label' : 'New Password',
	'Security.User.PersoInfo.Address.Label' : 'Address',
	'Security.User.PersoInfo.City.Label' : 'City',
	'Security.User.PersoInfo.State.Label' : 'State',
	'Security.User.PersoInfo.Zip.Label' : 'Zip',
	'Security.User.PersoInfo.Country.Label' : 'Country',
	'Security.User.PersoInfo.ContactEmail.Label' : 'Contact Email',
	
	'Security.User.ChangePswd.title' : 'Change my password...',
	'Security.User.EnterPswd.label' : 'Enter new password',
	'Security.User.ConfirmPswd.label' : 'Confirm new password',
	'Security.User.ChangePswd.Btn' : 'Change Password',
	'Security.User.ChangePswdDlg.success.title' : 'Change my Password',
	'Security.User.ChangePswdDlg.success.msg' : 'Password changed successfully',
	'Security.User.ChangePswdDlg.failed.title' : 'Change my Password',
	'Security.User.ChangePswdDlg.failed.msg' : 'Check if the two password fields are filled. <br> And check if the two password fields have the same value.',
       
    'Security.SSOManagement.title' : 'SSO management',
    'Security.SSOManagement.msg' :'Click here for access to OpenAM',
    
    'Security.DataPolicy.Title' : 'Data Policy Administration',
    'Security.DataPolicy.Header.DataPolicy' : 'Data policy',
    'Security.DataPolicy.Header.Description' : 'Description',
    'Security.DataPolicy.Header.Aliases' : 'Aliases',
    'Security.DataPolicy.Btn.Import' : 'Import',
    'Security.DataPolicy.Btn.Export' : 'Export',
    'Security.DataPolicy.Manage.Title' : 'Manage data policy',
    'Security.DataPolicy.Manage.Name' : 'Name of the data policy (as found in MD)',
    'Security.DataPolicy.Manage.Description' : 'Description',
    'Security.DataPolicy.Manage.Aliases' : 'Define alias of this Data Policy (also possibly found in metadata)',
    'Security.DataPolicy.Manage.Aliases.Add' : 'Add',
    'Security.DataPolicy.Manage.Aliases.Add.Title' : 'Alias',
    'Security.DataPolicy.Manage.Aliases.Add.AliasLabel' : 'Alias of Data policy:',
    'Security.DataPolicy.Manage.Aliases.Add.Error' : 'Error',
    'Security.DataPolicy.Manage.Aliases.Add.Error.NameMandatory' : 'The data policy name is mandatory.',
    'Security.DataPolicy.Manage.Aliases.Add.Error.NameNotEquals' : 'The alias cannot be equals to the data policy name.',
    'Security.DataPolicy.Manage.Aliases.Add.Error.AlreadyExists' : 'The alias is already defined.',
    'Security.DataPolicy.Manage.OpAllowedLabel' : 'Operations allowed for groups',
    'Security.DataPolicy.Manage.Header.Groups' : 'Groups',
    
    //----------------------------------------------------------------- Favorites.
    'Common.Dissemination.Favorites.Title' : 'Favorites',
    'Common.Dissemination.Favorites.FTP.NewRMDCNFTP.button' : 'New RMDCN FTP',
    'Common.Dissemination.Favorites.FTP.NewPublicFTP.button' : 'New Public FTP',
    'Common.Dissemination.Favorites.FTP.Tool' : 'Tool',
    'Common.Dissemination.Favorites.FTP.Destination' : 'Destination',
    'Common.Dissemination.Favorites.FTP.Edit.button' : 'Edit...',
    'Common.Dissemination.Favorites.FTP.Remove.button' : 'Remove',
    
    'Common.Dissemination.Favorites.Email.Tool' : 'Tool',
    'Common.Dissemination.Favorites.Email.Address' : 'Address',
    'Common.Dissemination.Favorites.Email.NewRMDCN.button' : 'New RMDCN Email',
    'Common.Dissemination.Favorites.Email.NewPublic.button' : 'New Public Email',
    'Common.Dissemination.Favorites.Email.Edit.button' : 'Edit Email...',
    'Common.Dissemination.Favorites.Email.Remove.button' : 'Remove Email',
    
    'Common.Dissemination.Email.Title' : 'Favorite Email',
    'Common.Dissemination.FTP.Title' : 'Favorite FTP',
    
    'Common.Dissemination.FTPDiffusion.pswdMandatory.msg' : 'The FTP password is mandatory.',
    'Common.Dissemination.FTPDiffusion.userMandatory.msg' : 'The FTP user is mandatory.',
    'Common.Dissemination.FTPDiffusion.pathMandatory.msg' : 'The FTP path is mandatory.',
    'Common.Dissemination.FTPDiffusion.hostMandatory.msg' : 'The FTP host is mandatory.',
    'Common.Dissemination.FTPDiffusion.Host.label' : 'Host *',
    'Common.Dissemination.FTPDiffusion.Path.label' : 'Path *',
    'Common.Dissemination.FTPDiffusion.User.label' : 'User *',
    'Common.Dissemination.FTPDiffusion.Password.label' : 'Password *',
	'Common.Dissemination.FTPDiffusion.Advanced.label' : 'Advanced',
	'Common.Dissemination.FTPDiffusion.Options.label' : 'Options',
	'Common.Dissemination.FTPDiffusion.Port.label' : 'Port',
	'Common.Dissemination.FTPDiffusion.Passive.label' : 'Passive',
	'Common.Dissemination.FTPDiffusion.CheckFileSize.label' : 'Check File size',
	'Common.Dissemination.FTPDiffusion.FileName.label' : 'File name',
	'Common.Dissemination.FTPDiffusion.Encrypted.label' : 'Encrypted',

	'Common.Dissemination.MailDiffusion.MailAddress.label' : 'Email Address *',
	'Common.Dissemination.MailDiffusion.Advanced.label' : 'Advanced',
	'Common.Dissemination.MailDiffusion.HeaderLine.label' : 'Header line',
	'Common.Dissemination.MailDiffusion.Subject.label' : 'Subject',
	'Common.Dissemination.MailDiffusion.AttachmentMode.label' : 'Attachment mode',
	'Common.Dissemination.MailDiffusion.AsAttachment.label' : 'As Attachment', 
	'Common.Dissemination.MailDiffusion.EmbeddedInBody.label' : 'Embedded in body', 
	'Common.Dissemination.MailDiffusion.FileName.label' : 'File name',
	'Common.Dissemination.MailDiffusion.addressMandatory.msg' :'The mail address is mandatory.',

    //----------------------------------------------------------------- CreateMetadata.
    'MetadataCreate.Administration.Title' : 'Create metadata',
    'MetadataCreate.URN' : 'URN of Metadata',
    'MetadataCreate.URN.Prefix' : 'urn:x-wmo:md:',
    'MetadataCreate.URN.Middle' : '::',
    'MetadataCreate.Authority' : 'authority',
    'MetadataCreate.Id' : 'unique identifier',
    'MetadataCreate.Data.Policy' : 'Data policy',
    'MetadataCreate.Template' : 'Template',
    'MetadataCreate.Category' : 'Categories',

    //----------------------------------------------------------------- MetadataInsert.
    'MetadataInsert.Administration.Title' : 'Import metadata record in XML or MEF format',
    'MetadataInsert.FileType' : 'File type',
    'MetadataInsert.FileType.SingleFile' : 'Single File (XML, SLD, WMC...)',
    'MetadataInsert.FileType.MefFile' : 'MEF File',
    'MetadataInsert.Metadata' : 'Metadata',
    'MetadataInsert.StyleSheet' : 'StyleSheet',
    'MetadataInsert.Validate' : 'Validate',
    'MetadataInsert.Category' : 'Categories',

  	//----------------------------------------------------------------- BatchImport.
    'MetadataBatchImport.Administration.Title' : 'Import all XML formatted metadata from a local directory',
    'MetadataBatchImport.FileType' : 'File type',
    'MetadataBatchImport.FileType.SingleFile' : 'Single File (XML, SLD, WMC...)',
    'MetadataBatchImport.FileType.MefFile' : 'MEF File',
    'MetadataBatchImport.Directory' : 'Directory',
    'MetadataBatchImport.StyleSheet' : 'StyleSheet',
    'MetadataBatchImport.Validate' : 'Validate',
    'MetadataBatchImport.Category' : 'Categories',

	//----------------------------------------------------------------- ThesauriManagement.
    'ThesauriManagement.Manage.Title' : 'Thesauri management',
    'ThesauriManagement.Type' : 'Type',
    'ThesauriManagement.Name' : 'Name',
    'ThesauriManagement.Upload.Title' : 'Upload Thesaurus',
    'ThesauriManagement.Category' : 'Thesaurus category',
    'ThesauriManagement.File' : 'File',
    'ThesauriManagement.Local' : 'Local',
    'ThesauriManagement.ViewEdit.SearchInfo' : 'Enter a text search criterion & click \'Search\' to display relevant terms in the thesaurus',
    'ThesauriManagement.ViewEdit.KeyWords' : 'KeyWords',
    'ThesauriManagement.ViewEdit.StartWith' : 'Start With',
    'ThesauriManagement.ViewEdit.Contains' : 'Contains',
    'ThesauriManagement.ViewEdit.ExactTerm' : 'Exact term',
    'ThesauriManagement.ViewEdit.Label' : 'Label',
    'ThesauriManagement.EditElement.Title' : 'Keyword definition',
    'ThesauriManagement.EditElement.Id' : 'Identifier (number)',
    'ThesauriManagement.EditElement.NbTerms' : 'Number of terms found',
    'ThesauriManagement.EditElement.Label' : 'Label',
    'ThesauriManagement.EditElement.Term' : 'Term',
    'ThesauriManagement.EditElement.AddBN' : 'Add Broaders',
    'ThesauriManagement.EditElement.Definition' : 'Definition',
    'ThesauriManagement.EditElement.BroaderOf' : 'Broader of',
    'ThesauriManagement.EditElement.SBCoord' : 'South Bounding Coordinate',
    'ThesauriManagement.EditElement.EBCoord' : 'East Bounding Coordinate',
    'ThesauriManagement.EditElement.WBCoord' : 'West Bounding Coordinate',
    'ThesauriManagement.EditElement.NBCoord' : 'North Bounding Coordinate',
    'ThesauriManagement.Search.Keywords'  : 'Keywords selection',
    'ThesauriManagement.Search.Thesaurus'  : 'Thesaurus',
    'ThesauriManagement.Search.AnyThesaurus'  : 'Any thesaurus',
    'ThesauriManagement.Search.AvailableKeywords'  : 'Available keywords',
    'ThesauriManagement.Search.SelectedKeywords'  : 'Selected keywords',

    //----------------------------------------------------------------- CategoryManagement.
    'CategoryManagement.Administration.Title' : 'Category management',
    'CategoryManagement.Name' : 'Category name',
    'CategoryManagement.Manage.Title' : 'Manage Category',
    'CategoryManagement.Manage.Name' : 'Name of the category',
    //----------------------------------------------------------------- TemplateManagement.
    'TemplateManagement.Template.Title' : 'Template management',
    'TemplateManagement.Name' : 'Template name',
    'TemplateManagement.Schema' : 'Template schema',
    'TemplateManagement.Manage.Title' : 'Manage Template',
    'TemplateManagement.Manage.Name' : 'Name of the template',
    'TemplateManagement.Btn.Add' : 'Add default',
    'TemplateManagement.Confirm.Duplicate' : 'Do you confirm the creation of a copy of this template ?',
    //----------------------------------------------------------------- CatalogStatisticsManagement.
    'CatalogStatisticsManagement.Administration.Title' : 'Catalogue Statistics',
    'CatalogStatisticsManagement.size' : 'Catalogue size',
    'CatalogStatisticsManagement.numberMetadata' : 'Number of Metadata',
    'CatalogStatisticsManagement.grid.title' : 'Volume of metadata harvested, synchronized or locally created per day and per source:',
    'CatalogStatisticsManagement.grid.date' : 'Date',
    'CatalogStatisticsManagement.grid.source' : 'Source',
    'CatalogStatisticsManagement.grid.size' : 'Size(Kbytes)',
    'CatalogStatisticsManagement.grid.nbrecords' : 'Nb records',
    'CatalogStatisticsManagement.totalSize' : 'Total size',
    'CatalogStatisticsManagement.totalNumber' : 'Total number of records',
    'CatalogStatisticsManagement.All.No.Task' : 'No statistics to display',
    'CatalogStatisticsManagement.All.Display.Range': 'Displaying catalogue statistics {0} - {1} of {2}',
    'CatalogStatisticsManagement.Source.Search' : 'Source Search',
    'CatalogStatisticsManagement.NoDataToExport.WarnDlg.Title' : 'Export as XML',
    'CatalogStatisticsManagement.NoDataToExport.WarnDlg.Msg' : 'No data to export.',

    //----------------------------------------------------------------- Index.
    'Index.Administration.Title' : 'Rebuild/Optimize index',

    //----------------------------------------------------------------- Report.
    'Metadata.Report' : 'Report',
    'Metadata.Report.Date' : 'Date',
    'Metadata.Report.Total' : 'Total',
    'Metadata.Report.Added' : 'Added',
    'Metadata.Report.Updated' : 'Updated',
    'Metadata.Report.Unchanged' : 'Unchanged',
    'Metadata.Report.LocallyRemoved' : 'Locally Removed',
    'Metadata.Report.UnknownSchema' : 'Unknown Schema',
    'Metadata.Report.Unexpected' : 'Unexpected Error',
    'Metadata.Report.BadFormat' : 'OpenWIS Not Compliant',
    'Metadata.Report.DoesNotValidate' : 'Does Not Validate',
    'Metadata.Report.Ignored' : 'Ignored',
    'Metadata.Report.Error.Info' : 'Error report (First 100 errors only)',
    'Metadata.Report.Error.Urn' : 'Metadata',
    'Metadata.Report.Error.Name' : 'Error',
    'Metadata.Report.Download.Last.Report' : 'Download Detailed Report',
    //----------------------------------------------------------------- Harvesting.
    'Harvesting.Administration.Title' : 'Configure harvesting',
    'Harvesting.Administration.All.No.Task' : 'No harvesting task to display',
    'Harvesting.Administration.All.Display.Range': 'Displaying harvesting task {0} - {1} of {2}',
    
    'Harvesting.Name' : 'Name',
    'Harvesting.Processed' : 'Progress',
    'Harvesting.URL' : 'URL',
    'Harvesting.Host' : 'Host',
    'Harvesting.Port' : 'Port',
    'Harvesting.ServiceURL' : 'Service URL',
    'Harvesting.Servlet' : 'Servlet',
    'Harvesting.Directory' : 'Directory',
    'Harvesting.URL' : 'URL',
    'Harvesting.Account.Use' : 'Use Account?',
    'Harvesting.Account.UserName' : 'User name',
    'Harvesting.Account.Password' : 'Password',
    'Harvesting.Options.RunMode' : 'Run mode',
    'Harvesting.Options.RunMode.UserTriggerred' : 'On request',
    'Harvesting.Options.RunMode.Recurrent' : 'Recurrent',
    'Harvesting.Options.RunMode.Recurrent.Frequency' : 'Frequency',
    'Harvesting.Options.RunMode.Recurrent.Frequency.Detail' : '(Day - Hour - Minuts)',
    'Harvesting.Category.After.Harvest': 'Categories',
    'Harvesting.Type' : 'Type',
    'Harvesting.LastRun' : 'Last run',
    'Harvesting.Backup' : 'Backup',
    'Harvesting.Status' : 'Status',
    'Harvesting.Status.Active' : 'Active',
    'Harvesting.Status.Suspended' : 'Suspended',
    'Harvesting.Status.SuspendedBackup' : 'Suspended (Backup)',
    'Harvesting.Oaipmh.Title' : 'Create OAIPMH Harvester',
    'Harvesting.Menu.Create.Oaipmh' : 'OAIPMH Harvester',
    'Harvesting.FileSystem.Title' : 'Create local file system harvester',
    'Harvesting.Menu.Create.FileSystem' : 'File system harvester',
    'Harvesting.WebDav.Title' : 'Create WebDAV harvester',
    'Harvesting.Menu.Create.WebDav' : 'WebDAV harvester',
    'Harvesting.Geonetwork20.Title' : 'Create Geonetwork 2.0 harvester',
    'Harvesting.Menu.Create.Geonetwork20' : 'Geonetwork 2.0 harvester',
    'Harvesting.Menu.Create.CSW' : 'Catalogues Services for the Web',
    'Harvesting.CSW.Title' : 'Create Catalogues Services for the Web harvester',
    'Harvesting.Validation' : 'Validation',
    'Harvesting.ProviderConfiguration' : 'Provider configuration',
    'Harvesting.ProviderConfiguration.Fetch.Note': 'Click on Fetch to retrieve configuration from provider (URL required)',
    'Harvesting.DateInterval' : 'Date interval',
    'Harvesting.ProviderConfiguration.Set' : 'Set',
    'Harvesting.ProviderConfiguration.Prefix' : 'Prefix',
    'Harvesting.ProviderConfiguration.Fetch.Remote.Url.Mandatory' : 'Please, provide a valid URL',
    'Harvesting.ProviderConfiguration.Options' : 'Options',
    'Harvesting.ProviderConfiguration.Options.Incremental' : 'Incremental?',
    'Harvesting.ProviderConfiguration.Options.DeletionSupport': 'Deletion supported by server?',
    'Harvesting.ProviderConfiguration.Options.Recursive': 'Recurse?',
    'Harvesting.ProviderConfiguration.Options.KeepLocal': 'Keep local if deleted at source?',
    'Harvesting.ProviderConfiguration.Options.LocalImport': 'Local import',
    'Harvesting.ProviderConfiguration.Options.Validate': 'Validate',
    'Harvesting.ProviderConfiguration.Options.Search.Any' : 'Free text',
    'Harvesting.ProviderConfiguration.Options.Search.Title' : 'Title',
    'Harvesting.ProviderConfiguration.Options.Search.Abstract' : 'Abstract',
    'Harvesting.ProviderConfiguration.Options.Search.Keywords' : 'Keywords',
    'Harvesting.ProviderConfiguration.Options.Search.Digital' : 'Digital',
    'Harvesting.ProviderConfiguration.Options.Search.Hardcopy' : 'Hard copy',
    'Harvesting.ProviderConfiguration.Options.Search.Site' : 'Source',
    
    //----------------------------------------------------------------- Synchro.
    'Synchro.Administration.Title' : 'Configure synchronization',
    'Synchro.Administration.All.No.Task' : 'No synchronization task to display',
    'Synchro.Administration.All.Display.Range': 'Displaying synchronization task {0} - {1} of {2}',
    
    'Synchro.Manage.Title' : 'Create synchronization task',
    'Synchro.Name' : 'Name',
	'Synchro.Processed' : 'Progress',
    'Synchro.URL' : 'URL',
    'Synchro.Account.Use' : 'Use Account?',
    'Synchro.Account.UserName' : 'User name',
    'Synchro.Account.Password' : 'Password',
    'Synchro.Options.RunMode.Recurrent.Frequency' : 'Frequency',
    'Synchro.Options.RunMode.Recurrent.Frequency.Detail' : '(Day - Hour - Minuts)',
    'Synchro.Category.After.Harvest': 'Categories',
    'Synchro.LastRun' : 'Last run',
    'Synchro.Backup' : 'Backup',
    'Synchro.Status' : 'Status',
    'Synchro.Status.Active' : 'Active',
    'Synchro.Status.Suspended' : 'Suspended',
    'Synchro.Status.SuspendedBackup' : 'Suspended (Backup)',
    'Synchro.Validation' : 'Validation',
    'Synchro.ProviderConfiguration' : 'Provider configuration',
    'Synchro.ProviderConfiguration.Fetch.Note': 'Click on Fetch to retrieve configuration from provider (URL required)',
    'Synchro.DateInterval' : 'Date interval',
    'Synchro.ProviderConfiguration.Set' : 'Set',
    'Synchro.ProviderConfiguration.Prefix' : 'Prefix',
    'Synchro.ProviderConfiguration.Fetch.Remote.Url.Mandatory' : 'Please, provide a valid URL',
    
    //----------------------------------------------------------------- Availability.
    'Availability.Local.Title' : 'Availability of local system',
    'Availability.Remote.Title' : 'Availability of remote system',
    
    'Availability.MetadataService' : 'Metadata service',
    'Availability.MetadataService.UserPortal' : 'User portal',
    'Availability.MetadataService.Synchro' : 'Synchronization',
    'Availability.MetadataService.Harvesting' : 'Harvesting',
    'Availability.MetadataService.Indexing' : 'Indexing',
    
    'Availability.DataService' : 'Data service',
    'Availability.DataService.ReplicationProcess' : 'Replication',
    'Availability.DataService.Ingestion' : 'Ingestion',
    'Availability.DataService.SubscriptionQueue' : 'Subscription Processing',
    'Availability.DataService.DisseminationQueue' : 'Dissemination',
    
    
    'Availability.SecurityService' : 'Security service',
    'Availability.SecurityService.SSO' : 'SSO service',
    
    'Availability.Remote.SwitchToBackupOnBtn' : 'Turn ON backup mode',
    'Availability.Remote.SwitchToBackupOffBtn' : 'Turn OFF Backup mode',
    'Availability.Remote.SwitchToBackupTurnOnConfirmation' : 'Do you confirm the backup activation for deployment ${deploymentName} ?',
    'Availability.Remote.SwitchToBackupTurnOffConfirmation' : 'Do you confirm the backup deactivation for deployment ${deploymentName} ?', 

    'Availability.Remote.SwitchToBackupInfo.BackupModeOn' : 'The local server is backuping this remote system.',
    'Availability.Remote.SwitchToBackupInfo.BackupModeOff' : 'The local server is not backuping this remote system.',
    
    'Availability.Remote.retro.process.start' : 'Processing subscription for last ',
    'Availability.Remote.retro.process.end' : ' hour(s).',

    'Availability.Level.UP' : 'Up',
    'Availability.Level.WARN' : 'Warn',
    'Availability.Level.DOWN' : 'Down',
    'Availability.Level.UNKNOWN' : 'Unknown',
    'Availability.Level.STOPPED' : 'Stopped',
    'Availability.Level.ALL_SUSPENDED' : 'All Suspended',
    'Availability.Level.NONE' : 'None',    
    'Availability.Harvesting' : '(${active} active source; ${failure} failure(s) detected in last processing)',
    
    'Availability.Statistics.Title' : 'Availability Statistics of local system',
    'Availability.Statistics.grid.date' : 'Date',
    'Availability.Statistics.grid.task' : 'Service',
    'Availability.Statistics.grid.availability' : 'Availability',
    'Availability.Statistics.Service.Search' : 'Service',
    'Availability.Statistics.No.Task' : 'No statistics to display',
    'Availability.Statistics.Display.Range': 'Displaying availability statistics {0} - {1} of {2}',
    'Availability.Statistics.SessionCount.grid.date' : 'Date',
    'Availability.Statistics.SessionCount.grid.totalSessions' : 'Total of sessions',
    'Availability.Statistics.SessionCount.grid.authenticatedSessions' : 'Total of authenticated sessions',
    'Availability.Statistics.SessionCount.No.Task' : 'No statistics to display',
    'Availability.Statistics.SessionCount.Display.Range': 'Displaying session statistics {0} - {1} of {2}',
    
    //----------------------------------------------------------------- System Configuration.
    'SystemConfiguration.Administration.Title' : 'System Configuration',
    'SystemConfiguration.Site.Title' : 'SITE',
    'SystemConfiguration.Site.Name' : 'Name',
    'SystemConfiguration.Server.Title' : 'USER PORTAL (PUBLIC)',
    'SystemConfiguration.Server.Host.Name' : 'Host',
    'SystemConfiguration.Server.Port.Name' : 'Port',
    'SystemConfiguration.Index.Title' : 'INDEX OPTIMIZER',
    'SystemConfiguration.Index.Enable' : 'Enable',
    'SystemConfiguration.Index.RunAt' : 'Run at',
    'SystemConfiguration.Index.RunAt.help' : '( hour of day : minute eg. 23:15 )',
    'SystemConfiguration.Index.RunAgain' : 'Will run again every',
    'SystemConfiguration.Z39Server.Title' : 'Z39.50 SERVER',
    'SystemConfiguration.Z39Server.Enable' : 'Enable',
    'SystemConfiguration.Z39Server.Port' : 'Port',
    'SystemConfiguration.Xlink.Title' : 'XLINK RESOLVER',
    'SystemConfiguration.Xlink.Enable' : 'Enable',
    'SystemConfiguration.Csw.Title' : 'CSW ISO PROFILE',
    'SystemConfiguration.Csw.Enable' : 'Enable',
    'SystemConfiguration.Csw.Contact' : 'Contact',
    'SystemConfiguration.Csw.TitleForm' : 'Title',
    'SystemConfiguration.Csw.Abstract' : 'Abstract',
    'SystemConfiguration.Csw.Fees' : 'Fees',
    'SystemConfiguration.Csw.Access' : 'Access Constraints',
    'SystemConfiguration.Inspire.Title' : 'INSPIRE',
    'SystemConfiguration.Inspire.Enable' : 'Enable',
    'SystemConfiguration.Proxy.Title' : 'PROXY',
    'SystemConfiguration.Proxy.Use' : 'Use',
    'SystemConfiguration.Proxy.Host' : 'Host',
    'SystemConfiguration.Proxy.Port' : 'Port',
    'SystemConfiguration.Proxy.UserName' : 'Username',
    'SystemConfiguration.Proxy.Password' : 'Password',
    'SystemConfiguration.Feedback.Title' : 'FEEDBACK',
    'SystemConfiguration.Feedback.mail' : 'EMail',
    'SystemConfiguration.Feedback.SMTP.Host' : 'SMTP Host',
    'SystemConfiguration.Feedback.SMTP.Port' : 'SMTP Port',
    'SystemConfiguration.Authentication.Title' : 'AUTHENTICATION',
    'SystemConfiguration.Authentication.UserSelfRegistration.Enable' : 'Enable user self-registration',

    //----------------------------------------------------------------- My Account browser.
    'MyAccount.Browser.MetadataService' : 'Metadata service',
    'MyAccount.Browser.MetadataService.Create' : 'Create metadata',
    'MyAccount.Browser.MetadataService.Insert' : 'Insert metadata',
    'MyAccount.Browser.MetadataService.BatchImport' : 'Batch import',
    'MyAccount.Browser.MetadataService.Browse' : 'Browse my metadata',
    'MyAccount.Browser.TrackMyRequests' : 'Track my requests',
    'MyAccount.Browser.TrackMyRequests.Request' : 'Requests',
    'MyAccount.Browser.TrackMyRequests.Subscription' : 'Subscriptions',
    'MyAccount.Browser.TrackMyRequests.MSSFSS' : 'MSS/FSS',
    'MyAccount.Browser.PersonalInformation' : 'Personal information',
    'MyAccount.Browser.PersonalInformation.UserInfo' : 'User information',
    'MyAccount.Browser.PersonalInformation.ChangeMyPassword' : 'Change my password',

    //----------------------------------------------------------------- Monitor current requests.
    'MonitorCurrentRequests.Administration.Title' : 'Monitor current requests',
    'MonitorCurrentRequests.User' : 'User',
    'MonitorCurrentRequests.ProductMetadata.Title' : 'Product',
    'MonitorCurrentRequests.Request.ID' : 'Request ID',
    'MonitorCurrentRequests.ProcessRequest.ID' : 'Process ID',
    'MonitorCurrentRequests.Status' : 'Status',
    'MonitorCurrentRequests.Volume' : 'Volume',
    'MonitorCurrentRequests.CreationDate' : 'Creation Date', 
    'MonitorCurrentRequests.DataSource' : 'Datasource',
    'MonitorCurrentRequests.No.Request' : 'No request to display',
    'MonitorCurrentRequests.Display.Range': 'Displaying request {0} - {1} of {2}',
    'MonitorCurrentRequests.FilterByGroups' : 'Filter By user group',
    'MonitorCurrentRequests.Title.ProcessedRequest' : 'Current requests',
    'MonitorCurrentRequests.Title.Subscriptions': 'Current subscriptions',
    'MonitorCurrentRequests.PRFilter.ADHOC' : 'Adhoc Requests only',
    'MonitorCurrentRequests.PRFilter.SUBSCRIPTION': 'Events of Subscriptions only',
    'MonitorCurrentRequests.PRFilter.BOTH': 'All kind of Requests',
    'MonitorCurrentRequests.Import.Label': 'Import Subscription',
    
    'TrackMyRequests.Title' : 'Track my requests',
    'TrackMyRequests.Local.Title' : 'Track my local requests',
    'TrackMyRequests.No.Request' : 'No request to display',
    'TrackMyRequests.Display.Range': 'Displaying request {0} - {1} of {2}',
    'TrackMyRequests.Deployment': 'Deployment',
    'TrackMyRequests.ProductMetadata.Title': 'Product',
    'TrackMyRequests.ProductMetadata.CreationDate': 'Created on',
    'TrackMyRequests.Request.ID': 'Request ID',
    'TrackMyRequests.Request.Status': 'Status',
    'TrackMyRequests.Request.Volume': 'Volume',
    'TrackMyRequests.UserAlarms.Title': 'User alarms',
    'TrackMyRequests.UserAlarms.Display.Range': 'Displaying alarm {0} - {1} of {2}',
    'TrackMyRequests.UserAlarms.No.Alarms': 'No alarms to display',
    'TrackMyRequests.UserAlarms.Action.Acknowledge': 'Acknowledge',
    'TrackMyRequests.UserAlarms.Action.AcknowledgeAll': 'Acknowledge All',
    'TrackMyRequests.UserAlarms.Date': 'Raised on',
    'TrackMyRequests.UserAlarms.Message': 'Message',
    
    'TrackMyRequests.ViewRequest.SubSelParam': 'Sub-selection parameters',
    'TrackMyRequests.ViewRequest.Temperature': 'Temperature',
    'TrackMyRequests.ViewRequest.Altitude': 'Altitude',
    'TrackMyRequests.ViewRequest.Wind': 'Wind',
    'TrackMyRequests.ViewRequest.GeoConfig': 'Geo Config',
    'TrackMyRequests.ViewRequest.Dps': 'Dps',
    'TrackMyRequests.ViewRequest.Tps': 'Tps',

    'TrackMyRequests.ViewRequest.Distribution': 'Distribution',
    'TrackMyRequests.ViewRequest.DistributionName' : 'RMDCN-Dissemination / FTP',

    'TrackMyRequests.ViewRequest.History': 'History',

    'TrackMyRequests.Action.ViewMetadata': 'View metadata',
    'TrackMyRequests.Action.ViewRequest': 'View request',
    
    'TrackMyRequests.Remote.Title' : 'Track my remote requests',
    'TrackMyRequests.Remote.Select.Deployment' : 'Select a deployment',
    
    'TrackMySubscriptions.Title' : 'Track my subscriptions',
    'TrackMySubscriptions.Local.Title' : 'Track my local subscriptions',
    'TrackMySubscriptions.Remote.Title' : 'Track my remote subscriptions',
    'TrackMySubscriptions.No.Subscription' : 'No subscription to display',
    'TrackMySubscriptions.Display.Range': 'Displaying subscription {0} - {1} of {2}',
    'TrackMySubscriptions.Deployment': 'Deployment',
    'TrackMySubscriptions.ProductMetadata.Title': 'Product',
    'TrackMySubscriptions.ProductMetadata.Backup': 'Backup?',
    'TrackMySubscriptions.StartDate': 'Start',
    'TrackMySubscriptions.LastEventDate': 'Last event date',
    'TrackMySubscriptions.Subscription.ID': 'Subscription ID',
    'TrackMySubscriptions.CreationDate': 'Create date',
    'TrackMySubscriptions.Action.ViewMetadata': 'View metadata',
    'TrackMySubscriptions.Action.ViewEditSubscription': 'View/Edit subscription',
    'TrackMySubscriptions.MSSFSS.Channel' : 'Channel',
    'TrackMySubscriptions.Remote.Select.Deployment' : 'Select a deployment',

    'TrackMyMSSFSSSubscriptions.Title' : 'Track my MSS/FSS subscriptions',
    'TrackMyMSSFSSSubscriptions.Local.Title' : 'Track my MSS/FSS subscriptions',
    'TrackMyMSSFSSSubscriptions.Remote.Title' : 'Track my remote MSS/FSS subscriptions',
    'TrackMySubscriptions.MSSFSSState' : 'State',
    'TrackMySubscriptions.MSSFSSState.Active' : 'Active',
    'TrackMySubscriptions.MSSFSSState.Pending' : 'Pending',

    //----------------------------------------------------------------- RequestsStatistics.
    'RequestsStatistics.Administration.Title' : 'Requests Statistics',
    'RequestsStatistics.DataDisseminated.Title' : 'Volume of data disseminated per day and per user',
    'RequestsStatistics.UserName.Search' : 'UserName Search',
    'RequestsStatistics.DataDisseminated.Date' : 'Date',
    'RequestsStatistics.DataDisseminated.UserId' : 'User',
    'RequestsStatistics.DataDisseminated.Size' : 'Size',
    'RequestsStatistics.DataDisseminated.NbFiles' : 'Nb files',
    'RequestsStatistics.DataExtracted.Title' : 'Overall volume of data disseminated and extracted per day',
    'RequestsStatistics.DataExtracted.Date' : 'Date',
    'RequestsStatistics.DataExtracted.Extracted' : 'Extracted',
    'RequestsStatistics.DataExtracted.Disseminated' : 'Disseminated',
    'RequestsStatistics.NoDataToExport.WarnDlg.Title' : 'Export as XML',
    'RequestsStatistics.NoDataToExport.WarnDlg.Msg' : 'No data to export.',

    //----------------------------------------------------------------- CacheStatistics.
    'CacheConfiguration.Administration.Title' : 'Cache Configuration',
    'CacheConfiguration.MSSFSS.Title' : 'MSS/FSS',
    'CacheConfiguration.Replication.Title' : 'Replication',
    'CacheConfiguration.Dissemination.Title' : 'Dissemination',
    'CacheConfiguration.MSSFSS.EnableIngestion' : 'Enable ingestion',
    'CacheConfiguration.MSSFSS.OriginatorFilter.Title' : 'Originator filter (based on Metadata ID)',
    'CacheConfiguration.MSSFSS.OriginatorFilter.RegExp' : 'Regular Expression',
    'CacheConfiguration.MSSFSS.OriginatorFilter.Description' : 'Description',
    'CacheConfiguration.MSSFSS.OriginatorFilter.Range' : 'Load Filters',
    'CacheConfiguration.MSSFSS.OriginatorFilter.No.Data' : 'No Filters',
    'CacheConfiguration.MSSFSS.EnableFeeding' : 'Enable feeding',
    'CacheConfiguration.Replication.EnableReplication' : 'Enable replication',
    'CacheConfiguration.Dissemination.EnableDissemination' : 'Enable dissemination',
    'CacheConfiguration.Replication.Gisc' : 'GISC',
    'CacheConfiguration.Replication.RegExp' : 'Regular Expression',
    'CacheConfiguration.Replication.Description' : 'Description',
    'CacheConfiguration.Replication.LastRun' : 'Last Run',
    'CacheConfiguration.Replication.Status' : 'Status',
    'CacheConfiguration.Replication.New.Source' : 'Source',
    'CacheConfiguration.Replication.New.Type' : 'Type',
    'CacheConfiguration.Replication.New.RegExp' : '.*RegEx*',
    'CacheConfiguration.Replication.New.Description' : 'Description',
    'CacheConfiguration.Btn.ResetToDefault' : 'Reset to Default',
    'CacheConfiguration.MSSFSS.OriginatorFilter.Edit.RegExp.Value' : '.*RegEx*',
    'CacheConfiguration.MSSFSS.OriginatorFilter.Edit.Description.Value' : 'Description',
    'CacheConfiguration.MSSFSS.OriginatorFilter.Edit.Title' : 'Add filter',
    'CacheConfiguration.MSSFSS.OriginatorFilter.Remove.Title' : 'Confirm ?',
    'CacheConfiguration.MSSFSS.OriginatorFilter.Remove.Msg' : 'Do you want to remove the selected filter(s)?',
    'CacheConfiguration.MSSFSS.Replication.activeRenderer.Active' : 'Active',
    'CacheConfiguration.MSSFSS.Replication.activeRenderer.Suspended' : 'Suspended',
    
    'CacheConfiguration.FilterInputDialog.Title' : 'RegEx Filter',
    'CacheConfiguration.FilterInputDialog.RegEx' : 'Reg Exp',
    'CacheConfiguration.FilterInputDialog.Description' : 'Description',

    'CacheConfiguration.ReplicationFilterDialog.Title' : 'Replication Filter',
    'CacheConfiguration.ReplicationFilterDialog.RegEx' : 'Reg Exp',
    'CacheConfiguration.ReplicationFilterDialog.Description' : 'Description',
    'CacheConfiguration.ReplicationFilterDialog.Gisc' : 'GISC',
    'CacheConfiguration.ReplicationFilterDialog.Type' : 'Type',
    'CacheConfiguration.ReplicationFilterDialog.Active' : 'Active',
    'CacheConfiguration.ReplicationFilterDialog.ErrorDuplicate' : 'Please check possible duplicates and retry!',
    'CacheConfiguration.ReplicationFilterDialog.ErrorTitle' : 'Save filter',
    'CacheConfiguration.ReplicationFilterDialog.ErrorMsg' : 'Could not save replication filter. Please check possible duplicates. ',

    //----------------------------------------------------------------- BrowseContent.
    'BrowseContent.Administration.Title' : 'Browse Cache Content',
    'BrowseContent.Administration.Grid.date' : 'Insertion Date',
    'BrowseContent.Administration.Grid.filename' : 'File',
    'BrowseContent.Administration.Grid.checksum' : 'Checksum',
    'BrowseContent.Administration.Grid.origin' : 'Origin',
    'BrowseContent.Administration.Grid.metadata' : 'Metadata ID',
    'BrowseContent.Administration.Search.file' : 'File',
    'BrowseContent.Administration.Search.metadata' : 'Metadata ID',
    'BrowseContent.Administration.renderFileOrigin.replication' : 'Replication',

    //----------------------------------------------------------------- CacheStatistics.
    'CacheStatistics.Administration.Title' : 'Cache Statistics',
    'CacheStatistics.DataIngested.Title' : 'Volume of data ingested per day:',
    'CacheStatistics.DataIngested.Date' : 'Date',
    'CacheStatistics.DataIngested.Size' : 'Size',

    'CacheStatistics.DataReplicated.Title' : 'Overall volume of data replicated per source and per day:',
    'CacheStatistics.DataReplicated.Date' : 'Date',
    'CacheStatistics.DataReplicated.Source' : 'Source',
    'CacheStatistics.DataReplicated.Size' : 'Size',
    
    //----------------------------------------------------------------- Blacklist.
    'Blacklist.Administration.Title' : 'Blacklisting',
    'Blacklist.UserName.Search' : 'UserName Search',
    'Blacklist.user' : 'User',
    'Blacklist.nbWarn' : 'Nb Warn',
    'Blacklist.volWarn' : 'Vol Warn',
    'Blacklist.nbBlacklist' : 'Nb Blacklist',
    'Blacklist.volBlacklist' : 'Vol Blacklist',
    'Blacklist.nbCurrent' : 'Nb Current',
    'Blacklist.volCurrent' : 'Vol Current',
    'Blacklist.nbDisseminationWarnThreshold' : 'Nb Dissemination Warning Threshold',
    'Blacklist.volDisseminationWarnThreshold' : 'Vol Dissemination Warning Threshold',
    'Blacklist.nbDisseminationBlacklistThreshold' : 'Nb Dissemination Blacklist Threshold',
    'Blacklist.volDisseminationBlacklistThreshold' : 'Vol Dissemination Blacklist Threshold',
    'Blacklist.nbDisseminationCurrent' : 'Nb Dissemination Current',
    'Blacklist.volDisseminationCurrent' : 'Vol Dissemination Current',
    'Blacklist.blacklist' : 'Blacklist',
    'Blacklist.Edit.Title' : 'Edit Blacklist',
    'Blacklist.renderBlacklistState.True' : 'true',
    'Blacklist.renderBlacklistState.False' : 'false',

    //----------------------------------------------------------------- Login/Logout/Domains.
    'Banner.Login': 'Login',
    'Banner.Logout': 'Logout',
    'Banner.Choose.Domain': 'Choose Domain',
    'Choose.Domain.msg': 'Please, choose your domain.',
    
    //----------------------------------------------------------------- Register.
    'RegistrationUser.info.msg' : 'Please enter your personal information to create an account (contact email will be your username):',
    'RegistrationUser.LastName.Label' : 'Last Name',
    'RegistrationUser.FirstName.Label' : 'First Name',
	'RegistrationUser.ContactEmail.Label' : 'Contact Email',
	'RegistrationUser.Password' : 'Password',
	'RegistrationUser.Confirm.Password' : 'Confirm Password',
	'RegistrationUser.Captcha' : 'Are you really an human ? Resolve this addition',
	'RegistrationUser.Submit' : 'Register',
	
	'RegistrationUser.Password.ErrorDlg.pswd.title' : 'Register User',
	'RegistrationUser.Password.ErrorDlg.pswd' : 'Check if the two password fields have the same value.',
	'RegistrationUser.Password.ErrorDlg.valid.title' : 'Register User',
	'RegistrationUser.Password.ErrorDlg.valid.msg' : 'Check that all fields are correctly filled',
	
	'RegistrationUserSuccessful.title' : 'Registration Successful',
	'RegistrationUserSuccessful.msg' : 'Registration Successful.',
	'RegistrationUserSuccessful.redirect.homepage' : 'Go To Home Page',
	'RegistrationUserSuccessful.redirect.login' : 'Go to Login',
	
	'MessageMustLogin.title' : 'Login or Register',
	'MessageMustLogin.msg' : 'You must log in to perform this action.',
	'MessageMustLogin.register.msg' : 'Don\'t have an account ?',
	
	'MessageBoxAccessDenied.title' : 'Access Denied',
	'MessageBoxAccessDenied.msg' : 'Access denied: You don\'t have enough credentials to perform this action.',
	'MessageBoxAccessDenied.extension.title' : 'Request For Privilege Extension',
	'MessageBoxAccessDenied.extension.button' : 'Request',
	'MessageBoxAccessDenied.extension.mail.success' : 'Your request has been succesfully sent to the administrator.',
	'MessageBoxAccessDenied.extension.mail.failure' : 'An error has occured and your request has not been sent to the administrator.',
	'MessageBoxAccessDenied.extension.note' : 'Click on Request to ask for privilege extension. You can details your request in the following text area:',

	'MessageBoxServiceNotAllowed.title' : 'Service Not Allowed',
	'MessageBoxServiceNotAllowed.msg' : 'This service is not allowed. <br> Your session may have expired.',
	
	'AdditionalProduct.warning.title' : 'Warning Additional Product',
	'AdditionalProduct.warning.msg' : 'This product is subject to Resolution 40 / 25. Do you accept ?',
		
    //----------------------------------------------------------------- Admin Browser
    'Admin.Browser.Alarms' : 'Alarms',
    'Admin.Browser.Alarms.RecentEvents' : 'Recent events',
    'Admin.Browser.Alarms.GlobalReports' : 'Global reports',

    'Admin.Browser.MetadataService' : 'Metadata Service',
    'Admin.Browser.MetadataService.Create' : 'Create metadata',
    'Admin.Browser.MetadataService.Insert' : 'Insert metadata',
    'Admin.Browser.MetadataService.Harvesting' : 'Configure harvesting',
    'Admin.Browser.MetadataService.Synchronization' : 'Configure synchronization',
    'Admin.Browser.MetadataService.CatalogContent' : 'Monitor catalogue content',
    'Admin.Browser.MetadataService.CatalogStatistics' : 'Catalogue statistics',
    'Admin.Browser.MetadataService.Templates' : 'Templates',
    'Admin.Browser.MetadataService.Index' : 'Index',
    'Admin.Browser.MetadataService.Thesauri' : 'Thesauri management',
    'Admin.Browser.MetadataService.Category' : 'Category management',
    
    'Admin.Browser.DataService' : 'Data Service',
    'Admin.Browser.DataService.MonitorCurrentRequests' : 'Monitor current requests',
    'Admin.Browser.DataService.RequestStatistics' : 'Requests statistics',
    'Admin.Browser.DataService.CacheConfiguration' : 'Cache configuration',
    'Admin.Browser.DataService.BrowseContent' : 'Browse content',
    'Admin.Browser.DataService.CacheStatistics' : 'Cache statistics',
    'Admin.Browser.DataService.Blacklisting' : 'Blacklisting',
    
    'Admin.Browser.SecurityService' : 'Security Service',
    'Admin.Browser.SecurityService.SSOManagement' : 'SSO management',
    'Admin.Browser.SecurityService.UserManagement' : 'User management',
    'Admin.Browser.SecurityService.GroupManagement' : 'Group management',
    'Admin.Browser.SecurityService.DPManagement' : 'Data policy management',
    
    'Admin.Browser.Backup' : 'Backup',
    'Admin.Browser.Backup.Local' : 'Availability of local system',
    'Admin.Browser.Backup.Remote' : 'Availability of remote system',
    'Admin.Browser.Backup.Statistics' : 'Availability Statistics',
    
    'Admin.Browser.System' : 'System',
    'Admin.Browser.System.Configuration' : 'System configuration',
    
    'Admin.Browser.PersonalInformation' : 'Personal information',
    'Admin.Browser.PersonalInformation.UserInfo' : 'User information',
    'Admin.Browser.PersonalInformation.ChangeMyPassword' : 'Change my password'

};
