/**
 * The Openwis Lang dictionary for 'fr' locale.
 */
Openwis.Lang.Dictionary = {

    //----------------------------------------------------------------- Commons.
	'Common.Banner.Home'		: 'Accueil',
	'Common.Banner.MyAccount'	: 'Mon Compte',
	'Common.Banner.Register'	: 'Enregistrement',
	'Common.Banner.About'    	: 'A Propos',
	'Common.Banner.Help'    	: 'Aide',
	'Common.Banner.User'    	: 'Utilisateur',

    'Common.Btn.Next'     : 'Suivant >',
    'Common.Btn.Previous' : '< Pr�c�dent',
    'Common.Btn.Finish' : 'Fin',
    'Common.Btn.Cancel' : 'Annuler',
    'Common.Btn.Close' : 'Fermer',
    'Common.Btn.OK' : 'OK',
    'Common.Btn.Save' : 'Sauvegarder',
    'Common.Btn.View' : 'Voir...',
    'Common.Btn.New' : 'Nouveau...',
    'Common.Btn.Edit' : 'Editer...',
    'Common.Btn.Revert' : 'Annuler',
    'Common.Btn.Export' : 'Exporter',
    'Common.Btn.Remove' : 'Effacer',
    'Common.Btn.Login' : 'Connexion',
    'Common.Btn.Logout' : 'D�connexion',
    'Common.Btn.Reset' : 'Annuler',
    'Common.Btn.Search' : 'Chercher',
    'Common.Btn.Activate' : 'Activer',
    'Common.Btn.Deactivate' : 'D�sactiver',
    'Common.Btn.Run' : 'Lancer',
    'Common.Btn.Fetch' : 'Parcourir',
    'Common.Btn.Insert' : 'Ins�rer',
    'Common.Btn.Upload' : 'Publier',
    'Common.Btn.Create' : 'Cr�er',
    'Common.Btn.Discard' : 'Eliminer',
    'Common.Btn.Download' : 'T�l�charger',
    'Common.Btn.Suspend' : 'Suspendre',
    'Common.Btn.Modify' : 'Modifier',
    'Common.Btn.Resume' : 'Reprendre',
    'Common.Btn.GoToDeployment' : 'Aller au deploiement...',
    'Common.Btn.Duplicate' : 'Dupliquer',
    'Common.Btn.Up' : 'Haut',
    'Common.Btn.Down' : 'Bas',
    'Common.Btn.SaveOrder' : 'Sauvegarder l\' ordre',
    'Common.Btn.Report' : 'Rapport',
    'Common.Btn.Rebuild' : 'Reconstruire',
    'Common.Btn.Optimize' : 'Optimiser',
    'Common.Btn.Delete' : 'Supprimer',
    'Common.Btn.ViewEdit' : 'Voir/Editer',
    'Common.Btn.Add' : 'Ajouter',
    'Common.Btn.Submit' : 'Soumettre',
    'Common.Btn.Browse' : 'Choisir...',
    'Common.Btn.Lock': 'Verrouiller',
    'Common.Btn.Unlock': 'Déverrouiller',
    
    'Common.Extent.Temporal.From' : 'De',
    'Common.Extent.Temporal.To' : 'Jusqu\'�',
    'Common.Extent.Temporal.Error.From.After.To' : 'Le d�but est apr�s la date de fin.',
    'Common.Extent.Temporal.From.To' : 'De ${from} � ${to}',
    
    'Common.Extent.Geo.Mandatory': 'Vous devez s�lectionner une zone g�ographique.',
    
    
    'Common.List.Any': '- Tous -',

    'Common.List.None': 'Aucun',

    'Common.Loading.Message' : 'Chargement... Patientez svp...',
    
    'Common.Validation.NotANumber': 'La valeur ${value} n\'est pas un nombre.',
    'Common.Validation.NumberOutOfRange': 'Cela doit �tre dans l\'intervalle (${from}, ${to})',
    'Common.Editor.LoseYourChanges' : 'Vos changement vont �tre perdus. Continuer ?',
    
    'Common.Status.Complete' : 'Termin�',
    'Common.Status.InProgress' : 'En cours',
    'Common.Status.Failed' : 'Echec',
    'Common.Status.Unknown' : 'Inconnu',
    
    'Common.Confirm.Title' : 'Confirmez ?',
    
    'Common.redirect.homepage' : 'Vers la page d\'accueil',
    
    'Common.Grid.BeforePageText' : 'Page',
    'Common.Grid.AfterPageText' : 'de {0}',
    'Common.Grid.FirstText' : 'Premi�re Page',
    'Common.Grid.LastText' : 'Derni�re Page',
    'Common.Grid.NextText' : 'Page Suyivante',
    'Common.Grid.PrevText' : 'Page Pr�cedente',
    'Common.Grid.RefreshText' : 'Actualiser',
    'Common.Grid.Range': 'Affichage des donn�es {0} - {1} de {2}',
    'Common.Grid.No.Data': 'Aucune donn�e � afficher',
    
    //----------------------------------------------------------------- Message Box
    'MessageBox.displayErrorMsg.Title' : 'Erreur',
    'MessageBox.displaySuccessMsg.Title' : 'Succ�s',
    'MessageBox.displaySaveSuccessful.Title' : 'Succ�s',
    'MessageBox.displaySaveSuccessful.Message' : 'Changements effectu�s avec succ�s',
    'MessageBox.displayMustLogin.Message' : 'Vous devez �tre connect� pour effectuer cette action',
    'MessageBox.displayInternalError.Title' : 'Erreur',
    'MessageBox.displayInternalError.Message' : 'Une erreur interne est apparue. Contactez un administrateur',

    //----------------------------------------------------------------- Metadata / MetaInfo
    
    'Metadata.CatalogContent.Title' : 'Visualiser le contenu du catalogue',
    'Metadata.CatalogContent.TextSearch' : 'Recherche',
    'Metadata.CatalogContent.SearchField' : 'Champ Recherche',
    'Metadata.CatalogContent.SearchField.any' : 'Tout',
    'Metadata.CatalogContent.SearchField.uuid' : 'Identifiant',
    'Metadata.CatalogContent.SearchField.title' : 'Titre',
    'Metadata.CatalogContent.SearchField.category' : 'Categorie',
    'Metadata.CatalogContent.SearchField.originator' : 'Originator',
    'Metadata.CatalogContent.SearchField.process' : 'Process',
    'Metadata.CatalogContent.SearchField.gtsCategory' : 'GTS Category',
    'Metadata.CatalogContent.SearchField.overriddenGtsCategory' : 'GTS Category Overridden',
    'Metadata.CatalogContent.SearchField.fncPattern' : 'FNC Pattern',
    'Metadata.CatalogContent.SearchField.overriddenFncPattern' : 'FNC Pattern Overridden',
    'Metadata.CatalogContent.SearchField.priority' : 'Priority',
    'Metadata.CatalogContent.SearchField.overriddenPriority' : 'Priority Overridden',
    'Metadata.CatalogContent.SearchField.datapolicy' : 'Data policy',
    'Metadata.CatalogContent.SearchField.overriddenDatapolicy' : 'Data policy Overridden',
    'Metadata.CatalogContent.SearchField.localDataSource' : 'Local Data Source',
    'Metadata.CatalogContent.SearchField.isIngested' : 'Ingested',
    'Metadata.CatalogContent.SearchField.isFed' : 'Fed',
    'Metadata.CatalogContent.SearchField.fileExtension' : 'File Extension',
    
    'Metadata.CatalogContent.Header.MetadataIdentifier' : 'Identifiant',
    'Metadata.CatalogContent.Header.MetadataTitle' : 'Titre',
    'Metadata.CatalogContent.Header.MetadataCategory' : 'Cat�gorie',
    'Metadata.CatalogContent.Header.Originator' : 'Origine',
    'Metadata.CatalogContent.Header.Process' : 'Process',
    'Metadata.CatalogContent.Header.GTSCategory' : 'GTS Cat�gorie',
    'Metadata.CatalogContent.Header.FNCPattern' : 'Mod�le FNC',
    'Metadata.CatalogContent.Header.Priority' : 'Priorit�',
    'Metadata.CatalogContent.Header.DataPolicy' : 'Droits d\'acc�s',
    'Metadata.CatalogContent.Header.LocalDataSource' : 'Source de donn�es locale',
    'Metadata.CatalogContent.Header.Ingested' : 'Ing�r�',
    'Metadata.CatalogContent.Header.Fed' : 'Fed',
    'Metadata.CatalogContent.Header.FileExtension' : 'Extension de fichier',
    
    'Metadata.CatalogContent.No.Metadata' : 'Aucune m�tadonn�e � afficher',
    'Metadata.CatalogContent.Display.Range': 'Affichage des m�tadonn�es {0} - {1} de {2}',

    'Metadata.Viewer.Title' : 'M�tadonn�e',
    
    'Metadata.MetaInfo.MetadataURN' : 'M�tadonn�e URN',
    'Metadata.MetaInfo.Title' : 'Titre',
    'Metadata.MetaInfo.Originator' : 'Origine',
    'Metadata.MetaInfo.GTSCategory' : 'GTS Cat�gorie',
    'Metadata.MetaInfo.OverriddenGtsCategory' : 'Remplacement de GTS Cat�gorie',
    'Metadata.MetaInfo.GTSpriority' : 'GTS priorit�',
    'Metadata.MetaInfo.OverriddenGTSpriority': 'Remplacement de GTS priorit�',
    'Metadata.MetaInfo.FileExtension': 'File extension',
    'Metadata.MetaInfo.OverriddenFileExtension' : 'Remplacement de l\'extension de fichier',
    'Metadata.MetaInfo.DataPolicy' : 'Data Policy',
    'Metadata.MetaInfo.OverriddenDataPolicy' : 'Remplacement de la Data Policy',
    'Metadata.MetaInfo.FNCPattern' : 'FNC pattern',
    'Metadata.MetaInfo.OverridenFNCPattern' : 'Remplacement du mod�le FNC',
    'Metadata.MetaInfo.Ingested' : 'Ing�r�',
    'Metadata.MetaInfo.Fed' : 'Fed',
    
    'Metadata.MetaInfo.ResetOverriddenGTSCategories' : 'Annuler Cat�gories GTS',
    'Metadata.MetaInfo.ResetOverriddenDataPolicies' : 'Annuler Droits d\'acc�s',
    'Metadata.MetaInfo.ResetOverriddenGTSPriorities' : 'Annuler Priorit�s GTS',
    
	'Metadata.MetaInfo.NoOverridenDataPolicy' : '- Droits d\'acc�s non surcharg�s  -',
	
	'Metadata.MetaInfo.Btn.EditMetaInfo' : 'Editer les MetaInfo...',
	'Metadata.MetaInfo.Btn.EditCategory' : 'Editer les cat�gories...',
	'Metadata.MetaInfo.Btn.Duplicate' : 'Dupliquer...',
	'Metadata.MetaInfo.Item.AsXml' : 'En XML',
	'Metadata.MetaInfo.Item.AsWmoCoreProfile' : 'En WMO Core Profile',
	'Metadata.MetaInfo.Item.AsMef' : 'En MEF',

	'Metadata.MetaInfo.NoSchema.WarnDlg.Title' : 'Exporter en XML',
	'Metadata.MetaInfo.NoSchema.WarnDlg.Msg' : 'Pas de sch�ma disponible pour cette m�tadonn�e.',
	
	'Metadata.ViewerEditor.View.simple' : 'Simple',
	'Metadata.ViewerEditor.View.ISOMinimum' : 'ISO Minimum',
	'Metadata.ViewerEditor.View.ISOCore' : 'ISO Core',
	'Metadata.ViewerEditor.View.ISOAll' : 'ISO All',
	'Metadata.ViewerEditor.View.metadata' : 'M�tadonn�e',
	'Metadata.ViewerEditor.View.identification' : 'Identification',
	'Metadata.ViewerEditor.View.maintenance' : 'Maintenance',
	'Metadata.ViewerEditor.View.constraints' : 'Contraintes',
	'Metadata.ViewerEditor.View.spatial' : 'Spat. Info',
	'Metadata.ViewerEditor.View.refSys' : 'R�f. Syst�me',
	'Metadata.ViewerEditor.View.distribution' : 'Distribution',
	'Metadata.ViewerEditor.View.dataQuality' : 'DataQuality',
	'Metadata.ViewerEditor.View.appSchInfo' : 'AppSchInfo',
	'Metadata.ViewerEditor.View.porCatInfo' : 'PorCatInfo',
	'Metadata.ViewerEditor.View.contentInfo' : 'ContentInfo',
	'Metadata.ViewerEditor.View.extensionInfo' : 'ExtensionInfo',
	'Metadata.ViewerEditor.View.xml' : 'Xml',
	'Metadata.ViewerEditor.View.confirmRevert' : 'Etes-vous s�r de vouloir revenir au dernier point de sauvegarde?',
	'Metadata.ViewerEditor.View.confirmEndEdit' : 'Valider les changements?',
	'Metadata.ViewerEditor.View.endEdit.title' : 'Stopper l\' �dition?',
	'Metadata.ViewerEditor.View.Loading' : 'Chargement ...',
	'Metadata.ViewerEditor.View.Saving' : 'Sauvegarde ...',

	// Embedded Metadata editor strings (originally coming from translations global var)
	'Metadata.ViewerEditor.EditorTranslations.associateService' : 'Lier le Service de Metadonn�es',
	'Metadata.ViewerEditor.EditorTranslations.associateDataset' : 'Lier le groupe de donn�es',
	'Metadata.ViewerEditor.EditorTranslations.linkedMetadataSelectionWindowTitle' : 'S�lection m�tadonn�es correspondantes',
	'Metadata.ViewerEditor.EditorTranslations.error' : 'Erreur',
	'Metadata.ViewerEditor.EditorTranslations.NoServiceURLError' : 'V�rifier que l\'URL du service s�lectionn� est d�finie.',
	'Metadata.ViewerEditor.EditorTranslations.GetCapabilitiesDocumentError' : 'Erreur lors du chargement du service GetCapabilities depuis l\'URL: ',
	'Metadata.ViewerEditor.EditorTranslations.maxResults' : 'Nombre de r�sultats',
	'Metadata.ViewerEditor.EditorTranslations.mdTitle' : 'Titre de la M�tadonn�e',
	'Metadata.ViewerEditor.EditorTranslations.keywords' : 'Mots cl�s',
	'Metadata.ViewerEditor.EditorTranslations.uri' : 'URI',
	'Metadata.ViewerEditor.EditorTranslations.createRelation' : 'Cr�er une Relation',
	'Metadata.ViewerEditor.EditorTranslations.createIfNotExistButton' : 'Cr�er un nouvel enregistrement de M�tadonn�e',
	'Metadata.ViewerEditor.EditorTranslations.getCapabilitiesLayer' : 'Couche GetCapabilities',
	'Metadata.ViewerEditor.EditorTranslations.layerName' : 'Nom de la couche',
	'Metadata.ViewerEditor.EditorTranslations.searching' : '...Recherche des m�tadonn�es...',
	'Metadata.ViewerEditor.EditorTranslations.errorAddElement' : 'Erreur: Impossible d\'ajouter l\'�l�ment',
	'Metadata.ViewerEditor.EditorTranslations.errorDeleteElement' : 'Error: Impossible de supprimer l\'�l�ment',
	'Metadata.ViewerEditor.EditorTranslations.errorMoveElement' : 'Error: Impossible de d�placer l\'�l�ment',
	'Metadata.ViewerEditor.EditorTranslations.tryAgain' : 'Veuillez r�essayer plus tard',
	'Metadata.ViewerEditor.EditorTranslations.errorSaveFailed' : 'Erreur: Impossible de sauvegarder le formulaire',
   
    'Metadata.Validation.None' : 'Pas de validation',
    'Metadata.Validation.XsdOnly' : 'XSD seulement',
    'Metadata.Validation.Full' : 'XSD et sch�matrons',
   
    
    //----------------------------------------------------------------- Home page.
	'HomePage.Main.Header' : '<h1>Cartes interactives, datasets GIS, imagerie satellitaire et autres applications</h1>',
	
    'HomePage.Main.Content' : '<h2>The WIS</h2>\
	<p>L\'Organisation M�t�orologique Mondiale (WMO) a travaill� pendant de nombreuses ann�es pour adapter son infrastructure globale � tous ses programmes internationaux, tant op�rationnels que de recherche, afin de collecter, de partager et de diss�miner l\'information. La nouvelle infrastructure est nomm�e WIS, "WMO Information System", et pr�sente trois niveaux de fonctions. Ce sont :</p>\
	<p>GISC: Global Information System Centre</p>\
	<p>DCPC: Data Collection and Production Centre</p>\
	<p>NC: National Centre</p>\
	<h2>Portails GISC-DCPC-NC de Meteo-France</h2>\
	<p>Les portails de Meteo-France, <b>bas�s sur le logiciel OpenWIS</b> et coupl�s avec les syst�mes existants, assurent les trois fonctions exig�es par le WIS.</p>\
	<p>Toutes ces trois fonctions contribuent � la circulation des donn�es prioritaires, � la s�curit�, � l\'acc�s et � la mise � disposition des polices de donn�es de WMO. Les GISCs et les DCPCs permettent la Recherche, l\'Acc�s et le Retrait (DAR) des donn�es, produits et services offerts par les centres du WIS, mais les GISCs permettent une vue globale de cette information et fournissent un acc�s distribu� et r�silient aux donn�es et produits critiques.</p>',
    'HomePage.Search.Loading' : '<div class="searchLoadingMessage">:: Recherche des m�tadonn�es ::</div>',
    'HomePage.Search.WhatsNew.Title' : "Nouveaut�s",
    'HomePage.Search.LastProducts.Title' : 'Derniers produits',
    'HomePage.Search.Normal.Title'   : 'Recherche',
    'HomePage.Search.Normal.What.ToolTip' : 'Mots cl�s',
    'HomePage.Search.Advanced.Title' : 'Recherche avanc�e',
    'HomePage.Search.Criteria.What'  : 'QUOI?',
    'HomePage.Search.Criteria.What.TextSearchOptions'  : 'Options de la recherche avanc�e',
    'HomePage.Search.Criteria.What.Either'  : 'Un des mots suivants',
    'HomePage.Search.Criteria.What.ExactPhrase'  : 'Phrase exacte',
    'HomePage.Search.Criteria.What.What'  : 'Quoi?',
    'HomePage.Search.Criteria.What.Without'  : 'Sans les mots suivants',
    'HomePage.Search.Criteria.What.Title'  : 'Titre',
    'HomePage.Search.Criteria.What.Abstract'  : 'R�sum�',
    'HomePage.Search.Criteria.What.Keywords'  : 'Mots cl�s',
    'HomePage.Search.Criteria.What.MapType'  : 'Type de carte',
    'HomePage.Search.Criteria.What.MapType.Digital'  : 'Digitale',
    'HomePage.Search.Criteria.What.MapType.Dynamic'  : 'Interactive',
    'HomePage.Search.Criteria.What.MapType.Paper'  : 'Papier',
    'HomePage.Search.Criteria.What.MapType.Download'  : 'T�l�chargeable',
    'HomePage.Search.Criteria.What.SearchAccuracy'  : 'Pr�cision de la recherche',
    'HomePage.Search.Criteria.What.SearchAccuracy.Precise'  : 'Pr�cise',
    'HomePage.Search.Criteria.What.SearchAccuracy.Imprecise'  : 'Impr�cise',
    'HomePage.Search.Criteria.Where' : 'O�?',
    'HomePage.Search.Criteria.Where.Map.Ctrl.ZoomFull.Title' : 'Etendue globale',
    'HomePage.Search.Criteria.Where.Map.Ctrl.ZoomFull.Text' : 'Utiliser ce bouton pour afficher toute la zone.',
    'HomePage.Search.Criteria.Where.Map.Ctrl.ZoomIn.Title' : 'Zoom avant',
    'HomePage.Search.Criteria.Where.Map.Ctrl.ZoomIn.Text' : 'Dessiner une carte dans la bo�te pour zoomer.',
    'HomePage.Search.Criteria.Where.Map.Ctrl.ZoomOut.Title' : 'Zoom arri�re',
    'HomePage.Search.Criteria.Where.Map.Ctrl.ZoomOut.Text' : 'Clicker dans la carte ou dessiner une bo�te pour d�zoomer.',
    'HomePage.Search.Criteria.Where.Map.Ctrl.DragPan.Title' : 'D�placer la carte',
    'HomePage.Search.Criteria.Where.Map.Ctrl.DragPan.Text' : 'Presser le bouton gauche de la souris pour d�placer la carte.',
    'HomePage.Search.Criteria.Where.Map.Ctrl.DrawExtent.Title' : 'S�lectionner la zone',
    'HomePage.Search.Criteria.Where.Map.Ctrl.DrawExtent.Text' : 'S�lectionner la zone de recherche.',
    'HomePage.Search.Criteria.Where.Map.Ctrl.DrawExtent.Tooltip' : 'Dessiner un polygone',
    'HomePage.Search.Criteria.Where.Bounds.LatMin' : 'lat (min)',
    'HomePage.Search.Criteria.Where.Bounds.LatMax' : 'lat (max)',
    'HomePage.Search.Criteria.Where.Bounds.LongMin' : 'long (min)',
    'HomePage.Search.Criteria.Where.Bounds.LongMax' : 'long (max)',
    'HomePage.Search.Criteria.Where.Type' : 'Type',
    'HomePage.Search.Criteria.Where.Type.Intersection' : 'intersection',
    'HomePage.Search.Criteria.Where.Type.Overlaps' : 'chevauche',
    'HomePage.Search.Criteria.Where.Type.Encloses' : 'contient',
    'HomePage.Search.Criteria.Where.Type.FullyOutsideOf' : 'est ext�rieur �',
    'HomePage.Search.Criteria.Where.Type.Crosses' : 'traverse',
    'HomePage.Search.Criteria.Where.Type.Touches' : 'touche',
    'HomePage.Search.Criteria.Where.Type.Within' : 'est � l\'int�rieur de',
    'HomePage.Search.Criteria.Where.Region' : 'R�gion',
    'HomePage.Search.Criteria.Where.Region.UserDefined' : '- D�fini par l\'utilisateur -',
    'HomePage.Search.Criteria.When' : 'QUAND?',
    'HomePage.Search.Criteria.When.MetadataChangeDate' : 'Date de modification de la m�tadonn�e',
    'HomePage.Search.Criteria.When.TemporalExtent' : 'Etendue temporelle',
    'HomePage.Search.Criteria.When.Any' : 'N\'importe quand',
    'HomePage.Search.Criteria.RestrictTo'  : 'Restreinte �',
    'HomePage.Search.Criteria.RestrictTo.Catalog'  : 'Catalogue',
    'HomePage.Search.Criteria.RestrictTo.Category'  : 'Cat�gorie',
    'HomePage.Search.Criteria.RestrictTo.Kind'  : 'Type',
    'HomePage.Search.Criteria.RestrictTo.Kind.Any'  : '- peu importe -',
    'HomePage.Search.Criteria.RestrictTo.Kind.Metadata'  : 'Metadonn�e',
    'HomePage.Search.Criteria.RestrictTo.Kind.Template'  : 'Mod�le',
    'HomePage.Search.Criteria.Options'  : 'Options',
    'HomePage.Search.Criteria.Options.SortDirection'  : 'Tri�es par',
    'HomePage.Search.Criteria.Options.SortDirection.ChangeDate'  : 'Date de modification',
    'HomePage.Search.Criteria.Options.SortDirection.Popularity'  : 'Popularit�',
    'HomePage.Search.Criteria.Options.SortDirection.Rating'  : 'Score',
    'HomePage.Search.Criteria.Options.SortDirection.Relevance'  : 'Pertinence',
    'HomePage.Search.Criteria.Options.SortDirection.Title'  : 'Titre',
    'HomePage.Search.Criteria.Options.HitsPerPage' : 'R�sultats par page',
    'HomePage.Search.Criteria.Options.Output' : 'Affichage',
    'HomePage.Search.Criteria.Options.Output.Full' : 'Complet',
    'HomePage.Search.Criteria.Options.Output.Text' : 'Textuel',
    'HomePage.Search.Criteria.Inspire' : 'Options de recherche Inspire',
    'HomePage.Search.Criteria.Inspire.InspireMetadataOnly' : 'Uniquement les m�tadonn�es INSPIRE',
    'HomePage.Search.Criteria.Inspire.Annex' : 'Annexe',
    'HomePage.Search.Criteria.Inspire.Annex.I' : 'Annexe I',
    'HomePage.Search.Criteria.Inspire.Annex.II' : 'Annexe II',
    'HomePage.Search.Criteria.Inspire.Annex.III' : 'Annexe III',
    'HomePage.Search.Criteria.Inspire.SourceType' : 'Origine',
    'HomePage.Search.Criteria.Inspire.SourceType.Dataset' : 'Donn�es et s�ries de donn�es',
    'HomePage.Search.Criteria.Inspire.SourceType.Service' : 'Services',
    'HomePage.Search.Criteria.Inspire.ServiceType' : 'Type de Service',
    'HomePage.Search.Criteria.Inspire.ServiceType.ArcIMSAXL' : 'ArcIMS Map Service Conf. (*.AXL)',
    'HomePage.Search.Criteria.Inspire.ServiceType.ArcIMSFMS' : 'ArcIMS Web Feature Map Service',
    'HomePage.Search.Criteria.Inspire.ServiceType.GoogleEarthKMLV2' : 'Google Earth KML service (2.0)',
    'HomePage.Search.Criteria.Inspire.ServiceType.OGCWCSV110' : 'OGC-Web Coverage Service (1.1.0)',
    'HomePage.Search.Criteria.Inspire.ServiceType.OGCWFSV100' : 'OGC-Web Feature Service (1.0.0)',
    'HomePage.Search.Criteria.Inspire.ServiceType.OGCWMCV11' : 'OGC-Web Map Context (1.1)',
    'HomePage.Search.Criteria.Inspire.ServiceType.iCalendar' : 'iCalendar (URL)',
    'HomePage.Search.Criteria.Inspire.ServiceType.WebAddress' : 'Web address (URL)',
    'HomePage.Search.Criteria.Inspire.ServiceType.PartnerWebAddress' : 'Partner web address (URL)',
    'HomePage.Search.Criteria.Inspire.ServiceType.RelatedLink' : 'Related link (URL)',
    'HomePage.Search.Criteria.Inspire.ServiceType.RSS' : 'RSS News feed (URL)',
    'HomePage.Search.Criteria.Inspire.ServiceType.ShowcaseProduct' : 'Showcase product (URL)',
    
    //----------------------------------------------------------------- Admin Home page.
    'AdminHomePage.Main.Content' : 'Vous devez �tre connect� pour acc�der au portail admin.',
	
    //----------------------------------------------------------------- Recent events
    'Alarms.RecentEvents.Title' : 'Derniers �v�nements',
    'Alarms.RecentEvents.Grid.Date' : 'Date',
    'Alarms.RecentEvents.Grid.Component' : 'Composant',
    'Alarms.RecentEvents.Grid.Process' : 'Process',
    'Alarms.RecentEvents.Grid.Severity' : 'Severit�',
    'Alarms.RecentEvents.Grid.Description' : 'Description',
    'Alarms.RecentEvents.Grid.No.Data' : 'No event to display',
    'Alarms.RecentEvents.Grid.Range' : 'Displaying event {0} - {1} of {2}',
    'Alarms.RecentEvents.Filter.DateFrom' : 'Depuis',
    'Alarms.RecentEvents.Filter.DateTo' : 'Jusqu\'�',
    'Alarms.RecentEvents.Filter.Severity' : 'Severit�',
    'Alarms.RecentEvents.Filter.Component' : 'Composant',
    'Alarms.RecentEvents.Filter.Process' : 'Process',
    'Alarms.RecentEvents.Filter.Description' : 'Description',
    'Alarms.RecentEvents.Error.DateFormat' : 'Invalid date input - choose format: ',

    //----------------------------------------------------------------- Global reports
    'Alarms.GlobalReports.Title' : 'Rapports Globaux',
    'Alarms.GlobalReports.Disseminated.Title' : 'Donn�es diss�min�es par jour:',
    'Alarms.GlobalReports.Extracted.Title' : 'Donn�es extraites et diss�min�es extrpar jour:',
    'Alarms.GlobalReports.Ingested.Title' : 'Donn�es ing�r�es par jour:',
    'Alarms.GlobalReports.Replicated.Title' : 'Donn�es r�pliqu�es par source et par jour:',
    'Alarms.GlobalReports.Filter.Label' : 'P�riode',
    'Alarms.GlobalReports.Filter.Day' : 'jour',
    'Alarms.GlobalReports.Filter.Days' : 'jours',
    
    'Alarms.GlobalReports.Disseminated.Grid.Date' : 'Date',
    'Alarms.GlobalReports.Disseminated.Grid.User' : 'User',
    'Alarms.GlobalReports.Disseminated.Grid.Size' : 'Size',
    'Alarms.GlobalReports.Disseminated.Grid.Threshold' : 'User Threshold',
    'Alarms.GlobalReports.Extracted.Grid.Date' : 'Date',
    'Alarms.GlobalReports.Extracted.Grid.Extracted' : 'Extracted',
    'Alarms.GlobalReports.Extracted.Grid.Disseminated' : 'Disseminated',
    'Alarms.GlobalReports.Ingested.Grid.Date' : 'Date',
    'Alarms.GlobalReports.Ingested.Grid.Size' : 'Size',
    'Alarms.GlobalReports.Replicated.Grid.Date' : 'Date',
    'Alarms.GlobalReports.Replicated.Grid.Source' : 'Source',
    'Alarms.GlobalReports.Replicated.Grid.Size' : 'Size',

    //----------------------------------------------------------------- Request / Subscription.
    
    'RequestSubscription.Create.Request' : 'Cr�er une requ�te',
    'RequestSubscription.Create.Subscription' : 'Cr�er un abonnement',
    'RequestSubscription.Create.Request.Cache' : 'Cr�er une requ�te sur le cache',
    'RequestSubscription.Create.Subscription.Cache' : 'Cr�er un abonnement sur le cache',
    'RequestSubscription.View.Request' : 'Visualier la requ�te ${requestID}',
    'RequestSubscription.ViewEdit.Subscription' : 'Visualiser/Editer l\'abonnement ${requestID}',
    
    'RequestSubscription.Validation.Failed' : 'Des erreurs ont �t� d�tect�es:',
    'RequestSubscription.Validation.SSP' : 'Vous devez fournir des param�tres de filtrage corrects.',
    'RequestSubscription.Validation.PrimaryDissemination' : 'Vous devez fournir des crit�res de diffusion primaire corrects.',
    'RequestSubscription.Validation.SecondaryDissemination' : 'Vous devez fournir des crit�res de diffusion secondaire corrects.',
    
    'RequestSubscription.Summary.Step' : 'R�sum�',
    'RequestSubscription.Summary.User' : 'Utilisateur',
    'RequestSubscription.Summary.Message' : 'Message',
    'RequestSubscription.Summary.RequestID' : 'ID de Requ�te',
    'RequestSubscription.Summary.DataSource' : 'Source de la donn�e',
    'RequestSubscription.Summary.ProductMetadataURN' : 'URN de la m�tadonn�e',
    'RequestSubscription.Summary.ProductMetadataTitle' : 'Titre de la m�tadonn�e',
    'RequestSubscription.Summary.ProcessedRequest.CreationDate' : 'Cr��e le',
    'RequestSubscription.Summary.ProcessedRequest.Message' : 'Message',
    'RequestSubscription.Summary.ProcessedRequest.SubmittedDisseminationDate' : 'Envoy� le',
    'RequestSubscription.Summary.ProcessedRequest.CompletedDate' : 'Termin�e le',
    'RequestSubscription.Summary.ProcessedRequest.Size' : 'Volume',
    'RequestSubscription.Summary.ProcessedRequest.No.Elements' : 'Pas de requ�te � afficher',
    'RequestSubscription.Summary.ProcessedRequest.Range' : 'Affichage requ�tes {0} - {1} sur {2}',
    
    'RequestSubscription.SSP.Step' : 'Etape 1: Param�tres de Sous-Selection',
    'RequestSubscription.SSP.Schedule.Title' : 'Programmation',
    'RequestSubscription.SSP.Schedule.OnProductArrival' : 'D�s disponibilit� de nouveaux produits',
    'RequestSubscription.SSP.Schedule.RecurrentProcessing' : 'Traitement r�currents',
    'RequestSubscription.SSP.Schedule.RecurrentPeriod' : 'P�riode de r�currence :',
    'RequestSubscription.SSP.Schedule.RecurrentPeriod.Label' : 'Chaque : ',
    'RequestSubscription.SSP.Schedule.RecurrentPeriod.Day' : 'Jour(s)',
    'RequestSubscription.SSP.Schedule.RecurrentPeriod.Hour' : 'Heure(s)',
    'RequestSubscription.SSP.Schedule.RecurrentPeriod.StartingAt' : 'A partir de :',
    'RequestSubscription.SSP.Unavailable' : 'Pas de filtres disponibles.',
    'RequestSubscription.SSP.Cache.Period.Title' : 'S�lection de la p�riode',
    'RequestSubscription.SSP.Cache.TimeInterval' : 'Intervalle de temps',
    'RequestSubscription.SSP.Cache.TimePeriod' : 'P�riode de temps',
    'RequestSubscription.SSP.Cache.File.Title' : 'S�lection de fichiers (temps UTC)',
    'RequestSubscription.SSP.Cache.File.Name' : 'Fichier',
    'RequestSubscription.SSP.Cache.File.Checksum' : 'Checksum',
    'RequestSubscription.SSP.Cache.Type' : 'Type',
    'RequestSubscription.SSP.Cache.Type.Label' : 'Requ�te sur le cache',
    
    
    'RequestSubscription.Dissemination.Step1' : 'Etape 2: Mode de diffusion',
    'RequestSubscription.Dissemination.Step2' : 'Etape 3 : Mode de diffusion secours',
    'RequestSubscription.Dissemination.Type' : 'Type de diffusion',
    'RequestSubscription.Dissemination.MSSFSS.Title' : 'MSS/FSS',
    'RequestSubscription.Dissemination.MSSFSS.Channel' : 'Canal *',
    'RequestSubscription.Dissemination.MSSFSS.Error.Channel.Mandatory' : 'Le Canal MSS/FSS est obligatoire.',
    'RequestSubscription.Dissemination.Diffusion.RMDCN.Title' : 'Diffusion RMDCN',
    'RequestSubscription.Dissemination.Diffusion.PUBLIC.Title' : 'Diffusion Publique',
    'RequestSubscription.Dissemination.Diffusion.FTP.Title' : 'FTP',
    'RequestSubscription.Dissemination.Diffusion.Mail.Title' : 'Mail',
    'RequestSubscription.Dissemination.StagingPost.Title' : 'Staging post',
    'RequestSubscription.Dissemination.ZippedMode.Title' : 'Compression',
    'RequestSubscription.Dissemination.StagingPost.Warning' : 'Attention : votre produit sera purg� du panier apr�s ${purgeDays} jours.',
    'RequestSubscription.Specify.Dissemination' :'Pr�ciser mode de diffusion',
    
    'RequestSubscription.Acknowledgement.Step' : 'Etape 3 : Accus� de r�ception',
    'RequestSubscription.Acknowledgement.Line1.Subscription' : 'Votre abonnement ${requestID} a �t� enregistr� avec succ�s.',
    'RequestSubscription.Acknowledgement.Line2.Subscription' : 'Vous pouvez consulter ou modifier votre abonnement ici <a href="${locService}/myaccount">Mon Compte</a>.',
    'RequestSubscription.Acknowledgement.Line3.Subscription' : 'Cliquer sur Suivant pour pr�ciser un serveur de backup pour cet abonnement.',
    'RequestSubscription.Acknowledgement.Line1.Request' : 'Votre requ�te ${requestID} a �t� enregistr� avec succ�s.',
    'RequestSubscription.Acknowledgement.Line2.Request' : 'Vous pouvez consulter ou modifier votre requ�te ici <a href="${locService}/myaccount">Mon Compte</a>.',
    
    'RequestSubscription.Backup.Step' : 'S�lection Backup',
    
    'Subscription.state.active' : 'Active',
    'Subscription.state.suspended' : 'Interrompue',
    'Subscription.state.suspended.backup' : 'Backup interrompu',
    'Subscription.state.unkown' : 'Inconnu',
    'Subscription.state.invalid' : 'Non disponible en raison d\'une restriction de Data Policy',
  
    //----------------------------------------------------------------- Security
    'Security.Group.Synchronize' : 'Synchronisation...',
    'Security.Group.Title' : 'Gestion des groupes',
    'Security.Group.GroupName.Column' : 'Nom du groupe',
	'Security.Group.Global.Column' : 'Global ?',
	'Security.Group.Synchronize.NoGroupDlg.Title' : 'Synchronisation',
	'Security.Group.Synchronize.NoGroupDlg.Msg' : 'Pas de groupe � synchroniser',
	'Security.Group.Manage.Title' : 'G�rer les groupes',
	'Security.Group.Manage.GroupName.Label' : 'Nom du groupe',
	'Security.Group.Manage.GlobalCheckBox.Label' : 'Global ?',
	
	'Security.User.Manage.ErrorDlg.Title' : 'G�rer le formulaire de saisie utilisateur',
	'Security.User.Manage.ErrorDlg.Msg' : 'V�rifier que tous les champs soient renseign�s dans les onglets informations personnelles et privil�ges.',
	'Security.User.Manage.Title' : 'Gestion utilisateur',
	
	'Security.User.Title' : 'Gestion utilisateur',
    'Security.User.UserName.Column' : 'Nom utilisateur',
	'Security.User.Global.Column' : 'Global ?',
	'Security.User.LastName.Column' : 'Nom de famille',
	'Security.User.FirstName.Column' : 'Pr�nom',
	'Security.User.Profile.Column': 'Profil',
	'Security.User.LastLogin.Column': 'Dernier login',
    'Security.User.Active.Column': 'Active',
	'Security.User.PasswordExpired.Column': 'Mot de passe expir�',
	'Security.User.PasswordExpiredTime.Column': 'Date d\'expiration du mot de passe',
	'Security.User.PasswordChangedTime.Column': 'Date de modification du mot de passe',
	'Security.User.Import.Button': 'Importer ...',
	'Security.User.Export.Button': 'Exporter',
	'Security.User.Import.Title': 'Importer un utilisateur',
	'Security.User.Import.Validate.Button': 'Import',
	'Security.User.Filter.User' : 'Filtrer (identifiant, nom de famille, pr�nom)',
	'Security.User.Grid.Label' : 'La liste affiche uniquement les 1000 premiers utilisateurs, affiner vos crit�res de recherche',
	
	'Security.User.Privileges.Title' : 'Privil�ges',
	'Security.User.Privileges.Profile' : 'Profil',
	'Security.User.Privileges.Groups' : 'Groupes',
	'Security.User.Privileges.ClassOfService' : 'Niveau de Service',
	'Security.User.Privileges.NeedUserAccount' : 'Compte utilisateur obligatoire',
	'Security.User.Privileges.Backup' : 'Backup',
	'Security.User.Privileges.Available' : 'Disponibles',
	'Security.User.Privileges.Selected' : 'S�lectionn�s',
	
	
	'Security.User.UserInfo.ErrorDlg.Title' : 'Gestion utilisateur',
	'Security.User.UserInfo.ErrorDlg.Msg' : 'Une erreur est survenue.',
	'Security.User.UserInfo.Title' : 'Information utilisateur',
	'Security.User.UserInfo.Validation.Title' : 'Gestion de l\'ecran de saisie utilisateur',
	'Security.User.UserInfo.Validation.Msg' : 'V�rifier que tous les champs de l\'onglet informations personnelles soient saisis.',
	
	'Security.User.PersoInfo.Title' : 'Informations personnelles',
	'Security.User.PersoInfo.UserName.Label' : 'Identifiant',
	'Security.User.PersoInfo.LastName.Label' : 'Nom de famille',
	'Security.User.PersoInfo.FirstName.Label' : 'Pr�nom',
	'Security.User.PersoInfo.Password.Label' : 'Mot de passe',
	'Security.User.PersoInfo.NewPassword.Label' : 'Nouveau mot de passe',
	'Security.User.PersoInfo.Address.Label' : 'Adresse',
	'Security.User.PersoInfo.City.Label' : 'Ville',
	'Security.User.PersoInfo.State.Label' : 'Etat',
	'Security.User.PersoInfo.Zip.Label' : 'Code postal',
	'Security.User.PersoInfo.Country.Label' : 'Pays',
	'Security.User.PersoInfo.ContactEmail.Label' : 'Adresse Email',
	
	'Security.User.ChangePswd.title' : 'Modifier mon mot de passe...',
	'Security.User.EnterPswd.label' : 'Nouveau mot de passe',
	'Security.User.ConfirmPswd.label' : 'Confirmer le mot de passe',
	'Security.User.ChangePswd.Btn' : 'Modifier mon mot de passe',
	'Security.User.ChangePswdDlg.success.title' : 'Modifier le mot de passe',
	'Security.User.ChangePswdDlg.success.msg' : 'Mot de passe modifi� correctement',
	'Security.User.ChangePswdDlg.failed.title' : 'Modification du mot de passe',
	'Security.User.ChangePswdDlg.failed.msg' : 'V�rifier que les 2 champs mot de passe soient saisis. <br> Les valeurs doivent �tre identiques.',
       
    'Security.SSOManagement.title' : 'Gestion SSO',
    'Security.SSOManagement.msg' :'Cliquer ici pour acc�der � OpenAM',
    
    'Security.DataPolicy.Title' : 'Administration des droits d\'acc�s',
    'Security.DataPolicy.Header.DataPolicy' : 'Droits d\'acc�s',
    'Security.DataPolicy.Header.Description' : 'Description',
    'Security.DataPolicy.Header.Aliases' : 'Aliases',
    'Security.DataPolicy.Btn.Import' : 'Import',
    'Security.DataPolicy.Btn.Export' : 'Export',
    'Security.DataPolicy.Manage.Title' : 'Gestion des droits d\'acc�s',
    'Security.DataPolicy.Manage.Name' : 'Nom du droits d\'acc�s (comme indiqu� dans la MD)',
    'Security.DataPolicy.Manage.Description' : 'Description',
    'Security.DataPolicy.Manage.Aliases' : 'D�finir un alias pour ce droit d\'acc�s ',
    'Security.DataPolicy.Manage.Aliases.Add' : 'Ajouter',
    'Security.DataPolicy.Manage.Aliases.Add.Title' : 'Alias',
    'Security.DataPolicy.Manage.Aliases.Add.AliasLabel' : 'Alias du droit d\'acc�s:',
    'Security.DataPolicy.Manage.Aliases.Add.Error' : 'Erreur',
    'Security.DataPolicy.Manage.Aliases.Add.Error.NameMandatory' : 'Le nom du droit d\'acc�s est obligatoire.',
    'Security.DataPolicy.Manage.Aliases.Add.Error.NameNotEquals' : 'L\'alias doit �tre diff�rent du nom du droit d\'acc�s.',
    'Security.DataPolicy.Manage.Aliases.Add.Error.AlreadyExists' : 'L\'alias est d�j� d�fini.',
    'Security.DataPolicy.Manage.OpAllowedLabel' : 'Op�rations autoris�es par groupe',
    'Security.DataPolicy.Manage.Header.Groups' : 'Groupes',
    
    //----------------------------------------------------------------- Favorites.
    'Common.Dissemination.Favorites.Title' : 'Favoris',
    'Common.Dissemination.Favorites.FTP.NewRMDCNFTP.button' : 'Nouveau FTP RMDCN',
    'Common.Dissemination.Favorites.FTP.NewPublicFTP.button' : 'Nouveau FTP publique',
    'Common.Dissemination.Favorites.FTP.Tool' : 'Outil',
    'Common.Dissemination.Favorites.FTP.Destination' : 'Destination',
    'Common.Dissemination.Favorites.FTP.Edit.button' : 'Editer...',
    'Common.Dissemination.Favorites.FTP.Remove.button' : 'Supprimer',
    
    'Common.Dissemination.Favorites.Email.Tool' : 'Outil',
    'Common.Dissemination.Favorites.Email.Address' : 'Adresse',
    'Common.Dissemination.Favorites.Email.NewRMDCN.button' : 'Nouveau Email RMDCN',
    'Common.Dissemination.Favorites.Email.NewPublic.button' : 'Nouveau Email Publique',
    'Common.Dissemination.Favorites.Email.Edit.button' : 'Editer l\'Email...',
    'Common.Dissemination.Favorites.Email.Remove.button' : 'Enlever l\'Email',
    
    'Common.Dissemination.Email.Title' : 'Email favori' ,
    'Common.Dissemination.FTP.Title' : 'FTP favori',
    
    'Common.Dissemination.FTPDiffusion.pswdMandatory.msg' : 'Le mot de passe FTP est obligatoire.',
    'Common.Dissemination.FTPDiffusion.userMandatory.msg' : 'L\'utilisateur FTP est obligatoire.',
    'Common.Dissemination.FTPDiffusion.pathMandatory.msg' : 'Le r�pertoire FTP est obligatoire.',
    'Common.Dissemination.FTPDiffusion.hostMandatory.msg' : 'L\'h�te FTP est obligatoire.',
    'Common.Dissemination.FTPDiffusion.Host.label' : 'H�te *',
    'Common.Dissemination.FTPDiffusion.Path.label' : 'R�pertoire *',
    'Common.Dissemination.FTPDiffusion.User.label' : 'Utilisateur *',
    'Common.Dissemination.FTPDiffusion.Password.label' : 'Mot de passe *',
	'Common.Dissemination.FTPDiffusion.Advanced.label' : 'Avanc�',
	'Common.Dissemination.FTPDiffusion.Options.label' : 'Options',
	'Common.Dissemination.FTPDiffusion.Port.label' : 'Port',
	'Common.Dissemination.FTPDiffusion.Passive.label' : 'Passif',
	'Common.Dissemination.FTPDiffusion.CheckFileSize.label' : 'Contr�le taille fichiers',
	'Common.Dissemination.FTPDiffusion.FileName.label' : 'Nom fichier',
	'Common.Dissemination.FTPDiffusion.Encrypted.label' : 'Encod�',

	'Common.Dissemination.MailDiffusion.MailAddress.label' : 'Adresse Email  *',
	'Common.Dissemination.MailDiffusion.Advanced.label' : 'Avanc�',
	'Common.Dissemination.MailDiffusion.HeaderLine.label' : 'Titre',
	'Common.Dissemination.MailDiffusion.Subject.label' : 'Sujet',
	'Common.Dissemination.MailDiffusion.AttachmentMode.label' : 'Mode d\'attachement',
	'Common.Dissemination.MailDiffusion.AsAttachment.label' : 'Fichier joint', 
	'Common.Dissemination.MailDiffusion.EmbeddedInBody.label' : 'Dans le corps de texte', 
	'Common.Dissemination.MailDiffusion.FileName.label' : 'Nom du fichier',
	'Common.Dissemination.MailDiffusion.addressMandatory.msg' :'L\'adresse mail est obligatoire.',

    //----------------------------------------------------------------- CreateMetadata.
    'MetadataCreate.Administration.Title' : 'Cr�ation de m�tadonn�e',
    'MetadataCreate.URN' : 'URN de m�tadonn�e',
    'MetadataCreate.URN.Prefix' : 'urn:x-wmo:md:',
    'MetadataCreate.URN.Middle' : '::',
    'MetadataCreate.Authority' : 'autorit�',
    'MetadataCreate.Id' : 'identifiant unique',
    'MetadataCreate.Data.Policy' : 'Droit d\'acc�s',
    'MetadataCreate.Template' : 'Mod�le',
    'MetadataCreate.Category' : 'Cat�gories',

    //----------------------------------------------------------------- MetadataInsert.
    'MetadataInsert.Administration.Title' : 'Importer la m�tadonn�e en XML ou format MEF',
    'MetadataInsert.FileType' : 'Type de fichier',
    'MetadataInsert.FileType.SingleFile' : 'Fichier simple (XML, SLD, WMC...)',
    'MetadataInsert.FileType.MefFile' : 'Fichier MEF',
    'MetadataInsert.Metadata' : 'M�tadonn�e',
    'MetadataInsert.StyleSheet' : 'StyleSheet',
    'MetadataInsert.Validate' : 'Valider',
    'MetadataInsert.Category' : 'Cat�gories',

  	//----------------------------------------------------------------- BatchImport.
    'MetadataBatchImport.Administration.Title' : 'Importer d\'un r�pertoire toutes les metadonn�es au format XML',
    'MetadataBatchImport.FileType' : 'Type de fichier',
    'MetadataBatchImport.FileType.SingleFile' : 'Fichier individuel (XML, SLD, WMC...)',
    'MetadataBatchImport.FileType.MefFile' : 'Fichier MEF',
    'MetadataBatchImport.Directory' : 'R�pertoire',
    'MetadataBatchImport.StyleSheet' : 'Feuille de style',
    'MetadataBatchImport.Validate' : 'Valider',
    'MetadataBatchImport.Category' : 'Cat�gories',

	//----------------------------------------------------------------- ThesauriManagement.
    'ThesauriManagement.Manage.Title' : 'Gestion des dictionnaires de synonymes',
    'ThesauriManagement.Type' : 'Type',
    'ThesauriManagement.Name' : 'Nom',
    'ThesauriManagement.Upload.Title' : 'Publication des dictionnaire de synonymes',
    'ThesauriManagement.Category' : 'Cat�gorie',
    'ThesauriManagement.File' : 'Fichier',
    'ThesauriManagement.Local' : 'Local',
    'ThesauriManagement.ViewEdit.SearchInfo' : 'Saisir un mot cl� & cliquer \'Rechercher\' pour afficher les termes correspondants dans le dictionnaire',
    'ThesauriManagement.ViewEdit.KeyWords' : 'Mots cl�s',
    'ThesauriManagement.ViewEdit.StartWith' : 'D�marre par',
    'ThesauriManagement.ViewEdit.Contains' : 'Contient',
    'ThesauriManagement.ViewEdit.ExactTerm' : 'Terme exact',
    'ThesauriManagement.ViewEdit.Label' : 'Libell�',
    'ThesauriManagement.EditElement.Title' : 'D�finition mot cl�',
    'ThesauriManagement.EditElement.Id' : 'Identifiant (nombre)',
    'ThesauriManagement.EditElement.NbTerms' : 'Nombre de termes trouv�s',
    'ThesauriManagement.EditElement.Label' : 'Libell�',
    'ThesauriManagement.EditElement.Term' : 'Terme',
    'ThesauriManagement.EditElement.AddBN' : 'Ajout synonyme',
    'ThesauriManagement.EditElement.Definition' : 'D�finition',
    'ThesauriManagement.EditElement.BroaderOf' : 'Synonyme de',
    'ThesauriManagement.EditElement.SBCoord' : 'Borne Sud',
    'ThesauriManagement.EditElement.EBCoord' : 'Borne Est',
    'ThesauriManagement.EditElement.WBCoord' : 'Borne Ouest',
    'ThesauriManagement.EditElement.NBCoord' : 'Borne Nord',
    'ThesauriManagement.Search.Keywords'  : 'S�lection de mots-cl�s',
    'ThesauriManagement.Search.Thesaurus'  : 'Dictionnaire',
    'ThesauriManagement.Search.AnyThesaurus'  : 'Peu importe',
    'ThesauriManagement.Search.AvailableKeywords'  : 'Mots cl�s disponibles',
    'ThesauriManagement.Search.SelectedKeywords'  : 'Mots cl�s choisis',

    //----------------------------------------------------------------- CategoryManagement.
    'CategoryManagement.Administration.Title' : 'Gestion des cat�gories',
    'CategoryManagement.Name' : 'Nom de la cat�gorie',
    'CategoryManagement.Manage.Title' : 'Gestion des cat�gories',
    'CategoryManagement.Manage.Name' : 'Nom de la cat�gorie',
    //----------------------------------------------------------------- TemplateManagement.
    'TemplateManagement.Template.Title' : 'Gestion des mod�les',
    'TemplateManagement.Name' : 'Nom du mod�le',
    'TemplateManagement.Schema' : 'Schema du mod�le',
    'TemplateManagement.Manage.Title' : 'Gestion des mod�les',
    'TemplateManagement.Manage.Name' : 'Nom du mod�le',
    'TemplateManagement.Btn.Add' : 'Ajouter un mod�le par d�faut',
    'TemplateManagement.Confirm.Duplicate' : 'Confirmez-vous la cr�ation d\'une copie du mod�le courant ?',
    //----------------------------------------------------------------- CatalogStatisticsManagement.
    'CatalogStatisticsManagement.Administration.Title' : 'Statistiques du Catalogue',
    'CatalogStatisticsManagement.size' : 'Taille du Catalogue',
    'CatalogStatisticsManagement.numberMetadata' : 'Nombre de M�tadonn�es',
    'CatalogStatisticsManagement.grid.title' : 'Volume de m�tadonn�es collect�es, synchronis�es ou cr��es locallment par jour and par source:',
    'CatalogStatisticsManagement.grid.date' : 'Date',
    'CatalogStatisticsManagement.grid.source' : 'Source',
    'CatalogStatisticsManagement.grid.size' : 'Taille(Kbytes)',
    'CatalogStatisticsManagement.grid.nbrecords' : 'Nombre d\'enregistrements',
    'CatalogStatisticsManagement.totalSize' : 'Taille totale',
    'CatalogStatisticsManagement.totalNumber' : 'Nombre total d\'enregistrements',
    'CatalogStatisticsManagement.All.No.Task' : 'Aucune statistique � afficher',
    'CatalogStatisticsManagement.All.Display.Range': 'Affichage des statistiques {0} - {1} sur {2}',
    'CatalogStatisticsManagement.Source.Search' : 'Recherche de la source',
    'CatalogStatisticsManagement.NoDataToExport.WarnDlg.Title' : 'Export en XML',
    'CatalogStatisticsManagement.NoDataToExport.WarnDlg.Msg' : 'Pas de donn�es � exporter.',

    //----------------------------------------------------------------- Index.
    'Index.Administration.Title' : 'Recalculer/Optimiser les indexes',

    //----------------------------------------------------------------- Report.
    'Metadata.Report' : 'Rapport',
    'Metadata.Report.Date' : 'Date',
    'Metadata.Report.Total' : 'Total',
    'Metadata.Report.Added' : 'Ajout�s',
    'Metadata.Report.Updated' : 'Modifi�s',
    'Metadata.Report.Unchanged' : 'Inchang�s',
    'Metadata.Report.LocallyRemoved' : 'Supprim�s localement',
    'Metadata.Report.UnknownSchema' : 'Schema Inconnu',
    'Metadata.Report.Unexpected' : 'Erreur inattendue',
    'Metadata.Report.BadFormat' : 'Mauvais format',
    'Metadata.Report.DoesNotValidate' : 'Ne valide pas',
    'Metadata.Report.Ignored' : 'Ignor�',
    'Metadata.Report.Error.Info' : 'Rapport d\'Erreur',
    'Metadata.Report.Error.Urn' : 'M�tadonn�e',
    'Metadata.Report.Error.Name' : 'Erreur',
    'Metadata.Report.Download.Last.Report' : 'Rapport d�taill�',
    //----------------------------------------------------------------- Harvesting.
    'Harvesting.Administration.Title' : 'Configurer la collecte',
    'Harvesting.Administration.All.No.Task' : 'Pas de collecte � afficher',
    'Harvesting.Administration.All.Display.Range': 'Affichage des collectes {0} - {1} de {2}',
    
    'Harvesting.Name' : 'Nom',
    'Harvesting.Processed' : 'Avancement',
    'Harvesting.URL' : 'URL',
    'Harvesting.Host' : 'H�te',
    'Harvesting.Port' : 'Port',
    'Harvesting.ServiceURL' : 'URL du Service',
    'Harvesting.Servlet' : 'Servlet',
    'Harvesting.Directory' : 'R�pertoire',
    'Harvesting.URL' : 'URL',
    'Harvesting.Account.Use' : 'Utilisation du Compte?',
    'Harvesting.Account.UserName' : 'Nom utilisateur',
    'Harvesting.Account.Password' : 'Mot de passe',
    'Harvesting.Options.RunMode' : 'Mode d\ex�cution',
    'Harvesting.Options.RunMode.UserTriggerred' : 'A la demande',
    'Harvesting.Options.RunMode.Recurrent' : 'R�current',
    'Harvesting.Options.RunMode.Recurrent.Frequency' : 'Fr�quence',
    'Harvesting.Options.RunMode.Recurrent.Frequency.Detail' : '(Jour - Heure - Minutes)',
    'Harvesting.Category.After.Harvest': 'Cat�gories',
    'Harvesting.Type' : 'Type',
    'Harvesting.LastRun' : 'Derni�re ex�cution',
    'Harvesting.Backup' : 'Backup',
    'Harvesting.Status' : 'Etat',
    'Harvesting.Status.Active' : 'Active',
    'Harvesting.Status.Suspended' : 'Suspendue',
    'Harvesting.Status.SuspendedBackup' : 'Suspendue (Backup)',
    'Harvesting.Oaipmh.Title' : 'Cr�er une collecte OAIPMH',
    'Harvesting.Menu.Create.Oaipmh' : 'Collecte OAIPMH',
    'Harvesting.FileSystem.Title' : 'Cr�er une collecte de fichiers locaux',
    'Harvesting.Menu.Create.FileSystem' : 'Collecte de fichiers locaux',
    'Harvesting.WebDav.Title' : 'Cr�er une collecte WebDAV',
    'Harvesting.Menu.Create.WebDav' : 'Collecte WebDAV',
    'Harvesting.Geonetwork20.Title' : 'Cr�er une collecte Geonetwork 2.0',
    'Harvesting.Menu.Create.Geonetwork20' : 'Collecte Geonetwork 2.0',
    'Harvesting.Menu.Create.CSW' : 'Catalogues Services for the Web',
    'Harvesting.CSW.Title' : 'Cr�er une collecte Catalogues Services for the Web',
    'Harvesting.Validation' : 'Validation',
    'Harvesting.ProviderConfiguration' : 'Configuration du fournisseur',
    'Harvesting.ProviderConfiguration.Fetch.Note': 'Cliquer sur Parcourir pour obtenir la configuration du fournisseur (URL requise)',
    'Harvesting.DateInterval' : 'Intervalle de temps',
    'Harvesting.ProviderConfiguration.Set' : 'Set',
    'Harvesting.ProviderConfiguration.Prefix' : 'Pr�fixe',
    'Harvesting.ProviderConfiguration.Fetch.Remote.Url.Mandatory' : 'Pri�re de fournir une URL valide',
    'Harvesting.ProviderConfiguration.Options' : 'Options',
    'Harvesting.ProviderConfiguration.Options.Incremental' : 'Incr�mental?',
    'Harvesting.ProviderConfiguration.Options.DeletionSupport': 'Suppression support� par le serveur?',
    'Harvesting.ProviderConfiguration.Options.Recursive': 'R�cursif?',
    'Harvesting.ProviderConfiguration.Options.KeepLocal': 'Maintenir fichier local si supprim� � la source?',
    'Harvesting.ProviderConfiguration.Options.LocalImport': 'Import local',
    'Harvesting.ProviderConfiguration.Options.Validate': 'Valider',
    'Harvesting.ProviderConfiguration.Options.Search.Any' : 'Texte libre',
    'Harvesting.ProviderConfiguration.Options.Search.Title' : 'Titre',
    'Harvesting.ProviderConfiguration.Options.Search.Abstract' : 'R�sum�',
    'Harvesting.ProviderConfiguration.Options.Search.Keywords' : 'Mots cl�s',
    'Harvesting.ProviderConfiguration.Options.Search.Digital' : 'Digital',
    'Harvesting.ProviderConfiguration.Options.Search.Hardcopy' : 'Papier',
    'Harvesting.ProviderConfiguration.Options.Search.Site' : 'Source',
    
    //----------------------------------------------------------------- Synchro.
    'Synchro.Administration.Title' : 'Configurer la synchronisation',
    'Synchro.Administration.All.No.Task' : 'Aucune t�che de synchronisation � afficher',
    'Synchro.Administration.All.Display.Range': 'Affichage des t�ches de synchronisation {0} - {1} sur {2}',
    
    'Synchro.Manage.Title' : 'Cr�er une t�che de synchronisation',
    'Synchro.Name' : 'Nom',
	'Synchro.Processed' : 'Avancement',
    'Synchro.URL' : 'URL',
    'Synchro.Account.Use' : 'Utilisation du Compte?',
    'Synchro.Account.UserName' : 'Nom utilisateur',
    'Synchro.Account.Password' : 'Mot de passe',
    'Synchro.Options.RunMode.Recurrent.Frequency' : 'Fr�quence',
    'Synchro.Options.RunMode.Recurrent.Frequency.Detail' : '(Jour - Heure - Minutes)',
    'Synchro.Category.After.Harvest': 'Cat�gories',
    'Synchro.LastRun' : 'Derni�re ex�cution',
    'Synchro.Backup' : 'Backup',
    'Synchro.Status' : 'Etat',
    'Synchro.Status.Active' : 'Active',
    'Synchro.Status.Suspended' : 'Suspendue',
    'Synchro.Status.SuspendedBackup' : 'Suspendue (Backup)',
    'Synchro.Validation' : 'Validation',
    'Synchro.ProviderConfiguration' : 'Configuration du fournisseur' ,
    'Synchro.ProviderConfiguration.Fetch.Note': 'Cliquer sur Parcourir pour obtenir la configuration du fournisseur (URL requise)',
    'Synchro.DateInterval' : 'Intervalle de temps',
    'Synchro.ProviderConfiguration.Set' : 'Set',
    'Synchro.ProviderConfiguration.Prefix' : 'Pr�fixe',
    'Synchro.ProviderConfiguration.Fetch.Remote.Url.Mandatory' : 'Pri�re de fournir une URL valide',
    
    //----------------------------------------------------------------- Availability.
    'Availability.Local.Title' : 'Disponibilit� du syst�me local',
    'Availability.Remote.Title' : 'Disponibilit� du syst�me distant',
    
    'Availability.MetadataService' : 'Service de M�tadonn�es',
    'Availability.MetadataService.UserPortal' : 'Portail utilisateur',
    'Availability.MetadataService.Synchro' : 'Synchronisation',
    'Availability.MetadataService.Harvesting' : 'Collecte',
    'Availability.MetadataService.Indexing' : 'Indexation',
    
    'Availability.DataService' : 'Service de Donn�es',
    'Availability.DataService.ReplicationProcess' : 'R�plication',
    'Availability.DataService.Ingestion' : 'Ingestion',
    'Availability.DataService.SubscriptionQueue' : 'Gestion des abonnements',
    'Availability.DataService.DisseminationQueue' : 'Diffusion',
    
    
    'Availability.SecurityService' : 'Service S�curit�',
    'Availability.SecurityService.SSO' : 'Service SSO',
    
    'Availability.Remote.SwitchToBackupOnBtn' : 'Activer le mode backup',
    'Availability.Remote.SwitchToBackupOffBtn' : 'D�sactiver le mode backup',
    'Availability.Remote.SwitchToBackupTurnOnConfirmation' : 'Confirmez-vous l\'activation du backup pour le d�ploiement ${deploymentName} ?',
    'Availability.Remote.SwitchToBackupTurnOffConfirmation' : 'Confirmez-vous la d�sactivation du backup pour le d�ploiement ${deploymentName} ?', 

    'Availability.Remote.SwitchToBackupInfo.BackupModeOn' : 'Le server local assure le backup du syst�me distant.',
    'Availability.Remote.SwitchToBackupInfo.BackupModeOff' : 'Le server local n\'est pas en mode backup du syst�me distant.',
    
    'Availability.Remote.retro.process.start' : 'Traitement de l\'abonnement depuis ',
    'Availability.Remote.retro.process.end' : ' heure(s).',

    'Availability.Level.UP' : 'Actif',
    'Availability.Level.WARN' : 'Avertissement',
    'Availability.Level.DOWN' : 'En erreur',
    'Availability.Level.UNKNOWN' : 'Inconnu',
    'Availability.Level.STOPPED' : 'Stopp�',
    'Availability.Level.ALL_SUSPENDED' : 'Tous suspendus',
    'Availability.Level.NONE' : 'Aucun',    
    'Availability.Harvesting' : '(${active} source active; ${failure} erreur(s) d�tect�es lors du dernier traitement)',
    
    'Availability.Statistics.Title' : 'Statistiques de disponibilit� du syst�me local',
    'Availability.Statistics.grid.date' : 'Date',
    'Availability.Statistics.grid.task' : 'Service',
    'Availability.Statistics.grid.availability' : 'Disponibilit�',
    'Availability.Statistics.Service.Search' : 'Service',
    'Availability.Statistics.No.Task' : 'Pas de statistique',
    'Availability.Statistics.Display.Range': 'Affichage des statistiques de disponibilit� {0} - {1} sur {2}',
    'Availability.Statistics.SessionCount.grid.date' : 'Date',
    'Availability.Statistics.SessionCount.grid.totalSessions' : 'Total des sessions',
    'Availability.Statistics.SessionCount.grid.authenticatedSessions' : 'Total des sessions authentifi�es',
    'Availability.Statistics.SessionCount.No.Task' : 'Pas de statistique � afficher',
    'Availability.Statistics.SessionCount.Display.Range': 'Affichage des statistiques sessions {0} - {1} sur {2}',
    
    //----------------------------------------------------------------- System Configuration.
    'SystemConfiguration.Administration.Title' : 'Configuration du syst�me',
    'SystemConfiguration.Site.Title' : 'SITE',
    'SystemConfiguration.Site.Name' : 'Nom',
    'SystemConfiguration.Server.Title' : 'Portail Utilisateur (PUBLIC)',
    'SystemConfiguration.Server.Host.Name' : 'H�te',
    'SystemConfiguration.Server.Port.Name' : 'Port',
    'SystemConfiguration.Index.Title' : 'OPTIMISATEUR D\'INDEXATION',
    'SystemConfiguration.Index.Enable' : 'Activ�',
    'SystemConfiguration.Index.RunAt' : 'd�clench� �',
    'SystemConfiguration.Index.RunAt.help' : '( heure du jour : minute ie. 23:15 )',
    'SystemConfiguration.Index.RunAgain' : 'Se d�clenchera � nouveau tous les',
    'SystemConfiguration.Z39Server.Title' : 'SERVEUR Z39.50',
    'SystemConfiguration.Z39Server.Enable' : 'Activ�',
    'SystemConfiguration.Z39Server.Port' : 'Port',
    'SystemConfiguration.Xlink.Title' : 'XLINK RESOLVER',
    'SystemConfiguration.Xlink.Enable' : 'Activ�',
    'SystemConfiguration.Csw.Title' : 'CSW ISO PROFILE',
    'SystemConfiguration.Csw.Enable' : 'Activ�',
    'SystemConfiguration.Csw.Contact' : 'Contact',
    'SystemConfiguration.Csw.TitleForm' : 'Titre',
    'SystemConfiguration.Csw.Abstract' : 'R�sum�',
    'SystemConfiguration.Csw.Fees' : 'Frais',
    'SystemConfiguration.Csw.Access' : 'Limitations d\'acc�s',
    'SystemConfiguration.Inspire.Title' : 'INSPIRE',
    'SystemConfiguration.Inspire.Enable' : 'Activ�',
    'SystemConfiguration.Proxy.Title' : 'PROXY',
    'SystemConfiguration.Proxy.Use' : 'Actif',
    'SystemConfiguration.Proxy.Host' : 'H�te',
    'SystemConfiguration.Proxy.Port' : 'Port',
    'SystemConfiguration.Proxy.UserName' : 'Identifiant',
    'SystemConfiguration.Proxy.Password' : 'Mot de passe',
    'SystemConfiguration.Feedback.Title' : 'COMPTE-RENDU',
    'SystemConfiguration.Feedback.mail' : 'EMail',
    'SystemConfiguration.Feedback.SMTP.Host' : 'H�te SMTP',
    'SystemConfiguration.Feedback.SMTP.Port' : 'Port SMTP',
    'SystemConfiguration.Authentication.Title' : 'AUTHENTIFICATION',
    'SystemConfiguration.Authentication.UserSelfRegistration.Enable' : 'Activer auto-enregistrement des utilisateurs',

    //----------------------------------------------------------------- My Account browser.
    'MyAccount.Browser.MetadataService' : 'Service de M�tadonn�es',
    'MyAccount.Browser.MetadataService.Create' : 'Cr�ation de m�tadonn�es',
    'MyAccount.Browser.MetadataService.Insert' : 'Importer une m�tadonn�e',
	'MyAccount.Browser.MetadataService.BatchImport' : 'Importer en s�rie',
    'MyAccount.Browser.MetadataService.Browse' : 'Mes m�tadonn�es',
    'MyAccount.Browser.TrackMyRequests' : 'Voir mes Requ�tes',
    'MyAccount.Browser.TrackMyRequests.Request' : 'Requ�tes',
    'MyAccount.Browser.TrackMyRequests.Subscription' : 'Abonnements',
    'MyAccount.Browser.TrackMyRequests.MSSFSS' : 'MSS/FSS',
    'MyAccount.Browser.PersonalInformation' : 'Informations personnelles',
    'MyAccount.Browser.PersonalInformation.UserInfo' : 'Informations d\'utilisateur',
    'MyAccount.Browser.PersonalInformation.ChangeMyPassword' : 'Changer mon mot de passe',

    //----------------------------------------------------------------- Monitor current requests.
    'MonitorCurrentRequests.Administration.Title' : 'Lister les requ�tes en cours',
    'MonitorCurrentRequests.User' : 'Utilisateur',
    'MonitorCurrentRequests.ProductMetadata.Title' : 'Produit',
    'MonitorCurrentRequests.Request.ID' : 'Requ�te ID',
    'MonitorCurrentRequests.Status' : 'Statut',
    'MonitorCurrentRequests.Volume' : 'Volume',
    'MonitorCurrentRequests.CreationDate' : 'Date de cr�ation', 
    'MonitorCurrentRequests.DataSource' : 'Source de donn�es',
    'MonitorCurrentRequests.No.Request' : 'Aucune requ�te � afficher',
    'MonitorCurrentRequests.Display.Range': 'Affichage requ�te {0} - {1} sur {2}',
    'MonitorCurrentRequests.FilterByGroups' : 'Filtrer par groupe d\'utilisateur',
    'MonitorCurrentRequests.Title.ProcessedRequest' : 'Requ�te courante',
    'MonitorCurrentRequests.Title.Subscriptions': 'Abonnement courant',
    'MonitorCurrentRequests.PRFilter.ADHOC' : 'Requ�tes Adhoc uniquement',
    'MonitorCurrentRequests.PRFilter.SUBSCRIPTION': 'Ev�nements d\'abonnement uniquement',
    'MonitorCurrentRequests.PRFilter.BOTH': 'Tous types de requ�tes',
    
    'TrackMyRequests.Title' : 'Lister mes requ�tes',
    'TrackMyRequests.Local.Title' : 'Lister mes requ�tes locales',
    'TrackMyRequests.No.Request' : 'Aucune requ�te � afficher',
    'TrackMyRequests.Display.Range': 'Affichage requ�tes {0} - {1} sur {2}',
    'TrackMyRequests.Deployment': 'D�ploiement',
    'TrackMyRequests.ProductMetadata.Title': 'Produit',
    'TrackMyRequests.ProductMetadata.CreationDate': 'Cr��e le',
    'TrackMyRequests.Request.ID': 'ID Requ�te',
    'TrackMyRequests.Request.Status': 'Etat',
    'TrackMyRequests.Request.Volume': 'Volume',
    
    'TrackMyRequests.ViewRequest.SubSelParam': 'Filtres',
    'TrackMyRequests.ViewRequest.Temperature': 'Temp�rature',
    'TrackMyRequests.ViewRequest.Altitude': 'Altitude',
    'TrackMyRequests.ViewRequest.Wind': 'Vent',
    'TrackMyRequests.ViewRequest.GeoConfig': 'Geo Config',
    'TrackMyRequests.ViewRequest.Dps': 'Dps',
    'TrackMyRequests.ViewRequest.Tps': 'Tps',

    'TrackMyRequests.ViewRequest.Distribution': 'Distribution',
    'TrackMyRequests.ViewRequest.DistributionName' : 'Diffusion RMDCN / FTP',

    'TrackMyRequests.ViewRequest.History': 'Historique',

    'TrackMyRequests.Action.ViewMetadata': 'Voir la m�tadonn�e',
    'TrackMyRequests.Action.ViewRequest': 'Voir la requ�te',
    
    'TrackMyRequests.Remote.Title' : 'Lister mes requ�tes distantes',
    'TrackMyRequests.Remote.Select.Deployment' : 'S�lectionner un d�ploiement',
    
    'TrackMySubscriptions.Title' : 'Lister mes abonnements',
    'TrackMySubscriptions.Local.Title' : 'Lister mes abonnements locaux',
    'TrackMySubscriptions.Remote.Title' : 'Lister mes abonnements distants',
    'TrackMySubscriptions.No.Subscription' : 'Aucun abonnement � afficher',
    'TrackMySubscriptions.Display.Range': 'Affichage abonnement {0} - {1} sur {2}',
    'TrackMySubscriptions.Deployment': 'D�ploiement',
    'TrackMySubscriptions.ProductMetadata.Title': 'Produit',
    'TrackMySubscriptions.ProductMetadata.Backup': 'Backup?',
    'TrackMySubscriptions.StartDate': 'D�but',
    'TrackMySubscriptions.LastEventDate': 'Dernier �v�nement',
    'TrackMySubscriptions.Subscription.ID': 'ID abonnement',
    'TrackMySubscriptions.CreationDate': 'Date de cr�ation',
    'TrackMySubscriptions.Action.ViewMetadata': 'Voir la m�tadonn�e',
    'TrackMySubscriptions.Action.ViewEditSubscription': 'Voir/Editer l\'abonnement',
    'TrackMySubscriptions.MSSFSS.Channel' : 'Cannal',
    'TrackMySubscriptions.Remote.Select.Deployment' : 'S�lectionner un d�ploiement',

    'TrackMyMSSFSSSubscriptions.Title' : 'Voir mes abonnements MSS/FSS',
    'TrackMyMSSFSSSubscriptions.Local.Title' : 'Voir mes abonnements MSS/FSS locaux',
    'TrackMyMSSFSSSubscriptions.Remote.Title' : 'Voir mes abonnements MSS/FSS distants',
    'TrackMySubscriptions.MSSFSSState' : 'Etat',
    'TrackMySubscriptions.MSSFSSState.Active' : 'Actif',
    'TrackMySubscriptions.MSSFSSState.Pending' : 'En attente',

    //----------------------------------------------------------------- RequestsStatistics.
    'RequestsStatistics.Administration.Title' : 'Statistique des requ�tes',
    'RequestsStatistics.DataDisseminated.Title' : 'Volume de donn�es diss�min�es par jour et par utilisateur',
    'RequestsStatistics.UserName.Search' : 'Recherche par nom',
    'RequestsStatistics.DataDisseminated.Date' : 'Date',
    'RequestsStatistics.DataDisseminated.UserId' : 'Utilisateur',
    'RequestsStatistics.DataDisseminated.Size' : 'Taille (Kbytes)',
    'RequestsStatistics.DataDisseminated.NbFiles' : 'Nb fichiers',
    'RequestsStatistics.DataExtracted.Title' : ' Volume global de donn�es diss�min�es et extraites par jour',
    'RequestsStatistics.DataExtracted.Date' : 'Date',
    'RequestsStatistics.DataExtracted.Extracted' : 'Extraction (Kbytes)',
    'RequestsStatistics.DataExtracted.Disseminated' : 'Diffusion (Kbytes)',
    'RequestsStatistics.NoDataToExport.WarnDlg.Title' : 'Exporter en XML',
    'RequestsStatistics.NoDataToExport.WarnDlg.Msg' : 'Pas de donn�e � exporter.',

    //----------------------------------------------------------------- CacheStatistics.
    'CacheConfiguration.Administration.Title' : 'Configuration du Cache',
    'CacheConfiguration.MSSFSS.Title' : 'MSS/FSS',
    'CacheConfiguration.Replication.Title' : 'Replication',
    'CacheConfiguration.Dissemination.Title' : 'Diss�mination',
    'CacheConfiguration.MSSFSS.EnableIngestion' : 'Avtiver l\'ingestion',
    'CacheConfiguration.MSSFSS.OriginatorFilter.Title' : 'Originator filter (based on Metadata ID)',
    'CacheConfiguration.MSSFSS.OriginatorFilter.RegExp' : 'Regular Expression',
    'CacheConfiguration.MSSFSS.OriginatorFilter.Description' : 'Description',
    'CacheConfiguration.MSSFSS.OriginatorFilter.Range' : 'Load Filters',
    'CacheConfiguration.MSSFSS.OriginatorFilter.No.Data' : 'No Filters',
    'CacheConfiguration.MSSFSS.EnableFeeding' : 'Avtiver le feeding',
    'CacheConfiguration.Replication.EnableReplication' : 'Enable replication',
    'CacheConfiguration.Dissemination.EnableDissemination' : 'Enable dissemination',
    'CacheConfiguration.Replication.Gisc' : 'GISC',
    'CacheConfiguration.Replication.RegExp' : 'Regular Expression',
    'CacheConfiguration.Replication.Description' : 'Description',
    'CacheConfiguration.Replication.LastRun' : 'Last Run',
    'CacheConfiguration.Replication.Status' : 'Status',
    'CacheConfiguration.Replication.New.Source' : 'Source',
    'CacheConfiguration.Replication.New.Type' : 'Type',
    'CacheConfiguration.Replication.New.RegExp' : '.*RegEx*',
    'CacheConfiguration.Replication.New.Description' : 'Description',
    'CacheConfiguration.Btn.ResetToDefault' : 'Reset to Default',
    'CacheConfiguration.MSSFSS.OriginatorFilter.Edit.RegExp.Value' : '.*RegEx*',
    'CacheConfiguration.MSSFSS.OriginatorFilter.Edit.Description.Value' : 'Description',
    'CacheConfiguration.MSSFSS.OriginatorFilter.Edit.Title' : 'Add filter',
    'CacheConfiguration.MSSFSS.OriginatorFilter.Remove.Title' : 'Confirm ?',
    'CacheConfiguration.MSSFSS.OriginatorFilter.Remove.Msg' : 'Do you want to remove the selected filter(s)?',
    'CacheConfiguration.MSSFSS.Replication.activeRenderer.Active' : 'Activ�',
    'CacheConfiguration.MSSFSS.Replication.activeRenderer.Suspended' : 'Suspendu',

    'CacheConfiguration.FilterInputDialog.Title' : 'Fitlre RegExp',
    'CacheConfiguration.FilterInputDialog.RegEx' : 'Reg Exp',
    'CacheConfiguration.FilterInputDialog.Description' : 'Description',

    'CacheConfiguration.ReplicationFilterDialog.Title' : 'Filtre de r�plication',
    'CacheConfiguration.ReplicationFilterDialog.RegEx' : 'Reg Exp',
    'CacheConfiguration.ReplicationFilterDialog.Description' : 'Description',
    'CacheConfiguration.ReplicationFilterDialog.Gisc' : 'GISC',
    'CacheConfiguration.ReplicationFilterDialog.Type' : 'Type',
    'CacheConfiguration.ReplicationFilterDialog.Active' : 'Actif',
    'CacheConfiguration.ReplicationFilterDialog.ErrorDuplicate' : 'Please check possible duplicates and retry!',
    'CacheConfiguration.ReplicationFilterDialog.ErrorTitle' : 'Save filter',
    'CacheConfiguration.ReplicationFilterDialog.ErrorMsg' : 'Could not save replication filter. Please check possible duplicates. ',

    //----------------------------------------------------------------- BrowseContent.
    'BrowseContent.Administration.Title' : 'Contenu du Cache',
    'BrowseContent.Administration.Grid.date' : 'Date d\insertion',
    'BrowseContent.Administration.Grid.filename' : 'Fichier',
    'BrowseContent.Administration.Grid.checksum' : 'Checksum',
    'BrowseContent.Administration.Grid.origin' : 'Origine',
    'BrowseContent.Administration.Grid.metadata' : 'Metadata ID',
    'BrowseContent.Administration.Search.file' : 'Fichier',
    'BrowseContent.Administration.Search.metadata' : 'Metadata ID',
    'BrowseContent.Administration.renderFileOrigin.replication' : 'R�plication',

    //----------------------------------------------------------------- CacheStatistics.
    'CacheStatistics.Administration.Title' : 'Statistiques du Cache',
    'CacheStatistics.DataIngested.Title' : 'Volume ing�r� par jour:',
    'CacheStatistics.DataIngested.Date' : 'Date',
    'CacheStatistics.DataIngested.Size' : 'Size',

    'CacheStatistics.DataReplicated.Title' : 'Volume r�pliqu� par source et par jour:',
    'CacheStatistics.DataReplicated.Date' : 'Date',
    'CacheStatistics.DataReplicated.Source' : 'Source',
    'CacheStatistics.DataReplicated.Size' : 'Size',
    
    //----------------------------------------------------------------- Blacklist.
    'Blacklist.Administration.Title' : 'Liste noire',
    'Blacklist.UserName.Search' : 'Recherche utilisateur',
    'Blacklist.user' : 'Utilisateur',
    'Blacklist.nbWarn' : 'Nb avertissement',
    'Blacklist.volWarn' : 'Vol avertissement',
    'Blacklist.nbBlacklist' : 'Nb Blacklist',
    'Blacklist.volBlacklist' : 'Vol Fichage',
    'Blacklist.nbCurrent' : 'Nb Actuel',
    'Blacklist.volCurrent' : 'Vol Actuel',
    'Blacklist.nbDisseminationWarnThreshold' : 'Seuil avertissement - Nb diffusions',
    'Blacklist.volDisseminationWarnThreshold' : 'Seuil avertissement - Volume diffusions',
    'Blacklist.nbDisseminationBlacklistThreshold' : 'Seuil fichage - Nb diffusions',
    'Blacklist.volDisseminationBlacklistThreshold' : 'Seuil fichage - Volume diffusions',
    'Blacklist.nbDisseminationCurrent' : 'Nb diffusions courant',
    'Blacklist.volDisseminationCurrent' : 'Vol diffusions courant',
    'Blacklist.blacklist' : 'Fich�',
    'Blacklist.Edit.Title' : 'Editer fichage',
    'Blacklist.renderBlacklistState.True' : 'vrai',
    'Blacklist.renderBlacklistState.False' : 'faux',

    //----------------------------------------------------------------- Login/Logout/Domains.
    'Banner.Login': 'Connexion',
    'Banner.Logout': 'D�connexion',
    'Banner.Choose.Domain': 'Choix du domaine',
    'Choose.Domain.msg': 'SVP, choisissez votre domaine.',
    
    //----------------------------------------------------------------- Register.
    'RegistrationUser.info.msg' : 'Merci de saisir vos donn�es personnelles pour cr�er un compte:',
    'RegistrationUser.LastName.Label' : 'Nom de famille',
    'RegistrationUser.FirstName.Label' : 'Pr�nom',
	'RegistrationUser.ContactEmail.Label' : 'Email',
	'RegistrationUser.Password' : 'Mot de passe',
	'RegistrationUser.Confirm.Password' : 'Confirmer le mot de passe',
	'RegistrationUser.Captcha' : 'Etes-vous vraiment un humain ? Calculez cette somme',
	'RegistrationUser.Submit' : 'S\'enregistrer',
	
	'RegistrationUser.Password.ErrorDlg.pswd.title' : 'Enregistrement utilisateur',
	'RegistrationUser.Password.ErrorDlg.pswd' : 'Les deux champs \'mot de passe\' doivent avoir la m�me valeur.',
	'RegistrationUser.Password.ErrorDlg.valid.title' : 'Enregistrement utilisateur',
	'RegistrationUser.Password.ErrorDlg.valid.msg' : 'V�rifiez que tous les champs soient correctement renseign�s',
	
	'RegistrationUserSuccessful.title' : 'Enregistrement effectu�',
	'RegistrationUserSuccessful.msg' : 'Enregistrement effectu� avec succ�s.',
	'RegistrationUserSuccessful.redirect.homepage' : 'Aller � la page d\'accueil',
	'RegistrationUserSuccessful.redirect.login' : 'Aller � la page d\'accueil',
	
	'MessageMustLogin.title' : 'Connexion ou Enregistrement',
	'MessageMustLogin.msg' : 'Vous devez �tre connect� pour r�aliser cette op�ration.',
	'MessageMustLogin.register.msg' : 'Avez-vous un compte ?',
	
	'MessageBoxAccessDenied.title' : 'Acc�s refus�',
	'MessageBoxAccessDenied.msg' : 'Acc�s refus�: Vous n\'avez pas les droits n�cessaires pour r�aliser cette action.',
	'MessageBoxAccessDenied.extension.title' : 'Demander une extension de privil�ges',
	'MessageBoxAccessDenied.extension.button' : 'Requ�te',
	'MessageBoxAccessDenied.extension.mail.success' : 'Votre requ�te a �t� envoy�e � l\'adminitrateur du syst�me.',
	'MessageBoxAccessDenied.extension.mail.failure' : 'Une erreur est survenue, votre requ�te n\'a pas p� �tre envoy�e � l\'adminitrateur du syst�me.',
	'MessageBoxAccessDenied.extension.note' : 'Cliquez sur Requ�te pour demander une extension de vos privil�ges. D�tailler votre requ�te dans la zone ci-dessous:',

	'MessageBoxServiceNotAllowed.title' : 'Service non autoris�',
	'MessageBoxServiceNotAllowed.msg' : 'Ce service n\'est pas autoris�. <br> Votre session a d�� expirer.',
	
	'AdditionalProduct.warning.title' : 'Avertissement nouveau produit',
	'AdditionalProduct.warning.msg' : 'Ce produit est soumis � la R�solution 40 / 25. Acceptez-vous ces conditions ?',
		
    //----------------------------------------------------------------- Admin Browser
    'Admin.Browser.Alarms' : 'Alarmes',
    'Admin.Browser.Alarms.RecentEvents' : 'Rapports R�cents',
    'Admin.Browser.Alarms.GlobalReports' : 'Rapports Globaux',

    'Admin.Browser.MetadataService' : 'Service de M�tadonn�es',
    'Admin.Browser.MetadataService.Create' : 'Cr�ation',
    'Admin.Browser.MetadataService.Insert' : 'Import',
    'Admin.Browser.MetadataService.Harvesting' : 'Configurer la collecte',
    'Admin.Browser.MetadataService.Synchronization' : 'Configurer la synchronisation',
    'Admin.Browser.MetadataService.CatalogContent' : 'Catalogue',
    'Admin.Browser.MetadataService.CatalogStatistics' : 'Statistiques du catalogue',
    'Admin.Browser.MetadataService.Templates' : 'Mod�les',
    'Admin.Browser.MetadataService.Index' : 'Index',
    'Admin.Browser.MetadataService.Thesauri' : 'Dictionnaires de synonymes',
    'Admin.Browser.MetadataService.Category' : 'Gestion des Cat�gories',
    
    'Admin.Browser.DataService' : 'Service de Donn�es',
    'Admin.Browser.DataService.MonitorCurrentRequests' : 'Requ�tes courantes',
    'Admin.Browser.DataService.RequestStatistics' : 'Statistiques des requ�tes',
    'Admin.Browser.DataService.CacheConfiguration' : 'Configuration du Cache',
    'Admin.Browser.DataService.BrowseContent' : 'Contenu du Cache',
    'Admin.Browser.DataService.CacheStatistics' : 'Statistiques du Cache',
    'Admin.Browser.DataService.Blacklisting' : 'Liste noire',
    
    'Admin.Browser.SecurityService' : 'Service Securit�',
    'Admin.Browser.SecurityService.SSOManagement' : 'SSO',
    'Admin.Browser.SecurityService.UserManagement' : 'Gestion des utilisateurs',
    'Admin.Browser.SecurityService.GroupManagement' : 'Gestion des groupes',
    'Admin.Browser.SecurityService.DPManagement' : 'Politiques de donn�es',
    'Admin.Browser.SecurityService.Report': 'Rapport',

    'Admin.Browser.Backup' : 'Backup',
    'Admin.Browser.Backup.Local' : 'Dispo. du syst�me local',
    'Admin.Browser.Backup.Remote' : 'Dispo. des syst�mes distants',
    'Admin.Browser.Backup.Statistics' : 'Stat. de disponibilit�',
    
    'Admin.Browser.System' : 'Syst�me',
    'Admin.Browser.System.Configuration' : 'Configuration syst�me',
    
    'Admin.Browser.PersonalInformation' : 'Informations personnelles',
    'Admin.Browser.PersonalInformation.UserInfo' : 'Information utilisateur',
    'Admin.Browser.PersonalInformation.ChangeMyPassword' : 'Changer mon mot de passe'

};
