/**
 * The Openwis Lang dictionary for 'fr' locale.
 */
Openwis.Lang.Dictionary = {

    //----------------------------------------------------------------- Commons.
	'Common.Banner.Home'		: 'Accueil',
	'Common.Banner.MyAccount'	: 'Mon Compte',
	'Common.Banner.Register'	: 'Enregistrement',
	'Common.Banner.About'    	: 'A Propos',
	'Common.Banner.Help'    	: 'Aide',
	'Common.Banner.User'    	: 'Utilisateur',

    'Common.Btn.Next'     : 'Suivant >',
    'Common.Btn.Previous' : '< Précédent',
    'Common.Btn.Finish' : 'Fin',
    'Common.Btn.Cancel' : 'Annuler',
    'Common.Btn.Close' : 'Fermer',
    'Common.Btn.OK' : 'OK',
    'Common.Btn.Save' : 'Sauvegarder',
    'Common.Btn.View' : 'Voir...',
    'Common.Btn.New' : 'Nouveau...',
    'Common.Btn.Edit' : 'Editer...',
    'Common.Btn.Revert' : 'Annuler',
    'Common.Btn.Export' : 'Exporter',
    'Common.Btn.Remove' : 'Effacer',
    'Common.Btn.Login' : 'Connexion',
    'Common.Btn.Logout' : 'Déconnexion',
    'Common.Btn.Reset' : 'Annuler',
    'Common.Btn.Search' : 'Chercher',
    'Common.Btn.Activate' : 'Activer',
    'Common.Btn.Deactivate' : 'Désactiver',
    'Common.Btn.Run' : 'Lancer',
    'Common.Btn.Fetch' : 'Parcourir',
    'Common.Btn.Insert' : 'Insérer',
    'Common.Btn.Upload' : 'Publier',
    'Common.Btn.Create' : 'Créer',
    'Common.Btn.Discard' : 'Eliminer',
    'Common.Btn.Download' : 'Télécharger',
    'Common.Btn.Suspend' : 'Suspendre',
    'Common.Btn.Modify' : 'Modifier',
    'Common.Btn.Resume' : 'Reprendre',
    'Common.Btn.GoToDeployment' : 'Aller au deploiement...',
    'Common.Btn.Duplicate' : 'Dupliquer',
    'Common.Btn.Up' : 'Haut',
    'Common.Btn.Down' : 'Bas',
    'Common.Btn.SaveOrder' : 'Sauvegarder l\' ordre',
    'Common.Btn.Report' : 'Rapport',
    'Common.Btn.Rebuild' : 'Reconstruire',
    'Common.Btn.Optimize' : 'Optimiser',
    'Common.Btn.Delete' : 'Supprimer',
    'Common.Btn.ViewEdit' : 'Voir/Editer',
    'Common.Btn.Add' : 'Ajouter',
    'Common.Btn.Submit' : 'Soumettre',
    'Common.Btn.Browse' : 'Choisir...',
    
    'Common.Extent.Temporal.From' : 'De',
    'Common.Extent.Temporal.To' : 'Jusqu\'à',
    'Common.Extent.Temporal.Error.From.After.To' : 'Le début est après la date de fin.',
    'Common.Extent.Temporal.From.To' : 'De ${from} à ${to}',
    
    'Common.Extent.Geo.Mandatory': 'Vous devez sélectionner une zone géographique.',
    
    
    'Common.List.Any': '- Tous -',

    'Common.List.None': 'Aucun',

    'Common.Loading.Message' : 'Chargement... Patientez svp...',
    
    'Common.Validation.NotANumber': 'La valeur ${value} n\'est pas un nombre.',
    'Common.Validation.NumberOutOfRange': 'Cela doit être dans l\'intervalle (${from}, ${to})',
    'Common.Editor.LoseYourChanges' : 'Vos changement vont être perdus. Continuer ?',
    
    'Common.Status.Complete' : 'Terminé',
    'Common.Status.InProgress' : 'En cours',
    'Common.Status.Failed' : 'Echec',
    'Common.Status.Unknown' : 'Inconnu',
    
    'Common.Confirm.Title' : 'Confirmez ?',
    
    'Common.redirect.homepage' : 'Vers la page d\'accueil',
    
    'Common.Grid.BeforePageText' : 'Page',
    'Common.Grid.AfterPageText' : 'de {0}',
    'Common.Grid.FirstText' : 'Première Page',
    'Common.Grid.LastText' : 'Dernière Page',
    'Common.Grid.NextText' : 'Page Suyivante',
    'Common.Grid.PrevText' : 'Page Précedente',
    'Common.Grid.RefreshText' : 'Actualiser',
    'Common.Grid.Range': 'Affichage des données {0} - {1} de {2}',
    'Common.Grid.No.Data': 'Aucune donnée à afficher',
    
    //----------------------------------------------------------------- Message Box
    'MessageBox.displayErrorMsg.Title' : 'Erreur',
    'MessageBox.displaySuccessMsg.Title' : 'Succès',
    'MessageBox.displaySaveSuccessful.Title' : 'Succès',
    'MessageBox.displaySaveSuccessful.Message' : 'Changements effectués avec succès',
    'MessageBox.displayMustLogin.Message' : 'Vous devez être connecté pour effectuer cette action',
    'MessageBox.displayInternalError.Title' : 'Erreur',
    'MessageBox.displayInternalError.Message' : 'Une erreur interne est apparue. Contactez un administrateur',

    //----------------------------------------------------------------- Metadata / MetaInfo
    
    'Metadata.CatalogContent.Title' : 'Visualiser le contenu du catalogue',
    'Metadata.CatalogContent.TextSearch' : 'Recherche',
    'Metadata.CatalogContent.SearchField' : 'Champ Recherche',
    'Metadata.CatalogContent.SearchField.any' : 'Tout',
    'Metadata.CatalogContent.SearchField.uuid' : 'Identifiant',
    'Metadata.CatalogContent.SearchField.title' : 'Titre',
    'Metadata.CatalogContent.SearchField.category' : 'Categorie',
    'Metadata.CatalogContent.SearchField.originator' : 'Originator',
    'Metadata.CatalogContent.SearchField.process' : 'Process',
    'Metadata.CatalogContent.SearchField.gtsCategory' : 'GTS Category',
    'Metadata.CatalogContent.SearchField.overriddenGtsCategory' : 'GTS Category Overridden',
    'Metadata.CatalogContent.SearchField.fncPattern' : 'FNC Pattern',
    'Metadata.CatalogContent.SearchField.overriddenFncPattern' : 'FNC Pattern Overridden',
    'Metadata.CatalogContent.SearchField.priority' : 'Priority',
    'Metadata.CatalogContent.SearchField.overriddenPriority' : 'Priority Overridden',
    'Metadata.CatalogContent.SearchField.datapolicy' : 'Data policy',
    'Metadata.CatalogContent.SearchField.overriddenDatapolicy' : 'Data policy Overridden',
    'Metadata.CatalogContent.SearchField.localDataSource' : 'Local Data Source',
    'Metadata.CatalogContent.SearchField.isIngested' : 'Ingested',
    'Metadata.CatalogContent.SearchField.isFed' : 'Fed',
    'Metadata.CatalogContent.SearchField.fileExtension' : 'File Extension',
    
    'Metadata.CatalogContent.Header.MetadataIdentifier' : 'Identifiant',
    'Metadata.CatalogContent.Header.MetadataTitle' : 'Titre',
    'Metadata.CatalogContent.Header.MetadataCategory' : 'Catégorie',
    'Metadata.CatalogContent.Header.Originator' : 'Origine',
    'Metadata.CatalogContent.Header.Process' : 'Process',
    'Metadata.CatalogContent.Header.GTSCategory' : 'GTS Catégorie',
    'Metadata.CatalogContent.Header.FNCPattern' : 'Modèle FNC',
    'Metadata.CatalogContent.Header.Priority' : 'Priorité',
    'Metadata.CatalogContent.Header.DataPolicy' : 'Droits d\'accès',
    'Metadata.CatalogContent.Header.LocalDataSource' : 'Source de données locale',
    'Metadata.CatalogContent.Header.Ingested' : 'Ingéré',
    'Metadata.CatalogContent.Header.Fed' : 'Fed',
    'Metadata.CatalogContent.Header.FileExtension' : 'Extension de fichier',
    
    'Metadata.CatalogContent.No.Metadata' : 'Aucune métadonnée à afficher',
    'Metadata.CatalogContent.Display.Range': 'Affichage des métadonnées {0} - {1} de {2}',

    'Metadata.Viewer.Title' : 'Métadonnée',
    
    'Metadata.MetaInfo.MetadataURN' : 'Métadonnée URN',
    'Metadata.MetaInfo.Title' : 'Titre',
    'Metadata.MetaInfo.Originator' : 'Origine',
    'Metadata.MetaInfo.GTSCategory' : 'GTS Catégorie',
    'Metadata.MetaInfo.OverriddenGtsCategory' : 'Remplacement de GTS Catégorie',
    'Metadata.MetaInfo.GTSpriority' : 'GTS priorité',
    'Metadata.MetaInfo.OverriddenGTSpriority': 'Remplacement de GTS priorité',
    'Metadata.MetaInfo.FileExtension': 'File extension',
    'Metadata.MetaInfo.OverriddenFileExtension' : 'Remplacement de l\'extension de fichier',
    'Metadata.MetaInfo.DataPolicy' : 'Data Policy',
    'Metadata.MetaInfo.OverriddenDataPolicy' : 'Remplacement de la Data Policy',
    'Metadata.MetaInfo.FNCPattern' : 'FNC pattern',
    'Metadata.MetaInfo.OverridenFNCPattern' : 'Remplacement du modèle FNC',
    'Metadata.MetaInfo.Ingested' : 'Ingéré',
    'Metadata.MetaInfo.Fed' : 'Fed',
    
    'Metadata.MetaInfo.ResetOverriddenGTSCategories' : 'Annuler Catégories GTS',
    'Metadata.MetaInfo.ResetOverriddenDataPolicies' : 'Annuler Droits d\'accès',
    'Metadata.MetaInfo.ResetOverriddenGTSPriorities' : 'Annuler Priorités GTS',
    
	'Metadata.MetaInfo.NoOverridenDataPolicy' : '- Droits d\'accès non surchargés  -',
	
	'Metadata.MetaInfo.Btn.EditMetaInfo' : 'Editer les MetaInfo...',
	'Metadata.MetaInfo.Btn.EditCategory' : 'Editer les catégories...',
	'Metadata.MetaInfo.Btn.Duplicate' : 'Dupliquer...',
	'Metadata.MetaInfo.Item.AsXml' : 'En XML',
	'Metadata.MetaInfo.Item.AsWmoCoreProfile' : 'En WMO Core Profile',
	'Metadata.MetaInfo.Item.AsMef' : 'En MEF',

	'Metadata.MetaInfo.NoSchema.WarnDlg.Title' : 'Exporter en XML',
	'Metadata.MetaInfo.NoSchema.WarnDlg.Msg' : 'Pas de schéma disponible pour cette métadonnée.',
	
	'Metadata.ViewerEditor.View.simple' : 'Simple',
	'Metadata.ViewerEditor.View.ISOMinimum' : 'ISO Minimum',
	'Metadata.ViewerEditor.View.ISOCore' : 'ISO Core',
	'Metadata.ViewerEditor.View.ISOAll' : 'ISO All',
	'Metadata.ViewerEditor.View.metadata' : 'Métadonnée',
	'Metadata.ViewerEditor.View.identification' : 'Identification',
	'Metadata.ViewerEditor.View.maintenance' : 'Maintenance',
	'Metadata.ViewerEditor.View.constraints' : 'Contraintes',
	'Metadata.ViewerEditor.View.spatial' : 'Spat. Info',
	'Metadata.ViewerEditor.View.refSys' : 'Réf. Système',
	'Metadata.ViewerEditor.View.distribution' : 'Distribution',
	'Metadata.ViewerEditor.View.dataQuality' : 'DataQuality',
	'Metadata.ViewerEditor.View.appSchInfo' : 'AppSchInfo',
	'Metadata.ViewerEditor.View.porCatInfo' : 'PorCatInfo',
	'Metadata.ViewerEditor.View.contentInfo' : 'ContentInfo',
	'Metadata.ViewerEditor.View.extensionInfo' : 'ExtensionInfo',
	'Metadata.ViewerEditor.View.xml' : 'Xml',
	'Metadata.ViewerEditor.View.confirmRevert' : 'Etes-vous sûr de vouloir revenir au dernier point de sauvegarde?',
	'Metadata.ViewerEditor.View.confirmEndEdit' : 'Valider les changements?',
	'Metadata.ViewerEditor.View.endEdit.title' : 'Stopper l\' édition?',
	'Metadata.ViewerEditor.View.Loading' : 'Chargement ...',
	'Metadata.ViewerEditor.View.Saving' : 'Sauvegarde ...',

	// Embedded Metadata editor strings (originally coming from translations global var)
	'Metadata.ViewerEditor.EditorTranslations.associateService' : 'Lier le Service de Metadonnées',
	'Metadata.ViewerEditor.EditorTranslations.associateDataset' : 'Lier le groupe de données',
	'Metadata.ViewerEditor.EditorTranslations.linkedMetadataSelectionWindowTitle' : 'Sélection métadonnées correspondantes',
	'Metadata.ViewerEditor.EditorTranslations.error' : 'Erreur',
	'Metadata.ViewerEditor.EditorTranslations.NoServiceURLError' : 'Vérifier que l\'URL du service sélectionné est définie.',
	'Metadata.ViewerEditor.EditorTranslations.GetCapabilitiesDocumentError' : 'Erreur lors du chargement du service GetCapabilities depuis l\'URL: ',
	'Metadata.ViewerEditor.EditorTranslations.maxResults' : 'Nombre de résultats',
	'Metadata.ViewerEditor.EditorTranslations.mdTitle' : 'Titre de la Métadonnée',
	'Metadata.ViewerEditor.EditorTranslations.keywords' : 'Mots clés',
	'Metadata.ViewerEditor.EditorTranslations.uri' : 'URI',
	'Metadata.ViewerEditor.EditorTranslations.createRelation' : 'Créer une Relation',
	'Metadata.ViewerEditor.EditorTranslations.createIfNotExistButton' : 'Créer un nouvel enregistrement de Métadonnée',
	'Metadata.ViewerEditor.EditorTranslations.getCapabilitiesLayer' : 'Couche GetCapabilities',
	'Metadata.ViewerEditor.EditorTranslations.layerName' : 'Nom de la couche',
	'Metadata.ViewerEditor.EditorTranslations.searching' : '...Recherche des métadonnées...',
	'Metadata.ViewerEditor.EditorTranslations.errorAddElement' : 'Erreur: Impossible d\'ajouter l\'élément',
	'Metadata.ViewerEditor.EditorTranslations.errorDeleteElement' : 'Error: Impossible de supprimer l\'élément',
	'Metadata.ViewerEditor.EditorTranslations.errorMoveElement' : 'Error: Impossible de déplacer l\'élément',
	'Metadata.ViewerEditor.EditorTranslations.tryAgain' : 'Veuillez réessayer plus tard',
	'Metadata.ViewerEditor.EditorTranslations.errorSaveFailed' : 'Erreur: Impossible de sauvegarder le formulaire',
   
    'Metadata.Validation.None' : 'Pas de validation',
    'Metadata.Validation.XsdOnly' : 'XSD seulement',
    'Metadata.Validation.Full' : 'XSD et schématrons',
   
    
    //----------------------------------------------------------------- Home page.
	'HomePage.Main.Header' : '<h1>Cartes interactives, datasets GIS, imagerie satellitaire et autres applications</h1>',
	
    'HomePage.Main.Content' : '<h2>The WIS</h2>\
	<p>L\'Organisation Météorologique Mondiale (WMO) a travaillé pendant de nombreuses années pour adapter son infrastructure globale à tous ses programmes internationaux, tant opérationnels que de recherche, afin de collecter, de partager et de disséminer l\'information. La nouvelle infrastructure est nommée WIS, "WMO Information System", et présente trois niveaux de fonctions. Ce sont :</p>\
	<p>GISC: Global Information System Centre</p>\
	<p>DCPC: Data Collection and Production Centre</p>\
	<p>NC: National Centre</p>\
	<h2>Portails GISC-DCPC-NC de Meteo-France</h2>\
	<p>Les portails de Meteo-France, <b>basés sur le logiciel OpenWIS</b> et couplés avec les systèmes existants, assurent les trois fonctions exigées par le WIS.</p>\
	<p>Toutes ces trois fonctions contribuent à la circulation des données prioritaires, à la sécurité, à l\'accès et à la mise à disposition des polices de données de WMO. Les GISCs et les DCPCs permettent la Recherche, l\'Accès et le Retrait (DAR) des données, produits et services offerts par les centres du WIS, mais les GISCs permettent une vue globale de cette information et fournissent un accès distribué et résilient aux données et produits critiques.</p>',
    'HomePage.Search.Loading' : '<div class="searchLoadingMessage">:: Recherche des métadonnées ::</div>',
    'HomePage.Search.WhatsNew.Title' : "Nouveautés",
    'HomePage.Search.LastProducts.Title' : 'Derniers produits',
    'HomePage.Search.Normal.Title'   : 'Recherche',
    'HomePage.Search.Normal.What.ToolTip' : 'Mots clés',
    'HomePage.Search.Advanced.Title' : 'Recherche avancée',
    'HomePage.Search.Criteria.What'  : 'QUOI?',
    'HomePage.Search.Criteria.What.TextSearchOptions'  : 'Options de la recherche avancée',
    'HomePage.Search.Criteria.What.Either'  : 'Un des mots suivants',
    'HomePage.Search.Criteria.What.ExactPhrase'  : 'Phrase exacte',
    'HomePage.Search.Criteria.What.What'  : 'Quoi?',
    'HomePage.Search.Criteria.What.Without'  : 'Sans les mots suivants',
    'HomePage.Search.Criteria.What.Title'  : 'Titre',
    'HomePage.Search.Criteria.What.Abstract'  : 'Résumé',
    'HomePage.Search.Criteria.What.Keywords'  : 'Mots clés',
    'HomePage.Search.Criteria.What.MapType'  : 'Type de carte',
    'HomePage.Search.Criteria.What.MapType.Digital'  : 'Digitale',
    'HomePage.Search.Criteria.What.MapType.Dynamic'  : 'Interactive',
    'HomePage.Search.Criteria.What.MapType.Paper'  : 'Papier',
    'HomePage.Search.Criteria.What.MapType.Download'  : 'Téléchargeable',
    'HomePage.Search.Criteria.What.SearchAccuracy'  : 'Précision de la recherche',
    'HomePage.Search.Criteria.What.SearchAccuracy.Precise'  : 'Précise',
    'HomePage.Search.Criteria.What.SearchAccuracy.Imprecise'  : 'Imprécise',
    'HomePage.Search.Criteria.Where' : 'Où?',
    'HomePage.Search.Criteria.Where.Map.Ctrl.ZoomFull.Title' : 'Etendue globale',
    'HomePage.Search.Criteria.Where.Map.Ctrl.ZoomFull.Text' : 'Utiliser ce bouton pour afficher toute la zone.',
    'HomePage.Search.Criteria.Where.Map.Ctrl.ZoomIn.Title' : 'Zoom avant',
    'HomePage.Search.Criteria.Where.Map.Ctrl.ZoomIn.Text' : 'Dessiner une carte dans la boîte pour zoomer.',
    'HomePage.Search.Criteria.Where.Map.Ctrl.ZoomOut.Title' : 'Zoom arrière',
    'HomePage.Search.Criteria.Where.Map.Ctrl.ZoomOut.Text' : 'Clicker dans la carte ou dessiner une boîte pour dézoomer.',
    'HomePage.Search.Criteria.Where.Map.Ctrl.DragPan.Title' : 'Déplacer la carte',
    'HomePage.Search.Criteria.Where.Map.Ctrl.DragPan.Text' : 'Presser le bouton gauche de la souris pour déplacer la carte.',
    'HomePage.Search.Criteria.Where.Map.Ctrl.DrawExtent.Title' : 'Sélectionner la zone',
    'HomePage.Search.Criteria.Where.Map.Ctrl.DrawExtent.Text' : 'Sélectionner la zone de recherche.',
    'HomePage.Search.Criteria.Where.Map.Ctrl.DrawExtent.Tooltip' : 'Dessiner un polygone',
    'HomePage.Search.Criteria.Where.Bounds.LatMin' : 'lat (min)',
    'HomePage.Search.Criteria.Where.Bounds.LatMax' : 'lat (max)',
    'HomePage.Search.Criteria.Where.Bounds.LongMin' : 'long (min)',
    'HomePage.Search.Criteria.Where.Bounds.LongMax' : 'long (max)',
    'HomePage.Search.Criteria.Where.Type' : 'Type',
    'HomePage.Search.Criteria.Where.Type.Intersection' : 'intersection',
    'HomePage.Search.Criteria.Where.Type.Overlaps' : 'chevauche',
    'HomePage.Search.Criteria.Where.Type.Encloses' : 'contient',
    'HomePage.Search.Criteria.Where.Type.FullyOutsideOf' : 'est extérieur à',
    'HomePage.Search.Criteria.Where.Type.Crosses' : 'traverse',
    'HomePage.Search.Criteria.Where.Type.Touches' : 'touche',
    'HomePage.Search.Criteria.Where.Type.Within' : 'est à l\'intérieur de',
    'HomePage.Search.Criteria.Where.Region' : 'Région',
    'HomePage.Search.Criteria.Where.Region.UserDefined' : '- Défini par l\'utilisateur -',
    'HomePage.Search.Criteria.When' : 'QUAND?',
    'HomePage.Search.Criteria.When.MetadataChangeDate' : 'Date de modification de la métadonnée',
    'HomePage.Search.Criteria.When.TemporalExtent' : 'Etendue temporelle',
    'HomePage.Search.Criteria.When.Any' : 'N\'importe quand',
    'HomePage.Search.Criteria.RestrictTo'  : 'Restreinte à',
    'HomePage.Search.Criteria.RestrictTo.Catalog'  : 'Catalogue',
    'HomePage.Search.Criteria.RestrictTo.Category'  : 'Catégorie',
    'HomePage.Search.Criteria.RestrictTo.Kind'  : 'Type',
    'HomePage.Search.Criteria.RestrictTo.Kind.Any'  : '- peu importe -',
    'HomePage.Search.Criteria.RestrictTo.Kind.Metadata'  : 'Metadonnée',
    'HomePage.Search.Criteria.RestrictTo.Kind.Template'  : 'Modèle',
    'HomePage.Search.Criteria.Options'  : 'Options',
    'HomePage.Search.Criteria.Options.SortDirection'  : 'Triées par',
    'HomePage.Search.Criteria.Options.SortDirection.ChangeDate'  : 'Date de modification',
    'HomePage.Search.Criteria.Options.SortDirection.Popularity'  : 'Popularité',
    'HomePage.Search.Criteria.Options.SortDirection.Rating'  : 'Score',
    'HomePage.Search.Criteria.Options.SortDirection.Relevance'  : 'Pertinence',
    'HomePage.Search.Criteria.Options.SortDirection.Title'  : 'Titre',
    'HomePage.Search.Criteria.Options.HitsPerPage' : 'Résultats par page',
    'HomePage.Search.Criteria.Options.Output' : 'Affichage',
    'HomePage.Search.Criteria.Options.Output.Full' : 'Complet',
    'HomePage.Search.Criteria.Options.Output.Text' : 'Textuel',
    'HomePage.Search.Criteria.Inspire' : 'Options de recherche Inspire',
    'HomePage.Search.Criteria.Inspire.InspireMetadataOnly' : 'Uniquement les métadonnées INSPIRE',
    'HomePage.Search.Criteria.Inspire.Annex' : 'Annexe',
    'HomePage.Search.Criteria.Inspire.Annex.I' : 'Annexe I',
    'HomePage.Search.Criteria.Inspire.Annex.II' : 'Annexe II',
    'HomePage.Search.Criteria.Inspire.Annex.III' : 'Annexe III',
    'HomePage.Search.Criteria.Inspire.SourceType' : 'Origine',
    'HomePage.Search.Criteria.Inspire.SourceType.Dataset' : 'Données et séries de données',
    'HomePage.Search.Criteria.Inspire.SourceType.Service' : 'Services',
    'HomePage.Search.Criteria.Inspire.ServiceType' : 'Type de Service',
    'HomePage.Search.Criteria.Inspire.ServiceType.ArcIMSAXL' : 'ArcIMS Map Service Conf. (*.AXL)',
    'HomePage.Search.Criteria.Inspire.ServiceType.ArcIMSFMS' : 'ArcIMS Web Feature Map Service',
    'HomePage.Search.Criteria.Inspire.ServiceType.GoogleEarthKMLV2' : 'Google Earth KML service (2.0)',
    'HomePage.Search.Criteria.Inspire.ServiceType.OGCWCSV110' : 'OGC-Web Coverage Service (1.1.0)',
    'HomePage.Search.Criteria.Inspire.ServiceType.OGCWFSV100' : 'OGC-Web Feature Service (1.0.0)',
    'HomePage.Search.Criteria.Inspire.ServiceType.OGCWMCV11' : 'OGC-Web Map Context (1.1)',
    'HomePage.Search.Criteria.Inspire.ServiceType.iCalendar' : 'iCalendar (URL)',
    'HomePage.Search.Criteria.Inspire.ServiceType.WebAddress' : 'Web address (URL)',
    'HomePage.Search.Criteria.Inspire.ServiceType.PartnerWebAddress' : 'Partner web address (URL)',
    'HomePage.Search.Criteria.Inspire.ServiceType.RelatedLink' : 'Related link (URL)',
    'HomePage.Search.Criteria.Inspire.ServiceType.RSS' : 'RSS News feed (URL)',
    'HomePage.Search.Criteria.Inspire.ServiceType.ShowcaseProduct' : 'Showcase product (URL)',
    
    //----------------------------------------------------------------- Admin Home page.
    'AdminHomePage.Main.Content' : 'Vous devez être connecté pour accéder au portail admin.',
	
    //----------------------------------------------------------------- Recent events
    'Alarms.RecentEvents.Title' : 'Derniers évènements',
    'Alarms.RecentEvents.Grid.Date' : 'Date',
    'Alarms.RecentEvents.Grid.Component' : 'Composant',
    'Alarms.RecentEvents.Grid.Process' : 'Process',
    'Alarms.RecentEvents.Grid.Severity' : 'Severité',
    'Alarms.RecentEvents.Grid.Description' : 'Description',
    'Alarms.RecentEvents.Grid.No.Data' : 'No event to display',
    'Alarms.RecentEvents.Grid.Range' : 'Displaying event {0} - {1} of {2}',
    'Alarms.RecentEvents.Filter.DateFrom' : 'Depuis',
    'Alarms.RecentEvents.Filter.DateTo' : 'Jusqu\'à',
    'Alarms.RecentEvents.Filter.Severity' : 'Severité',
    'Alarms.RecentEvents.Filter.Component' : 'Composant',
    'Alarms.RecentEvents.Filter.Process' : 'Process',
    'Alarms.RecentEvents.Filter.Description' : 'Description',
    'Alarms.RecentEvents.Error.DateFormat' : 'Invalid date input - choose format: ',

    //----------------------------------------------------------------- Global reports
    'Alarms.GlobalReports.Title' : 'Rapports Globaux',
    'Alarms.GlobalReports.Disseminated.Title' : 'Données disséminées par jour:',
    'Alarms.GlobalReports.Extracted.Title' : 'Données extraites et disséminées extrpar jour:',
    'Alarms.GlobalReports.Ingested.Title' : 'Données ingérées par jour:',
    'Alarms.GlobalReports.Replicated.Title' : 'Données répliquées par source et par jour:',
    'Alarms.GlobalReports.Filter.Label' : 'Période',
    'Alarms.GlobalReports.Filter.Day' : 'jour',
    'Alarms.GlobalReports.Filter.Days' : 'jours',
    
    'Alarms.GlobalReports.Disseminated.Grid.Date' : 'Date',
    'Alarms.GlobalReports.Disseminated.Grid.User' : 'User',
    'Alarms.GlobalReports.Disseminated.Grid.Size' : 'Size',
    'Alarms.GlobalReports.Disseminated.Grid.Threshold' : 'User Threshold',
    'Alarms.GlobalReports.Extracted.Grid.Date' : 'Date',
    'Alarms.GlobalReports.Extracted.Grid.Extracted' : 'Extracted',
    'Alarms.GlobalReports.Extracted.Grid.Disseminated' : 'Disseminated',
    'Alarms.GlobalReports.Ingested.Grid.Date' : 'Date',
    'Alarms.GlobalReports.Ingested.Grid.Size' : 'Size',
    'Alarms.GlobalReports.Replicated.Grid.Date' : 'Date',
    'Alarms.GlobalReports.Replicated.Grid.Source' : 'Source',
    'Alarms.GlobalReports.Replicated.Grid.Size' : 'Size',

    //----------------------------------------------------------------- Request / Subscription.
    
    'RequestSubscription.Create.Request' : 'Créer une requête',
    'RequestSubscription.Create.Subscription' : 'Créer un abonnement',
    'RequestSubscription.Create.Request.Cache' : 'Créer une requête sur le cache',
    'RequestSubscription.Create.Subscription.Cache' : 'Créer un abonnement sur le cache',
    'RequestSubscription.View.Request' : 'Visualier la requête ${requestID}',
    'RequestSubscription.ViewEdit.Subscription' : 'Visualiser/Editer l\'abonnement ${requestID}',
    
    'RequestSubscription.Validation.Failed' : 'Des erreurs ont été détectées:',
    'RequestSubscription.Validation.SSP' : 'Vous devez fournir des paramètres de filtrage corrects.',
    'RequestSubscription.Validation.PrimaryDissemination' : 'Vous devez fournir des critères de diffusion primaire corrects.',
    'RequestSubscription.Validation.SecondaryDissemination' : 'Vous devez fournir des critères de diffusion secondaire corrects.',
    
    'RequestSubscription.Summary.Step' : 'Résumé',
    'RequestSubscription.Summary.User' : 'Utilisateur',
    'RequestSubscription.Summary.Message' : 'Message',
    'RequestSubscription.Summary.RequestID' : 'ID de Requête',
    'RequestSubscription.Summary.DataSource' : 'Source de la donnée',
    'RequestSubscription.Summary.ProductMetadataURN' : 'URN de la métadonnée',
    'RequestSubscription.Summary.ProductMetadataTitle' : 'Titre de la métadonnée',
    'RequestSubscription.Summary.ProcessedRequest.CreationDate' : 'Créée le',
    'RequestSubscription.Summary.ProcessedRequest.Message' : 'Message',
    'RequestSubscription.Summary.ProcessedRequest.SubmittedDisseminationDate' : 'Envoyé le',
    'RequestSubscription.Summary.ProcessedRequest.CompletedDate' : 'Terminée le',
    'RequestSubscription.Summary.ProcessedRequest.Size' : 'Volume',
    'RequestSubscription.Summary.ProcessedRequest.No.Elements' : 'Pas de requête à afficher',
    'RequestSubscription.Summary.ProcessedRequest.Range' : 'Affichage requêtes {0} - {1} sur {2}',
    
    'RequestSubscription.SSP.Step' : 'Etape 1: Paramètres de Sous-Selection',
    'RequestSubscription.SSP.Schedule.Title' : 'Programmation',
    'RequestSubscription.SSP.Schedule.OnProductArrival' : 'Dès disponibilité de nouveaux produits',
    'RequestSubscription.SSP.Schedule.RecurrentProcessing' : 'Traitement récurrents',
    'RequestSubscription.SSP.Schedule.RecurrentPeriod' : 'Période de récurrence :',
    'RequestSubscription.SSP.Schedule.RecurrentPeriod.Label' : 'Chaque : ',
    'RequestSubscription.SSP.Schedule.RecurrentPeriod.Day' : 'Jour(s)',
    'RequestSubscription.SSP.Schedule.RecurrentPeriod.Hour' : 'Heure(s)',
    'RequestSubscription.SSP.Schedule.RecurrentPeriod.StartingAt' : 'A partir de :',
    'RequestSubscription.SSP.Unavailable' : 'Pas de filtres disponibles.',
    'RequestSubscription.SSP.Cache.Period.Title' : 'Sélection de la période',
    'RequestSubscription.SSP.Cache.TimeInterval' : 'Intervalle de temps',
    'RequestSubscription.SSP.Cache.TimePeriod' : 'Période de temps',
    'RequestSubscription.SSP.Cache.File.Title' : 'Sélection de fichiers (temps UTC)',
    'RequestSubscription.SSP.Cache.File.Name' : 'Fichier',
    'RequestSubscription.SSP.Cache.File.Checksum' : 'Checksum',
    'RequestSubscription.SSP.Cache.Type' : 'Type',
    'RequestSubscription.SSP.Cache.Type.Label' : 'Requête sur le cache',
    
    
    'RequestSubscription.Dissemination.Step1' : 'Etape 2: Mode de diffusion',
    'RequestSubscription.Dissemination.Step2' : 'Etape 3 : Mode de diffusion secours',
    'RequestSubscription.Dissemination.Type' : 'Type de diffusion',
    'RequestSubscription.Dissemination.MSSFSS.Title' : 'MSS/FSS',
    'RequestSubscription.Dissemination.MSSFSS.Channel' : 'Canal *',
    'RequestSubscription.Dissemination.MSSFSS.Error.Channel.Mandatory' : 'Le Canal MSS/FSS est obligatoire.',
    'RequestSubscription.Dissemination.Diffusion.RMDCN.Title' : 'Diffusion RMDCN',
    'RequestSubscription.Dissemination.Diffusion.PUBLIC.Title' : 'Diffusion Publique',
    'RequestSubscription.Dissemination.Diffusion.FTP.Title' : 'FTP',
    'RequestSubscription.Dissemination.Diffusion.Mail.Title' : 'Mail',
    'RequestSubscription.Dissemination.StagingPost.Title' : 'Staging post',
    'RequestSubscription.Dissemination.ZippedMode.Title' : 'Compression',
    'RequestSubscription.Dissemination.StagingPost.Warning' : 'Attention : votre produit sera purgé du panier après ${purgeDays} jours.',
    'RequestSubscription.Specify.Dissemination' :'Préciser mode de diffusion',
    
    'RequestSubscription.Acknowledgement.Step' : 'Etape 3 : Accusé de réception',
    'RequestSubscription.Acknowledgement.Line1.Subscription' : 'Votre abonnement ${requestID} a été enregistré avec succès.',
    'RequestSubscription.Acknowledgement.Line2.Subscription' : 'Vous pouvez consulter ou modifier votre abonnement ici <a href="${locService}/myaccount">Mon Compte</a>.',
    'RequestSubscription.Acknowledgement.Line3.Subscription' : 'Cliquer sur Suivant pour préciser un serveur de backup pour cet abonnement.',
    'RequestSubscription.Acknowledgement.Line1.Request' : 'Votre requête ${requestID} a été enregistré avec succès.',
    'RequestSubscription.Acknowledgement.Line2.Request' : 'Vous pouvez consulter ou modifier votre requête ici <a href="${locService}/myaccount">Mon Compte</a>.',
    
    'RequestSubscription.Backup.Step' : 'Sélection Backup',
    
    'Subscription.state.active' : 'Active',
    'Subscription.state.suspended' : 'Interrompue',
    'Subscription.state.suspended.backup' : 'Backup interrompu',
    'Subscription.state.unkown' : 'Inconnu',
    'Subscription.state.invalid' : 'Non disponible en raison d\'une restriction de Data Policy',
  
    //----------------------------------------------------------------- Security
    'Security.Group.Synchronize' : 'Synchronisation...',
    'Security.Group.Title' : 'Gestion des groupes',
    'Security.Group.GroupName.Column' : 'Nom du groupe',
	'Security.Group.Global.Column' : 'Global ?',
	'Security.Group.Synchronize.NoGroupDlg.Title' : 'Synchronisation',
	'Security.Group.Synchronize.NoGroupDlg.Msg' : 'Pas de groupe à synchroniser',
	'Security.Group.Manage.Title' : 'Gérer les groupes',
	'Security.Group.Manage.GroupName.Label' : 'Nom du groupe',
	'Security.Group.Manage.GlobalCheckBox.Label' : 'Global ?',
	
	'Security.User.Manage.ErrorDlg.Title' : 'Gérer le formulaire de saisie utilisateur',
	'Security.User.Manage.ErrorDlg.Msg' : 'Vérifier que tous les champs soient renseignés dans les onglets informations personnelles et privilèges.',
	'Security.User.Manage.Title' : 'Gestion utilisateur',
	
	'Security.User.Title' : 'Gestion utilisateur',
    'Security.User.UserName.Column' : 'Nom utilisateur',
	'Security.User.Global.Column' : 'Global ?',
	'Security.User.LastName.Column' : 'Nom de famille',
	'Security.User.FirstName.Column' : 'Prénom',
	'Security.User.Profile.Column': 'Profil',
	'Security.User.Import.Button': 'Importer ...',
	'Security.User.Import.Title': 'Importer un utilisateur',
	'Security.User.Import.Validate.Button': 'Import',
	'Security.User.Filter.User' : 'Filtrer (identifiant, nom de famille, prénom)',
	'Security.User.Grid.Label' : 'La liste affiche uniquement les 1000 premiers utilisateurs, affiner vos critères de recherche',
	
	'Security.User.Privileges.Title' : 'Privilèges',
	'Security.User.Privileges.Profile' : 'Profil',
	'Security.User.Privileges.Groups' : 'Groupes',
	'Security.User.Privileges.ClassOfService' : 'Niveau de Service',
	'Security.User.Privileges.NeedUserAccount' : 'Compte utilisateur obligatoire',
	'Security.User.Privileges.Backup' : 'Backup',
	'Security.User.Privileges.Available' : 'Disponibles',
	'Security.User.Privileges.Selected' : 'Sélectionnés',
	
	
	'Security.User.UserInfo.ErrorDlg.Title' : 'Gestion utilisateur',
	'Security.User.UserInfo.ErrorDlg.Msg' : 'Une erreur est survenue.',
	'Security.User.UserInfo.Title' : 'Information utilisateur',
	'Security.User.UserInfo.Validation.Title' : 'Gestion de l\'ecran de saisie utilisateur',
	'Security.User.UserInfo.Validation.Msg' : 'Vérifier que tous les champs de l\'onglet informations personnelles soient saisis.',
	
	'Security.User.PersoInfo.Title' : 'Informations personnelles',
	'Security.User.PersoInfo.UserName.Label' : 'Identifiant',
	'Security.User.PersoInfo.LastName.Label' : 'Nom de famille',
	'Security.User.PersoInfo.FirstName.Label' : 'Prénom',
	'Security.User.PersoInfo.Password.Label' : 'Mot de passe',
	'Security.User.PersoInfo.NewPassword.Label' : 'Nouveau mot de passe',
	'Security.User.PersoInfo.Address.Label' : 'Adresse',
	'Security.User.PersoInfo.City.Label' : 'Ville',
	'Security.User.PersoInfo.State.Label' : 'Etat',
	'Security.User.PersoInfo.Zip.Label' : 'Code postal',
	'Security.User.PersoInfo.Country.Label' : 'Pays',
	'Security.User.PersoInfo.ContactEmail.Label' : 'Adresse Email',
	
	'Security.User.ChangePswd.title' : 'Modifier mon mot de passe...',
	'Security.User.EnterPswd.label' : 'Nouveau mot de passe',
	'Security.User.ConfirmPswd.label' : 'Confirmer le mot de passe',
	'Security.User.ChangePswd.Btn' : 'Modifier mon mot de passe',
	'Security.User.ChangePswdDlg.success.title' : 'Modifier le mot de passe',
	'Security.User.ChangePswdDlg.success.msg' : 'Mot de passe modifié correctement',
	'Security.User.ChangePswdDlg.failed.title' : 'Modification du mot de passe',
	'Security.User.ChangePswdDlg.failed.msg' : 'Vérifier que les 2 champs mot de passe soient saisis. <br> Les valeurs doivent être identiques.',
       
    'Security.SSOManagement.title' : 'Gestion SSO',
    'Security.SSOManagement.msg' :'Cliquer ici pour accéder à OpenAM',
    
    'Security.DataPolicy.Title' : 'Administration des droits d\'accès',
    'Security.DataPolicy.Header.DataPolicy' : 'Droits d\'accès',
    'Security.DataPolicy.Header.Description' : 'Description',
    'Security.DataPolicy.Header.Aliases' : 'Aliases',
    'Security.DataPolicy.Btn.Import' : 'Import',
    'Security.DataPolicy.Btn.Export' : 'Export',
    'Security.DataPolicy.Manage.Title' : 'Gestion des droits d\'accès',
    'Security.DataPolicy.Manage.Name' : 'Nom du droits d\'accès (comme indiqué dans la MD)',
    'Security.DataPolicy.Manage.Description' : 'Description',
    'Security.DataPolicy.Manage.Aliases' : 'Définir un alias pour ce droit d\'accès ',
    'Security.DataPolicy.Manage.Aliases.Add' : 'Ajouter',
    'Security.DataPolicy.Manage.Aliases.Add.Title' : 'Alias',
    'Security.DataPolicy.Manage.Aliases.Add.AliasLabel' : 'Alias du droit d\'accès:',
    'Security.DataPolicy.Manage.Aliases.Add.Error' : 'Erreur',
    'Security.DataPolicy.Manage.Aliases.Add.Error.NameMandatory' : 'Le nom du droit d\'accès est obligatoire.',
    'Security.DataPolicy.Manage.Aliases.Add.Error.NameNotEquals' : 'L\'alias doit être différent du nom du droit d\'accès.',
    'Security.DataPolicy.Manage.Aliases.Add.Error.AlreadyExists' : 'L\'alias est déjà défini.',
    'Security.DataPolicy.Manage.OpAllowedLabel' : 'Opérations autorisées par groupe',
    'Security.DataPolicy.Manage.Header.Groups' : 'Groupes',
    
    //----------------------------------------------------------------- Favorites.
    'Common.Dissemination.Favorites.Title' : 'Favoris',
    'Common.Dissemination.Favorites.FTP.NewRMDCNFTP.button' : 'Nouveau FTP RMDCN',
    'Common.Dissemination.Favorites.FTP.NewPublicFTP.button' : 'Nouveau FTP publique',
    'Common.Dissemination.Favorites.FTP.Tool' : 'Outil',
    'Common.Dissemination.Favorites.FTP.Destination' : 'Destination',
    'Common.Dissemination.Favorites.FTP.Edit.button' : 'Editer...',
    'Common.Dissemination.Favorites.FTP.Remove.button' : 'Supprimer',
    
    'Common.Dissemination.Favorites.Email.Tool' : 'Outil',
    'Common.Dissemination.Favorites.Email.Address' : 'Adresse',
    'Common.Dissemination.Favorites.Email.NewRMDCN.button' : 'Nouveau Email RMDCN',
    'Common.Dissemination.Favorites.Email.NewPublic.button' : 'Nouveau Email Publique',
    'Common.Dissemination.Favorites.Email.Edit.button' : 'Editer l\'Email...',
    'Common.Dissemination.Favorites.Email.Remove.button' : 'Enlever l\'Email',
    
    'Common.Dissemination.Email.Title' : 'Email favori' ,
    'Common.Dissemination.FTP.Title' : 'FTP favori',
    
    'Common.Dissemination.FTPDiffusion.pswdMandatory.msg' : 'Le mot de passe FTP est obligatoire.',
    'Common.Dissemination.FTPDiffusion.userMandatory.msg' : 'L\'utilisateur FTP est obligatoire.',
    'Common.Dissemination.FTPDiffusion.pathMandatory.msg' : 'Le répertoire FTP est obligatoire.',
    'Common.Dissemination.FTPDiffusion.hostMandatory.msg' : 'L\'hôte FTP est obligatoire.',
    'Common.Dissemination.FTPDiffusion.Host.label' : 'Hôte *',
    'Common.Dissemination.FTPDiffusion.Path.label' : 'Répertoire *',
    'Common.Dissemination.FTPDiffusion.User.label' : 'Utilisateur *',
    'Common.Dissemination.FTPDiffusion.Password.label' : 'Mot de passe *',
	'Common.Dissemination.FTPDiffusion.Advanced.label' : 'Avancé',
	'Common.Dissemination.FTPDiffusion.Options.label' : 'Options',
	'Common.Dissemination.FTPDiffusion.Port.label' : 'Port',
	'Common.Dissemination.FTPDiffusion.Passive.label' : 'Passif',
	'Common.Dissemination.FTPDiffusion.CheckFileSize.label' : 'Contrôle taille fichiers',
	'Common.Dissemination.FTPDiffusion.FileName.label' : 'Nom fichier',
	'Common.Dissemination.FTPDiffusion.Encrypted.label' : 'Encodé',

	'Common.Dissemination.MailDiffusion.MailAddress.label' : 'Adresse Email  *',
	'Common.Dissemination.MailDiffusion.Advanced.label' : 'Avancé',
	'Common.Dissemination.MailDiffusion.HeaderLine.label' : 'Titre',
	'Common.Dissemination.MailDiffusion.Subject.label' : 'Sujet',
	'Common.Dissemination.MailDiffusion.AttachmentMode.label' : 'Mode d\'attachement',
	'Common.Dissemination.MailDiffusion.AsAttachment.label' : 'Fichier joint', 
	'Common.Dissemination.MailDiffusion.EmbeddedInBody.label' : 'Dans le corps de texte', 
	'Common.Dissemination.MailDiffusion.FileName.label' : 'Nom du fichier',
	'Common.Dissemination.MailDiffusion.addressMandatory.msg' :'L\'adresse mail est obligatoire.',

    //----------------------------------------------------------------- CreateMetadata.
    'MetadataCreate.Administration.Title' : 'Création de métadonnée',
    'MetadataCreate.URN' : 'URN de métadonnée',
    'MetadataCreate.URN.Prefix' : 'urn:x-wmo:md:',
    'MetadataCreate.URN.Middle' : '::',
    'MetadataCreate.Authority' : 'autorité',
    'MetadataCreate.Id' : 'identifiant unique',
    'MetadataCreate.Data.Policy' : 'Droit d\'accès',
    'MetadataCreate.Template' : 'Modèle',
    'MetadataCreate.Category' : 'Catégories',

    //----------------------------------------------------------------- MetadataInsert.
    'MetadataInsert.Administration.Title' : 'Importer la métadonnée en XML ou format MEF',
    'MetadataInsert.FileType' : 'Type de fichier',
    'MetadataInsert.FileType.SingleFile' : 'Fichier simple (XML, SLD, WMC...)',
    'MetadataInsert.FileType.MefFile' : 'Fichier MEF',
    'MetadataInsert.Metadata' : 'Métadonnée',
    'MetadataInsert.StyleSheet' : 'StyleSheet',
    'MetadataInsert.Validate' : 'Valider',
    'MetadataInsert.Category' : 'Catégories',

  	//----------------------------------------------------------------- BatchImport.
    'MetadataBatchImport.Administration.Title' : 'Importer d\'un répertoire toutes les metadonnées au format XML',
    'MetadataBatchImport.FileType' : 'Type de fichier',
    'MetadataBatchImport.FileType.SingleFile' : 'Fichier individuel (XML, SLD, WMC...)',
    'MetadataBatchImport.FileType.MefFile' : 'Fichier MEF',
    'MetadataBatchImport.Directory' : 'Répertoire',
    'MetadataBatchImport.StyleSheet' : 'Feuille de style',
    'MetadataBatchImport.Validate' : 'Valider',
    'MetadataBatchImport.Category' : 'Catégories',

	//----------------------------------------------------------------- ThesauriManagement.
    'ThesauriManagement.Manage.Title' : 'Gestion des dictionnaires de synonymes',
    'ThesauriManagement.Type' : 'Type',
    'ThesauriManagement.Name' : 'Nom',
    'ThesauriManagement.Upload.Title' : 'Publication des dictionnaire de synonymes',
    'ThesauriManagement.Category' : 'Catégorie',
    'ThesauriManagement.File' : 'Fichier',
    'ThesauriManagement.Local' : 'Local',
    'ThesauriManagement.ViewEdit.SearchInfo' : 'Saisir un mot clé & cliquer \'Rechercher\' pour afficher les termes correspondants dans le dictionnaire',
    'ThesauriManagement.ViewEdit.KeyWords' : 'Mots clés',
    'ThesauriManagement.ViewEdit.StartWith' : 'Démarre par',
    'ThesauriManagement.ViewEdit.Contains' : 'Contient',
    'ThesauriManagement.ViewEdit.ExactTerm' : 'Terme exact',
    'ThesauriManagement.ViewEdit.Label' : 'Libellé',
    'ThesauriManagement.EditElement.Title' : 'Définition mot clé',
    'ThesauriManagement.EditElement.Id' : 'Identifiant (nombre)',
    'ThesauriManagement.EditElement.NbTerms' : 'Nombre de termes trouvés',
    'ThesauriManagement.EditElement.Label' : 'Libellé',
    'ThesauriManagement.EditElement.Term' : 'Terme',
    'ThesauriManagement.EditElement.AddBN' : 'Ajout synonyme',
    'ThesauriManagement.EditElement.Definition' : 'Définition',
    'ThesauriManagement.EditElement.BroaderOf' : 'Synonyme de',
    'ThesauriManagement.EditElement.SBCoord' : 'Borne Sud',
    'ThesauriManagement.EditElement.EBCoord' : 'Borne Est',
    'ThesauriManagement.EditElement.WBCoord' : 'Borne Ouest',
    'ThesauriManagement.EditElement.NBCoord' : 'Borne Nord',
    'ThesauriManagement.Search.Keywords'  : 'Sélection de mots-clés',
    'ThesauriManagement.Search.Thesaurus'  : 'Dictionnaire',
    'ThesauriManagement.Search.AnyThesaurus'  : 'Peu importe',
    'ThesauriManagement.Search.AvailableKeywords'  : 'Mots clés disponibles',
    'ThesauriManagement.Search.SelectedKeywords'  : 'Mots clés choisis',

    //----------------------------------------------------------------- CategoryManagement.
    'CategoryManagement.Administration.Title' : 'Gestion des catégories',
    'CategoryManagement.Name' : 'Nom de la catégorie',
    'CategoryManagement.Manage.Title' : 'Gestion des catégories',
    'CategoryManagement.Manage.Name' : 'Nom de la catégorie',
    //----------------------------------------------------------------- TemplateManagement.
    'TemplateManagement.Template.Title' : 'Gestion des modèles',
    'TemplateManagement.Name' : 'Nom du modèle',
    'TemplateManagement.Schema' : 'Schema du modèle',
    'TemplateManagement.Manage.Title' : 'Gestion des modèles',
    'TemplateManagement.Manage.Name' : 'Nom du modèle',
    'TemplateManagement.Btn.Add' : 'Ajouter un modèle par défaut',
    'TemplateManagement.Confirm.Duplicate' : 'Confirmez-vous la création d\'une copie du modèle courant ?',
    //----------------------------------------------------------------- CatalogStatisticsManagement.
    'CatalogStatisticsManagement.Administration.Title' : 'Statistiques du Catalogue',
    'CatalogStatisticsManagement.size' : 'Taille du Catalogue',
    'CatalogStatisticsManagement.numberMetadata' : 'Nombre de Métadonnées',
    'CatalogStatisticsManagement.grid.title' : 'Volume de métadonnées collectées, synchronisées ou créées locallment par jour and par source:',
    'CatalogStatisticsManagement.grid.date' : 'Date',
    'CatalogStatisticsManagement.grid.source' : 'Source',
    'CatalogStatisticsManagement.grid.size' : 'Taille(Kbytes)',
    'CatalogStatisticsManagement.grid.nbrecords' : 'Nombre d\'enregistrements',
    'CatalogStatisticsManagement.totalSize' : 'Taille totale',
    'CatalogStatisticsManagement.totalNumber' : 'Nombre total d\'enregistrements',
    'CatalogStatisticsManagement.All.No.Task' : 'Aucune statistique à afficher',
    'CatalogStatisticsManagement.All.Display.Range': 'Affichage des statistiques {0} - {1} sur {2}',
    'CatalogStatisticsManagement.Source.Search' : 'Recherche de la source',
    'CatalogStatisticsManagement.NoDataToExport.WarnDlg.Title' : 'Export en XML',
    'CatalogStatisticsManagement.NoDataToExport.WarnDlg.Msg' : 'Pas de données à exporter.',

    //----------------------------------------------------------------- Index.
    'Index.Administration.Title' : 'Recalculer/Optimiser les indexes',

    //----------------------------------------------------------------- Report.
    'Metadata.Report' : 'Rapport',
    'Metadata.Report.Date' : 'Date',
    'Metadata.Report.Total' : 'Total',
    'Metadata.Report.Added' : 'Ajoutés',
    'Metadata.Report.Updated' : 'Modifiés',
    'Metadata.Report.Unchanged' : 'Inchangés',
    'Metadata.Report.LocallyRemoved' : 'Supprimés localement',
    'Metadata.Report.UnknownSchema' : 'Schema Inconnu',
    'Metadata.Report.Unexpected' : 'Erreur inattendue',
    'Metadata.Report.BadFormat' : 'Mauvais format',
    'Metadata.Report.DoesNotValidate' : 'Ne valide pas',
    'Metadata.Report.Ignored' : 'Ignoré',
    'Metadata.Report.Error.Info' : 'Rapport d\'Erreur',
    'Metadata.Report.Error.Urn' : 'Métadonnée',
    'Metadata.Report.Error.Name' : 'Erreur',
    'Metadata.Report.Download.Last.Report' : 'Rapport d�taill�',
    //----------------------------------------------------------------- Harvesting.
    'Harvesting.Administration.Title' : 'Configurer la collecte',
    'Harvesting.Administration.All.No.Task' : 'Pas de collecte à afficher',
    'Harvesting.Administration.All.Display.Range': 'Affichage des collectes {0} - {1} de {2}',
    
    'Harvesting.Name' : 'Nom',
    'Harvesting.Processed' : 'Avancement',
    'Harvesting.URL' : 'URL',
    'Harvesting.Host' : 'Hôte',
    'Harvesting.Port' : 'Port',
    'Harvesting.ServiceURL' : 'URL du Service',
    'Harvesting.Servlet' : 'Servlet',
    'Harvesting.Directory' : 'Répertoire',
    'Harvesting.URL' : 'URL',
    'Harvesting.Account.Use' : 'Utilisation du Compte?',
    'Harvesting.Account.UserName' : 'Nom utilisateur',
    'Harvesting.Account.Password' : 'Mot de passe',
    'Harvesting.Options.RunMode' : 'Mode d\exécution',
    'Harvesting.Options.RunMode.UserTriggerred' : 'A la demande',
    'Harvesting.Options.RunMode.Recurrent' : 'Récurrent',
    'Harvesting.Options.RunMode.Recurrent.Frequency' : 'Fréquence',
    'Harvesting.Options.RunMode.Recurrent.Frequency.Detail' : '(Jour - Heure - Minutes)',
    'Harvesting.Category.After.Harvest': 'Catégories',
    'Harvesting.Type' : 'Type',
    'Harvesting.LastRun' : 'Dernière exécution',
    'Harvesting.Backup' : 'Backup',
    'Harvesting.Status' : 'Etat',
    'Harvesting.Status.Active' : 'Active',
    'Harvesting.Status.Suspended' : 'Suspendue',
    'Harvesting.Status.SuspendedBackup' : 'Suspendue (Backup)',
    'Harvesting.Oaipmh.Title' : 'Créer une collecte OAIPMH',
    'Harvesting.Menu.Create.Oaipmh' : 'Collecte OAIPMH',
    'Harvesting.FileSystem.Title' : 'Créer une collecte de fichiers locaux',
    'Harvesting.Menu.Create.FileSystem' : 'Collecte de fichiers locaux',
    'Harvesting.WebDav.Title' : 'Créer une collecte WebDAV',
    'Harvesting.Menu.Create.WebDav' : 'Collecte WebDAV',
    'Harvesting.Geonetwork20.Title' : 'Créer une collecte Geonetwork 2.0',
    'Harvesting.Menu.Create.Geonetwork20' : 'Collecte Geonetwork 2.0',
    'Harvesting.Menu.Create.CSW' : 'Catalogues Services for the Web',
    'Harvesting.CSW.Title' : 'Créer une collecte Catalogues Services for the Web',
    'Harvesting.Validation' : 'Validation',
    'Harvesting.ProviderConfiguration' : 'Configuration du fournisseur',
    'Harvesting.ProviderConfiguration.Fetch.Note': 'Cliquer sur Parcourir pour obtenir la configuration du fournisseur (URL requise)',
    'Harvesting.DateInterval' : 'Intervalle de temps',
    'Harvesting.ProviderConfiguration.Set' : 'Set',
    'Harvesting.ProviderConfiguration.Prefix' : 'Préfixe',
    'Harvesting.ProviderConfiguration.Fetch.Remote.Url.Mandatory' : 'Prière de fournir une URL valide',
    'Harvesting.ProviderConfiguration.Options' : 'Options',
    'Harvesting.ProviderConfiguration.Options.Incremental' : 'Incrémental?',
    'Harvesting.ProviderConfiguration.Options.DeletionSupport': 'Suppression supporté par le serveur?',
    'Harvesting.ProviderConfiguration.Options.Recursive': 'Récursif?',
    'Harvesting.ProviderConfiguration.Options.KeepLocal': 'Maintenir fichier local si supprimé à la source?',
    'Harvesting.ProviderConfiguration.Options.LocalImport': 'Import local',
    'Harvesting.ProviderConfiguration.Options.Validate': 'Valider',
    'Harvesting.ProviderConfiguration.Options.Search.Any' : 'Texte libre',
    'Harvesting.ProviderConfiguration.Options.Search.Title' : 'Titre',
    'Harvesting.ProviderConfiguration.Options.Search.Abstract' : 'Résumé',
    'Harvesting.ProviderConfiguration.Options.Search.Keywords' : 'Mots clés',
    'Harvesting.ProviderConfiguration.Options.Search.Digital' : 'Digital',
    'Harvesting.ProviderConfiguration.Options.Search.Hardcopy' : 'Papier',
    'Harvesting.ProviderConfiguration.Options.Search.Site' : 'Source',
    
    //----------------------------------------------------------------- Synchro.
    'Synchro.Administration.Title' : 'Configurer la synchronisation',
    'Synchro.Administration.All.No.Task' : 'Aucune tâche de synchronisation à afficher',
    'Synchro.Administration.All.Display.Range': 'Affichage des tâches de synchronisation {0} - {1} sur {2}',
    
    'Synchro.Manage.Title' : 'Créer une tâche de synchronisation',
    'Synchro.Name' : 'Nom',
	'Synchro.Processed' : 'Avancement',
    'Synchro.URL' : 'URL',
    'Synchro.Account.Use' : 'Utilisation du Compte?',
    'Synchro.Account.UserName' : 'Nom utilisateur',
    'Synchro.Account.Password' : 'Mot de passe',
    'Synchro.Options.RunMode.Recurrent.Frequency' : 'Fréquence',
    'Synchro.Options.RunMode.Recurrent.Frequency.Detail' : '(Jour - Heure - Minutes)',
    'Synchro.Category.After.Harvest': 'Catégories',
    'Synchro.LastRun' : 'Dernière exécution',
    'Synchro.Backup' : 'Backup',
    'Synchro.Status' : 'Etat',
    'Synchro.Status.Active' : 'Active',
    'Synchro.Status.Suspended' : 'Suspendue',
    'Synchro.Status.SuspendedBackup' : 'Suspendue (Backup)',
    'Synchro.Validation' : 'Validation',
    'Synchro.ProviderConfiguration' : 'Configuration du fournisseur' ,
    'Synchro.ProviderConfiguration.Fetch.Note': 'Cliquer sur Parcourir pour obtenir la configuration du fournisseur (URL requise)',
    'Synchro.DateInterval' : 'Intervalle de temps',
    'Synchro.ProviderConfiguration.Set' : 'Set',
    'Synchro.ProviderConfiguration.Prefix' : 'Préfixe',
    'Synchro.ProviderConfiguration.Fetch.Remote.Url.Mandatory' : 'Prière de fournir une URL valide',
    
    //----------------------------------------------------------------- Availability.
    'Availability.Local.Title' : 'Disponibilité du système local',
    'Availability.Remote.Title' : 'Disponibilité du système distant',
    
    'Availability.MetadataService' : 'Service de Métadonnées',
    'Availability.MetadataService.UserPortal' : 'Portail utilisateur',
    'Availability.MetadataService.Synchro' : 'Synchronisation',
    'Availability.MetadataService.Harvesting' : 'Collecte',
    'Availability.MetadataService.Indexing' : 'Indexation',
    
    'Availability.DataService' : 'Service de Données',
    'Availability.DataService.ReplicationProcess' : 'Réplication',
    'Availability.DataService.Ingestion' : 'Ingestion',
    'Availability.DataService.SubscriptionQueue' : 'Gestion des abonnements',
    'Availability.DataService.DisseminationQueue' : 'Diffusion',
    
    
    'Availability.SecurityService' : 'Service Sécurité',
    'Availability.SecurityService.SSO' : 'Service SSO',
    
    'Availability.Remote.SwitchToBackupOnBtn' : 'Activer le mode backup',
    'Availability.Remote.SwitchToBackupOffBtn' : 'Désactiver le mode backup',
    'Availability.Remote.SwitchToBackupTurnOnConfirmation' : 'Confirmez-vous l\'activation du backup pour le déploiement ${deploymentName} ?',
    'Availability.Remote.SwitchToBackupTurnOffConfirmation' : 'Confirmez-vous la désactivation du backup pour le déploiement ${deploymentName} ?', 

    'Availability.Remote.SwitchToBackupInfo.BackupModeOn' : 'Le server local assure le backup du système distant.',
    'Availability.Remote.SwitchToBackupInfo.BackupModeOff' : 'Le server local n\'est pas en mode backup du système distant.',
    
    'Availability.Remote.retro.process.start' : 'Traitement de l\'abonnement depuis ',
    'Availability.Remote.retro.process.end' : ' heure(s).',

    'Availability.Level.UP' : 'Actif',
    'Availability.Level.WARN' : 'Avertissement',
    'Availability.Level.DOWN' : 'En erreur',
    'Availability.Level.UNKNOWN' : 'Inconnu',
    'Availability.Level.STOPPED' : 'Stoppé',
    'Availability.Level.ALL_SUSPENDED' : 'Tous suspendus',
    'Availability.Level.NONE' : 'Aucun',    
    'Availability.Harvesting' : '(${active} source active; ${failure} erreur(s) détectées lors du dernier traitement)',
    
    'Availability.Statistics.Title' : 'Statistiques de disponibilité du système local',
    'Availability.Statistics.grid.date' : 'Date',
    'Availability.Statistics.grid.task' : 'Service',
    'Availability.Statistics.grid.availability' : 'Disponibilité',
    'Availability.Statistics.Service.Search' : 'Service',
    'Availability.Statistics.No.Task' : 'Pas de statistique',
    'Availability.Statistics.Display.Range': 'Affichage des statistiques de disponibilité {0} - {1} sur {2}',
    'Availability.Statistics.SessionCount.grid.date' : 'Date',
    'Availability.Statistics.SessionCount.grid.totalSessions' : 'Total des sessions',
    'Availability.Statistics.SessionCount.grid.authenticatedSessions' : 'Total des sessions authentifiées',
    'Availability.Statistics.SessionCount.No.Task' : 'Pas de statistique à afficher',
    'Availability.Statistics.SessionCount.Display.Range': 'Affichage des statistiques sessions {0} - {1} sur {2}',
    
    //----------------------------------------------------------------- System Configuration.
    'SystemConfiguration.Administration.Title' : 'Configuration du système',
    'SystemConfiguration.Site.Title' : 'SITE',
    'SystemConfiguration.Site.Name' : 'Nom',
    'SystemConfiguration.Server.Title' : 'Portail Utilisateur (PUBLIC)',
    'SystemConfiguration.Server.Host.Name' : 'Hôte',
    'SystemConfiguration.Server.Port.Name' : 'Port',
    'SystemConfiguration.Index.Title' : 'OPTIMISATEUR D\'INDEXATION',
    'SystemConfiguration.Index.Enable' : 'Activé',
    'SystemConfiguration.Index.RunAt' : 'déclenché à',
    'SystemConfiguration.Index.RunAt.help' : '( heure du jour : minute ie. 23:15 )',
    'SystemConfiguration.Index.RunAgain' : 'Se déclenchera à nouveau tous les',
    'SystemConfiguration.Z39Server.Title' : 'SERVEUR Z39.50',
    'SystemConfiguration.Z39Server.Enable' : 'Activé',
    'SystemConfiguration.Z39Server.Port' : 'Port',
    'SystemConfiguration.Xlink.Title' : 'XLINK RESOLVER',
    'SystemConfiguration.Xlink.Enable' : 'Activé',
    'SystemConfiguration.Csw.Title' : 'CSW ISO PROFILE',
    'SystemConfiguration.Csw.Enable' : 'Activé',
    'SystemConfiguration.Csw.Contact' : 'Contact',
    'SystemConfiguration.Csw.TitleForm' : 'Titre',
    'SystemConfiguration.Csw.Abstract' : 'Résumé',
    'SystemConfiguration.Csw.Fees' : 'Frais',
    'SystemConfiguration.Csw.Access' : 'Limitations d\'accès',
    'SystemConfiguration.Inspire.Title' : 'INSPIRE',
    'SystemConfiguration.Inspire.Enable' : 'Activé',
    'SystemConfiguration.Proxy.Title' : 'PROXY',
    'SystemConfiguration.Proxy.Use' : 'Actif',
    'SystemConfiguration.Proxy.Host' : 'Hôte',
    'SystemConfiguration.Proxy.Port' : 'Port',
    'SystemConfiguration.Proxy.UserName' : 'Identifiant',
    'SystemConfiguration.Proxy.Password' : 'Mot de passe',
    'SystemConfiguration.Feedback.Title' : 'COMPTE-RENDU',
    'SystemConfiguration.Feedback.mail' : 'EMail',
    'SystemConfiguration.Feedback.SMTP.Host' : 'Hôte SMTP',
    'SystemConfiguration.Feedback.SMTP.Port' : 'Port SMTP',
    'SystemConfiguration.Authentication.Title' : 'AUTHENTIFICATION',
    'SystemConfiguration.Authentication.UserSelfRegistration.Enable' : 'Activer auto-enregistrement des utilisateurs',

    //----------------------------------------------------------------- My Account browser.
    'MyAccount.Browser.MetadataService' : 'Service de Métadonnées',
    'MyAccount.Browser.MetadataService.Create' : 'Création de métadonnées',
    'MyAccount.Browser.MetadataService.Insert' : 'Importer une métadonnée',
	'MyAccount.Browser.MetadataService.BatchImport' : 'Importer en série',
    'MyAccount.Browser.MetadataService.Browse' : 'Mes métadonnées',
    'MyAccount.Browser.TrackMyRequests' : 'Voir mes Requêtes',
    'MyAccount.Browser.TrackMyRequests.Request' : 'Requêtes',
    'MyAccount.Browser.TrackMyRequests.Subscription' : 'Abonnements',
    'MyAccount.Browser.TrackMyRequests.MSSFSS' : 'MSS/FSS',
    'MyAccount.Browser.PersonalInformation' : 'Informations personnelles',
    'MyAccount.Browser.PersonalInformation.UserInfo' : 'Informations d\'utilisateur',
    'MyAccount.Browser.PersonalInformation.ChangeMyPassword' : 'Changer mon mot de passe',

    //----------------------------------------------------------------- Monitor current requests.
    'MonitorCurrentRequests.Administration.Title' : 'Lister les requêtes en cours',
    'MonitorCurrentRequests.User' : 'Utilisateur',
    'MonitorCurrentRequests.ProductMetadata.Title' : 'Produit',
    'MonitorCurrentRequests.Request.ID' : 'Requête ID',
    'MonitorCurrentRequests.ProcessRequest.ID' : 'Processus ID',
    'MonitorCurrentRequests.Status' : 'Statut',
    'MonitorCurrentRequests.Volume' : 'Volume',
    'MonitorCurrentRequests.CreationDate' : 'Date de création', 
    'MonitorCurrentRequests.DataSource' : 'Source de données',
    'MonitorCurrentRequests.No.Request' : 'Aucune requête à afficher',
    'MonitorCurrentRequests.Display.Range': 'Affichage requête {0} - {1} sur {2}',
    'MonitorCurrentRequests.FilterByGroups' : 'Filtrer par groupe d\'utilisateur',
    'MonitorCurrentRequests.Title.ProcessedRequest' : 'Requête courante',
    'MonitorCurrentRequests.Title.Subscriptions': 'Abonnement courant',
    'MonitorCurrentRequests.PRFilter.ADHOC' : 'Requêtes Adhoc uniquement',
    'MonitorCurrentRequests.PRFilter.SUBSCRIPTION': 'Evènements d\'abonnement uniquement',
    'MonitorCurrentRequests.PRFilter.BOTH': 'Tous types de requêtes',
    
    'TrackMyRequests.Title' : 'Lister mes requêtes',
    'TrackMyRequests.Local.Title' : 'Lister mes requêtes locales',
    'TrackMyRequests.No.Request' : 'Aucune requête à afficher',
    'TrackMyRequests.Display.Range': 'Affichage requêtes {0} - {1} sur {2}',
    'TrackMyRequests.Deployment': 'Déploiement',
    'TrackMyRequests.ProductMetadata.Title': 'Produit',
    'TrackMyRequests.ProductMetadata.CreationDate': 'Créée le',
    'TrackMyRequests.Request.ID': 'ID Requête',
    'TrackMyRequests.Request.Status': 'Etat',
    'TrackMyRequests.Request.Volume': 'Volume',
    
    'TrackMyRequests.ViewRequest.SubSelParam': 'Filtres',
    'TrackMyRequests.ViewRequest.Temperature': 'Température',
    'TrackMyRequests.ViewRequest.Altitude': 'Altitude',
    'TrackMyRequests.ViewRequest.Wind': 'Vent',
    'TrackMyRequests.ViewRequest.GeoConfig': 'Geo Config',
    'TrackMyRequests.ViewRequest.Dps': 'Dps',
    'TrackMyRequests.ViewRequest.Tps': 'Tps',

    'TrackMyRequests.ViewRequest.Distribution': 'Distribution',
    'TrackMyRequests.ViewRequest.DistributionName' : 'Diffusion RMDCN / FTP',

    'TrackMyRequests.ViewRequest.History': 'Historique',

    'TrackMyRequests.Action.ViewMetadata': 'Voir la métadonnée',
    'TrackMyRequests.Action.ViewRequest': 'Voir la requête',
    
    'TrackMyRequests.Remote.Title' : 'Lister mes requêtes distantes',
    'TrackMyRequests.Remote.Select.Deployment' : 'Sélectionner un déploiement',
    
    'TrackMySubscriptions.Title' : 'Lister mes abonnements',
    'TrackMySubscriptions.Local.Title' : 'Lister mes abonnements locaux',
    'TrackMySubscriptions.Remote.Title' : 'Lister mes abonnements distants',
    'TrackMySubscriptions.No.Subscription' : 'Aucun abonnement à afficher',
    'TrackMySubscriptions.Display.Range': 'Affichage abonnement {0} - {1} sur {2}',
    'TrackMySubscriptions.Deployment': 'Déploiement',
    'TrackMySubscriptions.ProductMetadata.Title': 'Produit',
    'TrackMySubscriptions.ProductMetadata.Backup': 'Backup?',
    'TrackMySubscriptions.StartDate': 'Début',
    'TrackMySubscriptions.LastEventDate': 'Dernier évènement',
    'TrackMySubscriptions.Subscription.ID': 'ID abonnement',
    'TrackMySubscriptions.CreationDate': 'Date de création',
    'TrackMySubscriptions.Action.ViewMetadata': 'Voir la métadonnée',
    'TrackMySubscriptions.Action.ViewEditSubscription': 'Voir/Editer l\'abonnement',
    'TrackMySubscriptions.MSSFSS.Channel' : 'Cannal',
    'TrackMySubscriptions.Remote.Select.Deployment' : 'Sélectionner un déploiement',

    'TrackMyMSSFSSSubscriptions.Title' : 'Voir mes abonnements MSS/FSS',
    'TrackMyMSSFSSSubscriptions.Local.Title' : 'Voir mes abonnements MSS/FSS locaux',
    'TrackMyMSSFSSSubscriptions.Remote.Title' : 'Voir mes abonnements MSS/FSS distants',
    'TrackMySubscriptions.MSSFSSState' : 'Etat',
    'TrackMySubscriptions.MSSFSSState.Active' : 'Actif',
    'TrackMySubscriptions.MSSFSSState.Pending' : 'En attente',

    //----------------------------------------------------------------- RequestsStatistics.
    'RequestsStatistics.Administration.Title' : 'Statistique des requêtes',
    'RequestsStatistics.DataDisseminated.Title' : 'Volume de données disséminées par jour et par utilisateur',
    'RequestsStatistics.UserName.Search' : 'Recherche par nom',
    'RequestsStatistics.DataDisseminated.Date' : 'Date',
    'RequestsStatistics.DataDisseminated.UserId' : 'Utilisateur',
    'RequestsStatistics.DataDisseminated.Size' : 'Taille (Kbytes)',
    'RequestsStatistics.DataDisseminated.NbFiles' : 'Nb fichiers',
    'RequestsStatistics.DataExtracted.Title' : ' Volume global de données disséminées et extraites par jour',
    'RequestsStatistics.DataExtracted.Date' : 'Date',
    'RequestsStatistics.DataExtracted.Extracted' : 'Extraction (Kbytes)',
    'RequestsStatistics.DataExtracted.Disseminated' : 'Diffusion (Kbytes)',
    'RequestsStatistics.NoDataToExport.WarnDlg.Title' : 'Exporter en XML',
    'RequestsStatistics.NoDataToExport.WarnDlg.Msg' : 'Pas de donnée à exporter.',

    //----------------------------------------------------------------- CacheStatistics.
    'CacheConfiguration.Administration.Title' : 'Configuration du Cache',
    'CacheConfiguration.MSSFSS.Title' : 'MSS/FSS',
    'CacheConfiguration.Replication.Title' : 'Replication',
    'CacheConfiguration.Dissemination.Title' : 'Dissémination',
    'CacheConfiguration.MSSFSS.EnableIngestion' : 'Avtiver l\'ingestion',
    'CacheConfiguration.MSSFSS.OriginatorFilter.Title' : 'Originator filter (based on Metadata ID)',
    'CacheConfiguration.MSSFSS.OriginatorFilter.RegExp' : 'Regular Expression',
    'CacheConfiguration.MSSFSS.OriginatorFilter.Description' : 'Description',
    'CacheConfiguration.MSSFSS.OriginatorFilter.Range' : 'Load Filters',
    'CacheConfiguration.MSSFSS.OriginatorFilter.No.Data' : 'No Filters',
    'CacheConfiguration.MSSFSS.EnableFeeding' : 'Avtiver le feeding',
    'CacheConfiguration.Replication.EnableReplication' : 'Enable replication',
    'CacheConfiguration.Dissemination.EnableDissemination' : 'Enable dissemination',
    'CacheConfiguration.Replication.Gisc' : 'GISC',
    'CacheConfiguration.Replication.RegExp' : 'Regular Expression',
    'CacheConfiguration.Replication.Description' : 'Description',
    'CacheConfiguration.Replication.LastRun' : 'Last Run',
    'CacheConfiguration.Replication.Status' : 'Status',
    'CacheConfiguration.Replication.New.Source' : 'Source',
    'CacheConfiguration.Replication.New.Type' : 'Type',
    'CacheConfiguration.Replication.New.RegExp' : '.*RegEx*',
    'CacheConfiguration.Replication.New.Description' : 'Description',
    'CacheConfiguration.Btn.ResetToDefault' : 'Reset to Default',
    'CacheConfiguration.MSSFSS.OriginatorFilter.Edit.RegExp.Value' : '.*RegEx*',
    'CacheConfiguration.MSSFSS.OriginatorFilter.Edit.Description.Value' : 'Description',
    'CacheConfiguration.MSSFSS.OriginatorFilter.Edit.Title' : 'Add filter',
    'CacheConfiguration.MSSFSS.OriginatorFilter.Remove.Title' : 'Confirm ?',
    'CacheConfiguration.MSSFSS.OriginatorFilter.Remove.Msg' : 'Do you want to remove the selected filter(s)?',
    'CacheConfiguration.MSSFSS.Replication.activeRenderer.Active' : 'Activé',
    'CacheConfiguration.MSSFSS.Replication.activeRenderer.Suspended' : 'Suspendu',

    'CacheConfiguration.FilterInputDialog.Title' : 'Fitlre RegExp',
    'CacheConfiguration.FilterInputDialog.RegEx' : 'Reg Exp',
    'CacheConfiguration.FilterInputDialog.Description' : 'Description',

    'CacheConfiguration.ReplicationFilterDialog.Title' : 'Filtre de réplication',
    'CacheConfiguration.ReplicationFilterDialog.RegEx' : 'Reg Exp',
    'CacheConfiguration.ReplicationFilterDialog.Description' : 'Description',
    'CacheConfiguration.ReplicationFilterDialog.Gisc' : 'GISC',
    'CacheConfiguration.ReplicationFilterDialog.Type' : 'Type',
    'CacheConfiguration.ReplicationFilterDialog.Active' : 'Actif',
    'CacheConfiguration.ReplicationFilterDialog.ErrorDuplicate' : 'Please check possible duplicates and retry!',
    'CacheConfiguration.ReplicationFilterDialog.ErrorTitle' : 'Save filter',
    'CacheConfiguration.ReplicationFilterDialog.ErrorMsg' : 'Could not save replication filter. Please check possible duplicates. ',

    //----------------------------------------------------------------- BrowseContent.
    'BrowseContent.Administration.Title' : 'Contenu du Cache',
    'BrowseContent.Administration.Grid.date' : 'Date d\insertion',
    'BrowseContent.Administration.Grid.filename' : 'Fichier',
    'BrowseContent.Administration.Grid.checksum' : 'Checksum',
    'BrowseContent.Administration.Grid.origin' : 'Origine',
    'BrowseContent.Administration.Grid.metadata' : 'Metadata ID',
    'BrowseContent.Administration.Search.file' : 'Fichier',
    'BrowseContent.Administration.Search.metadata' : 'Metadata ID',
    'BrowseContent.Administration.renderFileOrigin.replication' : 'Réplication',

    //----------------------------------------------------------------- CacheStatistics.
    'CacheStatistics.Administration.Title' : 'Statistiques du Cache',
    'CacheStatistics.DataIngested.Title' : 'Volume ingéré par jour:',
    'CacheStatistics.DataIngested.Date' : 'Date',
    'CacheStatistics.DataIngested.Size' : 'Size',

    'CacheStatistics.DataReplicated.Title' : 'Volume répliqué par source et par jour:',
    'CacheStatistics.DataReplicated.Date' : 'Date',
    'CacheStatistics.DataReplicated.Source' : 'Source',
    'CacheStatistics.DataReplicated.Size' : 'Size',
    
    //----------------------------------------------------------------- Blacklist.
    'Blacklist.Administration.Title' : 'Liste noire',
    'Blacklist.UserName.Search' : 'Recherche utilisateur',
    'Blacklist.user' : 'Utilisateur',
    'Blacklist.nbWarn' : 'Nb avertissement',
    'Blacklist.volWarn' : 'Vol avertissement',
    'Blacklist.nbBlacklist' : 'Nb Blacklist',
    'Blacklist.volBlacklist' : 'Vol Fichage',
    'Blacklist.nbCurrent' : 'Nb Actuel',
    'Blacklist.volCurrent' : 'Vol Actuel',
    'Blacklist.nbDisseminationWarnThreshold' : 'Seuil avertissement - Nb diffusions',
    'Blacklist.volDisseminationWarnThreshold' : 'Seuil avertissement - Volume diffusions',
    'Blacklist.nbDisseminationBlacklistThreshold' : 'Seuil fichage - Nb diffusions',
    'Blacklist.volDisseminationBlacklistThreshold' : 'Seuil fichage - Volume diffusions',
    'Blacklist.nbDisseminationCurrent' : 'Nb diffusions courant',
    'Blacklist.volDisseminationCurrent' : 'Vol diffusions courant',
    'Blacklist.blacklist' : 'Fiché',
    'Blacklist.Edit.Title' : 'Editer fichage',
    'Blacklist.renderBlacklistState.True' : 'vrai',
    'Blacklist.renderBlacklistState.False' : 'faux',

    //----------------------------------------------------------------- Login/Logout/Domains.
    'Banner.Login': 'Connexion',
    'Banner.Logout': 'Déconnexion',
    'Banner.Choose.Domain': 'Choix du domaine',
    'Choose.Domain.msg': 'SVP, choisissez votre domaine.',
    
    //----------------------------------------------------------------- Register.
    'RegistrationUser.info.msg' : 'Merci de saisir vos données personnelles pour créer un compte (votre email sera votre nom d\'utilisateur):',
    'RegistrationUser.LastName.Label' : 'Nom de famille',
    'RegistrationUser.FirstName.Label' : 'Prénom',
	'RegistrationUser.ContactEmail.Label' : 'Email',
	'RegistrationUser.Password' : 'Mot de passe',
	'RegistrationUser.Confirm.Password' : 'Confirmer le mot de passe',
	'RegistrationUser.Captcha' : 'Etes-vous vraiment un humain ? Calculez cette somme',
	'RegistrationUser.Submit' : 'S\'enregistrer',
	
	'RegistrationUser.Password.ErrorDlg.pswd.title' : 'Enregistrement utilisateur',
	'RegistrationUser.Password.ErrorDlg.pswd' : 'Les deux champs \'mot de passe\' doivent avoir la même valeur.',
	'RegistrationUser.Password.ErrorDlg.valid.title' : 'Enregistrement utilisateur',
	'RegistrationUser.Password.ErrorDlg.valid.msg' : 'Vérifiez que tous les champs soient correctement renseignés',
	
	'RegistrationUserSuccessful.title' : 'Enregistrement effectué',
	'RegistrationUserSuccessful.msg' : 'Enregistrement effectué avec succès.',
	'RegistrationUserSuccessful.redirect.homepage' : 'Aller à la page d\'accueil',
	'RegistrationUserSuccessful.redirect.login' : 'Aller à la page d\'accueil',
	
	'MessageMustLogin.title' : 'Connexion ou Enregistrement',
	'MessageMustLogin.msg' : 'Vous devez être connecté pour réaliser cette opération.',
	'MessageMustLogin.register.msg' : 'Avez-vous un compte ?',
	
	'MessageBoxAccessDenied.title' : 'Accès refusé',
	'MessageBoxAccessDenied.msg' : 'Accès refusé: Vous n\'avez pas les droits nécessaires pour réaliser cette action.',
	'MessageBoxAccessDenied.extension.title' : 'Demander une extension de privilèges',
	'MessageBoxAccessDenied.extension.button' : 'Requête',
	'MessageBoxAccessDenied.extension.mail.success' : 'Votre requête a été envoyée à l\'adminitrateur du système.',
	'MessageBoxAccessDenied.extension.mail.failure' : 'Une erreur est survenue, votre requête n\'a pas pû être envoyée à l\'adminitrateur du système.',
	'MessageBoxAccessDenied.extension.note' : 'Cliquez sur Requête pour demander une extension de vos privilèges. Détailler votre requête dans la zone ci-dessous:',

	'MessageBoxServiceNotAllowed.title' : 'Service non autorisé',
	'MessageBoxServiceNotAllowed.msg' : 'Ce service n\'est pas autorisé. <br> Votre session a dû expirer.',
	
	'AdditionalProduct.warning.title' : 'Avertissement nouveau produit',
	'AdditionalProduct.warning.msg' : 'Ce produit est soumis à la Résolution 40 / 25. Acceptez-vous ces conditions ?',
		
    //----------------------------------------------------------------- Admin Browser
    'Admin.Browser.Alarms' : 'Alarmes',
    'Admin.Browser.Alarms.RecentEvents' : 'Rapports Récents',
    'Admin.Browser.Alarms.GlobalReports' : 'Rapports Globaux',

    'Admin.Browser.MetadataService' : 'Service de Métadonnées',
    'Admin.Browser.MetadataService.Create' : 'Création',
    'Admin.Browser.MetadataService.Insert' : 'Import',
    'Admin.Browser.MetadataService.Harvesting' : 'Configurer la collecte',
    'Admin.Browser.MetadataService.Synchronization' : 'Configurer la synchronisation',
    'Admin.Browser.MetadataService.CatalogContent' : 'Catalogue',
    'Admin.Browser.MetadataService.CatalogStatistics' : 'Statistiques du catalogue',
    'Admin.Browser.MetadataService.Templates' : 'Modèles',
    'Admin.Browser.MetadataService.Index' : 'Index',
    'Admin.Browser.MetadataService.Thesauri' : 'Dictionnaires de synonymes',
    'Admin.Browser.MetadataService.Category' : 'Gestion des Catégories',
    
    'Admin.Browser.DataService' : 'Service de Données',
    'Admin.Browser.DataService.MonitorCurrentRequests' : 'Requêtes courantes',
    'Admin.Browser.DataService.RequestStatistics' : 'Statistiques des requêtes',
    'Admin.Browser.DataService.CacheConfiguration' : 'Configuration du Cache',
    'Admin.Browser.DataService.BrowseContent' : 'Contenu du Cache',
    'Admin.Browser.DataService.CacheStatistics' : 'Statistiques du Cache',
    'Admin.Browser.DataService.Blacklisting' : 'Liste noire',
    
    'Admin.Browser.SecurityService' : 'Service Securité',
    'Admin.Browser.SecurityService.SSOManagement' : 'SSO',
    'Admin.Browser.SecurityService.UserManagement' : 'Gestion des utilisateurs',
    'Admin.Browser.SecurityService.GroupManagement' : 'Gestion des groupes',
    'Admin.Browser.SecurityService.DPManagement' : 'Politiques de données',
    
    'Admin.Browser.Backup' : 'Backup',
    'Admin.Browser.Backup.Local' : 'Dispo. du système local',
    'Admin.Browser.Backup.Remote' : 'Dispo. des systèmes distants',
    'Admin.Browser.Backup.Statistics' : 'Stat. de disponibilité',
    
    'Admin.Browser.System' : 'Système',
    'Admin.Browser.System.Configuration' : 'Configuration système',
    
    'Admin.Browser.PersonalInformation' : 'Informations personnelles',
    'Admin.Browser.PersonalInformation.UserInfo' : 'Information utilisateur',
    'Admin.Browser.PersonalInformation.ChangeMyPassword' : 'Changer mon mot de passe'

};
