/**
 * The Openwis Lang dictionarry for 'fr' locale.
 */
Openwis.Lang.Dictionary = {

    //----------------------------------------------------------------- Commons.
	'Common.Banner.Home'		: 'Accueil',
	'Common.Banner.MyAccount'	: 'Mon Compte',
	'Common.Banner.Register'    : 'Enregistrement',
	'Common.Banner.About'    	: 'A Propos',
	'Common.Banner.Help'    	: 'Aide',
	'Common.Banner.User'    	: 'Utilisateur',

	'Common.Btn.Next'     : 'Next >',
    'Common.Btn.Previous' : '< Previous',
    'Common.Btn.Finish' : 'Finish',
    'Common.Btn.Cancel' : 'Cancel',
    'Common.Btn.Close' : 'Close',
    'Common.Btn.OK' : 'OK',
    'Common.Btn.Save' : 'Save',
    'Common.Btn.View' : 'View...',
    'Common.Btn.New' : 'New...',
    'Common.Btn.Edit' : 'Edit...',
    'Common.Btn.Revert' : 'Revert',
    'Common.Btn.Export' : 'Export',
    'Common.Btn.Remove' : 'Remove',
    'Common.Btn.Login' : 'Login',
    'Common.Btn.Logout' : 'Logout',
    'Common.Btn.Reset' : 'Reset',
    'Common.Btn.Search' : 'Search',
    'Common.Btn.Activate' : 'Activate',
    'Common.Btn.Deactivate' : 'Deactivate',
    'Common.Btn.Run' : 'Run',
    'Common.Btn.Fetch' : 'Fetch',
    'Common.Btn.Insert' : 'Insert',
    'Common.Btn.Upload' : 'Upload',
    'Common.Btn.Create' : 'Create',
    'Common.Btn.Discard' : 'Discard',
    'Common.Btn.Download' : 'Download',
    'Common.Btn.Suspend' : 'Suspend',
    'Common.Btn.Modify' : 'Modify',
    'Common.Btn.Resume' : 'Resume',
    'Common.Btn.GoToDeployment' : 'Go to deployment...',
    'Common.Btn.Duplicate' : 'Duplicate',
    'Common.Btn.Up' : 'Up',
    'Common.Btn.Down' : 'Down',
    'Common.Btn.SaveOrder' : 'Save order',
    'Common.Btn.Report' : 'Report',
    'Common.Btn.Rebuild' : 'Rebuild',
    'Common.Btn.Optimize' : 'Optimize',
    'Common.Btn.Delete' : 'Delete',
    'Common.Btn.ViewEdit' : 'View/Edit',
    'Common.Btn.Add' : 'Add',
    'Common.Btn.Submit' : 'Submit',

    'Common.Extent.Temporal.From' : 'From',
    'Common.Extent.Temporal.To' : 'To',
    'Common.Extent.Temporal.Error.From.After.To' : 'The starting date is later than the ending date.',
    'Common.Extent.Temporal.From.To' : 'From ${from} to ${to}',
    
    'Common.Extent.Geo.Mandatory': 'You must select a geographical extent.',
    
    
    'Common.List.Any': '- Any -',

    'Common.List.None': 'None',

    'Common.Loading.Message' : 'Loading... Please wait...',
    
    'Common.Validation.NotANumber': 'The value ${value} is not a number.',
    'Common.Validation.NumberOutOfRange': 'The must be in range of (${from}, ${to})',
    'Common.Editor.LoseYourChanges' : 'Your changes will be lost. Continue ?',
    
    'Common.Status.Complete' : 'Complete',
    'Common.Status.InProgress' : 'In progress',
    'Common.Status.Failed' : 'Failed',
    'Common.Status.Unknown' : 'Unknown',
    
    'Common.Confirm.Title' : 'Confirm ?',
    
    'Common.redirect.homepage' : 'Go To Home Page',
    //----------------------------------------------------------------- Metadata / MetaInfo
    
    'Metadata.Viewer.Title' : 'Metadata',
    
    'Metadata.MetaInfo.MetadataURN' : 'Metadata URN',
    'Metadata.MetaInfo.Title' : 'Title',
    'Metadata.MetaInfo.Originator' : 'Originator',
    'Metadata.MetaInfo.GTSCategory' : 'GTS Category',
    'Metadata.MetaInfo.OverriddenGtsCategory' : 'Overridden GTS Category',
    'Metadata.MetaInfo.GTSpriority' : 'GTS priority',
    'Metadata.MetaInfo.OverriddenGTSpriority': 'Overridden GTS priority',
    'Metadata.MetaInfo.FileExtension': 'File extension',
    'Metadata.MetaInfo.OverriddenFileExtension' : 'Overridden file extension',
    'Metadata.MetaInfo.DataPolicy' : 'Data Policy',
    'Metadata.MetaInfo.OverriddenDataPolicy' : 'Overridden Data Policy',
    'Metadata.MetaInfo.FNCPattern' : 'FNC pattern',
    'Metadata.MetaInfo.OverridenFNCPattern' : 'Overridden FNC pattern',
    'Metadata.MetaInfo.Ingested' : 'Ingested',
    'Metadata.MetaInfo.Fed' : 'Fed',
    
    'Metadata.MetaInfo.ResetOverriddenGTSCategories' : 'Reset GTS Categories',
    'Metadata.MetaInfo.ResetOverriddenDataPolicies' : 'Reset Data Policies',
    'Metadata.MetaInfo.ResetOverriddenGTSPriorities' : 'Reset GTS Priorities',
    
	'Metadata.MetaInfo.NoOverridenDataPolicy' : '- No overridden data policy -',
	
	'Metadata.MetaInfo.Btn.EditMetaInfo' : 'Edit MetaInfo...',
	'Metadata.MetaInfo.Btn.EditCategory' : 'Edit category...',
	'Metadata.MetaInfo.Btn.Duplicate' : 'Duplicate...',
	'Metadata.MetaInfo.Item.AsXml' : 'As XML',
	'Metadata.MetaInfo.Item.AsWmoCoreProfile' : 'As WMO Core Profile',
	'Metadata.MetaInfo.Item.AsMef' : 'As MEF',

	'Metadata.MetaInfo.NoSchema.WarnDlg.Title' : 'Export as XML',
	'Metadata.MetaInfo.NoSchema.WarnDlg.Msg' : 'No schema available for this metadata.',
	
	'Metadata.ViewerEditor.View.simple' : 'Simple',
	'Metadata.ViewerEditor.View.ISOMinimum' : 'ISO Minimum',
	'Metadata.ViewerEditor.View.ISOCore' : 'ISO Core',
	'Metadata.ViewerEditor.View.ISOAll' : 'ISO All',
	'Metadata.ViewerEditor.View.metadata' : 'Metadata',
	'Metadata.ViewerEditor.View.identification' : 'Identification',
	'Metadata.ViewerEditor.View.maintenance' : 'Maintenance',
	'Metadata.ViewerEditor.View.constraints' : 'Constraints',
	'Metadata.ViewerEditor.View.spatial' : 'Spat. Info',
	'Metadata.ViewerEditor.View.refSys' : 'Ref. System',
	'Metadata.ViewerEditor.View.distribution' : 'Distribution',
	'Metadata.ViewerEditor.View.dataQuality' : 'DataQuality',
	'Metadata.ViewerEditor.View.appSchInfo' : 'AppSchInfo',
	'Metadata.ViewerEditor.View.porCatInfo' : 'PorCatInfo',
	'Metadata.ViewerEditor.View.contentInfo' : 'ContentInfo',
	'Metadata.ViewerEditor.View.extensionInfo' : 'ExtensionInfo',
	'Metadata.ViewerEditor.View.xml' : 'Xml',
	'Metadata.ViewerEditor.View.confirmRevert' : 'Are you sure you want to revert to the last save point?',
	'Metadata.ViewerEditor.View.confirmEndEdit' : 'Save changes?',
	'Metadata.ViewerEditor.View.endEdit.title' : 'Stop Editing?',
	'Metadata.ViewerEditor.View.Loading' : 'Loading ...',
	'Metadata.ViewerEditor.View.Saving' : 'Saving ...',
   
    'Metadata.Validation.None' : 'No validation',
    'Metadata.Validation.XsdOnly' : 'XSD only',
    'Metadata.Validation.Full' : 'XSD and schematrons',
   
    
    //----------------------------------------------------------------- Home page.
	'HomePage.Main.Header' : '<h1>Find Interactive Maps, GIS datasets, Satellite Imagery and Related Applications</h1>',
	
    'HomePage.Main.Content' : '<p>\
                                      <h1>Le but de OpenWIS est de:</h1>\
                                	  <ul>\
                                	   	<li>To improve access to and integrated use of spatial data and information</li>\
                                	  		<li>To support decision making</li>\
                                	  		<li>To promote multidisciplinary approaches to sustainable development</li>\
                                	  		<li>To enhance understanding of the benefits of geographic information</li>\
                                	  </ul>\
                            	  </p>\
                            	  <p>\
    		                          OpenWIS allows to easily share geographically referenced thematic information between different organizations. For more information please contact\
    		                      </p>',
    'HomePage.Search.Loading' : '<div class="searchLoadingMessage">:: Searching for Metadata ::</div>',
    'HomePage.Search.WhatsNew.Title' : "What's New",
    'HomePage.Search.LastProducts.Title' : 'Last Products',
    'HomePage.Search.Normal.Title'   : 'Normal Search',
    'HomePage.Search.Normal.What.ToolTip' : 'Enter key words',
    'HomePage.Search.Advanced.Title' : 'Advanced Search',
    'HomePage.Search.Criteria.What'  : 'WHAT?',
    'HomePage.Search.Criteria.What.TextSearchOptions'  : 'Advanced text search options',
    'HomePage.Search.Criteria.What.Either'  : 'Either of the words',
    'HomePage.Search.Criteria.What.ExactPhrase'  : 'Exact phrase',
    'HomePage.Search.Criteria.What.What'  : 'What?',
    'HomePage.Search.Criteria.What.Without'  : 'Without the words',
    'HomePage.Search.Criteria.What.Title'  : 'Title',
    'HomePage.Search.Criteria.What.Abstract'  : 'Abstract',
    'HomePage.Search.Criteria.What.Keywords'  : 'Keywords',
    'HomePage.Search.Criteria.What.MapType'  : 'Map type',
    'HomePage.Search.Criteria.What.MapType.Digital'  : 'Digital',
    'HomePage.Search.Criteria.What.MapType.Dynamic'  : 'Interactive',
    'HomePage.Search.Criteria.What.MapType.Paper'  : 'Hard copy',
    'HomePage.Search.Criteria.What.MapType.Download'  : 'Downloadable',
    'HomePage.Search.Criteria.What.SearchAccuracy'  : 'Search Accuracy',
    'HomePage.Search.Criteria.What.SearchAccuracy.Precise'  : 'Precise',
    'HomePage.Search.Criteria.What.SearchAccuracy.Imprecise'  : 'Imprecise',
    'HomePage.Search.Criteria.Where' : 'WHERE?',
    'HomePage.Search.Criteria.Where.Map.Ctrl.ZoomFull.Title' : 'Full extent',
    'HomePage.Search.Criteria.Where.Map.Ctrl.ZoomFull.Text' : 'Use this button to go to the full extent of the map.',
    'HomePage.Search.Criteria.Where.Map.Ctrl.ZoomIn.Title' : 'Zoom in',
    'HomePage.Search.Criteria.Where.Map.Ctrl.ZoomIn.Text' : 'Draw a map in the box to zoom in.',
    'HomePage.Search.Criteria.Where.Map.Ctrl.ZoomOut.Title' : 'Zoom out',
    'HomePage.Search.Criteria.Where.Map.Ctrl.ZoomOut.Text' : 'Click in the map or draw a box to zoom out.',
    'HomePage.Search.Criteria.Where.Map.Ctrl.DragPan.Title' : 'Pan map',
    'HomePage.Search.Criteria.Where.Map.Ctrl.DragPan.Text' : 'Press the left mouse button to drag the map.',
    'HomePage.Search.Criteria.Where.Map.Ctrl.DrawExtent.Title' : 'Select extent',
    'HomePage.Search.Criteria.Where.Map.Ctrl.DrawExtent.Text' : 'Select extent for catalogue searches.',
    'HomePage.Search.Criteria.Where.Bounds.LatMin' : 'lat (min)',
    'HomePage.Search.Criteria.Where.Bounds.LatMax' : 'lat (max)',
    'HomePage.Search.Criteria.Where.Bounds.LongMin' : 'long (min)',
    'HomePage.Search.Criteria.Where.Bounds.LongMax' : 'long (max)',
    'HomePage.Search.Criteria.Where.Type' : 'Type',
    'HomePage.Search.Criteria.Where.Type.Intersection' : 'intersection',
    'HomePage.Search.Criteria.Where.Type.Overlaps' : 'overlaps',
    'HomePage.Search.Criteria.Where.Type.Encloses' : 'encloses',
    'HomePage.Search.Criteria.Where.Type.FullyOutsideOf' : 'is fully outside of',
    'HomePage.Search.Criteria.Where.Type.Crosses' : 'crosses',
    'HomePage.Search.Criteria.Where.Type.Touches' : 'touches',
    'HomePage.Search.Criteria.Where.Type.Within' : 'within',
    'HomePage.Search.Criteria.Where.Region' : 'Region',
    'HomePage.Search.Criteria.Where.Region.UserDefined' : '- User defined -',
    'HomePage.Search.Criteria.When' : 'WHEN?',
    'HomePage.Search.Criteria.When.MetadataChangeDate' : 'Metadata change date',
    'HomePage.Search.Criteria.When.TemporalExtent' : 'Temporal extent',
    'HomePage.Search.Criteria.When.Any' : 'Anytime',
    'HomePage.Search.Criteria.RestrictTo'  : 'Restrict to',
    'HomePage.Search.Criteria.RestrictTo.Catalog'  : 'Catalogue',
    'HomePage.Search.Criteria.RestrictTo.Category'  : 'Category',
    'HomePage.Search.Criteria.RestrictTo.Kind'  : 'Kind',
    'HomePage.Search.Criteria.RestrictTo.Kind.Any'  : '- Any -',
    'HomePage.Search.Criteria.RestrictTo.Kind.Metadata'  : 'Metadata',
    'HomePage.Search.Criteria.RestrictTo.Kind.Template'  : 'Template',
    'HomePage.Search.Criteria.Options'  : 'Options',
    'HomePage.Search.Criteria.Options.SortDirection'  : 'Sort by',
    'HomePage.Search.Criteria.Options.SortDirection.ChangeDate'  : 'Change date',
    'HomePage.Search.Criteria.Options.SortDirection.Popularity'  : 'Popularity',
    'HomePage.Search.Criteria.Options.SortDirection.Rating'  : 'Rating',
    'HomePage.Search.Criteria.Options.SortDirection.Relevance'  : 'Relevance',
    'HomePage.Search.Criteria.Options.SortDirection.Title'  : 'Title',
    'HomePage.Search.Criteria.Options.HitsPerPage' : 'Hits per page',
    'HomePage.Search.Criteria.Options.Output' : 'Output',
    'HomePage.Search.Criteria.Options.Output.Full' : 'Full',
    'HomePage.Search.Criteria.Options.Output.Text' : 'Text',
    'HomePage.Search.Criteria.Inspire' : 'Inspire search options',
    'HomePage.Search.Criteria.Inspire.InspireMetadataOnly' : 'Only INSPIRE metadata',
    'HomePage.Search.Criteria.Inspire.Annex' : 'Annex',
    'HomePage.Search.Criteria.Inspire.Annex.I' : 'Annex I',
    'HomePage.Search.Criteria.Inspire.Annex.II' : 'Annex II',
    'HomePage.Search.Criteria.Inspire.Annex.III' : 'Annex III',
    'HomePage.Search.Criteria.Inspire.SourceType' : 'Source type',
    'HomePage.Search.Criteria.Inspire.SourceType.Dataset' : 'Datasets and dataset series',
    'HomePage.Search.Criteria.Inspire.SourceType.Service' : 'Services',
    'HomePage.Search.Criteria.Inspire.ServiceType' : 'Service type',
    'HomePage.Search.Criteria.Inspire.ServiceType.ArcIMSAXL' : 'ArcIMS Map Service Conf. (*.AXL)',
    'HomePage.Search.Criteria.Inspire.ServiceType.ArcIMSFMS' : 'ArcIMS Web Feature Map Service',
    'HomePage.Search.Criteria.Inspire.ServiceType.GoogleEarthKMLV2' : 'Google Earth KML service (2.0)',
    'HomePage.Search.Criteria.Inspire.ServiceType.OGCWCSV110' : 'OGC-Web Coverage Service (1.1.0)',
    'HomePage.Search.Criteria.Inspire.ServiceType.OGCWFSV100' : 'OGC-Web Feature Service (1.0.0)',
    'HomePage.Search.Criteria.Inspire.ServiceType.OGCWMCV11' : 'OGC-Web Map Context (1.1)',
    'HomePage.Search.Criteria.Inspire.ServiceType.iCalendar' : 'iCalendar (URL)',
    'HomePage.Search.Criteria.Inspire.ServiceType.WebAddress' : 'Web address (URL)',
    'HomePage.Search.Criteria.Inspire.ServiceType.PartnerWebAddress' : 'Partner web address (URL)',
    'HomePage.Search.Criteria.Inspire.ServiceType.RelatedLink' : 'Related link (URL)',
    'HomePage.Search.Criteria.Inspire.ServiceType.RSS' : 'RSS News feed (URL)',
    'HomePage.Search.Criteria.Inspire.ServiceType.ShowcaseProduct' : 'Showcase product (URL)',
    
    //----------------------------------------------------------------- Admin Home page.
    'AdminHomePage.Main.Content' : 'You must be logged in to access the admin portal.',
	
    //----------------------------------------------------------------- Request / Subscription.

    'RequestSubscription.SSP.Step' : "Etape 1: Paramètres de Sous-Selection",
    
    'RequestSubscription.Dissemination.Step1' : "Etape 2-1: Première dissemination",
  
    //----------------------------------------------------------------- My Account browser.
    'MyAccount.Browser.MetadataService' : 'Service de Metadonnées',
    'MyAccount.Browser.MetadataService.Create' : 'Création',
    'MyAccount.Browser.MetadataService.Insert' : 'Import',
    'MyAccount.Browser.MetadataService.Browse' : 'Mes Métadonnées',
    'MyAccount.Browser.TrackMyRequests' : 'Mes Reuêtes',
    'MyAccount.Browser.TrackMyRequests.Request' : 'Requêtes',
    'MyAccount.Browser.TrackMyRequests.Subscription' : 'Abonnements',
    'MyAccount.Browser.TrackMyRequests.MSSFSS' : 'MSS/FSS',
    'MyAccount.Browser.PersonalInformation' : 'Information personnelle',
    'MyAccount.Browser.PersonalInformation.UserInfo' : 'Information utilisateur',
    'MyAccount.Browser.PersonalInformation.ChangeMyPassword' : 'Changer mon mot de passe',
    
    //----------------------------------------------------------------- Admin Browser
    'Admin.Browser.Alarms' : 'Alarmes',
    'Admin.Browser.Alarms.RecentEvents' : 'Rapports Récents',
    'Admin.Browser.Alarms.GlobalReports' : 'Rapports Globaux',

    'Admin.Browser.MetadataService' : 'Service de Metadonnées',
    'Admin.Browser.MetadataService.Create' : 'Création',
    'Admin.Browser.MetadataService.Insert' : 'Import',
    'Admin.Browser.MetadataService.Harvesting' : 'Configurer harvesting',
    'Admin.Browser.MetadataService.Synchronization' : 'Configurer synchronization',
    'Admin.Browser.MetadataService.CatalogContent' : 'Catalogue',
    'Admin.Browser.MetadataService.CatalogStatistics' : 'Statistiques du catalogue',
    'Admin.Browser.MetadataService.Templates' : 'Templates',
    'Admin.Browser.MetadataService.Index' : 'Index',
    'Admin.Browser.MetadataService.Thesauri' : 'Gestion des Thesauri',
    'Admin.Browser.MetadataService.Category' : 'Gestion des Catégories',
    
    'Admin.Browser.DataService' : 'Service de Données',
    'Admin.Browser.DataService.MonitorCurrentRequests' : 'Requêtes courantes',
    'Admin.Browser.DataService.RequestStatistics' : 'Statistiques des requêtes',
    'Admin.Browser.DataService.CacheConfiguration' : 'Configuration du Cache',
    'Admin.Browser.DataService.BrowseContent' : 'Contenu du Cache',
    'Admin.Browser.DataService.CacheStatistics' : 'Statistiques du Cache',
    'Admin.Browser.DataService.Blacklisting' : 'Blacklisting',
    
    'Admin.Browser.SecurityService' : 'Security Service',
    'Admin.Browser.SecurityService.SSOManagement' : 'SSO',
    'Admin.Browser.SecurityService.UserManagement' : 'Gestion des utilisateurs',
    'Admin.Browser.SecurityService.GroupManagement' : 'Gestion des groupes',
    'Admin.Browser.SecurityService.DPManagement' : 'Politiques de données',
    
    'Admin.Browser.Backup' : 'Backup',
    'Admin.Browser.Backup.Local' : 'Disponibilité du système local',
    'Admin.Browser.Backup.Remote' : 'Disponibilité des systèmes distants',
    
    'Admin.Browser.System' : 'Système',
    'Admin.Browser.System.Configuration' : 'Configuration système',
    
    'Admin.Browser.PersonalInformation' : 'Information personnelle',
    'Admin.Browser.PersonalInformation.UserInfo' : 'Information utilisateur',
    'Admin.Browser.PersonalInformation.ChangeMyPassword' : 'Changer mon mot de passe'

};
