/**
 * The Openwis Lang dictionarry for 'ko' locale.
 */
Openwis.Lang.Dictionary = {
    
    //----------------------------------------------------------------- Commons.
	'Common.Banner.Home'		: '홈',
	'Common.Banner.MyAccount'	: '내 계정',
	'Common.Banner.Register'    : '회원가입',
	'Common.Banner.About'    	: '소개',
	'Common.Banner.Help'    	: '도움말',
	'Common.Banner.User'    	: '사용자',
	'Common.Banner.Stat'    	: '통계',
	'Common.Btn.Next'     : '다음 >',
    'Common.Btn.Previous' : '< 이전',
    'Common.Btn.Finish' : '종료',
    'Common.Btn.Cancel' : '취소',
    'Common.Btn.Close' : '닫기',
    'Common.Btn.OK' : '확인',
    'Common.Btn.Save' : '저장',
    'Common.Btn.View' : '뷰...',
    'Common.Btn.New' : '신규...',
    'Common.Btn.Edit' : '편집...',
    'Common.Btn.Revert' : '복귀',
    'Common.Btn.Export' : '익스포트',
    'Common.Btn.Remove' : '삭제',
    'Common.Btn.Login' : '로그인',
    'Common.Btn.Logout' : '로그아웃',
    'Common.Btn.Reset' : '리셋',
    'Common.Btn.Search' : '검색',
    'Common.Btn.Activate' : '활성화',
    'Common.Btn.Deactivate' : '비활성화',
    'Common.Btn.Run' : '실행',
    'Common.Btn.Fetch' : '패치',
    'Common.Btn.Insert' : '입력',
    'Common.Btn.Upload' : '업로드',
    'Common.Btn.Create' : '생성',
    'Common.Btn.Discard' : '삭제',
    'Common.Btn.Download' : '다운로드',
    'Common.Btn.Suspend' : '보류',
    'Common.Btn.Modify' : '수정',
    'Common.Btn.Resume' : '재시작',
    'Common.Btn.GoToDeployment' : 'Go to deployment...',
    'Common.Btn.Duplicate' : '복제',
    'Common.Btn.Up' : '업',
    'Common.Btn.Down' : '다운',
    'Common.Btn.SaveOrder' : '명령 저장',
    'Common.Btn.Report' : '리포트',
    'Common.Btn.Rebuild' : '재빌드',
    'Common.Btn.Optimize' : '최적화',
    'Common.Btn.Delete' : '삭제',
    'Common.Btn.ViewEdit' : '뷰/편집',
    'Common.Btn.Add' : '추가',
    'Common.Btn.Submit' : '보내기',
	'Common.Btn.Browse' : 'Browse...',

    'Common.Extent.Temporal.From' : 'From',
    'Common.Extent.Temporal.To' : 'To',
    'Common.Extent.Temporal.Error.From.After.To' : '시작날짜는 종료날짜보다 이전이어야 합니다.',
    'Common.Extent.Temporal.From.To' : 'From ${from} to ${to}',
    'Common.Extent.Temporal.Userd' : 'Userd against',
    
    'Common.Extent.Geo.Mandatory': 'You must select a geographical extent.',
    
    
    'Common.List.Any': '- Any -',

    'Common.List.None': 'None',

    'Common.Loading.Message' : '로딩중... 잠시만 기다려주십시요...',
    
    'Common.Validation.NotANumber': 'The value ${value} is not a number.',
    'Common.Validation.NumberOutOfRange': 'The must be in range of (${from}, ${to})',
    'Common.Editor.LoseYourChanges' : 'Your changes will be lost. Continue ?',
    
    'Common.Status.Complete' : '완료',
    'Common.Status.InProgress' : '진행 중',
    'Common.Status.Failed' : '실패',
    'Common.Status.Unknown' : 'Unknown',
    
    'Common.Confirm.Title' : '확인 ?',
    
    'Common.redirect.homepage' : '홈으로 이동',
    
    'Common.Grid.BeforePageText' : 'Page',
    'Common.Grid.AfterPageText' : 'of {0}',
    'Common.Grid.FirstText' : 'First Page',
    'Common.Grid.LastText' : 'Last Page',
    'Common.Grid.NextText' : 'Next Page',
    'Common.Grid.PrevText' : 'Previous Page',
    'Common.Grid.RefreshText' : 'Refresh',
    'Common.Grid.Range': 'Displaying data {0} - {1} of {2}',
    'Common.Grid.No.Data': 'No data to display',

    'Common.Url.kma': 'http://www.kma.go.kr',
    'Common.Url.openwis': 'http://openwis.io',
    'Common.Url.geoss': 'http://www.earthobservations.org',
    
    //----------------------------------------------------------------- Message Box
    'MessageBox.displayErrorMsg.Title' : 'Error',
    'MessageBox.displaySuccessMsg.Title' : 'Success',
    'MessageBox.displaySaveSuccessful.Title' : 'Success',
    'MessageBox.displaySaveSuccessful.Message' : 'Changes saved successfully.',
    'MessageBox.displayMustLogin.Message' : 'You must log in to perform this action.',
    'MessageBox.displayInternalError.Title' : 'Error',
    'MessageBox.displayInternalError.Message' : 'An error occurred. Please contact your service desk.',

    //----------------------------------------------------------------- Metadata / MetaInfo
    
    'Metadata.CatalogContent.Title' : 'Monitor Catalogue Content',
    'Metadata.CatalogContent.TextSearch' : 'Text search',
    'Metadata.CatalogContent.SearchField' : 'Search Field',
    'Metadata.CatalogContent.SearchField.any' : 'Any',
    'Metadata.CatalogContent.SearchField.uuid' : 'Metadata Identifier',
    'Metadata.CatalogContent.SearchField.title' : 'Title',
    'Metadata.CatalogContent.SearchField.category' : 'Category',
    'Metadata.CatalogContent.SearchField.originator' : 'Originator',
    'Metadata.CatalogContent.SearchField.process' : 'Process',
    'Metadata.CatalogContent.SearchField.gtsCategory' : 'GTS Category',
    'Metadata.CatalogContent.SearchField.overriddenGtsCategory' : 'GTS Category Overridden',
    'Metadata.CatalogContent.SearchField.fncPattern' : 'FNC Pattern',
    'Metadata.CatalogContent.SearchField.overriddenFncPattern' : 'FNC Pattern Overridden',
    'Metadata.CatalogContent.SearchField.priority' : 'Priority',
    'Metadata.CatalogContent.SearchField.overriddenPriority' : 'Priority Overridden',
    'Metadata.CatalogContent.SearchField.datapolicy' : 'Data policy',
    'Metadata.CatalogContent.SearchField.overriddenDatapolicy' : 'Data policy Overridden',
    'Metadata.CatalogContent.SearchField.localDataSource' : 'Local Data Source',
    'Metadata.CatalogContent.SearchField.isIngested' : 'Ingested',
    'Metadata.CatalogContent.SearchField.isFed' : 'Fed',
    'Metadata.CatalogContent.SearchField.fileExtension' : 'File Extension',
    
    'Metadata.CatalogContent.Header.MetadataIdentifier' : 'Metadata Identifier',
    'Metadata.CatalogContent.Header.MetadataTitle' : 'Metadata Title',
    'Metadata.CatalogContent.Header.MetadataCategory' : 'Metadata Category',
    'Metadata.CatalogContent.Header.Originator' : 'Originator',
    'Metadata.CatalogContent.Header.Process' : 'Process',
    'Metadata.CatalogContent.Header.GTSCategory' : 'GTS Category',
    'Metadata.CatalogContent.Header.FNCPattern' : 'FNC Pattern',
    'Metadata.CatalogContent.Header.Priority' : 'Priority',
    'Metadata.CatalogContent.Header.DataPolicy' : 'Data policy',
    'Metadata.CatalogContent.Header.LocalDataSource' : 'Local Data Source',
    'Metadata.CatalogContent.Header.Ingested' : 'Ingested',
    'Metadata.CatalogContent.Header.Fed' : 'Fed',
    'Metadata.CatalogContent.Header.FileExtension' : 'File Extension',
    
    'Metadata.CatalogContent.No.Metadata' : 'No metadata to display',
    'Metadata.CatalogContent.Display.Range': 'Displaying metadata {0} - {1} of {2}',

    'Metadata.Viewer.Title' : '메타데이터',
    
    'Metadata.MetaInfo.MetadataURN' : '메타데이터 URN',
    'Metadata.MetaInfo.Title' : '제목',
    'Metadata.MetaInfo.Originator' : 'Originator',
    'Metadata.MetaInfo.GTSCategory' : 'GTS Category',
    'Metadata.MetaInfo.OverriddenGtsCategory' : 'Overridden GTS Category',
    'Metadata.MetaInfo.GTSpriority' : 'GTS priority',
    'Metadata.MetaInfo.OverriddenGTSpriority': 'Overridden GTS priority',
    'Metadata.MetaInfo.FileExtension': 'File extension',
    'Metadata.MetaInfo.OverriddenFileExtension' : 'Overridden file extension',
    'Metadata.MetaInfo.DataPolicy' : 'Data Policy',
    'Metadata.MetaInfo.OverriddenDataPolicy' : 'Overridden Data Policy',
    'Metadata.MetaInfo.FNCPattern' : 'FNC pattern',
    'Metadata.MetaInfo.OverridenFNCPattern' : 'Overridden FNC pattern',
    'Metadata.MetaInfo.Ingested' : 'Ingested',
    'Metadata.MetaInfo.Fed' : 'Fed',
    
    'Metadata.MetaInfo.ResetOverriddenGTSCategories' : 'GTS 카테고리 리셋',
    'Metadata.MetaInfo.ResetOverriddenDataPolicies' : '데이터 정책 리셋',
    'Metadata.MetaInfo.ResetOverriddenGTSPriorities' : 'GTS 우선순위 리셋',
    
	'Metadata.MetaInfo.NoOverridenDataPolicy' : '- No overridden data policy -',
	
	'Metadata.MetaInfo.Btn.EditMetaInfo' : '메타정보 편집...',
	'Metadata.MetaInfo.Btn.EditCategory' : '카테고리 편집...',
	'Metadata.MetaInfo.Btn.Duplicate' : '복제...',
	'Metadata.MetaInfo.Item.AsXml' : 'As XML',
	'Metadata.MetaInfo.Item.AsWmoCoreProfile' : 'As WMO Core Profile',
	'Metadata.MetaInfo.Item.AsMef' : 'As MEF',

	'Metadata.MetaInfo.NoSchema.WarnDlg.Title' : 'XML 포맷으로 익스포트',
	'Metadata.MetaInfo.NoSchema.WarnDlg.Msg' : 'No schema available for this metadata.',
	
	'Metadata.ViewerEditor.View.simple' : 'Simple',
	'Metadata.ViewerEditor.View.ISOMinimum' : 'ISO Minimum',
	'Metadata.ViewerEditor.View.ISOCore' : 'ISO Core',
	'Metadata.ViewerEditor.View.ISOAll' : 'ISO All',
	'Metadata.ViewerEditor.View.metadata' : 'Metadata',
	'Metadata.ViewerEditor.View.identification' : 'Identification',
	'Metadata.ViewerEditor.View.maintenance' : 'Maintenance',
	'Metadata.ViewerEditor.View.constraints' : 'Constraints',
	'Metadata.ViewerEditor.View.spatial' : 'Spat. Info',
	'Metadata.ViewerEditor.View.refSys' : 'Ref. System',
	'Metadata.ViewerEditor.View.distribution' : 'Distribution',
	'Metadata.ViewerEditor.View.dataQuality' : 'DataQuality',
	'Metadata.ViewerEditor.View.appSchInfo' : 'AppSchInfo',
	'Metadata.ViewerEditor.View.porCatInfo' : 'PorCatInfo',
	'Metadata.ViewerEditor.View.contentInfo' : 'ContentInfo',
	'Metadata.ViewerEditor.View.extensionInfo' : 'ExtensionInfo',
	'Metadata.ViewerEditor.View.xml' : 'Xml',
	'Metadata.ViewerEditor.View.confirmRevert' : 'Are you sure you want to revert to the last save point?',
	'Metadata.ViewerEditor.View.confirmEndEdit' : 'Save changes?',
	'Metadata.ViewerEditor.View.endEdit.title' : 'Stop Editing?',
	'Metadata.ViewerEditor.View.Loading' : 'Loading ...',
	'Metadata.ViewerEditor.View.Saving' : 'Saving ...',
   
	// Embedded Metadata editor strings (originally coming from translations global var)
	'Metadata.ViewerEditor.EditorTranslations.associateService' : 'Link Service Metadata',
	'Metadata.ViewerEditor.EditorTranslations.associateDataset' : 'Link Dataset Metadata',
	'Metadata.ViewerEditor.EditorTranslations.linkedMetadataSelectionWindowTitle' : 'Related metadata selection',
	'Metadata.ViewerEditor.EditorTranslations.error' : 'Error',
	'Metadata.ViewerEditor.EditorTranslations.NoServiceURLError' : 'Check that selected service URL is defined.',
	'Metadata.ViewerEditor.EditorTranslations.GetCapabilitiesDocumentError' : 'Error loading service GetCapabilities document from URL: ',
	'Metadata.ViewerEditor.EditorTranslations.maxResults' : 'Number of results',
	'Metadata.ViewerEditor.EditorTranslations.mdTitle' : 'Metadata Title',
	'Metadata.ViewerEditor.EditorTranslations.keywords' : 'Keywords',
	'Metadata.ViewerEditor.EditorTranslations.uri' : 'URI',
	'Metadata.ViewerEditor.EditorTranslations.createRelation' : 'Create Relation',
	'Metadata.ViewerEditor.EditorTranslations.createIfNotExistButton' : 'Create new Metadata Record',
	'Metadata.ViewerEditor.EditorTranslations.getCapabilitiesLayer' : 'GetCapabilities Layer',
	'Metadata.ViewerEditor.EditorTranslations.layerName' : 'Layer Name',
	'Metadata.ViewerEditor.EditorTranslations.searching' : '...Searching for Metadata...',
	'Metadata.ViewerEditor.EditorTranslations.errorAddElement' : 'Error: Could not add element',
	'Metadata.ViewerEditor.EditorTranslations.errorDeleteElement' : 'Error: Could not delete element',
	'Metadata.ViewerEditor.EditorTranslations.errorMoveElement' : 'Error: Could not move element',
	'Metadata.ViewerEditor.EditorTranslations.tryAgain' : 'Try again later',
	'Metadata.ViewerEditor.EditorTranslations.errorSaveFailed' : 'Error: Could not save form',
	
    'Metadata.Validation.None' : 'No validation',
    'Metadata.Validation.XsdOnly' : 'XSD only',
    'Metadata.Validation.Full' : 'XSD and schematrons',
   
    
    //----------------------------------------------------------------- Home page.
    'HomePage.Main.Welcome.Content' : '<div class="main_body">\
		<h2>「GISC 서울」 사용자포털 방문을 환영합니다!</h2>\
		<p class="main_body_t1">세계기상정보시스템으로서, 「GISC 서울」은 한국 기상청에 의해 운영 중입니다. 「GISC 서울」은 운영 중인 「GISC 도쿄」, 「GISC 뚤루즈」, 「GISC 오펜바흐」, 「GISC 멜버른」, 「GISC 베이징」, 「GISC 익스터」, 「GISC 모스코바」, 「GISC 워싱턴」, 「GISC 테헤란」 및「GISC 지다」 GISC 들과 메타데이터를 동기화하여 자료 접근 및 검색 서비스를 제공하고 있습니다. 이렇게 유통된 자료는 제12차 WMO 총회의 결의안(40조, 25조)를 근거로 필수와 기타 자료로 나누어 제공되고 있습니다.</p>\
		<p class="main_body_t2">「GISC 서울」 책임영역의 WIS 센터들은 다음과 같습니다.</p>\
		<div class="main_body_content">\
			<div><img src="/openwis-user-portal/images/openwis/main/main_gisc.png" alt="GISC Seoul" /></div>\
			<ul>\
				<li><h3>NC 서울&nbsp;<a href="http://nc.seoul.kma.go.kr" target="_blank" title="Open In A New Window">( nc.seoul.kma.go.kr )</a></h3>\
					<p>「NC 서울」은 국내에서 생산한 다양한 기상 관측 자료와 자원을 유통합니다.</p>\
				</li>\
				<li><h3>DCPC 국기기상위성센터&nbsp;<a href="http://dcpc.nmsc.kma.go.kr" target="_blank" title="Open In A New Window">( dcpc.nmsc.kma.go.kr )</a></h3>\
					<p>「DCPC 국가기상위성센터」는 국가기상위성센터에서 운영하고 있으며, 천리안 위성에 의해 관측된 생산물을 제공하고 있습니다.</p>\
				</li>\
				<li><h3>DCPC 세계농업기상정보시스템&nbsp;<a href="http://dcpc.wamis.kma.go.kr" target="_blank" title="Open In A New Window">( dcpc.wamis.kma.go.kr )</a></h3>\
					<p>WAMIS는 농림기상 생산물, 툴, 자원 등을 지원하는 WMO 사이트이며, 이와 연계하여 「DCPC 세계농업기상정보시스템」은 다양한 농림기상 정보를 제공하고 있습니다.</p>\
				</li>\
				<li><h3>DCPC 장기예보선도센터&nbsp;<a href="http://wmolc.org/metadata/srv/eng/main.home" target="_blank" title="Open In A New Window">( wmolc.org/metadata )</a></h3>\
					<p>전 세계 GPC는 장기 예보를 위한 데이터를 생산하며, 이를 기반으로 앙상블 모델을 위한 자원을 만듭니다. 「DCPC 장기예보선도센터」는 회원국에게 메타데이터를 기반으로 관련 자료를 제공하고 있습니다.</p>\
				</li>\
				<li><h3>DCPC 타슈켄트</h3>\
					<p>「DCPC 타슈켄트」 는 GTS 시스템의 RTH로서 책임영역 국가에 있는 자료들을 접근, 검색, 수집하는 서비스 기능을 구현할 예정입니다.</p>\
				</li>\
			</ul>\
		</div>\
		<div class="main_body_t3">\
			<p>「GISC 서울」과 관련하여 문의사항은 다음의 이메일로 연락하여 주시기 바랍니다: <a href="mailto:gisc_op@korea.kr">( gisc_op@korea.kr )</a></p>\
			<p>세계기상정보시스템(WIS)은 세계기상기구(WMO)의 하나로 통합된 글로벌 인프라이며, 기상 데이터 교환 및 데이터 관리 기능을 제공합니다. WIS에 대하여 더 많은 자세한 내용은 WMO WIS 사이트를 참조하시기 바랍니다.&nbsp;<a href="http://www.wmo.int/pages/prog/www/WIS/index_en.html" target="_blank" title="Open In A New Window">( here )</a></p>\
		</div>\
		<div class="footer">COPYRIGHT 2015 GISC Seoul. ALL RIGHTS RESERVED.</div>\
	</div>',
									
	'HomePage.Main.Header' : 'GISC 서울 사용자포털 방문을 환영합니다!',
	
    'HomePage.Main.Content' : '<p>\
									<div class="pd_b20"><img src="/openwis-user-portal/images/openwis/main_visual_img.jpg" alt="GISC Seoul visual image" /></div><h1>GISC 서울 사용자 포털 방문을 환영합니다!</h1><ul>\
									<li class="main_gtxt">GISC 서울은 WMO 세계기상정보시스템으로써 기상청(KMA)에 의해서 운영되고 있으며, GISC 도쿄, 뚤루즈, 오펜바흐, 멜버른, 베이징, 익스터와 메타데이터를 교환하고 있습니다. 초기에, GISC 서울은 WMO Resolutions, 40(Cg-XII)과 25에 정의된 WMO Essential, WMO Additional 데이터를 제공합니다.</li>\
									<li class="main_btxt">GISC 서울의 하위 책임영역의 센터는 다음과 같습니다.</li><li class="bl_txt"><span class="tc_black">DCPC 국가기상위성센터(NMSC)</span>: DCPC NMSC는 국가기상 위성센터에 의해서 운영되고 있으며, 천리안위성(Communication, Ocean and Meteorological Satellite) 레벨 1과 2의 자료를 제공합니다.<a href="http://dcpc.nmsc.kma.go.kr" target="_blank"> (dcpc.nmsc.kma.go.kr)</a></li>\
<li class="bl_txt"><span class="tc_black">DCPC 중장기예보선도센터(LC/LRFMME)</span>: 중장기예보 선도센터는 전세계 12개의 GPC가 생산한 장기예측자료를 수집 및 표준화하여 다중-모델 앙상블 예측자료를 생산하며 WMO 회원국들에게 제공합니다. <a href="https://www.wmolc.org/" target="_blank">(www.wmolc.org)</a> <a href="http://wmolc.org/metadata/srv/eng/main.home" target="_blank">(DCPC LC/LRFMME)</a></li>\
									<li class="bl_txt"><span class="tc_black">DCPC 농업기상정보센터(WAMIS)</span>: WMO 농업기상정보시스템(WAMIS)은 사용자가 다양한 농업-기상 정보를 빠르고 쉽게 평가하고 WMO 회원국들의 불리틴(Bulletins)을 개선하는데 지원합니다. <span class="tc_black"></span><a href="http://dcpc.wamis.kma.go.kr" target="_blank">(dcpc.wamis.kma.go.kr)</a></li>\
									<li class="bl_txt"><span class="tc_black">DCPC 타슈켄트(Tashkent)</span>: DCPC 타슈켄트는 GTS 체계에서 하나의 지역통신허브(RTH)로써, 책임영역에서 생산된 데이터와 리소스를 수집하고 타 센터들과 자료를 교환하는 기능을 수행합니다. <span class="tc_black"></span></li>\
									<li class="bl_txt mg_b10"><span class="tc_black">NC 서울</span>: NC 서울은 국가적 레벨에서 기상정보를 분배하고, NMC 서울에서 수집된 다양한 관측자료 및 리소스를 제공합니다. <span class="tc_black"></span><a href="http://nc.seoul.kma.go.kr" target="_blank">(nc.seoul.kma.go.kr)</a></span></li>\
									<li class="main_btxt3">GISC 서울 및 관련된 요청은 이메일로 문의해 주십시요. <a href="mailto:gisc_op@korea.kr">(gisc_op@korea.kr)</a></li>\
									<li class="main_gtxt">WIS 는 통신 및 데이터 관리 기능에 대한 기상자료를 제공하기 위한 세계기상기구(WMO)의 하나의 통합된 글로벌 인프라입니다. WIS에 대한 보다 상세한 내용은 WMO의 WIS 사이트를 참조하시기 바랍니다. <a href="http://www.wmo.int/pages/prog/www/WIS/index_en.html" target="_blank">(here)</a></li>\
									</ul>\
							   </p>',						   
    'HomePage.Search.Loading' : '<div class="searchLoadingMessage">:: Searching for Metadata ::</div>',
    'HomePage.Search.WhatsNew.Title' : "신규 메타데이터",
    'HomePage.Search.LastProducts.Title' : '최종 데이터',
    'HomePage.Search.Normal.Title' : '일반<br/>검색',
    'HomePage.Search.Normal.What.ToolTip' : '키워드 입력',
    'HomePage.Search.Advanced.Title' : '상세<br/>검색',
    'HomePage.Search.Remote.Title' : '원격 <br/>검색',
    'HomePage.Search.Criteria.What'  : 'WHAT?',    
    'HomePage.Search.Criteria.SRU'  : 'SRU-서버',
    'HomePage.Search.Criteria.SizeResult'  : 'SIZE OF RESULT',
    'HomePage.Search.Criteria.What.HomePage'  : '홈페이지',
    'HomePage.Search.Criteria.What.Sru'  : '원격 검색',	
    'HomePage.Search.Criteria.What.GiscSeoul'  : 'GISC 서울',
    'HomePage.Search.Criteria.What.GiscTokyo'  : 'GISC 도쿄',
    'HomePage.Search.Criteria.What.GiscBeijing'  : 'GISC 베이징',
    'HomePage.Search.Criteria.What.GiscToulouse'  : 'GISC 뚤루즈',
    'HomePage.Search.Criteria.What.GiscOffenbach'  : 'GISC 오펜바흐',
    'HomePage.Search.Criteria.What.GiscExeter'  : 'GISC 익스터',
	'HomePage.Search.Criteria.What.GiscJeddah'  : 'GISC 지다',
	'HomePage.Search.Criteria.What.GiscTehran'  : 'GISC 테헤란',
	'HomePage.Search.Criteria.What.GiscMelbourne'  : 'GISC 멜버른',
	'HomePage.Search.Criteria.What.GiscMoscow'  : 'GISC 모스크바',
	'HomePage.Search.Criteria.What.GiscPretoria'  : 'GISC 프레토리아',
	'HomePage.Search.Criteria.What.GiscCasablanca'  : 'GISC 카사블랑카',
	'HomePage.Search.Criteria.What.GiscNewDelhi'  : 'GISC 뉴델리',
	'HomePage.Search.Criteria.What.GiscWashington'  : 'GISC 워싱턴',
	'HomePage.Search.Criteria.What.GiscBrasilia'  : 'GISC 브라질리아',	
	
    'HomePage.Search.Criteria.What.TextSearchOptions'  : 'Advanced text search options',
    'HomePage.Search.Criteria.What.Either'  : 'Either of the words',
    'HomePage.Search.Criteria.What.ExactPhrase'  : 'Exact phrase',
    'HomePage.Search.Criteria.What.What'  : 'What?',
    'HomePage.Search.Criteria.What.Without'  : 'Without the words',
    'HomePage.Search.Criteria.What.Title'  : 'Title',
    'HomePage.Search.Criteria.What.Abstract'  : 'Abstract',
    'HomePage.Search.Criteria.What.Keywords'  : 'Keywords',
    'HomePage.Search.Criteria.What.MapType'  : 'Map type',
    'HomePage.Search.Criteria.What.MapType.Digital'  : 'Digital',
    'HomePage.Search.Criteria.What.MapType.Dynamic'  : 'Interactive',
    'HomePage.Search.Criteria.What.MapType.Paper'  : 'Hard copy',
    'HomePage.Search.Criteria.What.MapType.Download'  : 'Downloadable',
    'HomePage.Search.Criteria.What.SearchAccuracy'  : 'Search Accuracy',
    'HomePage.Search.Criteria.What.SearchAccuracy.Precise'  : 'Precise',
    'HomePage.Search.Criteria.What.SearchAccuracy.Imprecise'  : 'Imprecise',
    'HomePage.Search.Criteria.What.SearchAccuracy.dummy'  : '&nbsp;&nbsp;&nbsp;&nbsp;',
    'HomePage.Search.Criteria.Where' : 'WHERE?',
    'HomePage.Search.Criteria.Where.Map.Ctrl.ZoomFull.Title' : 'Full extent',
    'HomePage.Search.Criteria.Where.Map.Ctrl.ZoomFull.Text' : 'Use this button to go to the full extent of the map.',
    'HomePage.Search.Criteria.Where.Map.Ctrl.ZoomIn.Title' : 'Zoom in',
    'HomePage.Search.Criteria.Where.Map.Ctrl.ZoomIn.Text' : 'Draw a map in the box to zoom in.',
    'HomePage.Search.Criteria.Where.Map.Ctrl.ZoomOut.Title' : 'Zoom out',
    'HomePage.Search.Criteria.Where.Map.Ctrl.ZoomOut.Text' : 'Click in the map or draw a box to zoom out.',
    'HomePage.Search.Criteria.Where.Map.Ctrl.DragPan.Title' : 'Pan map',
    'HomePage.Search.Criteria.Where.Map.Ctrl.DragPan.Text' : 'Press the left mouse button to drag the map.',
    'HomePage.Search.Criteria.Where.Map.Ctrl.DrawExtent.Title' : 'Select extent',
    'HomePage.Search.Criteria.Where.Map.Ctrl.DrawExtent.Text' : 'Select extent for catalogue searches.',
    'HomePage.Search.Criteria.Where.Map.Ctrl.DrawExtent.Tooltip' : 'Draw regular polygon',
    'HomePage.Search.Criteria.Where.Bounds.LatMin' : 'lat (min)',
    'HomePage.Search.Criteria.Where.Bounds.LatMax' : 'lat (max)',
    'HomePage.Search.Criteria.Where.Bounds.LongMin' : 'long (min)',
    'HomePage.Search.Criteria.Where.Bounds.LongMax' : 'long (max)',
    'HomePage.Search.Criteria.Where.Type' : 'Type',
    'HomePage.Search.Criteria.Where.Type.Intersection' : 'intersection',
    'HomePage.Search.Criteria.Where.Type.Overlaps' : 'overlaps',
    'HomePage.Search.Criteria.Where.Type.Encloses' : 'encloses',
    'HomePage.Search.Criteria.Where.Type.FullyOutsideOf' : 'is fully outside of',
    'HomePage.Search.Criteria.Where.Type.Crosses' : 'crosses',
    'HomePage.Search.Criteria.Where.Type.Touches' : 'touches',
    'HomePage.Search.Criteria.Where.Type.Within' : 'within',
    'HomePage.Search.Criteria.Where.Region' : 'Region',
    'HomePage.Search.Criteria.Where.Region.UserDefined' : '- User defined -',
    'HomePage.Search.Criteria.When' : 'WHEN?',
    'HomePage.Search.Criteria.When.MetadataChangeDate' : 'Metadata change date',
    'HomePage.Search.Criteria.When.TemporalExtent' : 'Temporal extent',
    'HomePage.Search.Criteria.When.Any' : 'Anytime',
    'HomePage.Search.Criteria.When.CreationDate' : 'CreationDate',
    'HomePage.Search.Criteria.When.ModificationDate' : 'ModificationDate',
    'HomePage.Search.Criteria.When.PublicationDate' : 'PublicationDate',
    'HomePage.Search.Criteria.When.BeginningDate' : 'BeginningDate',
    'HomePage.Search.Criteria.When.EndingDate' : 'EndingDate',
    'HomePage.Search.Criteria.RestrictTo'  : 'Restrict to',
    'HomePage.Search.Criteria.RestrictTo.Catalog'  : 'Catalogue',
    'HomePage.Search.Criteria.RestrictTo.Category'  : 'Category',
    'HomePage.Search.Criteria.RestrictTo.Kind'  : 'Kind',
    'HomePage.Search.Criteria.RestrictTo.Kind.Any'  : '- Any -',
    'HomePage.Search.Criteria.RestrictTo.Kind.Metadata'  : 'Metadata',
    'HomePage.Search.Criteria.RestrictTo.Kind.Template'  : 'Template',
    'HomePage.Search.Criteria.Options'  : 'Options',
    'HomePage.Search.Criteria.Options.SortDirection'  : 'Sort by',
    'HomePage.Search.Criteria.Options.SortDirection.ChangeDate'  : 'Change date',
    'HomePage.Search.Criteria.Options.SortDirection.Popularity'  : 'Popularity',
    'HomePage.Search.Criteria.Options.SortDirection.Rating'  : 'Rating',
    'HomePage.Search.Criteria.Options.SortDirection.Relevance'  : 'Relevance',
    'HomePage.Search.Criteria.Options.SortDirection.Title'  : 'Title',
    'HomePage.Search.Criteria.Options.HitsPerPage' : 'Hits per page',
    'HomePage.Search.Criteria.Options.Output' : 'Output',
    'HomePage.Search.Criteria.Options.Output.Full' : 'Full',
    'HomePage.Search.Criteria.Options.Output.Text' : 'Text',
    'HomePage.Search.Criteria.Inspire' : 'Inspire search options',
    'HomePage.Search.Criteria.Inspire.InspireMetadataOnly' : 'Only INSPIRE metadata',
    'HomePage.Search.Criteria.Inspire.Annex' : 'Annex',
    'HomePage.Search.Criteria.Inspire.Annex.I' : 'Annex I',
    'HomePage.Search.Criteria.Inspire.Annex.II' : 'Annex II',
    'HomePage.Search.Criteria.Inspire.Annex.III' : 'Annex III',
    'HomePage.Search.Criteria.Inspire.SourceType' : 'Source type',
    'HomePage.Search.Criteria.Inspire.SourceType.Dataset' : 'Datasets and dataset series',
    'HomePage.Search.Criteria.Inspire.SourceType.Service' : 'Services',
    'HomePage.Search.Criteria.Inspire.ServiceType' : 'Service type',
    'HomePage.Search.Criteria.Inspire.ServiceType.ArcIMSAXL' : 'ArcIMS Map Service Conf. (*.AXL)',
    'HomePage.Search.Criteria.Inspire.ServiceType.ArcIMSFMS' : 'ArcIMS Web Feature Map Service',
    'HomePage.Search.Criteria.Inspire.ServiceType.GoogleEarthKMLV2' : 'Google Earth KML service (2.0)',
    'HomePage.Search.Criteria.Inspire.ServiceType.OGCWCSV110' : 'OGC-Web Coverage Service (1.1.0)',
    'HomePage.Search.Criteria.Inspire.ServiceType.OGCWFSV100' : 'OGC-Web Feature Service (1.0.0)',
    'HomePage.Search.Criteria.Inspire.ServiceType.OGCWMCV11' : 'OGC-Web Map Context (1.1)',
    'HomePage.Search.Criteria.Inspire.ServiceType.iCalendar' : 'iCalendar (URL)',
    'HomePage.Search.Criteria.Inspire.ServiceType.WebAddress' : 'Web address (URL)',
    'HomePage.Search.Criteria.Inspire.ServiceType.PartnerWebAddress' : 'Partner web address (URL)',
    'HomePage.Search.Criteria.Inspire.ServiceType.RelatedLink' : 'Related link (URL)',
    'HomePage.Search.Criteria.Inspire.ServiceType.RSS' : 'RSS News feed (URL)',
    'HomePage.Search.Criteria.Inspire.ServiceType.ShowcaseProduct' : 'Showcase product (URL)',
    
    //----------------------------------------------------------------- Admin Home page.
    'AdminHomePage.Main.Content' : '관리자 포털에 접속하기 위해서는 로그인을 해야 합니다.',
    
    //----------------------------------------------------------------- Recent events
    'Alarms.RecentEvents.Title' : 'Recent Events',
    'Alarms.RecentEvents.Grid.Date' : 'Date',
    'Alarms.RecentEvents.Grid.Component' : 'Component',
    'Alarms.RecentEvents.Grid.Process' : 'Process',
    'Alarms.RecentEvents.Grid.Severity' : 'Severity',
    'Alarms.RecentEvents.Grid.Description' : 'Description',
    'Alarms.RecentEvents.Grid.No.Data' : 'No event to display',
    'Alarms.RecentEvents.Grid.Range' : 'Displaying event {0} - {1} of {2}',
    'Alarms.RecentEvents.Filter.DateFrom' : 'Date from',
    'Alarms.RecentEvents.Filter.DateTo' : 'Date to',
    'Alarms.RecentEvents.Filter.Severity' : 'Severity',
    'Alarms.RecentEvents.Filter.Component' : 'Component',
    'Alarms.RecentEvents.Filter.Process' : 'Process',
    'Alarms.RecentEvents.Filter.Description' : 'Description',
    'Alarms.RecentEvents.Error.DateFormat' : 'Invalid date input - choose format: ',
    
    //----------------------------------------------------------------- Global reports
    'Alarms.GlobalReports.Title' : 'Global Reports',
    'Alarms.GlobalReports.Disseminated.Title' : 'Volume of data disseminated per day:',
    'Alarms.GlobalReports.Extracted.Title' : 'Overall volume of data disseminated and extracted per day:',
    'Alarms.GlobalReports.Ingested.Title' : 'Volume of data ingested per day:',
    'Alarms.GlobalReports.Replicated.Title' : 'Overall volume of data replicated per source and per day:',
    'Alarms.GlobalReports.Filter.Label' : 'Period selection',
    'Alarms.GlobalReports.Filter.Day' : 'day',
    'Alarms.GlobalReports.Filter.Days' : 'days',
    
    'Alarms.GlobalReports.Disseminated.Grid.Date' : 'Date',
    'Alarms.GlobalReports.Disseminated.Grid.User' : 'User',
    'Alarms.GlobalReports.Disseminated.Grid.Size' : 'Size',
    'Alarms.GlobalReports.Disseminated.Grid.Threshold' : 'User Threshold',
    'Alarms.GlobalReports.Extracted.Grid.Date' : 'Date',
    'Alarms.GlobalReports.Extracted.Grid.Extracted' : 'Extracted',
    'Alarms.GlobalReports.Extracted.Grid.Disseminated' : 'Disseminated',
    'Alarms.GlobalReports.Ingested.Grid.Date' : 'Date',
    'Alarms.GlobalReports.Ingested.Grid.Size' : 'Size',
    'Alarms.GlobalReports.Replicated.Grid.Date' : 'Date',
    'Alarms.GlobalReports.Replicated.Grid.Source' : 'Source',
    'Alarms.GlobalReports.Replicated.Grid.Size' : 'Size',

    'Admin.Browser.Alarms.UserAlarms' : '사용자 알람',
    //----------------------------------------------------------------- Request / Subscription.
    
    'RequestSubscription.Create.Request' : 'Create a request',
    'RequestSubscription.Create.Subscription' : 'Create a subscription',
    'RequestSubscription.Create.Request.Cache' : 'Create a request from cache',
    'RequestSubscription.Create.Subscription.Cache' : 'Create a subscription from cache',
    'RequestSubscription.View.Request' : 'View request ${requestID}',
    'RequestSubscription.ViewEdit.Subscription' : 'View/Edit subscription ${requestID}',
    
    'RequestSubscription.Validation.Failed' : 'Some errors have been detected:',
    'RequestSubscription.Validation.SSP' : 'You must specifiy valid sub-selection parameters.',
    'RequestSubscription.Validation.PrimaryDissemination' : 'You must specifiy valid primary dissemination.',
    'RequestSubscription.Validation.SecondaryDissemination' : 'You must specifiy valid secondary dissemination.',
    
    'RequestSubscription.Summary.Step' : 'Summary',
    'RequestSubscription.Summary.User' : 'User',
    'RequestSubscription.Summary.Message' : 'Message',
    'RequestSubscription.Summary.RequestID' : 'Request ID',
    'RequestSubscription.Summary.DataSource' : 'Datasource',
    'RequestSubscription.Summary.ProductMetadataURN' : 'Product metadata URN',
    'RequestSubscription.Summary.ProductMetadataTitle' : 'Product metadata title',
    'RequestSubscription.Summary.ProcessedRequest.CreationDate' : 'Created on',
    'RequestSubscription.Summary.ProcessedRequest.Message' : 'Message',
    'RequestSubscription.Summary.ProcessedRequest.SubmittedDisseminationDate' : 'Submitted to Diss. on',
    'RequestSubscription.Summary.ProcessedRequest.CompletedDate' : 'Completed on',
    'RequestSubscription.Summary.ProcessedRequest.Size' : 'Volume',
    'RequestSubscription.Summary.ProcessedRequest.No.Elements' : 'No request to display',
    'RequestSubscription.Summary.ProcessedRequest.Range' : 'Displaying request {0} - {1} of {2}',
    
    'RequestSubscription.SSP.Step' : 'Sub-Selection parameters',
    'RequestSubscription.SSP.Schedule.Title' : 'Schedule',
    'RequestSubscription.SSP.Schedule.OnProductArrival' : 'On product arrival',
    'RequestSubscription.SSP.Schedule.RecurrentProcessing' : 'Recurrent processing',
    'RequestSubscription.SSP.Schedule.RecurrentPeriod' : 'Recurrent period :',
    'RequestSubscription.SSP.Schedule.RecurrentPeriod.Label' : 'Every : ',
    'RequestSubscription.SSP.Schedule.RecurrentPeriod.Day' : 'Day(s)',
    'RequestSubscription.SSP.Schedule.RecurrentPeriod.Hour' : 'Hour(s)',
    'RequestSubscription.SSP.Schedule.RecurrentPeriod.StartingAt' : 'Starting at :',
    'RequestSubscription.SSP.Unavailable' : 'No Sub-Selection parameter available.',
    'RequestSubscription.SSP.Cache.Period.Title' : 'Period selection',
    'RequestSubscription.SSP.Cache.TimeInterval' : 'Time interval',
    'RequestSubscription.SSP.Cache.TimePeriod' : 'Time period',
    'RequestSubscription.SSP.Cache.File.Title' : 'File selection (UTC-time)',
    'RequestSubscription.SSP.Cache.File.Name' : 'File',
    'RequestSubscription.SSP.Cache.File.Checksum' : 'Checksum',
    'RequestSubscription.SSP.Cache.Type' : 'Type',
    'RequestSubscription.SSP.Cache.Type.Label' : 'Request on Cached files',
    
    
    'RequestSubscription.Dissemination.Step1' : 'Primary dissemination',
    'RequestSubscription.Dissemination.Step2' : 'Secondary dissemination',
    'RequestSubscription.Dissemination.Type' : 'Dissemination type',
    'RequestSubscription.Dissemination.MSSFSS.Title' : 'MSS/FSS',
    'RequestSubscription.Dissemination.MSSFSS.Channel' : 'Channel *',
    'RequestSubscription.Dissemination.MSSFSS.Error.Channel.Mandatory' : 'The MSS/FSS Channel is mandatory.',
    'RequestSubscription.Dissemination.Diffusion.RMDCN.Title' : 'RMDCN Dissemination',
    'RequestSubscription.Dissemination.Diffusion.PUBLIC.Title' : 'Public Dissemination',
    'RequestSubscription.Dissemination.Diffusion.FTP.Title' : 'FTP',
    'RequestSubscription.Dissemination.Diffusion.Mail.Title' : 'Mail',
    'RequestSubscription.Dissemination.StagingPost.Title' : 'Staging post',
    'RequestSubscription.Dissemination.ZippedMode.Title' : 'Compression',
    'RequestSubscription.Dissemination.StagingPost.Warning' : 'Warning : your product will be purged from the Shopping cart after ${purgeDays} days.',
    'RequestSubscription.Specify.Dissemination' :'Specify a dissemination',
    
    'RequestSubscription.Acknowledgement.Step' : 'Step 3 : Acknowledgement',
    'RequestSubscription.Acknowledgement.Line1.Subscription' : 'Your subscription ${requestID} has been successfully registered.',
    'RequestSubscription.Acknowledgement.Line2.Subscription' : 'You can consult and edit your subscription on <a href="${locService}/myaccount">My Account</a>.',
    'RequestSubscription.Acknowledgement.Line3.Subscription' : 'Click on Next to specify a backup server for this subscription.',
    'RequestSubscription.Acknowledgement.Line1.Request' : 'Your request ${requestID} has been successfully registered.',
    'RequestSubscription.Acknowledgement.Line2.Request' : 'You can consult and edit your request on <a href="${locService}/myaccount">My Account</a>.',
    
    'RequestSubscription.Backup.Step' : 'Backup selection',
    
    'Subscription.state.active' : 'Active',
    'Subscription.state.suspended' : 'Suspended',
    'Subscription.state.suspended.backup' : 'Backup Suspended',
    'Subscription.state.unkown' : 'Unkown',
    'Subscription.state.invalid' : 'Not available due to data policy restriciton',
  
    //----------------------------------------------------------------- Security
    'Security.Group.Synchronize' : '동기화...',
    'Security.Group.Title' : '그룹 관리',
    'Security.Group.GroupName.Column' : '그룹 명',
	'Security.Group.Global.Column' : 'Global ?',
	'Security.Group.Synchronize.NoGroupDlg.Title' : '동기화',
	'Security.Group.Synchronize.NoGroupDlg.Msg' : 'No group to synchronize',
	'Security.Group.Manage.Title' :'그룹 관리',
	'Security.Group.Manage.GroupName.Label' : '그룹 명',
	'Security.Group.Manage.GlobalCheckBox.Label' : 'Global ?',
	
	'Security.User.Manage.ErrorDlg.Title' : 'Manage User Validation Form',
	'Security.User.Manage.ErrorDlg.Msg' : 'Check if all form fields are filled in the personal information and privileges tabs.',
	'Security.User.Manage.Title' : 'Manage User',
	
	'Security.User.Title' : '사용자 관리',
    'Security.User.UserName.Column' : 'User name',
	'Security.User.Global.Column' : 'Global ?',
	'Security.User.LastName.Column' : 'Last name',
	'Security.User.FirstName.Column' : 'First name',
	'Security.User.Profile.Column': 'Profile',
	'Security.User.Import.Button': 'Import User...',
	'Security.User.Import.Title': 'Import User',
	'Security.User.Import.Validate.Button': 'Import',
	'Security.User.Filter.User' : 'Filter on (username, lastname, firstname)',
	'Security.User.Grid.Label' : 'The list shows only the first 1000 users, you may need to refine the filters',
	
	'Security.User.Privileges.Title' : 'Privileges',
	'Security.User.Privileges.Profile' : 'Profile',
	'Security.User.Privileges.Groups' : 'Groups',
	'Security.User.Privileges.ClassOfService' : 'Class of Service',
	'Security.User.Privileges.NeedUserAccount' : 'Need User Account',
	'Security.User.Privileges.Backup' : 'Backup',
	'Security.User.Privileges.Available' : 'Available',
	'Security.User.Privileges.Selected' : 'Selected',
	
	
	'Security.User.UserInfo.ErrorDlg.Title' : 'Manage User Information Form',
	'Security.User.UserInfo.ErrorDlg.Msg' : 'An error has occured.',
	'Security.User.UserInfo.Title' : 'User Information',
	'Security.User.UserInfo.Validation.Title' : 'Manage User Validation Form',
	'Security.User.UserInfo.Validation.Msg' : 'Check if all form fields are filled in the personal information.',
	
	'Security.User.PersoInfo.Title' : '개인 정보',
	'Security.User.PersoInfo.UserName.Label' : '사용자 명',
	'Security.User.PersoInfo.LastName.Label' : '성',
	'Security.User.PersoInfo.FirstName.Label' : '이름',
	'Security.User.PersoInfo.Password.Label' : '비밀번호',
	'Security.User.PersoInfo.NewPassword.Label' : '신규 비밀번호',
	'Security.User.PersoInfo.Address.Label' : '주소',
	'Security.User.PersoInfo.City.Label' : '도시',
	'Security.User.PersoInfo.State.Label' : '주',
	'Security.User.PersoInfo.Zip.Label' : '우편번호',
	'Security.User.PersoInfo.Country.Label' : '국가명',
	'Security.User.PersoInfo.ContactEmail.Label' : '이메일',
	
	'Security.User.ChangePswd.title' : '비밀번호 변경...',
	'Security.User.EnterPswd.label' : '신규 비밀번호 입력',
	'Security.User.ConfirmPswd.label' : '신규 비밀번호 확인',
	'Security.User.ChangePswd.Btn' : '비밀번호 변경',
	'Security.User.ChangePswdDlg.success.title' : '비밀번호 변경',
	'Security.User.ChangePswdDlg.success.msg' : '비밀번호 변경이 완료되었습니다.',
	'Security.User.ChangePswdDlg.failed.title' : '비밀번호 변경',
	'Security.User.ChangePswdDlg.failed.msg' : '입력된 두 개의 비밀번호를 확인해 주세요. <br> 그리고, 두 개의 비빌번호가 동일한지 확인해 주십시요.',
       
    'Security.SSOManagement.title' : 'SSO 관리',
    'Security.SSOManagement.msg' :'OpenAM 으로 이동',
    
    'Security.DataPolicy.Title' : '데이터 정책 관리',
    'Security.DataPolicy.Header.DataPolicy' : '데이터 정책',
    'Security.DataPolicy.Header.Description' : '설명',
    'Security.DataPolicy.Header.Aliases' : 'Aliases',
    'Security.DataPolicy.Btn.Import' : 'Import',
    'Security.DataPolicy.Btn.Export' : 'Export',
    'Security.DataPolicy.Manage.Title' : '데이터 정책 관리',
    'Security.DataPolicy.Manage.Name' : 'Name of the data policy (as found in MD)',
    'Security.DataPolicy.Manage.Description' : 'Description',
    'Security.DataPolicy.Manage.Aliases' : 'Define alias of this Data Policy (also possibly found in metadata)',
    'Security.DataPolicy.Manage.Aliases.Add' : 'Add',
    'Security.DataPolicy.Manage.Aliases.Add.Title' : 'Alias',
    'Security.DataPolicy.Manage.Aliases.Add.AliasLabel' : 'Alias of Data policy:',
    'Security.DataPolicy.Manage.Aliases.Add.Error' : 'Error',
    'Security.DataPolicy.Manage.Aliases.Add.Error.NameMandatory' : 'The data policy name is mandatory.',
    'Security.DataPolicy.Manage.Aliases.Add.Error.NameNotEquals' : 'The alias cannot be equals to the data policy name.',
    'Security.DataPolicy.Manage.Aliases.Add.Error.AlreadyExists' : 'The alias is already defined.',
    'Security.DataPolicy.Manage.OpAllowedLabel' : 'Operations allowed for groups',
    'Security.DataPolicy.Manage.Header.Groups' : 'Groups',
    
    //----------------------------------------------------------------- Favorites.
    'Common.Dissemination.Favorites.Title' : 'Favorites',
    'Common.Dissemination.Favorites.FTP.NewRMDCNFTP.button' : 'New RMDCN FTP',
    'Common.Dissemination.Favorites.FTP.NewPublicFTP.button' : 'New Public FTP',
    'Common.Dissemination.Favorites.FTP.Tool' : 'Tool',
    'Common.Dissemination.Favorites.FTP.Destination' : 'Destination',
    'Common.Dissemination.Favorites.FTP.Edit.button' :  '편집...',
    'Common.Dissemination.Favorites.FTP.Remove.button' : '삭제',
    
    'Common.Dissemination.Favorites.Email.Tool' : 'Tool',
    'Common.Dissemination.Favorites.Email.Address' : '주소',
    'Common.Dissemination.Favorites.Email.NewRMDCN.button' : 'New RMDCN Email',
    'Common.Dissemination.Favorites.Email.NewPublic.button' : 'New Public Email',
    'Common.Dissemination.Favorites.Email.Edit.button' : '이메일 편집...',
    'Common.Dissemination.Favorites.Email.Remove.button' : '이메일 삭제',
    
    'Common.Dissemination.Email.Title' : 'Favorite Email',
    'Common.Dissemination.FTP.Title' : 'Favorite FTP',
    
    'Common.Dissemination.FTPDiffusion.pswdMandatory.msg' : 'FTP 비밀번호는 필수입력입니다.',
    'Common.Dissemination.FTPDiffusion.userMandatory.msg' : 'FTP 사용자명은 필수입력입니다.',
    'Common.Dissemination.FTPDiffusion.pathMandatory.msg' : 'FTP 경로(path)는 필수입력입니다.',
    'Common.Dissemination.FTPDiffusion.hostMandatory.msg' : 'FTP 호스트는 필수입력입니다.',
    'Common.Dissemination.FTPDiffusion.Host.label' : 'Host *',
    'Common.Dissemination.FTPDiffusion.Path.label' : 'Path *',
    'Common.Dissemination.FTPDiffusion.User.label' : 'User *',
    'Common.Dissemination.FTPDiffusion.Password.label' : 'Password *',
	'Common.Dissemination.FTPDiffusion.Advanced.label' : 'Advanced',
	'Common.Dissemination.FTPDiffusion.Options.label' : 'Options',
	'Common.Dissemination.FTPDiffusion.Port.label' : 'Port',
	'Common.Dissemination.FTPDiffusion.Passive.label' : 'Passive',
	'Common.Dissemination.FTPDiffusion.CheckFileSize.label' : 'Check File size',
	'Common.Dissemination.FTPDiffusion.FileName.label' : 'File name',
	'Common.Dissemination.FTPDiffusion.Encrypted.label' : 'Encrypted',

	'Common.Dissemination.MailDiffusion.MailAddress.label' : 'Email Address *',
	'Common.Dissemination.MailDiffusion.Advanced.label' : 'Advanced',
	'Common.Dissemination.MailDiffusion.HeaderLine.label' : 'Header line',
	'Common.Dissemination.MailDiffusion.Subject.label' : 'Subject',
	'Common.Dissemination.MailDiffusion.AttachmentMode.label' : 'Attachment mode',
	'Common.Dissemination.MailDiffusion.AsAttachment.label' : 'As Attachment', 
	'Common.Dissemination.MailDiffusion.EmbeddedInBody.label' : 'Embedded in body', 
	'Common.Dissemination.MailDiffusion.FileName.label' : 'File name',
	'Common.Dissemination.MailDiffusion.addressMandatory.msg' :'The mail address is mandatory.',

    //----------------------------------------------------------------- CreateMetadata.
    'MetadataCreate.Administration.Title' : '메타데이터 생성',
    'MetadataCreate.URN' : '메타데이터 URN',
    'MetadataCreate.URN.Prefix' : 'urn:x-wmo:md:',
    'MetadataCreate.URN.Middle' : '::',
    'MetadataCreate.Authority' : 'authority',
    'MetadataCreate.Id' : 'unique identifier',
    'MetadataCreate.Data.Policy' : '데이터 정책',
    'MetadataCreate.Template' : '템플릿',
    'MetadataCreate.Category' : '카테고리',

    //----------------------------------------------------------------- MetadataInsert.
    'MetadataInsert.Administration.Title' : 'XML or MEF 포맷 메타데이터 입력',
    'MetadataInsert.FileType' : '파일 타입',
    'MetadataInsert.FileType.SingleFile' : '싱글 파일 (XML, SLD, WMC...)',
    'MetadataInsert.FileType.MefFile' : 'MEF 파일',
    'MetadataInsert.Metadata' : '메타데이터',
    'MetadataInsert.StyleSheet' : '스타일시트',
    'MetadataInsert.Validate' : '유효성 검증',
    'MetadataInsert.Category' : '카테고리',

  	//----------------------------------------------------------------- BatchImport.
    'MetadataBatchImport.Administration.Title' : 'Import all XML formatted metadata from a local directory',
    'MetadataBatchImport.FileType' : 'File type',
    'MetadataBatchImport.FileType.SingleFile' : 'Single File (XML, SLD, WMC...)',
    'MetadataBatchImport.FileType.MefFile' : 'MEF File',
    'MetadataBatchImport.Directory' : 'Directory',
    'MetadataBatchImport.StyleSheet' : 'StyleSheet',
    'MetadataBatchImport.Validate' : 'Validate',
    'MetadataBatchImport.Category' : 'Categories',

	//----------------------------------------------------------------- ThesauriManagement.
    'ThesauriManagement.Manage.Title' : '시소러리 관리',
    'ThesauriManagement.Type' : '타입',
    'ThesauriManagement.Name' : '이름',
    'ThesauriManagement.Upload.Title' : '시소러스 업로드',
    'ThesauriManagement.Category' : '시소러스 카테고리',
    'ThesauriManagement.File' : '파일',
    'ThesauriManagement.Local' : '로컬',
    'ThesauriManagement.ViewEdit.SearchInfo' : 'Enter a text search criterion & click \'Search\' to display relevant terms in the thesaurus',
    'ThesauriManagement.ViewEdit.KeyWords' : 'KeyWords',
    'ThesauriManagement.ViewEdit.StartWith' : 'Start With',
    'ThesauriManagement.ViewEdit.Contains' : 'Contains',
    'ThesauriManagement.ViewEdit.ExactTerm' : 'Exact term',
    'ThesauriManagement.ViewEdit.Label' : 'Label',
    'ThesauriManagement.EditElement.Title' : 'Keyword definition',
    'ThesauriManagement.EditElement.Id' : 'Identifier (number)',
    'ThesauriManagement.EditElement.NbTerms' : 'Number of terms found',
    'ThesauriManagement.EditElement.Label' : 'Label',
    'ThesauriManagement.EditElement.Term' : 'Term',
    'ThesauriManagement.EditElement.AddBN' : 'Add Broaders',
    'ThesauriManagement.EditElement.Definition' : 'Definition',
    'ThesauriManagement.EditElement.BroaderOf' : 'Broader of',
    'ThesauriManagement.EditElement.SBCoord' : 'South Bounding Coordinate',
    'ThesauriManagement.EditElement.EBCoord' : 'East Bounding Coordinate',
    'ThesauriManagement.EditElement.WBCoord' : 'West Bounding Coordinate',
    'ThesauriManagement.EditElement.NBCoord' : 'North Bounding Coordinate',
    'ThesauriManagement.Search.Keywords'  : 'Keywords selection',
    'ThesauriManagement.Search.Thesaurus'  : 'Thesaurus',
    'ThesauriManagement.Search.AnyThesaurus'  : 'Any thesaurus',
    'ThesauriManagement.Search.AvailableKeywords'  : 'Available keywords',
    'ThesauriManagement.Search.SelectedKeywords'  : 'Selected keywords',

    //----------------------------------------------------------------- CategoryManagement.
    'CategoryManagement.Administration.Title' : '카테고리 관리',
    'CategoryManagement.Name' : '카테고리 명',
    'CategoryManagement.Manage.Title' : '카테고리 관리',
    'CategoryManagement.Manage.Name' : '카테고리 명',
    //----------------------------------------------------------------- TemplateManagement.
    'TemplateManagement.Template.Title' : '템플릿 관리',
    'TemplateManagement.Name' : '템플릿 명',
    'TemplateManagement.Schema' : '템플릿 스키마',
    'TemplateManagement.Manage.Title' : '템플릿 관리',
    'TemplateManagement.Manage.Name' : '템플릿 명',
    'TemplateManagement.Btn.Add' : 'Add default',
    'TemplateManagement.Confirm.Duplicate' : '이 템플릿을 복사하여 생성하시겠습니까?',
    //----------------------------------------------------------------- CatalogStatisticsManagement.
    'CatalogStatisticsManagement.Administration.Title' : '카탈로그 통계',
    'CatalogStatisticsManagement.size' : '카탈로그 사이즈',
    'CatalogStatisticsManagement.numberMetadata' : '메타데이터 수',
    'CatalogStatisticsManagement.grid.title' : '소스별 일별 로컬에 생성되거나 하베스팅, 동기화된 메타데이터 사이즈:',
    'CatalogStatisticsManagement.grid.date' : '날짜',
    'CatalogStatisticsManagement.grid.source' : '소스',
    'CatalogStatisticsManagement.grid.size' : '용량(Kbytes)',
    'CatalogStatisticsManagement.grid.nbrecords' : '레코드 수',
    'CatalogStatisticsManagement.totalSize' : '총 용량',
    'CatalogStatisticsManagement.totalNumber' : '총 레코드 수',
    'CatalogStatisticsManagement.All.No.Task' : 'No statistics to display',
    'CatalogStatisticsManagement.All.Display.Range': 'Displaying catalogue statistics {0} - {1} of {2}',
    'CatalogStatisticsManagement.Source.Search' : 'Source Search',
    'CatalogStatisticsManagement.NoDataToExport.WarnDlg.Title' : 'Export as XML',
    'CatalogStatisticsManagement.NoDataToExport.WarnDlg.Msg' : 'No data to export.',

    //----------------------------------------------------------------- Index.
    'Index.Administration.Title' : '인덱스 재빌드/최적화',

    //----------------------------------------------------------------- Report.
    'Metadata.Report' : '리포트',
    'Metadata.Report.Date' : '날짜',
    'Metadata.Report.Total' : '전체',
    'Metadata.Report.Added' : '추가됨',
    'Metadata.Report.Updated' : '업데이트됨',
    'Metadata.Report.Unchanged' : '변경안됨',
    'Metadata.Report.LocallyRemoved' : 'Locally Removed',
    'Metadata.Report.UnknownSchema' : 'Unknown Schema',
    'Metadata.Report.Unexpected' : 'Unexpected Error',
    'Metadata.Report.BadFormat' : 'OpenWIS Not Compliant',
    'Metadata.Report.DoesNotValidate' : 'Does Not Validate',
    'Metadata.Report.Ignored' : '무시됨',
    'Metadata.Report.Error.Info' : 'Error report (First 100 errors only)',
    'Metadata.Report.Error.Urn' : '메타데이터',
    'Metadata.Report.Error.Name' : '에러',
    'Metadata.Report.Download.Last.Report' : 'Download Detailed Report',
    //----------------------------------------------------------------- Harvesting.
    'Harvesting.Administration.Title' : '하베스팅 설정',
    'Harvesting.Administration.All.No.Task' : 'No harvesting task to display',
    'Harvesting.Administration.All.Display.Range': 'Displaying harvesting task {0} - {1} of {2}',
    
    'Harvesting.Name' : '이름',
    'Harvesting.Processed' : 'Progress',
    'Harvesting.URL' : 'URL',
    'Harvesting.Host' : '호스트',
    'Harvesting.Port' : '포트',
    'Harvesting.ServiceURL' : '서비스 URL',
    'Harvesting.Servlet' : 'Servlet',
    'Harvesting.Directory' : 'Directory',
    'Harvesting.URL' : 'URL',
    'Harvesting.Account.Use' : 'Use Account?',
    'Harvesting.Account.UserName' : 'User name',
    'Harvesting.Account.Password' : 'Password',
    'Harvesting.Options.RunMode' : 'Run mode',
    'Harvesting.Options.RunMode.UserTriggerred' : 'On request',
    'Harvesting.Options.RunMode.Recurrent' : 'Recurrent',
    'Harvesting.Options.RunMode.Recurrent.Frequency' : 'Frequency',
    'Harvesting.Options.RunMode.Recurrent.Frequency.Detail' : '(Day - Hour - Minuts)',
    'Harvesting.Category.After.Harvest': 'Categories',
    'Harvesting.Type' : '타입',
    'Harvesting.LastRun' : '최종 실행',
    'Harvesting.Backup' : '백업',
    'Harvesting.Status' : '상태',
    'Harvesting.Status.Active' : '활성화',
    'Harvesting.Status.Suspended' : '보류됨',
    'Harvesting.Status.SuspendedBackup' : '보류 (백업)',
    'Harvesting.Oaipmh.Title' : 'OAIPMH 하베스터 생성',
    'Harvesting.Menu.Create.Oaipmh' : 'OAIPMH 하베스터',
    'Harvesting.FileSystem.Title' : '로컬 파일시스템 하베스터 생성',
    'Harvesting.Menu.Create.FileSystem' : '파일시스템 하베스터',
    'Harvesting.WebDav.Title' : 'WebDAV 하베스터 생성',
    'Harvesting.Menu.Create.WebDav' : 'WebDAV 하베스터',
    'Harvesting.Geonetwork20.Title' : 'Geonetwork 2.0 하베스터 생성',
    'Harvesting.Menu.Create.Geonetwork20' : 'Geonetwork 2.0 하베스터',
    'Harvesting.Menu.Create.CSW' : 'Catalogues Services for the Web',
    'Harvesting.CSW.Title' : 'Create Catalogues Services for the Web harvester',
    'Harvesting.Validation' : '유효성 검증',
    'Harvesting.ProviderConfiguration' : '프로바이더 설정',
    'Harvesting.ProviderConfiguration.Fetch.Note': 'Click on Fetch to retrieve configuration from provider (URL required)',
    'Harvesting.DateInterval' : 'Date interval',
    'Harvesting.ProviderConfiguration.Set' : 'Set',
    'Harvesting.ProviderConfiguration.Prefix' : 'Prefix',
    'Harvesting.ProviderConfiguration.Fetch.Remote.Url.Mandatory' : 'Please, provide a valid URL',
    'Harvesting.ProviderConfiguration.Options' : 'Options',
    'Harvesting.ProviderConfiguration.Options.Incremental' : 'Incremental?',
    'Harvesting.ProviderConfiguration.Options.DeletionSupport': 'Deletion supported by server?',
    'Harvesting.ProviderConfiguration.Options.Recursive': 'Recurse?',
    'Harvesting.ProviderConfiguration.Options.KeepLocal': 'Keep local if deleted at source?',
    'Harvesting.ProviderConfiguration.Options.LocalImport': 'Local import',
    'Harvesting.ProviderConfiguration.Options.Validate': 'Validate',
    'Harvesting.ProviderConfiguration.Options.Search.Any' : 'Free text',
    'Harvesting.ProviderConfiguration.Options.Search.Title' : 'Title',
    'Harvesting.ProviderConfiguration.Options.Search.Abstract' : 'Abstract',
    'Harvesting.ProviderConfiguration.Options.Search.Keywords' : 'Keywords',
    'Harvesting.ProviderConfiguration.Options.Search.Digital' : 'Digital',
    'Harvesting.ProviderConfiguration.Options.Search.Hardcopy' : 'Hard copy',
    'Harvesting.ProviderConfiguration.Options.Search.Site' : 'Source',
    
    //----------------------------------------------------------------- Synchro.
    'Synchro.Administration.Title' : '동기화 설정',
    'Synchro.Administration.All.No.Task' : 'No synchronization task to display',
    'Synchro.Administration.All.Display.Range': 'Displaying synchronization task {0} - {1} of {2}',
    
    'Synchro.Manage.Title' : '동기화 작업 생성',
    'Synchro.Name' : '이름',
	'Synchro.Processed' : 'Progress',
    'Synchro.URL' : 'URL',
    'Synchro.Account.Use' : 'Use Account?',
    'Synchro.Account.UserName' : '사용자 명',
    'Synchro.Account.Password' : '비밀번호',
    'Synchro.Options.RunMode.Recurrent.Frequency' : 'Frequency',
    'Synchro.Options.RunMode.Recurrent.Frequency.Detail' : '(Day - Hour - Minuts)',
    'Synchro.Category.After.Harvest': '카테고리',
    'Synchro.LastRun' : '최종 실행',
    'Synchro.Backup' : '백업',
    'Synchro.Status' : '상태',
    'Synchro.Status.Active' : '활성화',
    'Synchro.Status.Suspended' : '보류',
    'Synchro.Status.SuspendedBackup' : '보류 (백업)',
    'Synchro.Validation' : '유효성 검증',
    'Synchro.ProviderConfiguration' : '프로바이더 설정',
    'Synchro.ProviderConfiguration.Fetch.Note': 'Click on Fetch to retrieve configuration from provider (URL required)',
    'Synchro.DateInterval' : 'Date interval',
    'Synchro.ProviderConfiguration.Set' : 'Set',
    'Synchro.ProviderConfiguration.Prefix' : 'Prefix',
    'Synchro.ProviderConfiguration.Fetch.Remote.Url.Mandatory' : 'Please, provide a valid URL',
    
    //----------------------------------------------------------------- Availability.
    'Availability.Local.Title' : '로컬 시스템 현황',
    'Availability.Remote.Title' : '원격 시스템 현황',
    
    'Availability.MetadataService' : '메타데이터 서비스',
    'Availability.MetadataService.UserPortal' : '사용자 포털',
    'Availability.MetadataService.Synchro' : '동기화',
    'Availability.MetadataService.Harvesting' : '하베스팅',
    'Availability.MetadataService.Indexing' : '인덱싱',
    
    'Availability.DataService' : '데이터 서비스',
    'Availability.DataService.ReplicationProcess' : '리플리케이션',
    'Availability.DataService.Ingestion' : '자료입력',
    'Availability.DataService.SubscriptionQueue' : '서브스크립션 처리',
    'Availability.DataService.DisseminationQueue' : '자료분배',
    
    
    'Availability.SecurityService' : '보안 서비스',
    'Availability.SecurityService.SSO' : 'SSO 서비스',
    
    'Availability.Remote.SwitchToBackupOnBtn' : '백업 모드 활성화',
    'Availability.Remote.SwitchToBackupOffBtn' : '백업 모드 비활성화',
    'Availability.Remote.SwitchToBackupTurnOnConfirmation' : 'Do you confirm the backup activation for deployment ${deploymentName} ?',
    'Availability.Remote.SwitchToBackupTurnOffConfirmation' : 'Do you confirm the backup deactivation for deployment ${deploymentName} ?', 

    'Availability.Remote.SwitchToBackupInfo.BackupModeOn' : 'The local server is backuping this remote system.',
    'Availability.Remote.SwitchToBackupInfo.BackupModeOff' : 'The local server is not backuping this remote system.',
    
    'Availability.Remote.retro.process.start' : 'Processing subscription for last ',
    'Availability.Remote.retro.process.end' : ' hour(s).',

    'Availability.Level.UP' : 'Up',
    'Availability.Level.WARN' : 'Warn',
    'Availability.Level.DOWN' : 'Down',
    'Availability.Level.UNKNOWN' : 'Unknown',
    'Availability.Level.STOPPED' : 'Stopped',
    'Availability.Level.ALL_SUSPENDED' : 'All Suspended',
    'Availability.Level.NONE' : 'None',    
    'Availability.Harvesting' : '(${active} active source; ${failure} failure(s) detected in last processing)',
    
    'Availability.Statistics.Title' : '로컬시스템 가용현황 통계',
    'Availability.Statistics.grid.date' : '날짜',
    'Availability.Statistics.grid.task' : '서비스',
    'Availability.Statistics.grid.availability' : '가용성',
    'Availability.Statistics.Service.Search' : '서비스',
    'Availability.Statistics.No.Task' : 'No statistics to display',
    'Availability.Statistics.Display.Range': 'Displaying availability statistics {0} - {1} of {2}',
    'Availability.Statistics.SessionCount.grid.date' : '날짜',
    'Availability.Statistics.SessionCount.grid.totalSessions' : '세션의 총 수',
    'Availability.Statistics.SessionCount.grid.authenticatedSessions' : '인증된 세션 총 수',
    'Availability.Statistics.SessionCount.No.Task' : 'No statistics to display',
    'Availability.Statistics.SessionCount.Display.Range': 'Displaying session statistics {0} - {1} of {2}',
    
    //----------------------------------------------------------------- System Configuration.
    'SystemConfiguration.Administration.Title' : '시스템 설정',
    'SystemConfiguration.Site.Title' : '사이트',
    'SystemConfiguration.Site.Name' : '이름',
    'SystemConfiguration.Server.Title' : '사용자 포털 (PUBLIC)',
    'SystemConfiguration.Server.Host.Name' : '호스트',
    'SystemConfiguration.Server.Port.Name' : '포트',
    'SystemConfiguration.Index.Title' : '인덱스 최적화',
    'SystemConfiguration.Index.Enable' : '사용',
    'SystemConfiguration.Index.RunAt' : '실행 시간',
    'SystemConfiguration.Index.RunAt.help' : '( hour of day : minute eg. 23:15 )',
    'SystemConfiguration.Index.RunAgain' : '실행 주기',
    'SystemConfiguration.Z39Server.Title' : 'Z39.50 서버',
    'SystemConfiguration.Z39Server.Enable' : '사용',
    'SystemConfiguration.Z39Server.Port' : '포트',
    'SystemConfiguration.Xlink.Title' : 'XLINK RESOLVER',
    'SystemConfiguration.Xlink.Enable' : '사용',
    'SystemConfiguration.Csw.Title' : 'CSW ISO PROFILE',
    'SystemConfiguration.Csw.Enable' : '사용',
    'SystemConfiguration.Csw.Contact' : '연락처',
    'SystemConfiguration.Csw.TitleForm' : '제목',
    'SystemConfiguration.Csw.Abstract' : '요약',
    'SystemConfiguration.Csw.Fees' : 'Fees',
    'SystemConfiguration.Csw.Access' : 'Access Constraints',
    'SystemConfiguration.Inspire.Title' : 'INSPIRE',
    'SystemConfiguration.Inspire.Enable' : '사용',
    'SystemConfiguration.Proxy.Title' : '프락시',
    'SystemConfiguration.Proxy.Use' : '사용',
    'SystemConfiguration.Proxy.Host' : '호스트',
    'SystemConfiguration.Proxy.Port' : '포트',
    'SystemConfiguration.Proxy.UserName' : '사용자명',
    'SystemConfiguration.Proxy.Password' : '비밀번호',
    'SystemConfiguration.Feedback.Title' : '피드백',
    'SystemConfiguration.Feedback.mail' : '이메일',
    'SystemConfiguration.Feedback.SMTP.Host' : 'SMTP 호스트',
    'SystemConfiguration.Feedback.SMTP.Port' : 'SMTP 포트',
    'SystemConfiguration.Authentication.Title' : '인증',
    'SystemConfiguration.Authentication.UserSelfRegistration.Enable' : '사용자 자체 등록 사용',

    //----------------------------------------------------------------- My Account browser.
    'MyAccount.Browser.MetadataService' : '메타데이터 서비스',
    'MyAccount.Browser.MetadataService.Create' : '메타데이터 생성',
    'MyAccount.Browser.MetadataService.Insert' : '메타데이터 입력',
    'MyAccount.Browser.MetadataService.BatchImport' : '배치 입력',
    'MyAccount.Browser.MetadataService.Browse' : '내 메타데이터 브라우징',
    'MyAccount.Browser.TrackMyRequests' : '내 요청현황 추적',
    'MyAccount.Browser.TrackMyRequests.Request' : '자료요청',
    'MyAccount.Browser.TrackMyRequests.Subscription' : '서브스크립션',
    'MyAccount.Browser.TrackMyRequests.MSSFSS' : 'MSS/FSS',
    'MyAccount.Browser.PersonalInformation' : '개인 정보',
    'MyAccount.Browser.PersonalInformation.UserInfo' : '사용자 정보',
    'MyAccount.Browser.PersonalInformation.ChangeMyPassword' : '내 비밀번호 변경',

    //----------------------------------------------------------------- Monitor current requests.
    'MonitorCurrentRequests.Administration.Title' : '현재 요청 모니터링',
    'MonitorCurrentRequests.User' : '사용자',
    'MonitorCurrentRequests.ProductMetadata.Title' : '생산물',
    'MonitorCurrentRequests.Request.ID' : '요청 ID',
    'MonitorCurrentRequests.Status' : '상태',
    'MonitorCurrentRequests.Volume' : '용량',
    'MonitorCurrentRequests.CreationDate' : '생성 날짜', 
    'MonitorCurrentRequests.DataSource' : '데이터소스',
    'MonitorCurrentRequests.No.Request' : 'No request to display',
    'MonitorCurrentRequests.Display.Range': 'Displaying request {0} - {1} of {2}',
    'MonitorCurrentRequests.FilterByGroups' : 'Filter By user group',
    'MonitorCurrentRequests.Title.ProcessedRequest' : '현재 요청',
    'MonitorCurrentRequests.Title.Subscriptions': '현재 서브스크립션',
    'MonitorCurrentRequests.PRFilter.ADHOC' : 'Adhoc 요청',
    'MonitorCurrentRequests.PRFilter.SUBSCRIPTION': '서브스크립션 요청',
    'MonitorCurrentRequests.PRFilter.BOTH': '전체 요청',
    
    'TrackMyRequests.Title' : '내 요청 추적',
    'TrackMyRequests.Local.Title' : '내 로컬 요청 추적',
    'TrackMyRequests.No.Request' : 'No request to display',
    'TrackMyRequests.Display.Range': 'Displaying request {0} - {1} of {2}',
    'TrackMyRequests.Deployment': 'Deployment',
    'TrackMyRequests.ProductMetadata.Title': '생산물',
    'TrackMyRequests.ProductMetadata.CreationDate': '생성날짜',
    'TrackMyRequests.Request.ID': '요청 ID',
    'TrackMyRequests.Request.Status': '상태',
    'TrackMyRequests.Request.Volume': '용량',
    'TrackMyRequests.UserAlarms.Title': 'User alarms',
    'TrackMyRequests.UserAlarms.Display.Range': 'Displaying alarm {0} - {1} of {2}',
    'TrackMyRequests.UserAlarms.No.Alarms': 'No alarms to display',
    'TrackMyRequests.UserAlarms.Action.Acknowledge': 'Acknowledge',
    'TrackMyRequests.UserAlarms.Action.AcknowledgeAll': 'Acknowledge All',
    'TrackMyRequests.UserAlarms.Date': 'Raised on',
    'TrackMyRequests.UserAlarms.Message': 'Message',
    
    'TrackMyRequests.ViewRequest.SubSelParam': 'Sub-selection parameters',
    'TrackMyRequests.ViewRequest.Temperature': 'Temperature',
    'TrackMyRequests.ViewRequest.Altitude': 'Altitude',
    'TrackMyRequests.ViewRequest.Wind': 'Wind',
    'TrackMyRequests.ViewRequest.GeoConfig': 'Geo Config',
    'TrackMyRequests.ViewRequest.Dps': 'Dps',
    'TrackMyRequests.ViewRequest.Tps': 'Tps',

    'TrackMyRequests.ViewRequest.Distribution': 'Distribution',
    'TrackMyRequests.ViewRequest.DistributionName' : 'RMDCN-Dissemination / FTP',

    'TrackMyRequests.ViewRequest.History': '히스토리',

    'TrackMyRequests.Action.ViewMetadata': 'View metadata',
    'TrackMyRequests.Action.ViewRequest': 'View request',
    
    'TrackMyRequests.Remote.Title' : '나의 원격 요청 추적',
    'TrackMyRequests.Remote.Select.Deployment' : 'Select a deployment',
    
    'TrackMySubscriptions.Title' : '내 서브스크립션 추적',
    'TrackMySubscriptions.Local.Title' : '내 로컬 서브스크립션 추적',
    'TrackMySubscriptions.Remote.Title' : '내 원격 서브스크립션 추적',
    'TrackMySubscriptions.No.Subscription' : 'No subscription to display',
    'TrackMySubscriptions.Display.Range': 'Displaying subscription {0} - {1} of {2}',
    'TrackMySubscriptions.Deployment': 'Deployment',
    'TrackMySubscriptions.ProductMetadata.Title': '생산물',
    'TrackMySubscriptions.ProductMetadata.Backup': '백업?',
    'TrackMySubscriptions.StartDate': '시작일',
    'TrackMySubscriptions.LastEventDate': '최종 이벤트 일자',
    'TrackMySubscriptions.Subscription.ID': '서브스크립션 ID',
    'TrackMySubscriptions.CreationDate': '생성 일자',
    'TrackMySubscriptions.Action.ViewMetadata': 'View metadata',
    'TrackMySubscriptions.Action.ViewEditSubscription': 'View/Edit subscription',
    'TrackMySubscriptions.MSSFSS.Channel' : '채널',
    'TrackMySubscriptions.Remote.Select.Deployment' : 'Select a deployment',

    'TrackMyMSSFSSSubscriptions.Title' : '내 MSS/FSS 서브스크립션 추적',
    'TrackMyMSSFSSSubscriptions.Local.Title' : '내 MSS/FSS 서브스크립션 추적',
    'TrackMyMSSFSSSubscriptions.Remote.Title' : '내 원격 MSS/FSS 서브스크립션 추적',
    'TrackMySubscriptions.MSSFSSState' : '상태',
    'TrackMySubscriptions.MSSFSSState.Active' : '활성화',
    'TrackMySubscriptions.MSSFSSState.Pending' : '보류',

    //----------------------------------------------------------------- RequestsStatistics.
    'RequestsStatistics.Administration.Title' : '자료요청 통계',
    'RequestsStatistics.DataDisseminated.Title' : '사용자별 일자별 분배된 데이터의 용량',
    'RequestsStatistics.UserName.Search' : '사용자명 검색',
    'RequestsStatistics.DataDisseminated.Date' : '날짜',
    'RequestsStatistics.DataDisseminated.UserId' : '사용자',
    'RequestsStatistics.DataDisseminated.Size' : '용량 (Kbytes)',
    'RequestsStatistics.DataDisseminated.NbFiles' : '파일 수',
    'RequestsStatistics.DataExtracted.Title' : '일자별 추출되어 분배된 데이터의 총 양',
    'RequestsStatistics.DataExtracted.Date' : '날짜',
    'RequestsStatistics.DataExtracted.Extracted' : '추출된 용량 (Kbytes)',
    'RequestsStatistics.DataExtracted.Disseminated' : '분배된 용량 (Kbytes)',
    'RequestsStatistics.NoDataToExport.WarnDlg.Title' : 'XML 포맷으로 익스포트',
    'RequestsStatistics.NoDataToExport.WarnDlg.Msg' : 'No data to export.',

    //----------------------------------------------------------------- CacheStatistics.
    'CacheConfiguration.Administration.Title' : 'Cache Configuration',
    'CacheConfiguration.MSSFSS.Title' : 'MSS/FSS',
    'CacheConfiguration.Replication.Title' : 'Replication',
    'CacheConfiguration.Dissemination.Title' : 'Dissemination',
    'CacheConfiguration.MSSFSS.EnableIngestion' : 'Enable ingestion',
    'CacheConfiguration.MSSFSS.OriginatorFilter.Title' : 'Originator filter (based on Metadata ID)',
    'CacheConfiguration.MSSFSS.OriginatorFilter.RegExp' : 'Regular Expression',
    'CacheConfiguration.MSSFSS.OriginatorFilter.Description' : 'Description',
    'CacheConfiguration.MSSFSS.OriginatorFilter.Range' : 'Load Filters',
    'CacheConfiguration.MSSFSS.OriginatorFilter.No.Data' : 'No Filters',
    'CacheConfiguration.MSSFSS.EnableFeeding' : 'Enable feeding',
    'CacheConfiguration.Replication.EnableReplication' : 'Enable replication',
    'CacheConfiguration.Dissemination.EnableDissemination' : 'Enable dissemination',
    'CacheConfiguration.Replication.Gisc' : 'GISC',
    'CacheConfiguration.Replication.RegExp' : 'Regular Expression',
    'CacheConfiguration.Replication.Description' : 'Description',
    'CacheConfiguration.Replication.LastRun' : 'Last Run',
    'CacheConfiguration.Replication.Status' : 'Status',
    'CacheConfiguration.Replication.New.Source' : 'Source',
    'CacheConfiguration.Replication.New.Type' : 'Type',
    'CacheConfiguration.Replication.New.RegExp' : '.*RegEx*',
    'CacheConfiguration.Replication.New.Description' : 'Description',
    'CacheConfiguration.Btn.ResetToDefault' : 'Reset to Default',
    'CacheConfiguration.MSSFSS.OriginatorFilter.Edit.RegExp.Value' : '.*RegEx*',
    'CacheConfiguration.MSSFSS.OriginatorFilter.Edit.Description.Value' : 'Description',
    'CacheConfiguration.MSSFSS.OriginatorFilter.Edit.Title' : 'Add filter',
    'CacheConfiguration.MSSFSS.OriginatorFilter.Remove.Title' : 'Confirm ?',
    'CacheConfiguration.MSSFSS.OriginatorFilter.Remove.Msg' : 'Do you want to remove the selected filter(s)?',
    'CacheConfiguration.MSSFSS.Replication.activeRenderer.Active' : 'Active',
    'CacheConfiguration.MSSFSS.Replication.activeRenderer.Suspended' : 'Suspended',
    
    'CacheConfiguration.FilterInputDialog.Title' : 'RegEx Filter',
    'CacheConfiguration.FilterInputDialog.RegEx' : 'Reg Exp',
    'CacheConfiguration.FilterInputDialog.Description' : 'Description',

    'CacheConfiguration.ReplicationFilterDialog.Title' : 'Replication Filter',
    'CacheConfiguration.ReplicationFilterDialog.RegEx' : 'Reg Exp',
    'CacheConfiguration.ReplicationFilterDialog.Description' : 'Description',
    'CacheConfiguration.ReplicationFilterDialog.Gisc' : 'GISC',
    'CacheConfiguration.ReplicationFilterDialog.Type' : 'Type',
    'CacheConfiguration.ReplicationFilterDialog.Active' : 'Active',
    'CacheConfiguration.ReplicationFilterDialog.ErrorDuplicate' : 'Please check possible duplicates and retry!',
    'CacheConfiguration.ReplicationFilterDialog.ErrorTitle' : 'Save filter',
    'CacheConfiguration.ReplicationFilterDialog.ErrorMsg' : 'Could not save replication filter. Please check possible duplicates. ',

    //----------------------------------------------------------------- BrowseContent.
    'BrowseContent.Administration.Title' : 'Browse Cache Content',
    'BrowseContent.Administration.Grid.date' : 'Insertion Date',
    'BrowseContent.Administration.Grid.filename' : 'File',
    'BrowseContent.Administration.Grid.checksum' : 'Checksum',
    'BrowseContent.Administration.Grid.origin' : 'Origin',
    'BrowseContent.Administration.Grid.metadata' : 'Metadata ID',
    'BrowseContent.Administration.Search.file' : 'File',
    'BrowseContent.Administration.Search.metadata' : 'Metadata ID',
    'BrowseContent.Administration.renderFileOrigin.replication' : 'Replication',

    //----------------------------------------------------------------- CacheStatistics.
    'CacheStatistics.Administration.Title' : 'Cache Statistics',
    'CacheStatistics.DataIngested.Title' : 'Volume of data ingested per day:',
    'CacheStatistics.DataIngested.Date' : 'Date',
    'CacheStatistics.DataIngested.Size' : 'Size',

    'CacheStatistics.DataReplicated.Title' : 'Overall volume of data replicated per source and per day:',
    'CacheStatistics.DataReplicated.Date' : 'Date',
    'CacheStatistics.DataReplicated.Source' : 'Source',
    'CacheStatistics.DataReplicated.Size' : 'Size',
    
    //----------------------------------------------------------------- Blacklist.
    'Blacklist.Administration.Title' : '블랙리스트',
    'Blacklist.UserName.Search' : '사용자명 검색',
    'Blacklist.user' : '사용자',
    'Blacklist.nbWarn' : 'Nb Warn',
    'Blacklist.volWarn' : 'Vol Warn',
    'Blacklist.nbBlacklist' : 'Nb Blacklist',
    'Blacklist.volBlacklist' : 'Vol Blacklist',
    'Blacklist.nbCurrent' : 'Nb Current',
    'Blacklist.volCurrent' : 'Vol Current',
    'Blacklist.nbDisseminationWarnThreshold' : 'Nb Dissemination Warning Threshold',
    'Blacklist.volDisseminationWarnThreshold' : 'Vol Dissemination Warning Threshold',
    'Blacklist.nbDisseminationBlacklistThreshold' : 'Nb Dissemination Blacklist Threshold',
    'Blacklist.volDisseminationBlacklistThreshold' : 'Vol Dissemination Blacklist Threshold',
    'Blacklist.nbDisseminationCurrent' : 'Nb Dissemination Current',
    'Blacklist.volDisseminationCurrent' : 'Vol Dissemination Current',
    'Blacklist.blacklist' : 'Blacklist',
    'Blacklist.Edit.Title' : 'Edit Blacklist',
    'Blacklist.renderBlacklistState.True' : 'true',
    'Blacklist.renderBlacklistState.False' : 'false',

    //----------------------------------------------------------------- Login/Logout/Domains.
    'Banner.Login': '로그인',
    'Banner.Logout': '로그아웃',
    'Banner.Choose.Domain': '도메인 선택',
    'Choose.Domain.msg': '당신의 도메인을 선택해 주십시요.',
    
    //----------------------------------------------------------------- Register.
    'RegistrationUser.info.msg' : '계정을 생성하기 위해 개인정보를 입력해 주십시요:',
    'RegistrationUser.LastName.Label' : '성',
    'RegistrationUser.FirstName.Label' : '이름',
	'RegistrationUser.ContactEmail.Label' : '이메일',
	'RegistrationUser.Password' : '비밀번호',
	'RegistrationUser.Confirm.Password' : '비밀번호 확인',
	'RegistrationUser.Captcha' : '아래의 계산식에 대한 답을 입력하여 주십시요',
	'RegistrationUser.Submit' : '가입',
	'RegistrationUser.image.top' : '<div class="register_top_kr"></div>',
	
	'RegistrationUser.Password.ErrorDlg.pswd.title' : '사용자 등록',
	'RegistrationUser.Password.ErrorDlg.pswd' : '2개의 비밀번호가 일치하는지 확인해 주십시요.',
	'RegistrationUser.Password.ErrorDlg.valid.title' : '사용자 등록',
	'RegistrationUser.Password.ErrorDlg.valid.msg' : '모든 필드가 정확하게 입력되었는지 확인해 주십시요',
	
	'RegistrationUserSuccessful.title' : '등록 성공',
	'RegistrationUserSuccessful.msg' : '등록 성공',
	'RegistrationUserSuccessful.redirect.homepage' : '홈으로 이동',
	'RegistrationUserSuccessful.redirect.login' : '로그인으로 이동',
	
	'MessageMustLogin.title' : '로그인 또는 등록',
	'MessageMustLogin.msg' : '로그인을 수행해야 합니다.',
	'MessageMustLogin.register.msg' : '계정이 없습니까?',
	
	'MessageBoxAccessDenied.title' : '접근 불가',
	'MessageBoxAccessDenied.msg' : '접근 불가: 당신은 권한이 없습니다',
	'MessageBoxAccessDenied.extension.title' : 'Request For Privilege Extension',
	'MessageBoxAccessDenied.extension.button' : '요청',
	'MessageBoxAccessDenied.extension.mail.success' : 'Your request has been succesfully sent to the administrator.',
	'MessageBoxAccessDenied.extension.mail.failure' : 'An error has occured and your request has not been sent to the administrator.',
	'MessageBoxAccessDenied.extension.note' : 'Click on Request to ask for privilege extension. You can details your request in the following text area:',

	'MessageBoxServiceNotAllowed.title' : 'Service Not Allowed',
	'MessageBoxServiceNotAllowed.msg' : 'This service is not allowed. <br> Your session may have expired.',
	
	'AdditionalProduct.warning.title' : 'Warning Additional Product',
	'AdditionalProduct.warning.msg' : 'This product is subject to Resolution 40 / 25. Do you accept ?',
		
    //----------------------------------------------------------------- Admin Browser
    'Admin.Browser.Alarms' : '알람',
    'Admin.Browser.Alarms.RecentEvents' : '최신 이벤트',
    'Admin.Browser.Alarms.GlobalReports' : '글로벌 리포트',

    'Admin.Browser.MetadataService' : '메타데이터 서비스',
    'Admin.Browser.MetadataService.Create' : '메타데이터 생성',
    'Admin.Browser.MetadataService.Insert' : '메타데이터 입력',
    'Admin.Browser.MetadataService.Harvesting' : '하베스팅 설정',
    'Admin.Browser.MetadataService.Synchronization' : '동기화 설정',
    'Admin.Browser.MetadataService.CatalogContent' : '카탈로그 내용 모니터링',
    'Admin.Browser.MetadataService.CatalogStatistics' : '카탈로그 통계',
    'Admin.Browser.MetadataService.Templates' :  '템플릿',
    'Admin.Browser.MetadataService.Index' : '인덱스',
    'Admin.Browser.MetadataService.Thesauri' : '시소러리 관리',
    'Admin.Browser.MetadataService.Category' : '카테고리 관리',
    
    'Admin.Browser.DataService' : '데이터 서비스',
    'Admin.Browser.DataService.MonitorCurrentRequests' : '현재 요청 모니터링',
    'Admin.Browser.DataService.RequestStatistics' : '자료요청 통계',
    'Admin.Browser.DataService.CacheConfiguration' : '캐시 설정',
    'Admin.Browser.DataService.BrowseContent' : '컨텐츠 브라우징',
    'Admin.Browser.DataService.CacheStatistics' : '캐시 통계',
    'Admin.Browser.DataService.Blacklisting' : '블랙리스트',
    
    'Admin.Browser.SecurityService' : '보안 서비스',
    'Admin.Browser.SecurityService.SSOManagement' : 'SSO 관리',
    'Admin.Browser.SecurityService.UserManagement' : '사용자 관리',
    'Admin.Browser.SecurityService.GroupManagement' : '그룹 관리',
    'Admin.Browser.SecurityService.DPManagement' : '데이터 정책 관리',
    
    'Admin.Browser.Backup' : '백업',
    'Admin.Browser.Backup.Local' : '로컬 시스템 현황',
    'Admin.Browser.Backup.Remote' : '원격 시스템 현황',
    'Admin.Browser.Backup.Statistics' : '서비스 가용현황',
    
    'Admin.Browser.System' : '시스템 관리',
    'Admin.Browser.System.Configuration' : '시스템 설정',
    
    'Admin.Browser.PersonalInformation' : '개인 정보',
    'Admin.Browser.PersonalInformation.UserInfo' : '사용자 정보',
    'Admin.Browser.PersonalInformation.ChangeMyPassword' : '내 비밀번호 변경'
	
};
