#
# OpenWIS Security Service configuration
#

# LDAP Host
ldap_host=@ldap.host@
ldap_port=1389
ldap_user=cn=Directory Manager
ldap_password=@ldap.password@
global_groups=Institutional
register_users_threshold=10000
openwis.management.alertservice.wsdl=http://@managementServiceServer@/openwis-management-service-openwis-management-service-ejb/AlertService?wsdl
log.timer.period=10000
log.timer.file=@openam.baseDir@/openam/log/amAuthentication.error

# log line is split by '"' char; gives the index to consider for login 
log.timer.splitIndexForLogin=6

