#
# OpenWIS Security Service configuration
#

# LDAP Host
ldap_host=localhost
ldap_port=1636
ldap_ssl=true
ldap_user=cn=Directory Manager
ldap_password=password
global_groups=Institutional
register_users_threshold=10000
openwis.management.alertservice.wsdl=http://dataservices.internal.akka-training.com:8080/openwis-management-service-ejb/AlertService/AlertService?wsdl
log.timer.period=1000
log.timer.file=/home/ec2-user/openam-config/openam/log/authentication.csv

# log line is split by '"' char; gives the index to consider for login 
log.timer.splitIndexForLogin=6

