<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
	  <artifactId>openwis-dataservice</artifactId>
	  <groupId>io.openwis.dataservice</groupId>
	  <version>develop-SNAPSHOT</version>
	  <relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>io.openwis.dataservice.server</groupId>
	<artifactId>openwis-dataservice-server-ejb</artifactId>
	<name>openwis-dataservice-server-ejb</name>
	<packaging>jar</packaging>

	<properties>
		<version.org.apache.openejb_openejb.core>3.1.3</version.org.apache.openejb_openejb.core>
	</properties>
	
	<dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>org.jboss.arquillian</groupId>
	            <artifactId>arquillian-bom</artifactId>
	            <version>1.1.11.Final</version>
	            <scope>import</scope>
	            <type>pom</type>
	        </dependency>
	    </dependencies>
	</dependencyManagement>	
	
	<dependencies>
         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>${hibernate.version}</version>
            <scope>provided</scope>
         </dependency>
		<dependency>
			<groupId>io.openwis.harness</groupId>
			<artifactId>openwis-harness-localdatasource</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>io.openwis.dataservice.common</groupId>
			<artifactId>openwis-dataservice-common-domain</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.jbossas</groupId>
					<artifactId>jboss-as-client</artifactId>
<!-- 					<scope>test</scope> -->
				</exclusion>
				<exclusion>
					<groupId>dom4j</groupId>
					<artifactId>dom4j</artifactId>
<!-- 					<scope>test</scope> -->
				</exclusion>
				<exclusion>
					<groupId>org.jbosseap-test</groupId>
					<artifactId>hibernate-entitymanager</artifactId>
<!-- 					<scope>test</scope> -->
				</exclusion>
			</exclusions>
		</dependency>

       <dependency>
         <groupId>io.openwis.management.service</groupId>
         <artifactId>openwis-management-service-common</artifactId>
         <version>${project.version}</version>
         <type>jar</type>
       </dependency>
		<dependency>
			<groupId>io.openwis.management</groupId>
			<artifactId>openwis-management-client</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>io.openwis.dataservice.common</groupId>
			<artifactId>openwis-dataservice-common-timer</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>io.openwis.dataservice.common</groupId>
			<artifactId>openwis-dataservice-common-utils</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>com.sun.javaee</groupId>
			<artifactId>javaee</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.1.GA</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<!--<version>${arquillian.version}</version>-->
			<scope>test</scope>
		</dependency>

		<dependency>  
		    <groupId>org.jboss.shrinkwrap.resolver</groupId>  
		    <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
		    <!-- <version>${shrinkwrap.versi  on}</version>   -->
		    <scope>test</scope>  
		</dependency>
     <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-arquillian-container-remote</artifactId>
            <version>7.1.0.Final</version>
            <scope>test</scope>
        </dependency>
		
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.4.2</version>
            <scope>test</scope>
        </dependency>
		
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.8</version>
			<scope>test</scope>
		</dependency>

		<dependency>
            <groupId>io.openwis.dataservice.cache</groupId>
            <artifactId>openwis-dataservice-cache-core</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>io.openwis.dataservice.cache</groupId>
			<artifactId>openwis-dataservice-cache-ejb</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jbosscache2</artifactId>
			<version>3.3.2.GA</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.openwis.management.service</groupId>
			<artifactId>openwis-management-service-ejb</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	    <dependency>
	       <groupId>org.apache.commons</groupId>
	       <artifactId>commons-lang3</artifactId>
	       <version>3.1</version>
	    </dependency>
        <dependency>
           <groupId>commons-collections</groupId>
           <artifactId>commons-collections</artifactId>
           <version>3.1</version>
        </dependency>
		
		<!--<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>openejb-core</artifactId>
			<version>${version.org.apache.openejb_openejb.core}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.openjpa</groupId>
					<artifactId>openjpa</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
				    <execution>
                        <id>unit-tests</id>
				        <phase>test</phase>
				        <goals>
				            <goal>test</goal>
				        </goals>
                    </execution>
				</executions>
                <configuration>
                    <includes>
                        <include>**/*TestCase.java</include>
                    </includes>
                    <!-- Exclude integration tests by default -->
                    <excludes>
                        <exclude>**/*IntegrationTestCase.java</exclude>
                    </excludes>
                    
                    <redirectTestOutputToFile>false</redirectTestOutputToFile>                  
                </configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>ejb</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <ejbVersion>3.0</ejbVersion>
                    <archive>
                        <manifestEntries>
                            <Dependencies>org.apache.commons.collections</Dependencies>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
