###
### OpenWIS SolR Configuration
###

### SolR folder
openwis.solr.data=/var/opt/openwis/solr/data

### Spatial folder
openwis.solr.spatial=/var/opt/openwis/solr/spatial

### Database configuration
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/OpenWIS
jdbc.user=postgres
jdbc.password=postgres