<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>openwis-harness</artifactId>
		<groupId>eu.akka.openwis.harness</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>eu.akka.openwis.harness</groupId>
	<artifactId>openwis-harness-samples</artifactId>
	<packaging>pom</packaging>
	<name>OpenWIS Harness Samples Parent Project</name>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>

					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<modules>
		<module>openwis-harness-samples-common</module>
		<module>openwis-harness-samples-filesystem</module>
		<module>openwis-harness-samples-database</module>
        <module>openwis-harness-samples-mssfss</module>
        <module>openwis-harness-samples-webservice</module>
        <module>openwis-harness-samples-script</module>
	</modules>
</project>
