
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.openwis</groupId>
    <artifactId>openwis</artifactId>
    <version>3.14.8</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>io.openwis.libs</groupId>
  <artifactId>openwis-libs</artifactId>
  <name>openwis-libs</name>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <executions>
          <!-- javaee 5.0 -->
          <execution>
            <id>javaee-install</id>
            <configuration>
              <groupId>com.sun.javaee</groupId>
              <artifactId>javaee</artifactId>
              <version>5.0</version>
              <packaging>jar</packaging>
              <file>libs/javaee-5.0.jar</file>
            </configuration>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <!-- xercesImpl 2.11.0 -->
          <execution>
            <id>xercesImpl-pom-install</id>
            <configuration>
              <groupId>xerces-J</groupId>
              <artifactId>xercesImpl</artifactId>
              <version>2.11.0</version>
              <packaging>pom</packaging>
              <file>libs/xercesImpl-2.11.0.pom</file>
            </configuration>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <execution>
            <id>xercesImpl-jar-install</id>
            <configuration>
              <groupId>xerces-J</groupId>
              <artifactId>xercesImpl</artifactId>
              <version>2.11.0</version>
              <packaging>jar</packaging>
              <file>libs/xercesImpl-2.11.0.jar</file>
            </configuration>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <!-- webservices-rt 2009-29-07 -->
          <execution>
            <id>webservices-rt-pom-install</id>
            <configuration>
              <groupId>external</groupId>
              <artifactId>webservices-rt</artifactId>
              <version>2009-29-07</version>
              <packaging>pom</packaging>
              <file>libs/webservices-rt-2009-29-07.pom</file>
            </configuration>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <execution>
            <id>webservices-rt-jar-install</id>
            <configuration>
              <groupId>external</groupId>
              <artifactId>webservices-rt</artifactId>
              <version>2009-29-07</version>
              <packaging>jar</packaging>
              <file>libs/webservices-rt-2009-29-07.jar</file>
            </configuration>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <!-- wstx-asl 3.2.7 -->
          <execution>
            <id>wstx-asl-install</id>
            <configuration>
              <groupId>woodstox</groupId>
              <artifactId>wstx-asl</artifactId>
              <version>3.2.7</version>
              <packaging>jar</packaging>
              <file>libs/wstx-asl-3.2.7.jar</file>
            </configuration>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <!-- openam-idpdiscovery 12.0.0 -->
          <execution>
            <id>openam-idpdiscovery-install</id>
            <configuration>
              <groupId>org.forgerock.openam</groupId>
              <artifactId>openam-federation-library</artifactId>
              <version>12.0.0</version>
              <packaging>jar</packaging>
              <file>libs/openam-idpdiscovery-12.0.0.jar</file>
            </configuration>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <!-- forgerock-parent 1.2.1 -->
          <execution>
            <id>forgerock-parent-install</id>
            <configuration>
              <groupId>org.forgerock</groupId>
              <artifactId>forgerock-parent</artifactId>
              <version>1.2.1</version>
              <packaging>pom</packaging>
              <file>libs/forgerock-parent-1.2.1.pom</file>
            </configuration>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <!-- forgerock-guice-core 1.0.2 -->
          <execution>
            <id>forgerock-guice-core-pom-install</id>
            <configuration>
              <groupId>org.forgerock.commons</groupId>
              <artifactId>forgerock-guice-core</artifactId>
              <version>1.0.2</version>
              <packaging>pom</packaging>
              <file>libs/forgerock-guice-core-1.0.2.pom</file>
            </configuration>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <execution>
            <id>forgerock-guice-core-jar-install</id>
            <configuration>
              <groupId>org.forgerock.commons</groupId>
              <artifactId>forgerock-guice-core</artifactId>
              <version>1.0.2</version>
              <packaging>jar</packaging>
              <file>libs/forgerock-guice-core-1.0.2.jar</file>
            </configuration>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <!-- forgerock-guice 1.0.2-->
          <execution>
            <id>forgerock-guice-install</id>
            <configuration>
              <groupId>org.forgerock.commons</groupId>
              <artifactId>forgerock-guice</artifactId>
              <version>1.0.2</version>
              <packaging>pom</packaging>
              <file>libs/forgerock-guice-1.0.2.pom</file>
            </configuration>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <!-- forgerock-util 1.3.5 -->
          <execution>
            <id>forgerock-util-pom-install</id>
            <configuration>
              <groupId>org.forgerock.commons</groupId>
              <artifactId>forgerock-util</artifactId>
              <version>1.3.5</version>
              <packaging>pom</packaging>
              <file>libs/forgerock-util-1.3.5.pom</file>
            </configuration>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <execution>
            <id>forgerock-util-jar-install</id>
            <configuration>
              <groupId>org.forgerock.commons</groupId>
              <artifactId>forgerock-util</artifactId>
              <version>1.3.5</version>
              <packaging>jar</packaging>
              <file>libs/forgerock-util-1.3.5.jar</file>
            </configuration>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <!-- json-fluent 2.4.2 -->
          <execution>
            <id>json-fluent-pom-install</id>
            <configuration>
              <groupId>org.forgerock.commons</groupId>
              <artifactId>json-fluent</artifactId>
              <version>2.4.2</version>
              <packaging>pom</packaging>
              <file>libs/json-fluent-2.4.2.pom</file>
            </configuration>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <execution>
            <id>json-fluent-jar-install</id>
            <configuration>
              <groupId>org.forgerock.commons</groupId>
              <artifactId>json-fluent</artifactId>
              <version>2.4.2</version>
              <packaging>jar</packaging>
              <file>libs/json-fluent-2.4.2.jar</file>
            </configuration>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <!-- forgerock-rest 2.4.2 -->
          <execution>
            <id>forgerock-rest-install</id>
            <configuration>
              <groupId>org.forgerock.commons</groupId>
              <artifactId>forgerock-rest</artifactId>
              <version>2.4.2</version>
              <packaging>pom</packaging>
              <file>libs/forgerock-rest-2.4.2.pom</file>
            </configuration>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <!-- forgerock-util 1.3.2 -->
          <execution>
            <id>forgerock-util-132--pom-install</id>
            <configuration>
              <groupId>org.forgerock.commons</groupId>
              <artifactId>forgerock-util</artifactId>
              <version>1.3.2</version>
              <packaging>pom</packaging>
              <file>libs/forgerock-util-1.3.2.pom</file>
            </configuration>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <execution>
            <id>forgerock-util-132-jar-install</id>
            <configuration>
              <groupId>org.forgerock.commons</groupId>
              <artifactId>forgerock-util</artifactId>
              <version>1.3.2</version>
              <packaging>jar</packaging>
              <file>libs/forgerock-util-1.3.2.jar</file>
            </configuration>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <!-- esapiport 2013-12-04 -->
          <execution>
            <id>esapiport-2013-12-04-pom-install</id>
            <configuration>
              <groupId>external</groupId>
              <artifactId>esapiport</artifactId>
              <version>2013-12-04</version>
              <packaging>pom</packaging>
              <file>libs/esapiport-2013-12-04.pom</file>
            </configuration>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <execution>
            <id>esapiport-2013-12-04-jar-install</id>
            <configuration>
              <groupId>external</groupId>
              <artifactId>esapiport</artifactId>
              <version>2013-12-04</version>
              <packaging>jar</packaging>
              <file>libs/esapiport-2013-12-04.jar</file>
            </configuration>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <!-- openam 12.0.0 -->
          <execution>
            <id>openam-install</id>
            <configuration>
              <groupId>org.forgerock.openam</groupId>
              <artifactId>openam</artifactId>
              <version>12.0.0</version>
              <packaging>pom</packaging>
              <file>libs/openam-12.0.0.pom</file>
            </configuration>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <!-- openam-schema 12.0.0 -->
          <execution>
            <id>openam-schema-install</id>
            <configuration>
              <groupId>org.forgerock.openam</groupId>
              <artifactId>openam-schema</artifactId>
              <version>12.0.0</version>
              <packaging>pom</packaging>
              <file>libs/openam-schema-12.0.0.pom</file>
            </configuration>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <!-- openam-idpdiscovery 12.0.0 -->
          <execution>
            <id>openam-idpdiscovery-pom-install</id>
            <configuration>
              <groupId>org.forgerock.openam</groupId>
              <artifactId>openam-idpdiscovery</artifactId>
              <version>12.0.0</version>
              <packaging>pom</packaging>
              <file>libs/openam-idpdiscovery-12.0.0.pom</file>
            </configuration>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <execution>
            <id>openam-idpdiscovery-jar-install</id>
            <configuration>
              <groupId>org.forgerock.openam</groupId>
              <artifactId>openam-idpdiscovery</artifactId>
              <version>12.0.0</version>
              <packaging>jar</packaging>
              <file>libs/openam-idpdiscovery-12.0.0.jar</file>
            </configuration>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <!-- openam-federation 12.0.0 -->
          <execution>
            <id>openam-federation-install</id>
            <configuration>
              <groupId>org.forgerock.openam</groupId>
              <artifactId>openam-federation</artifactId>
              <version>12.0.0</version>
              <packaging>pom</packaging>
              <file>libs/openam-federation-12.0.0.pom</file>
            </configuration>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <!-- openam-federation-library 12.0.0 -->
          <execution>
            <id>openam-federation-library-pom-install</id>
            <configuration>
              <groupId>org.forgerock.openam</groupId>
              <artifactId>openam-federation-library</artifactId>
              <version>12.0.0</version>
              <packaging>pom</packaging>
              <file>libs/openam-federation-library-12.0.0.pom</file>
            </configuration>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <execution>
            <id>openam-federation-library-jar-install</id>
            <configuration>
              <groupId>org.forgerock.openam</groupId>
              <artifactId>openam-federation-library</artifactId>
              <version>12.0.0</version>
              <packaging>jar</packaging>
              <file>libs/openam-federation-library-12.0.0.jar</file>
            </configuration>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <!-- openam-shared 12.0.0 -->
          <execution>
            <id>openam-shared-pom-install</id>
            <configuration>
              <groupId>org.forgerock.openam</groupId>
              <artifactId>openam-shared</artifactId>
              <version>12.0.0</version>
              <packaging>pom</packaging>
              <file>libs/openam-shared-12.0.0.pom</file>
            </configuration>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <execution>
            <id>openam-shared-jar-install</id>
            <configuration>
              <groupId>org.forgerock.openam</groupId>
              <artifactId>openam-shared</artifactId>
              <version>12.0.0</version>
              <packaging>jar</packaging>
              <file>libs/openam-shared-12.0.0.jar</file>
            </configuration>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <!-- openam-xacml3-schema 12.0.0 -->
          <execution>
            <id>openam-xacml3-schema-pom-install</id>
            <configuration>
              <groupId>org.forgerock.openam</groupId>
              <artifactId>openam-xacml3-schema</artifactId>
              <version>12.0.0</version>
              <packaging>pom</packaging>
              <file>libs/openam-xacml3-schema-12.0.0.pom</file>
            </configuration>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <execution>
            <id>openam-xacml3-schema-jar-install</id>
            <configuration>
              <groupId>org.forgerock.openam</groupId>
              <artifactId>openam-xacml3-schema</artifactId>
              <version>12.0.0</version>
              <packaging>jar</packaging>
              <file>libs/openam-xacml3-schema-12.0.0.jar</file>
            </configuration>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <!-- openam-saml2-schema 12.0.0 -->
          <execution>
            <id>openam-saml2-schema-pom-install</id>
            <configuration>
              <groupId>org.forgerock.openam</groupId>
              <artifactId>openam-saml2-schema</artifactId>
              <version>12.0.0</version>
              <packaging>pom</packaging>
              <file>libs/openam-saml2-schema-12.0.0.pom</file>
            </configuration>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <execution>
            <id>openam-saml2-schema-jar-install</id>
            <configuration>
              <groupId>org.forgerock.openam</groupId>
              <artifactId>openam-saml2-schema</artifactId>
              <version>12.0.0</version>
              <packaging>jar</packaging>
              <file>libs/openam-saml2-schema-12.0.0.jar</file>
            </configuration>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <!-- openam-wsfederation-schema 12.0.0 -->
          <execution>
            <id>openam-wsfederation-schema-pom-install</id>
            <configuration>
              <groupId>org.forgerock.openam</groupId>
              <artifactId>openam-wsfederation-schema</artifactId>
              <version>12.0.0</version>
              <packaging>pom</packaging>
              <file>libs/openam-wsfederation-schema-12.0.0.pom</file>
            </configuration>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <execution>
            <id>openam-wsfederation-schema-jar-install</id>
            <configuration>
              <groupId>org.forgerock.openam</groupId>
              <artifactId>openam-wsfederation-schema</artifactId>
              <version>12.0.0</version>
              <packaging>jar</packaging>
              <file>libs/openam-wsfederation-schema-12.0.0.jar</file>
            </configuration>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <!-- openam-liberty-schema 12.0.0 -->
          <execution>
            <id>openam-liberty-schema-pom-install</id>
            <configuration>
              <groupId>org.forgerock.openam</groupId>
              <artifactId>openam-liberty-schema</artifactId>
              <version>12.0.0</version>
              <packaging>pom</packaging>
              <file>libs/openam-liberty-schema-12.0.0.pom</file>
            </configuration>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <execution>
            <id>openam-liberty-schema-jar-install</id>
            <configuration>
              <groupId>org.forgerock.openam</groupId>
              <artifactId>openam-liberty-schema</artifactId>
              <version>12.0.0</version>
              <packaging>jar</packaging>
              <file>libs/openam-liberty-schema-12.0.0.jar</file>
            </configuration>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <!-- xml-apis 2.11.0 -->
          <execution>
            <id>xml-apis-pom-install</id>
            <configuration>
              <groupId>xerces-J</groupId>
              <artifactId>xml-apis</artifactId>
              <version>2.11.0</version>
              <packaging>pom</packaging>
              <file>libs/xml-apis-2.11.0.pom</file>
            </configuration>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <execution>
            <id>xml-apis-jar-install</id>
            <configuration>
              <groupId>xerces-J</groupId>
              <artifactId>xml-apis</artifactId>
              <version>2.11.0</version>
              <packaging>jar</packaging>
              <file>libs/xml-apis-2.11.0.jar</file>
            </configuration>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <!-- xml-serializer 2.11.0 -->
          <execution>
            <id>xml-serializer-pom-install</id>
            <configuration>
              <groupId>xerces-J</groupId>
              <artifactId>xml-serializer</artifactId>
              <version>2.11.0</version>
              <packaging>pom</packaging>
              <file>libs/xml-serializer-2.11.0.pom</file>
            </configuration>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <execution>
            <id>xml-serializer-jar-install</id>
            <configuration>
              <groupId>xerces-J</groupId>
              <artifactId>xml-serializer</artifactId>
              <version>2.11.0</version>
              <packaging>jar</packaging>
              <file>libs/xml-serializer-2.11.0.jar</file>
            </configuration>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <!-- pvalsecc 0.9.2 -->
          <execution>
            <id>pvalsecc-pom-install</id>
            <configuration>
              <groupId>ch.thus</groupId>
              <artifactId>pvalsecc</artifactId>
              <version>0.9.2</version>
              <packaging>pom</packaging>
              <file>libs/pvalsecc-0.9.2.pom</file>
            </configuration>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <execution>
            <id>pvalsecc-jar-install</id>
            <configuration>
              <groupId>ch.thus</groupId>
              <artifactId>pvalsecc</artifactId>
              <version>0.9.2</version>
              <packaging>jar</packaging>
              <file>libs/pvalsecc-0.9.2.jar</file>
            </configuration>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
