<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.openwis</groupId>
		<artifactId>openwis</artifactId>
		<version>develop-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>io.openwis.dataservice</groupId>
	<artifactId>openwis-dataservice</artifactId>
	<packaging>pom</packaging>
	<description>OpenWIS DataService project</description>
	<name>openwis-dataservice</name>
  <modules>
    <module>openwis-dataservice-common/openwis-dataservice-common-utils</module>
	<module>openwis-dataservice-common/openwis-dataservice-common-domain</module>
    <module>openwis-dataservice-common/openwis-dataservice-common-timer</module>
	<module>openwis-dataservice-cache</module>
	<module>openwis-dataservice-server/openwis-dataservice-server-ejb</module>
	<module>openwis-dataservice-server/openwis-dataservice-server-webapp</module>
	<module>openwis-dataservice-server/openwis-dataservice-server-ear</module>
	<module>openwis-dataservice-config</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <!-- Prevent compilation issue with maven2 -->
   <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <scope>provided</scope>
   </dependency>
   
  </dependencies>
</project>
