<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	  <groupId>io.openwis</groupId>
	  <artifactId>openwis</artifactId>
	  <version>develop-SNAPSHOT</version>
	  <relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>io.openwis.dataservice</groupId>
	<artifactId>openwis-dataservice</artifactId>
	<packaging>pom</packaging>
	<description>OpenWIS DataService project</description>
	<name>openwis-dataservice</name>
	
	<modules>
	  <module>openwis-dataservice-common-utils</module>
	  <module>openwis-dataservice-common-domain</module>
      <module>openwis-dataservice-common-timer</module>
      <module>openwis-dataservice-cache-core</module>
      <module>openwis-dataservice-cache-ejb</module>
      <module>openwis-dataservice-cache-webapp</module>
	  <module>openwis-dataservice-server-ejb</module>
	  <module>openwis-dataservice-server-webapp</module>
	  <module>openwis-dataservice-server-ear</module>
	  <module>openwis-dataservice-config</module>
    </modules>

	<dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </dependency>
        <dependency>
          <groupId>com.sun.javaee</groupId>
          <artifactId>javaee</artifactId>
		</dependency>
	</dependencies>	
	
	
	<dependencyManagement> 	
	  <dependencies>
        <dependency>
		  <groupId>commons-lang</groupId>
		  <artifactId>commons-lang</artifactId>
		  <version>2.6</version>
        </dependency>
        <dependency>
           <groupId>commons-io</groupId>
           <artifactId>commons-io</artifactId>
           <version>2.1</version>
           <type>jar</type>
           <scope>compile</scope>
        </dependency>
		<dependency>
		  <groupId>org.apache.ant</groupId>
		  <artifactId>ant</artifactId>
		  <version>1.7.1</version>
		</dependency> 
		<dependency>
		  <groupId>org.jboss.ejb3</groupId>
		  <artifactId>jboss-ejb3-ext-api</artifactId>
		  <version>1.0.0</version>
		  <scope>provided</scope>
		</dependency> 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
	  </dependencies>
	</dependencyManagement>
</project>
