<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.geonetwork-opensource</groupId>
    <artifactId>geonetwork</artifactId>
	<version>develop-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
  </parent>
    
  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>org.geonetwork-opensource</groupId>
  <artifactId>cachingxslt</artifactId>
  <packaging>jar</packaging>
  <name>Caching xslt module</name>
  <description>
    Caching xslt project.
  </description>
  
  <dependencies>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon</artifactId>
<!--      <version>8.7</version>-->
    </dependency>
  </dependencies>
</project>
